stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:169:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:202:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:241:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:257:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:323:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:354:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:376:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:415:6:HAL_UART_MspDeInit	2
