<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: Src/CSens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSens.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_sens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef SRC_CSENS_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define SRC_CSENS_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_c_sens.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_sens.html">CSens</a>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span>:                                <span class="comment">// Private variables</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">   49</a></span>        int16_t <a class="code hl_variable" href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">Address</a> = 0x0029 &lt;&lt; 1;      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_c_sens.html#af53cda980242c8157481250149f9f64e">   50</a></span>        int16_t <a class="code hl_variable" href="class_c_sens.html#af53cda980242c8157481250149f9f64e">MemAddr</a> = 0x0003;           </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_c_sens.html#a482786ce0e9d5da99ce243c13500374a">   51</a></span>        int16_t <a class="code hl_variable" href="class_c_sens.html#a482786ce0e9d5da99ce243c13500374a">Length</a>  = 27;               </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_c_sens.html#a954998c99aaddec66864fae3ac90ff60">   52</a></span>        uint8_t <a class="code hl_variable" href="class_c_sens.html#a954998c99aaddec66864fae3ac90ff60">Init</a>[1] = {0b00000011};     </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">public</span>:                                 <span class="comment">// Public variables</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">   55</a></span>        <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">Cdata</a>[27];           </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">   56</a></span>        <span class="keyword">static</span> I2C_HandleTypeDef* <a class="code hl_variable" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">i2c</a>;      </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_c_sens.html#a96bf5467865d3114c8615064c7819b28">   57</a></span>        <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_c_sens.html#a96bf5467865d3114c8615064c7819b28">Clr_Val</a>;            </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_c_sens.html#a5ecef084ece6e281c72789920f7412dc">   58</a></span>        <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_c_sens.html#a5ecef084ece6e281c72789920f7412dc">Red_Val</a>;            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_c_sens.html#abf222dae6f684d88df32237e3a8315be">   59</a></span>        <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_c_sens.html#abf222dae6f684d88df32237e3a8315be">Grn_Val</a>;            </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_c_sens.html#aa99d02835daf65e4baa53f817778a4af">   60</a></span>        <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_c_sens.html#aa99d02835daf65e4baa53f817778a4af">Blu_Val</a>;            </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_c_sens.html">CSens</a>(I2C_HandleTypeDef* hi2c);     <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">getCdata</a>();                    <span class="comment">// Function to get new color data from sensor</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="_c_sens_8h.html#ac16a95413b35f05c5ce725fefd8531a5">HAL_I2C_MemRxCpltCallback</a>(I2C_HandleTypeDef* hi2c);    <span class="comment">//i2c memory read callback function</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">/* SRC_CSENS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_c_sens_8h_html_ac16a95413b35f05c5ce725fefd8531a5"><div class="ttname"><a href="_c_sens_8h.html#ac16a95413b35f05c5ce725fefd8531a5">HAL_I2C_MemRxCpltCallback</a></div><div class="ttdeci">void HAL_I2C_MemRxCpltCallback(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">Callback function for I2C memory read.</div><div class="ttdef"><b>Definition</b> CSens.cpp:61</div></div>
<div class="ttc" id="aclass_c_sens_html"><div class="ttname"><a href="class_c_sens.html">CSens</a></div><div class="ttdoc">Class definition for an I2C color Sensor Driver.</div><div class="ttdef"><b>Definition</b> CSens.h:46</div></div>
<div class="ttc" id="aclass_c_sens_html_a482786ce0e9d5da99ce243c13500374a"><div class="ttname"><a href="class_c_sens.html#a482786ce0e9d5da99ce243c13500374a">CSens::Length</a></div><div class="ttdeci">int16_t Length</div><div class="ttdoc">Number of bytes to fetch.</div><div class="ttdef"><b>Definition</b> CSens.h:51</div></div>
<div class="ttc" id="aclass_c_sens_html_a4f6a194a321d5e50883bc19add1067b4"><div class="ttname"><a href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">CSens::getCdata</a></div><div class="ttdeci">void getCdata()</div><div class="ttdoc">Method to get new color data from the sensor.</div><div class="ttdef"><b>Definition</b> CSens.cpp:46</div></div>
<div class="ttc" id="aclass_c_sens_html_a5ecef084ece6e281c72789920f7412dc"><div class="ttname"><a href="class_c_sens.html#a5ecef084ece6e281c72789920f7412dc">CSens::Red_Val</a></div><div class="ttdeci">static uint16_t Red_Val</div><div class="ttdoc">16 bit color value for red channel</div><div class="ttdef"><b>Definition</b> CSens.h:58</div></div>
<div class="ttc" id="aclass_c_sens_html_a954998c99aaddec66864fae3ac90ff60"><div class="ttname"><a href="class_c_sens.html#a954998c99aaddec66864fae3ac90ff60">CSens::Init</a></div><div class="ttdeci">uint8_t Init[1]</div><div class="ttdoc">Initialization byte to be written to 0x00.</div><div class="ttdef"><b>Definition</b> CSens.h:52</div></div>
<div class="ttc" id="aclass_c_sens_html_a96bf5467865d3114c8615064c7819b28"><div class="ttname"><a href="class_c_sens.html#a96bf5467865d3114c8615064c7819b28">CSens::Clr_Val</a></div><div class="ttdeci">static uint16_t Clr_Val</div><div class="ttdoc">16 bit color value for clear channel</div><div class="ttdef"><b>Definition</b> CSens.h:57</div></div>
<div class="ttc" id="aclass_c_sens_html_aa66efdc9555b448606dc65cea90795cc"><div class="ttname"><a href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">CSens::i2c</a></div><div class="ttdeci">static I2C_HandleTypeDef * i2c</div><div class="ttdoc">Pointer to i2c object.</div><div class="ttdef"><b>Definition</b> CSens.h:56</div></div>
<div class="ttc" id="aclass_c_sens_html_aa99d02835daf65e4baa53f817778a4af"><div class="ttname"><a href="class_c_sens.html#aa99d02835daf65e4baa53f817778a4af">CSens::Blu_Val</a></div><div class="ttdeci">static uint16_t Blu_Val</div><div class="ttdoc">16 bit color value for blue channel</div><div class="ttdef"><b>Definition</b> CSens.h:60</div></div>
<div class="ttc" id="aclass_c_sens_html_abde882476a99649f3ab7e77de065964f"><div class="ttname"><a href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a></div><div class="ttdeci">static uint8_t Cdata[27]</div><div class="ttdoc">Data collected from device.</div><div class="ttdef"><b>Definition</b> CSens.h:55</div></div>
<div class="ttc" id="aclass_c_sens_html_abf222dae6f684d88df32237e3a8315be"><div class="ttname"><a href="class_c_sens.html#abf222dae6f684d88df32237e3a8315be">CSens::Grn_Val</a></div><div class="ttdeci">static uint16_t Grn_Val</div><div class="ttdoc">16 bit color value for green channel</div><div class="ttdef"><b>Definition</b> CSens.h:59</div></div>
<div class="ttc" id="aclass_c_sens_html_ad7bf06677399ec1ed5a406aa537f61b3"><div class="ttname"><a href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">CSens::Address</a></div><div class="ttdeci">int16_t Address</div><div class="ttdoc">I2C Address of color sensor.</div><div class="ttdef"><b>Definition</b> CSens.h:49</div></div>
<div class="ttc" id="aclass_c_sens_html_af53cda980242c8157481250149f9f64e"><div class="ttname"><a href="class_c_sens.html#af53cda980242c8157481250149f9f64e">CSens::MemAddr</a></div><div class="ttdeci">int16_t MemAddr</div><div class="ttdoc">Memory address to request data from.</div><div class="ttdef"><b>Definition</b> CSens.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
