<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: Src/Pixy2_Driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pixy2_Driver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pixy2___driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef SRC_PIXY2_DRIVER_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define SRC_PIXY2_DRIVER_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Class Declaration</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_pixy2.html">   37</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_pixy2.html">Pixy2</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span>:                                <span class="comment">// Private variables</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">   41</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a> = 0;                  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Length</a> = 0;                     </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:                                 <span class="comment">// Public variables</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">   44</a></span>        uint8_t <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[40] = {0};            </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">   45</a></span>        <span class="keyword">static</span> SPI_HandleTypeDef* <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">spi</a>;      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">   46</a></span>        <span class="keyword">static</span> GPIO_TypeDef* <a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">SS_Port</a>;       </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">   47</a></span>        <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">SS_Pin</a>;             </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">   48</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[2] = {0};                </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">   49</a></span>        <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[100];           </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_class" href="class_pixy2.html">Pixy2</a>(SPI_HandleTypeDef* hspi,GPIO_TypeDef* GPIOx,uint16_t GPIO_Pin);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// Function to get new block data</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">getBlock</a>(uint8_t sigmap,uint8_t maxblocks);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// Function to set coords from current block data</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">setCoords</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Callback functions for SPI object</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="_pixy2___driver_8h.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a>(SPI_HandleTypeDef* hspi);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="_pixy2___driver_8h.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a>(SPI_HandleTypeDef* hspi);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">/* SRC_PIXY2_DRIVER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_pixy2___driver_8h_html_a0a99ab4f6aa6ee7dc2abca5483910dde"><div class="ttname"><a href="_pixy2___driver_8h.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a></div><div class="ttdeci">void HAL_SPI_TxCpltCallback(SPI_HandleTypeDef *hspi)</div><div class="ttdoc">callback function for the SPI interrupt based transmit</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.cpp:113</div></div>
<div class="ttc" id="a_pixy2___driver_8h_html_a3df7021fe24cf874f8b1eec5bd5f4cb3"><div class="ttname"><a href="_pixy2___driver_8h.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a></div><div class="ttdeci">void HAL_SPI_RxCpltCallback(SPI_HandleTypeDef *hspi)</div><div class="ttdoc">callback function for the SPI interrupt based receive</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.cpp:130</div></div>
<div class="ttc" id="aclass_pixy2_html"><div class="ttname"><a href="class_pixy2.html">Pixy2</a></div><div class="ttdoc">Class definition for a Pixy2 camera driver.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:38</div></div>
<div class="ttc" id="aclass_pixy2_html_a1f52f01612a384324ca724557f3b660e"><div class="ttname"><a href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Pixy2::Block</a></div><div class="ttdeci">uint8_t Block[40]</div><div class="ttdoc">Block response data.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:44</div></div>
<div class="ttc" id="aclass_pixy2_html_a49f19b0f16a7f2aac4ed828f308c547d"><div class="ttname"><a href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a></div><div class="ttdeci">static SPI_HandleTypeDef * spi</div><div class="ttdoc">pointer to spi object</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:45</div></div>
<div class="ttc" id="aclass_pixy2_html_a75a4ee39e2cecd3391825d84cfbb5020"><div class="ttname"><a href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2::SS_Port</a></div><div class="ttdeci">static GPIO_TypeDef * SS_Port</div><div class="ttdoc">pointer to ss port</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:46</div></div>
<div class="ttc" id="aclass_pixy2_html_aa8af39f57cd9f4fe191fc560ef761926"><div class="ttname"><a href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2::Data</a></div><div class="ttdeci">static uint8_t Data[100]</div><div class="ttdoc">Raw Data from response.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:49</div></div>
<div class="ttc" id="aclass_pixy2_html_aaa32690b46c6fc32298c63eaa48be9a6"><div class="ttname"><a href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">Pixy2::StartByte</a></div><div class="ttdeci">int StartByte</div><div class="ttdoc">Start index of requested data.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:41</div></div>
<div class="ttc" id="aclass_pixy2_html_acb15871ec0ff4bc7e4dff74c51131c89"><div class="ttname"><a href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Pixy2::Coords</a></div><div class="ttdeci">int Coords[2]</div><div class="ttdoc">coordinates of block</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:48</div></div>
<div class="ttc" id="aclass_pixy2_html_acd9f3a548eed9c7348c14619affbab9b"><div class="ttname"><a href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">Pixy2::getBlock</a></div><div class="ttdeci">void getBlock(uint8_t sigmap, uint8_t maxblocks)</div><div class="ttdoc">Method to get new block data from the camera.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.cpp:58</div></div>
<div class="ttc" id="aclass_pixy2_html_ad7032b25bbeaacbadbfea0f4a63b9ada"><div class="ttname"><a href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">Pixy2::setCoords</a></div><div class="ttdeci">void setCoords()</div><div class="ttdoc">Method to set the coordinates of the next ball to collect.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.cpp:86</div></div>
<div class="ttc" id="aclass_pixy2_html_af55d898a6bde47ead0588ea66aed2b1c"><div class="ttname"><a href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2::SS_Pin</a></div><div class="ttdeci">static uint16_t SS_Pin</div><div class="ttdoc">pointer to ss pin</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:47</div></div>
<div class="ttc" id="aclass_pixy2_html_af70f3d006ec88c0ea52f500938413230"><div class="ttname"><a href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Pixy2::Length</a></div><div class="ttdeci">int Length</div><div class="ttdoc">Length of expected response.</div><div class="ttdef"><b>Definition</b> Pixy2_Driver.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
