<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: Pixy2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pixy2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pixy2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class definition for a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> camera driver.  
 <a href="class_pixy2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead5ae3d4ebc59d35fdc8faae3ee3797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#aead5ae3d4ebc59d35fdc8faae3ee3797">Pixy2</a> (SPI_HandleTypeDef *hspi, GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:aead5ae3d4ebc59d35fdc8faae3ee3797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> class.  <br /></td></tr>
<tr class="separator:aead5ae3d4ebc59d35fdc8faae3ee3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f3a548eed9c7348c14619affbab9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">getBlock</a> (uint8_t sigmap, uint8_t maxblocks)</td></tr>
<tr class="memdesc:acd9f3a548eed9c7348c14619affbab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get new block data from the camera.  <br /></td></tr>
<tr class="separator:acd9f3a548eed9c7348c14619affbab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7032b25bbeaacbadbfea0f4a63b9ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">setCoords</a> ()</td></tr>
<tr class="memdesc:ad7032b25bbeaacbadbfea0f4a63b9ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the coordinates of the next ball to collect.  <br /></td></tr>
<tr class="separator:ad7032b25bbeaacbadbfea0f4a63b9ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f52f01612a384324ca724557f3b660e"><td class="memItemLeft" align="right" valign="top"><a id="a1f52f01612a384324ca724557f3b660e" name="a1f52f01612a384324ca724557f3b660e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b> [40] = {0}</td></tr>
<tr class="memdesc:a1f52f01612a384324ca724557f3b660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block response data. <br /></td></tr>
<tr class="separator:a1f52f01612a384324ca724557f3b660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15871ec0ff4bc7e4dff74c51131c89"><td class="memItemLeft" align="right" valign="top"><a id="acb15871ec0ff4bc7e4dff74c51131c89" name="acb15871ec0ff4bc7e4dff74c51131c89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Coords</b> [2] = {0}</td></tr>
<tr class="memdesc:acb15871ec0ff4bc7e4dff74c51131c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates of block <br /></td></tr>
<tr class="separator:acb15871ec0ff4bc7e4dff74c51131c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49f19b0f16a7f2aac4ed828f308c547d"><td class="memItemLeft" align="right" valign="top"><a id="a49f19b0f16a7f2aac4ed828f308c547d" name="a49f19b0f16a7f2aac4ed828f308c547d"></a>
static SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>spi</b></td></tr>
<tr class="memdesc:a49f19b0f16a7f2aac4ed828f308c547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to spi object <br /></td></tr>
<tr class="separator:a49f19b0f16a7f2aac4ed828f308c547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a4ee39e2cecd3391825d84cfbb5020"><td class="memItemLeft" align="right" valign="top"><a id="a75a4ee39e2cecd3391825d84cfbb5020" name="a75a4ee39e2cecd3391825d84cfbb5020"></a>
static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>SS_Port</b></td></tr>
<tr class="memdesc:a75a4ee39e2cecd3391825d84cfbb5020"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to ss port <br /></td></tr>
<tr class="separator:a75a4ee39e2cecd3391825d84cfbb5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d898a6bde47ead0588ea66aed2b1c"><td class="memItemLeft" align="right" valign="top"><a id="af55d898a6bde47ead0588ea66aed2b1c" name="af55d898a6bde47ead0588ea66aed2b1c"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SS_Pin</b></td></tr>
<tr class="memdesc:af55d898a6bde47ead0588ea66aed2b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to ss pin <br /></td></tr>
<tr class="separator:af55d898a6bde47ead0588ea66aed2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af39f57cd9f4fe191fc560ef761926"><td class="memItemLeft" align="right" valign="top"><a id="aa8af39f57cd9f4fe191fc560ef761926" name="aa8af39f57cd9f4fe191fc560ef761926"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> [100]</td></tr>
<tr class="memdesc:aa8af39f57cd9f4fe191fc560ef761926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Data from response. <br /></td></tr>
<tr class="separator:aa8af39f57cd9f4fe191fc560ef761926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa32690b46c6fc32298c63eaa48be9a6"><td class="memItemLeft" align="right" valign="top"><a id="aaa32690b46c6fc32298c63eaa48be9a6" name="aaa32690b46c6fc32298c63eaa48be9a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StartByte</b> = 0</td></tr>
<tr class="memdesc:aaa32690b46c6fc32298c63eaa48be9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index of requested data. <br /></td></tr>
<tr class="separator:aaa32690b46c6fc32298c63eaa48be9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f3d006ec88c0ea52f500938413230"><td class="memItemLeft" align="right" valign="top"><a id="af70f3d006ec88c0ea52f500938413230" name="af70f3d006ec88c0ea52f500938413230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> = 0</td></tr>
<tr class="memdesc:af70f3d006ec88c0ea52f500938413230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of expected response. <br /></td></tr>
<tr class="separator:af70f3d006ec88c0ea52f500938413230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> camera driver. </p>
<p>This contains the attribute definitions and the function prototypes for the SPI based Pixy 2 driver. The class sends requests to the connected camera and interprets the responses as usable data types. It also employs the checksum feature to be sure of data fidelity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aead5ae3d4ebc59d35fdc8faae3ee3797" name="aead5ae3d4ebc59d35fdc8faae3ee3797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5ae3d4ebc59d35fdc8faae3ee3797">&#9670;&#160;</a></span>Pixy2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixy2::Pixy2 </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> class. </p>
<p>This creates a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> object connected to the SPI port specified with the cs pin as specified by the port and pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>This is the pointer to the spi port connected to the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> </td></tr>
    <tr><td class="paramname">GPIOx</td><td>This is the pointer to the gpio port of the SPI CS pin </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>This is an integer representing the pin for the SPI CS pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9f3a548eed9c7348c14619affbab9b" name="acd9f3a548eed9c7348c14619affbab9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f3a548eed9c7348c14619affbab9b">&#9670;&#160;</a></span>getBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixy2::getBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sigmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxblocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get new block data from the camera. </p>
<p>This retrieves the data from the color sensor by sending a specific request through the SPI protocol. It also interprets the result and matches it up with the checksum value to be sure of fidelity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigmap</td><td>This is a bitmask representing the specific objects to return data about </td></tr>
    <tr><td class="paramname">maxblocks</td><td>This is an integer representing the maximum number of objects to return data about objects are reported in order of size with the largest first. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7032b25bbeaacbadbfea0f4a63b9ada" name="ad7032b25bbeaacbadbfea0f4a63b9ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7032b25bbeaacbadbfea0f4a63b9ada">&#9670;&#160;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixy2::setCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the coordinates of the next ball to collect. </p>
<p>Sets the coordinate values based on the last valid block read from the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a></li>
<li>Src/<a class="el" href="_pixy2___driver_8cpp.html">Pixy2_Driver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
