<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: CSens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_sens-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSens Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class definition for an I2C color Sensor Driver.  
 <a href="class_c_sens.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sens_8h_source.html">CSens.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46e479c302727c5c0b9d255f53dc525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sens.html#ae46e479c302727c5c0b9d255f53dc525">CSens</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:ae46e479c302727c5c0b9d255f53dc525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_c_sens.html" title="Class definition for an I2C color Sensor Driver.">CSens</a> class.  <br /></td></tr>
<tr class="separator:ae46e479c302727c5c0b9d255f53dc525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a194a321d5e50883bc19add1067b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">getCdata</a> ()</td></tr>
<tr class="memdesc:a4f6a194a321d5e50883bc19add1067b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get new color data from the sensor.  <br /></td></tr>
<tr class="separator:a4f6a194a321d5e50883bc19add1067b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abde882476a99649f3ab7e77de065964f"><td class="memItemLeft" align="right" valign="top"><a id="abde882476a99649f3ab7e77de065964f" name="abde882476a99649f3ab7e77de065964f"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Cdata</b> [27]</td></tr>
<tr class="memdesc:abde882476a99649f3ab7e77de065964f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collected from device. <br /></td></tr>
<tr class="separator:abde882476a99649f3ab7e77de065964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66efdc9555b448606dc65cea90795cc"><td class="memItemLeft" align="right" valign="top"><a id="aa66efdc9555b448606dc65cea90795cc" name="aa66efdc9555b448606dc65cea90795cc"></a>
static I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:aa66efdc9555b448606dc65cea90795cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to i2c object. <br /></td></tr>
<tr class="separator:aa66efdc9555b448606dc65cea90795cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf5467865d3114c8615064c7819b28"><td class="memItemLeft" align="right" valign="top"><a id="a96bf5467865d3114c8615064c7819b28" name="a96bf5467865d3114c8615064c7819b28"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Clr_Val</b></td></tr>
<tr class="memdesc:a96bf5467865d3114c8615064c7819b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color value for clear channel <br /></td></tr>
<tr class="separator:a96bf5467865d3114c8615064c7819b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecef084ece6e281c72789920f7412dc"><td class="memItemLeft" align="right" valign="top"><a id="a5ecef084ece6e281c72789920f7412dc" name="a5ecef084ece6e281c72789920f7412dc"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Red_Val</b></td></tr>
<tr class="memdesc:a5ecef084ece6e281c72789920f7412dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color value for red channel <br /></td></tr>
<tr class="separator:a5ecef084ece6e281c72789920f7412dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf222dae6f684d88df32237e3a8315be"><td class="memItemLeft" align="right" valign="top"><a id="abf222dae6f684d88df32237e3a8315be" name="abf222dae6f684d88df32237e3a8315be"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Grn_Val</b></td></tr>
<tr class="memdesc:abf222dae6f684d88df32237e3a8315be"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color value for green channel <br /></td></tr>
<tr class="separator:abf222dae6f684d88df32237e3a8315be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d02835daf65e4baa53f817778a4af"><td class="memItemLeft" align="right" valign="top"><a id="aa99d02835daf65e4baa53f817778a4af" name="aa99d02835daf65e4baa53f817778a4af"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Blu_Val</b></td></tr>
<tr class="memdesc:aa99d02835daf65e4baa53f817778a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color value for blue channel <br /></td></tr>
<tr class="separator:aa99d02835daf65e4baa53f817778a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7bf06677399ec1ed5a406aa537f61b3"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf06677399ec1ed5a406aa537f61b3" name="ad7bf06677399ec1ed5a406aa537f61b3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b> = 0x0029 &lt;&lt; 1</td></tr>
<tr class="memdesc:ad7bf06677399ec1ed5a406aa537f61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Address of color sensor. <br /></td></tr>
<tr class="separator:ad7bf06677399ec1ed5a406aa537f61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cda980242c8157481250149f9f64e"><td class="memItemLeft" align="right" valign="top"><a id="af53cda980242c8157481250149f9f64e" name="af53cda980242c8157481250149f9f64e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MemAddr</b> = 0x0003</td></tr>
<tr class="memdesc:af53cda980242c8157481250149f9f64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory address to request data from. <br /></td></tr>
<tr class="separator:af53cda980242c8157481250149f9f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482786ce0e9d5da99ce243c13500374a"><td class="memItemLeft" align="right" valign="top"><a id="a482786ce0e9d5da99ce243c13500374a" name="a482786ce0e9d5da99ce243c13500374a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> = 27</td></tr>
<tr class="memdesc:a482786ce0e9d5da99ce243c13500374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to fetch. <br /></td></tr>
<tr class="separator:a482786ce0e9d5da99ce243c13500374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954998c99aaddec66864fae3ac90ff60"><td class="memItemLeft" align="right" valign="top"><a id="a954998c99aaddec66864fae3ac90ff60" name="a954998c99aaddec66864fae3ac90ff60"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> [1] = {0b00000011}</td></tr>
<tr class="memdesc:a954998c99aaddec66864fae3ac90ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization byte to be written to 0x00. <br /></td></tr>
<tr class="separator:a954998c99aaddec66864fae3ac90ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for an I2C color Sensor Driver. </p>
<p>This contains the attribute definitions and the function prototypes for the I2C based color sensor driver. The color sensor gives 16 bit numbers for each of 4 channels (clear, red, green, blue). The class accesses the appropriate locations in the memory of the I2C device and sets class attributes accordingly.</p>
<p>The communication protocol for this class does not appear to match the standard I2C protocol. It appears that memory can only be accessed starting from byte 0. Additionally the memory read command must request data starting from byte 3 in order for the last 8 bytes (which contain the color data) to be populated.</p>
<p>The color scales also appear to be very non-linear with the red channel having a much higher response than the blue and green. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae46e479c302727c5c0b9d255f53dc525" name="ae46e479c302727c5c0b9d255f53dc525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46e479c302727c5c0b9d255f53dc525">&#9670;&#160;</a></span>CSens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSens::CSens </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_c_sens.html" title="Class definition for an I2C color Sensor Driver.">CSens</a> class. </p>
<p>This creates a <a class="el" href="class_c_sens.html" title="Class definition for an I2C color Sensor Driver.">CSens</a> object connected to the I2C port specified </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>This is the pointer to the I2C port connected to the Color sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f6a194a321d5e50883bc19add1067b4" name="a4f6a194a321d5e50883bc19add1067b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a194a321d5e50883bc19add1067b4">&#9670;&#160;</a></span>getCdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSens::getCdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get new color data from the sensor. </p>
<p>This retrieves the data from the color sensor by using the HAL implementation of the I2C communication protocol. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_c_sens_8h_source.html">CSens.h</a></li>
<li>Src/<a class="el" href="_c_sens_8cpp.html">CSens.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
