<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class definition for a motor driver/controller.  
 <a href="class_motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_motor_8h_source.html">Motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3190d10cf16b26293ae6a8a7cc6f9a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">Motor</a> (TIM_HandleTypeDef *htim, TIM_HandleTypeDef *htim2, int32_t Ch1, int32_t Ch2)</td></tr>
<tr class="memdesc:a3190d10cf16b26293ae6a8a7cc6f9a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> class.  <br /></td></tr>
<tr class="separator:a3190d10cf16b26293ae6a8a7cc6f9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041b9de81167d779e707e35571e7be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Enable</a> (int32_t newEn)</td></tr>
<tr class="memdesc:ae041b9de81167d779e707e35571e7be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to enable/disable motor.  <br /></td></tr>
<tr class="separator:ae041b9de81167d779e707e35571e7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fe6d75f5d4fdba765c2d14d557662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">duty</a> (int32_t newDuty)</td></tr>
<tr class="memdesc:a9d7fe6d75f5d4fdba765c2d14d557662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set duty cycle of motor.  <br /></td></tr>
<tr class="separator:a9d7fe6d75f5d4fdba765c2d14d557662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebacb3410fcf6fd74e975214b328984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Control</a> (int32_t newSet)</td></tr>
<tr class="memdesc:aeebacb3410fcf6fd74e975214b328984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to implement a PID control loop for the motor object.  <br /></td></tr>
<tr class="separator:aeebacb3410fcf6fd74e975214b328984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edc48cd9375328a110a5d209729262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">setGains</a> (float nKp, float nKi, float nKd)</td></tr>
<tr class="memdesc:ac3edc48cd9375328a110a5d209729262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change PID gains for control loop.  <br /></td></tr>
<tr class="separator:ac3edc48cd9375328a110a5d209729262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf15733cbb06206652de484efd96dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">zeroErrors</a> ()</td></tr>
<tr class="memdesc:acaf15733cbb06206652de484efd96dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to zero errors for control loop.  <br /></td></tr>
<tr class="separator:acaf15733cbb06206652de484efd96dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78e1dd7a81217ea192b9d8a8919db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">VariableControl</a> (int32_t newSet, float nKp, float nKi, int32_t intError)</td></tr>
<tr class="memdesc:a2d78e1dd7a81217ea192b9d8a8919db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to implement modified PI control loop.  <br /></td></tr>
<tr class="separator:a2d78e1dd7a81217ea192b9d8a8919db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1867a8b2977e1babab19e7e87db8ce07"><td class="memItemLeft" align="right" valign="top"><a id="a1867a8b2977e1babab19e7e87db8ce07" name="a1867a8b2977e1babab19e7e87db8ce07"></a>
TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a1867a8b2977e1babab19e7e87db8ce07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to timer object controlling PWM signal for motor drive pins. <br /></td></tr>
<tr class="separator:a1867a8b2977e1babab19e7e87db8ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c85d61882b063517c04fbfd46bd86"><td class="memItemLeft" align="right" valign="top"><a id="afe8c85d61882b063517c04fbfd46bd86" name="afe8c85d61882b063517c04fbfd46bd86"></a>
TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>entim</b></td></tr>
<tr class="memdesc:afe8c85d61882b063517c04fbfd46bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to timer object interpreting quadrature encoder feedback. <br /></td></tr>
<tr class="separator:afe8c85d61882b063517c04fbfd46bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32426f87fadadcce23bd936daf27070b"><td class="memItemLeft" align="right" valign="top"><a id="a32426f87fadadcce23bd936daf27070b" name="a32426f87fadadcce23bd936daf27070b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FwdCh</b></td></tr>
<tr class="memdesc:a32426f87fadadcce23bd936daf27070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing Forward channel of drive timer. <br /></td></tr>
<tr class="separator:a32426f87fadadcce23bd936daf27070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc952e0a163cfce19910382aa29e3c5"><td class="memItemLeft" align="right" valign="top"><a id="a2bc952e0a163cfce19910382aa29e3c5" name="a2bc952e0a163cfce19910382aa29e3c5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RevCh</b></td></tr>
<tr class="memdesc:a2bc952e0a163cfce19910382aa29e3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing Reverse channel of drive timer. <br /></td></tr>
<tr class="separator:a2bc952e0a163cfce19910382aa29e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6350dfc7ecdabe983b3e9daa28c5a9c"><td class="memItemLeft" align="right" valign="top"><a id="aa6350dfc7ecdabe983b3e9daa28c5a9c" name="aa6350dfc7ecdabe983b3e9daa28c5a9c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>En</b></td></tr>
<tr class="memdesc:aa6350dfc7ecdabe983b3e9daa28c5a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable value for motor object. <br /></td></tr>
<tr class="separator:aa6350dfc7ecdabe983b3e9daa28c5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98874168e7395ecd24077dffb1f045fd"><td class="memItemLeft" align="right" valign="top"><a id="a98874168e7395ecd24077dffb1f045fd" name="a98874168e7395ecd24077dffb1f045fd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Duty</b></td></tr>
<tr class="memdesc:a98874168e7395ecd24077dffb1f045fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Duty Cycle for motor object. <br /></td></tr>
<tr class="separator:a98874168e7395ecd24077dffb1f045fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913de2f1a084b5eaa30278c3a70dbc0a"><td class="memItemLeft" align="right" valign="top"><a id="a913de2f1a084b5eaa30278c3a70dbc0a" name="a913de2f1a084b5eaa30278c3a70dbc0a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr class="memdesc:a913de2f1a084b5eaa30278c3a70dbc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Position Value for motor object. <br /></td></tr>
<tr class="separator:a913de2f1a084b5eaa30278c3a70dbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a9300dd9db97cee93305fbe324827"><td class="memItemLeft" align="right" valign="top"><a id="adf4a9300dd9db97cee93305fbe324827" name="adf4a9300dd9db97cee93305fbe324827"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:adf4a9300dd9db97cee93305fbe324827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain for control loop. <br /></td></tr>
<tr class="separator:adf4a9300dd9db97cee93305fbe324827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435009b7289c271f82abe4a48f4f3465"><td class="memItemLeft" align="right" valign="top"><a id="a435009b7289c271f82abe4a48f4f3465" name="a435009b7289c271f82abe4a48f4f3465"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="memdesc:a435009b7289c271f82abe4a48f4f3465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain for control loop. <br /></td></tr>
<tr class="separator:a435009b7289c271f82abe4a48f4f3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87513f80d274f8d44b170cae3be677"><td class="memItemLeft" align="right" valign="top"><a id="a6c87513f80d274f8d44b170cae3be677" name="a6c87513f80d274f8d44b170cae3be677"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="memdesc:a6c87513f80d274f8d44b170cae3be677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain for control loop. <br /></td></tr>
<tr class="separator:a6c87513f80d274f8d44b170cae3be677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6855c76809c900fcc0ceb51325fbbf7"><td class="memItemLeft" align="right" valign="top"><a id="ab6855c76809c900fcc0ceb51325fbbf7" name="ab6855c76809c900fcc0ceb51325fbbf7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="memdesc:ab6855c76809c900fcc0ceb51325fbbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Point for control loop. <br /></td></tr>
<tr class="separator:ab6855c76809c900fcc0ceb51325fbbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65daba01d22bb441ccaa2fd2c50c32"><td class="memItemLeft" align="right" valign="top"><a id="afc65daba01d22bb441ccaa2fd2c50c32" name="afc65daba01d22bb441ccaa2fd2c50c32"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:afc65daba01d22bb441ccaa2fd2c50c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position error from set point. <br /></td></tr>
<tr class="separator:afc65daba01d22bb441ccaa2fd2c50c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee5b69fdbff22dffda9204190685ee"><td class="memItemLeft" align="right" valign="top"><a id="aa9ee5b69fdbff22dffda9204190685ee" name="aa9ee5b69fdbff22dffda9204190685ee"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>esum</b></td></tr>
<tr class="memdesc:aa9ee5b69fdbff22dffda9204190685ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral of past error from set point <br /></td></tr>
<tr class="separator:aa9ee5b69fdbff22dffda9204190685ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae158f1e157fdcf8025816a680f55be1"><td class="memItemLeft" align="right" valign="top"><a id="aae158f1e157fdcf8025816a680f55be1" name="aae158f1e157fdcf8025816a680f55be1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>derror</b></td></tr>
<tr class="memdesc:aae158f1e157fdcf8025816a680f55be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of past error from set point <br /></td></tr>
<tr class="separator:aae158f1e157fdcf8025816a680f55be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dda9f9427518acfc75b1a93dfef5de"><td class="memItemLeft" align="right" valign="top"><a id="a17dda9f9427518acfc75b1a93dfef5de" name="a17dda9f9427518acfc75b1a93dfef5de"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>oldticks</b></td></tr>
<tr class="memdesc:a17dda9f9427518acfc75b1a93dfef5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">last timer count value <br /></td></tr>
<tr class="separator:a17dda9f9427518acfc75b1a93dfef5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1488c62593760ccd830dd139a226d149"><td class="memItemLeft" align="right" valign="top"><a id="a1488c62593760ccd830dd139a226d149" name="a1488c62593760ccd830dd139a226d149"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ticks</b></td></tr>
<tr class="memdesc:a1488c62593760ccd830dd139a226d149"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer count value <br /></td></tr>
<tr class="separator:a1488c62593760ccd830dd139a226d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for a motor driver/controller. </p>
<p>This contains the attribute definitions and the function prototypes for the motor driver. The motors take a PWM signal from two channels representing the forward and reverse channels. The encoders return two square waves which are 90 degrees out of phase to allow for a full quadrature setup.</p>
<p>In addition to the method allowing for setting a static duty cycle, the class has two additional methods which when called on every pass through a loop (no more than 10 ms between calls) allow for closed loop position control. There are also methods to change the gains, to zero out the errors and to enable/disable the motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3190d10cf16b26293ae6a8a7cc6f9a7c" name="a3190d10cf16b26293ae6a8a7cc6f9a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3190d10cf16b26293ae6a8a7cc6f9a7c">&#9670;&#160;</a></span>Motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor::Motor </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> class. </p>
<p>This creates a <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> object connected to the timers specified</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim1</td><td>This is the pointer to the timer channel controlling the PWM drive signals to the motor </td></tr>
    <tr><td class="paramname">htim2</td><td>This is the pointer to the timer channel running in encoder mode to measure the position of the motor </td></tr>
    <tr><td class="paramname">Ch1</td><td>This is an integer representing the channel of the PWM timer connected to the forward direction of the motor </td></tr>
    <tr><td class="paramname">Ch2</td><td>This is an integer representing the channel of the PWM timer connected to the reverse direction of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeebacb3410fcf6fd74e975214b328984" name="aeebacb3410fcf6fd74e975214b328984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebacb3410fcf6fd74e975214b328984">&#9670;&#160;</a></span>Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::Control </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to implement a PID control loop for the motor object. </p>
<p>This implements a PID control loop for the object where the duty cycle is updated each time this function is called. For stability, this should not be less often than once every 20 ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSet</td><td>This is the new desired set point for the motor controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d7fe6d75f5d4fdba765c2d14d557662" name="a9d7fe6d75f5d4fdba765c2d14d557662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7fe6d75f5d4fdba765c2d14d557662">&#9670;&#160;</a></span>duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::duty </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newDuty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set duty cycle of motor. </p>
<p>This sets the duty cycle of the PWM channels controlling the motor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDuty</td><td>This is the new desired duty cycle as a percent(-100 to 100) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae041b9de81167d779e707e35571e7be2" name="ae041b9de81167d779e707e35571e7be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae041b9de81167d779e707e35571e7be2">&#9670;&#160;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::Enable </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newEn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to enable/disable motor. </p>
<p>This enables/disables the motor using a pseudo-boolean</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEn</td><td>This is a pseudo-boolean controlling the enable status of the motors. A value of 1 is enables the motors, a value of 0 disables the motors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3edc48cd9375328a110a5d209729262" name="ac3edc48cd9375328a110a5d209729262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3edc48cd9375328a110a5d209729262">&#9670;&#160;</a></span>setGains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::setGains </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to change PID gains for control loop. </p>
<p>This allows for the setting of the Proportional, Integral, and Derivative gains for the control loop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nKp</td><td>This is the new Proportional Gain value</td></tr>
    <tr><td class="paramname">nKi</td><td>This is the new Integral Gain value</td></tr>
    <tr><td class="paramname">nKd</td><td>This is the new Derivative Gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d78e1dd7a81217ea192b9d8a8919db5" name="a2d78e1dd7a81217ea192b9d8a8919db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d78e1dd7a81217ea192b9d8a8919db5">&#9670;&#160;</a></span>VariableControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::VariableControl </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>intError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to implement modified PI control loop. </p>
<p>This implements a modified PI control loop where the Integral gain can be enabled after the error is below a set threshold. This allows for better control for large set point values. As with the standard PID loop, this must be called each time it is desired to update the actuation value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSet</td><td>This is the new set point for the system</td></tr>
    <tr><td class="paramname">nKp</td><td>This is the proportional gain to be implemented immediately</td></tr>
    <tr><td class="paramname">nKi</td><td>This is the integral gain to be implemented after error falls below a set threshold</td></tr>
    <tr><td class="paramname">intError</td><td>This is the integral error threshold after which integration of the error will begin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaf15733cbb06206652de484efd96dbf" name="acaf15733cbb06206652de484efd96dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf15733cbb06206652de484efd96dbf">&#9670;&#160;</a></span>zeroErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::zeroErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to zero errors for control loop. </p>
<p>This allows for the zeroing of all error values when setting a new setpoint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_motor_8h_source.html">Motor.h</a></li>
<li>Src/<a class="el" href="_motor_8cpp.html">Motor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
