<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Address&#160;:&#160;<a class="el" href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">CSens</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Block&#160;:&#160;<a class="el" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Pixy2</a></li>
<li>Blu_Val&#160;:&#160;<a class="el" href="class_c_sens.html#aa99d02835daf65e4baa53f817778a4af">CSens</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cdata&#160;:&#160;<a class="el" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens</a></li>
<li>Clr_Val&#160;:&#160;<a class="el" href="class_c_sens.html#a96bf5467865d3114c8615064c7819b28">CSens</a></li>
<li>Coords&#160;:&#160;<a class="el" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Pixy2</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2</a></li>
<li>derror&#160;:&#160;<a class="el" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">Motor</a></li>
<li>Duty&#160;:&#160;<a class="el" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>En&#160;:&#160;<a class="el" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">Motor</a></li>
<li>entim&#160;:&#160;<a class="el" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">Motor</a></li>
<li>error&#160;:&#160;<a class="el" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">Motor</a></li>
<li>esum&#160;:&#160;<a class="el" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">Motor</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FwdCh&#160;:&#160;<a class="el" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Grn_Val&#160;:&#160;<a class="el" href="class_c_sens.html#abf222dae6f684d88df32237e3a8315be">CSens</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">CSens</a></li>
<li>Init&#160;:&#160;<a class="el" href="class_c_sens.html#a954998c99aaddec66864fae3ac90ff60">CSens</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Motor</a></li>
<li>Ki&#160;:&#160;<a class="el" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Motor</a></li>
<li>Kp&#160;:&#160;<a class="el" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Motor</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Length&#160;:&#160;<a class="el" href="class_c_sens.html#a482786ce0e9d5da99ce243c13500374a">CSens</a>, <a class="el" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Pixy2</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MemAddr&#160;:&#160;<a class="el" href="class_c_sens.html#af53cda980242c8157481250149f9f64e">CSens</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oldticks&#160;:&#160;<a class="el" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">Motor</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pos&#160;:&#160;<a class="el" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Motor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Red_Val&#160;:&#160;<a class="el" href="class_c_sens.html#a5ecef084ece6e281c72789920f7412dc">CSens</a></li>
<li>RevCh&#160;:&#160;<a class="el" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">Motor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setpoint&#160;:&#160;<a class="el" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">Motor</a></li>
<li>spi&#160;:&#160;<a class="el" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2</a></li>
<li>SS_Pin&#160;:&#160;<a class="el" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2</a></li>
<li>SS_Port&#160;:&#160;<a class="el" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2</a></li>
<li>StartByte&#160;:&#160;<a class="el" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">Pixy2</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ticks&#160;:&#160;<a class="el" href="class_motor.html#a1488c62593760ccd830dd139a226d149">Motor</a></li>
<li>tim&#160;:&#160;<a class="el" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">Motor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
