<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">stm32f4xx_hal_msp.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">stm32f4xx_hal_msp.c</a></li>
<li>HAL_I2C_MemRxCpltCallback()&#160;:&#160;<a class="el" href="_c_sens_8cpp.html#ac16a95413b35f05c5ce725fefd8531a5">CSens.cpp</a>, <a class="el" href="_c_sens_8h.html#ac16a95413b35f05c5ce725fefd8531a5">CSens.h</a></li>
<li>HAL_I2C_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_msp.c</a></li>
<li>HAL_I2C_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">stm32f4xx_hal_msp.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a></li>
<li>HAL_SPI_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">stm32f4xx_hal_msp.c</a></li>
<li>HAL_SPI_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">stm32f4xx_hal_msp.c</a></li>
<li>HAL_SPI_RxCpltCallback()&#160;:&#160;<a class="el" href="_pixy2___driver_8cpp.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">Pixy2_Driver.cpp</a>, <a class="el" href="_pixy2___driver_8h.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">Pixy2_Driver.h</a></li>
<li>HAL_SPI_TxCpltCallback()&#160;:&#160;<a class="el" href="_pixy2___driver_8cpp.html#a0a99ab4f6aa6ee7dc2abca5483910dde">Pixy2_Driver.cpp</a>, <a class="el" href="_pixy2___driver_8h.html#a0a99ab4f6aa6ee7dc2abca5483910dde">Pixy2_Driver.h</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32f4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32f4xx_hal_msp.c</a></li>
<li>HAL_TIM_Encoder_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">stm32f4xx_hal_msp.c</a></li>
<li>HAL_TIM_Encoder_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">stm32f4xx_hal_msp.c</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32f4xx_hal_msp.c</a></li>
<li>HAL_TIM_PWM_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">stm32f4xx_hal_msp.c</a></li>
<li>HAL_TIM_PWM_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">stm32f4xx_hal_msp.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_msp.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32f4xx_hal_msp.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C2_ER_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">stm32f4xx_it.c</a></li>
<li>I2C2_EV_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#abdb05db0781544b33e806a12940d062c">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">main.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">main.c</a></li>
<li>MX_I2C2_Init()&#160;:&#160;<a class="el" href="main_8c.html#af71812af4fbb9ebbe0f681165b657433">main.c</a></li>
<li>MX_SPI2_Init()&#160;:&#160;<a class="el" href="main_8c.html#ade0c8abfcfc1615647bfdd244bd1ee00">main.c</a></li>
<li>MX_TIM10_Init()&#160;:&#160;<a class="el" href="main_8c.html#a284e0acb11e822670ea98cfa77bab7ba">main.c</a></li>
<li>MX_TIM1_Init()&#160;:&#160;<a class="el" href="main_8c.html#a1d1beb7da60021ee1adbca294f28ba88">main.c</a></li>
<li>MX_TIM2_Init()&#160;:&#160;<a class="el" href="main_8c.html#af952250b2d49718b385e14a76fa7c1b8">main.c</a></li>
<li>MX_TIM3_Init()&#160;:&#160;<a class="el" href="main_8c.html#a73ff2ff527606fb2be261e9f85aab83c">main.c</a></li>
<li>MX_TIM4_Init()&#160;:&#160;<a class="el" href="main_8c.html#aa33f0698b12657979eb254584682d30d">main.c</a></li>
<li>MX_TIM5_Init()&#160;:&#160;<a class="el" href="main_8c.html#a7583181f2ba856da53571c33665f2c2d">main.c</a></li>
<li>MX_USART1_UART_Init()&#160;:&#160;<a class="el" href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a></li>
<li>USART1_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32f4xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
