<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project V1: Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project V1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Main program body  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_sens_8h_source.html">CSens.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor_8h_source.html">Motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fdd15729ad41a66911190fcbab23a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">MX_GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:ae89fdd15729ad41a66911190fcbab23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Initialization Function.  <br /></td></tr>
<tr class="separator:ae89fdd15729ad41a66911190fcbab23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952250b2d49718b385e14a76fa7c1b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af952250b2d49718b385e14a76fa7c1b8">MX_TIM2_Init</a> (void)</td></tr>
<tr class="memdesc:af952250b2d49718b385e14a76fa7c1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM2 Initialization Function.  <br /></td></tr>
<tr class="separator:af952250b2d49718b385e14a76fa7c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4b77e20bccafe98a183771749c20c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">MX_USART1_UART_Init</a> (void)</td></tr>
<tr class="memdesc:a62f4b77e20bccafe98a183771749c20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART1 Initialization Function.  <br /></td></tr>
<tr class="separator:a62f4b77e20bccafe98a183771749c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1beb7da60021ee1adbca294f28ba88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1d1beb7da60021ee1adbca294f28ba88">MX_TIM1_Init</a> (void)</td></tr>
<tr class="memdesc:a1d1beb7da60021ee1adbca294f28ba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM1 Initialization Function.  <br /></td></tr>
<tr class="separator:a1d1beb7da60021ee1adbca294f28ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71812af4fbb9ebbe0f681165b657433"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af71812af4fbb9ebbe0f681165b657433">MX_I2C2_Init</a> (void)</td></tr>
<tr class="memdesc:af71812af4fbb9ebbe0f681165b657433"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C2 Initialization Function.  <br /></td></tr>
<tr class="separator:af71812af4fbb9ebbe0f681165b657433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa163e37853e6fc971474824d9f655ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">MX_ADC1_Init</a> (void)</td></tr>
<tr class="memdesc:aaa163e37853e6fc971474824d9f655ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Initialization Function.  <br /></td></tr>
<tr class="separator:aaa163e37853e6fc971474824d9f655ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c8abfcfc1615647bfdd244bd1ee00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ade0c8abfcfc1615647bfdd244bd1ee00">MX_SPI2_Init</a> (void)</td></tr>
<tr class="memdesc:ade0c8abfcfc1615647bfdd244bd1ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI2 Initialization Function.  <br /></td></tr>
<tr class="separator:ade0c8abfcfc1615647bfdd244bd1ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff2ff527606fb2be261e9f85aab83c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a73ff2ff527606fb2be261e9f85aab83c">MX_TIM3_Init</a> (void)</td></tr>
<tr class="memdesc:a73ff2ff527606fb2be261e9f85aab83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM3 Initialization Function.  <br /></td></tr>
<tr class="separator:a73ff2ff527606fb2be261e9f85aab83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f0698b12657979eb254584682d30d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa33f0698b12657979eb254584682d30d">MX_TIM4_Init</a> (void)</td></tr>
<tr class="memdesc:aa33f0698b12657979eb254584682d30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM4 Initialization Function.  <br /></td></tr>
<tr class="separator:aa33f0698b12657979eb254584682d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583181f2ba856da53571c33665f2c2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7583181f2ba856da53571c33665f2c2d">MX_TIM5_Init</a> (void)</td></tr>
<tr class="memdesc:a7583181f2ba856da53571c33665f2c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM5 Initialization Function.  <br /></td></tr>
<tr class="separator:a7583181f2ba856da53571c33665f2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e0acb11e822670ea98cfa77bab7ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a284e0acb11e822670ea98cfa77bab7ba">MX_TIM10_Init</a> (void)</td></tr>
<tr class="memdesc:a284e0acb11e822670ea98cfa77bab7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM10 Initialization Function.  <br /></td></tr>
<tr class="separator:a284e0acb11e822670ea98cfa77bab7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top"><a id="a22b804736f5648d52f639b2647d4ed13" name="a22b804736f5648d52f639b2647d4ed13"></a>
ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hadc1</b></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac379bcc152d860f08b1279fd3e232295"><td class="memItemLeft" align="right" valign="top"><a id="ac379bcc152d860f08b1279fd3e232295" name="ac379bcc152d860f08b1279fd3e232295"></a>
I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hi2c2</b></td></tr>
<tr class="separator:ac379bcc152d860f08b1279fd3e232295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top"><a id="ab9da65f935e805137e2eb4e18c5ab224" name="ab9da65f935e805137e2eb4e18c5ab224"></a>
SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hspi2</b></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top"><a id="a25fc663547539bc49fecc0011bd76ab5" name="a25fc663547539bc49fecc0011bd76ab5"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim1</b></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top"><a id="a2c80fd5510e2990a59a5c90d745c716c" name="a2c80fd5510e2990a59a5c90d745c716c"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim2</b></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top"><a id="aac3d2c59ee0e3bbae1b99529a154eb62" name="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim3</b></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top"><a id="a85788cec5a97ee377e4ee2e74f026484" name="a85788cec5a97ee377e4ee2e74f026484"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim4</b></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memItemLeft" align="right" valign="top"><a id="acefaeaaa3856ddddae7083b2d220fe4b" name="acefaeaaa3856ddddae7083b2d220fe4b"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim5</b></td></tr>
<tr class="separator:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c386e4f1937c518c1beccddef92045e"><td class="memItemLeft" align="right" valign="top"><a id="a3c386e4f1937c518c1beccddef92045e" name="a3c386e4f1937c518c1beccddef92045e"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim10</b></td></tr>
<tr class="separator:a3c386e4f1937c518c1beccddef92045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a2cf715bef37f7e8ef385a30974a5f0d5" name="a2cf715bef37f7e8ef385a30974a5f0d5"></a>
UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>huart1</b></td></tr>
<tr class="separator:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Main program body </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa163e37853e6fc971474824d9f655ca" name="aaa163e37853e6fc971474824d9f655ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa163e37853e6fc971474824d9f655ca">&#9670;&#160;</a></span>MX_ADC1_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_ADC1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC1 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)</p>
<p>Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</p>

</div>
</div>
<a id="ae89fdd15729ad41a66911190fcbab23a" name="ae89fdd15729ad41a66911190fcbab23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89fdd15729ad41a66911190fcbab23a">&#9670;&#160;</a></span>MX_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPIO Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af71812af4fbb9ebbe0f681165b657433" name="af71812af4fbb9ebbe0f681165b657433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71812af4fbb9ebbe0f681165b657433">&#9670;&#160;</a></span>MX_I2C2_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_I2C2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C2 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade0c8abfcfc1615647bfdd244bd1ee00" name="ade0c8abfcfc1615647bfdd244bd1ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0c8abfcfc1615647bfdd244bd1ee00">&#9670;&#160;</a></span>MX_SPI2_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_SPI2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SPI2 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a284e0acb11e822670ea98cfa77bab7ba" name="a284e0acb11e822670ea98cfa77bab7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284e0acb11e822670ea98cfa77bab7ba">&#9670;&#160;</a></span>MX_TIM10_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM10_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM10 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d1beb7da60021ee1adbca294f28ba88" name="a1d1beb7da60021ee1adbca294f28ba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1beb7da60021ee1adbca294f28ba88">&#9670;&#160;</a></span>MX_TIM1_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM1 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af952250b2d49718b385e14a76fa7c1b8" name="af952250b2d49718b385e14a76fa7c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af952250b2d49718b385e14a76fa7c1b8">&#9670;&#160;</a></span>MX_TIM2_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM2 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ff2ff527606fb2be261e9f85aab83c" name="a73ff2ff527606fb2be261e9f85aab83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff2ff527606fb2be261e9f85aab83c">&#9670;&#160;</a></span>MX_TIM3_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM3 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa33f0698b12657979eb254584682d30d" name="aa33f0698b12657979eb254584682d30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33f0698b12657979eb254584682d30d">&#9670;&#160;</a></span>MX_TIM4_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM4_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM4 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7583181f2ba856da53571c33665f2c2d" name="a7583181f2ba856da53571c33665f2c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7583181f2ba856da53571c33665f2c2d">&#9670;&#160;</a></span>MX_TIM5_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM5_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM5 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62f4b77e20bccafe98a183771749c20c" name="a62f4b77e20bccafe98a183771749c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4b77e20bccafe98a183771749c20c">&#9670;&#160;</a></span>MX_USART1_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_USART1_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USART1 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&#160;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p>Initializes the CPU, AHB and APB buses clocks</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
