<mxfile host="Electron" modified="2023-05-15T21:04:25.862Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xw627JAEX37_Ps3ixyuY" version="21.2.8" type="device">
  <diagram name="Page-1" id="plwxnh2FTUmcucDOD0GJ">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1b6uMV6O7l3DMpPfePj5-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="550" y="40" width="490" height="600" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="470" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="470" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="470" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-7" target="1b6uMV6O7l3DMpPfePj5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-7" target="1b6uMV6O7l3DMpPfePj5-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-7" value="Design Subsystems" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="95" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-8" target="1b6uMV6O7l3DMpPfePj5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-8" target="1b6uMV6O7l3DMpPfePj5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-8" value="Manufacture" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="255" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-9" target="1b6uMV6O7l3DMpPfePj5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-9" target="1b6uMV6O7l3DMpPfePj5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="80" />
              <mxPoint x="155" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-9" target="1b6uMV6O7l3DMpPfePj5-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-9" value="Mechanical Assembly" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="415" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-12" target="1b6uMV6O7l3DMpPfePj5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-12" target="1b6uMV6O7l3DMpPfePj5-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-12" value="Design Board" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-17" target="1b6uMV6O7l3DMpPfePj5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-17" value="Order PCB" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="255" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-18" target="1b6uMV6O7l3DMpPfePj5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-18" target="1b6uMV6O7l3DMpPfePj5-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-18" value="Assembly &amp;amp; Testing" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-19" target="1b6uMV6O7l3DMpPfePj5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-19" value="Template Development" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-21" target="1b6uMV6O7l3DMpPfePj5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-21" value="Driver Development" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-27" target="1b6uMV6O7l3DMpPfePj5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-27" value="System Electronics/Code Debugging" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-30" value="Full System Testing/Tuning" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="880" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-32" target="1b6uMV6O7l3DMpPfePj5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-32" value="Electromechanical Assembly" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Mechanical&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Electrical&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Firmware&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Implementation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-41" value="W7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-44" value="W8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-45" target="1b6uMV6O7l3DMpPfePj5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-45" value="Order Parts" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="255" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-46" value="W7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-49" value="W8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-50" value="W7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-51" value="W7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-52" value="W7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-53" value="W8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="490" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-54" target="1b6uMV6O7l3DMpPfePj5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1b6uMV6O7l3DMpPfePj5-54" target="1b6uMV6O7l3DMpPfePj5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-54" value="Order Parts" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="255" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-56" value="W7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-61" value="W8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-62" value="W9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-63" value="W9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="740" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-64" value="W10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="950" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b6uMV6O7l3DMpPfePj5-65" value="&lt;font color=&quot;#009900&quot;&gt;IP&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#b30000;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
