Partlist exported from C:/Users/reesv/AppData/Local/Temp/Neutron/ElectronFileOutput/9652/sch-7241cae4-17a2-46cc-8ac0-17f4e13ddf04/Electronics Schematic v32.sch at 5/4/2023 7:23 PM

Part  Value                  Device                           Package                   Description                CATEGORY  COLOR CURRENT_RATING DESCRIPTION                                                                  FORWARD_VOLTAGE MANUFACTURER MPN OPERATING_TEMP OPERATING_TEMPERATURE       PART_STATUS RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY THERMALLOSS THERMAL_LOSS TOLERANCE TYPE     VALUE          VOLTAGE_RATING
C1    10uF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C2    22uF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C4    47uF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C5    10uF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C6    22uF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C7    100nF                  C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C8    100nF                  C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C9    100nF                  C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C10   100nF                  C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C11   10uF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C12   100nF                  C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C13   10pF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
C14   10pF                   C-US_CHIP-0805(2012-METRIC)      CAPC2012X110              Capacitor - ANSI           Capacitor                                                                                                                                                                                                                                                                                                                                          
CN1   B6B-ZR                 B6B-ZR                           B6B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN2   B6B-ZR                 B6B-ZR                           B6B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN3   B2B-ZR                 B2B-ZR                           B2B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN4   B2B-ZR                 B2B-ZR                           B2B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN5   B3B-ZR                 B3B-ZR                           B3B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN6   B3B-ZR                 B3B-ZR                           B3B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN7   B4B-ZR                 B4B-ZR                           B4B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN8   B4B-ZR                 B4B-ZR                           B4B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN9   B3B-ZR                 B3B-ZR                           B3B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN10  B3B-ZR                 B3B-ZR                           B3B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN11  B3B-ZR                 B3B-ZR                           B3B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN12  B3B-ZR                 B3B-ZR                           B3B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN13  B5B-ZR                 B5B-ZR                           B5B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
CN14  B4B-ZR                 B4B-ZR                           B4B-ZR                                                                                                                                                                                                                                                                                                                                                                                                  
D1    LED_GREEN              CHIP-FLAT-G_0805                 LEDC2012X110N_FLAT-G                                 LED       GREEN                CHIP LED FLAT                                                                3.3V                                                                                                                                 CHIP                                                        FLAT_TOP LED_GREEN                    
D2    LED_BLUE               CHIP-FLAT-B_0805                 LEDC2012X110N_FLAT-B                                 LED       BLUE                 CHIP LED FLAT                                                                3.3V                                                                                                                                 CHIP                                                        FLAT_TOP LED_BLUE                     
D3    B340AE                 B340AE                           DIOM4326X240                                                                                                                                                                                                                                                                                                                                                                                            
IC1   AP1051                 AP1051                           TO171P1524X485-6                                                                                                                                                                                                                                                                                                                                                                                        
IC2   AZ1117C                AZ1117C                          TO229P1014X238-3                                                                                                                                                                                                                                                                                                                                                                                        
IC3   DRV8871                DRV8871                          SOIC127P600X170-9T240X310                                                                                                                                                                                                                                                                                                                                                                               
IC4   DRV8871                DRV8871                          SOIC127P600X170-9T240X310                                                                                                                                                                                                                                                                                                                                                                               
IC5   DRV8871                DRV8871                          SOIC127P600X170-9T240X310                                                                                                                                                                                                                                                                                                                                                                               
JP1   PINHD-1X4/90           PINHD-1X4/90                     1X04/90                   PIN HEADER                 CONNECTOR                                                                                                                                                                                                                                        PIN-HEADER                                                                                        
JP2   PINHD-1X2              PINHD-1X2                        1X02                      PIN HEADER                 CONNECTOR                                                                                                                                                                                                                                        PIN-HEADER                                                                                        
JP5   PINHD-2X3              PINHD-2X3                        2X03                      PIN HEADER                 CONNECTOR                                                                                                                                                                                                                                        PIN-HEADER                                                                                        
JP6   PINHD-1X5              PINHD-1X5                        1X05                      PIN HEADER                 CONNECTOR                                                                                                                                                                                                                                        PIN-HEADER                                                                                        
L1    33uH                   L_CHIP-0805(2012-METRIC)         INDC2009X120              Inductor Fixed - Generic   Inductor                                                                                                                                                                                                                                         Fixed                                                                                             
L2    100uH                  L_CHIP-0805(2012-METRIC)         INDC2009X120              Inductor Fixed - Generic   Inductor                                                                                                                                                                                                                                         Fixed                                                                                             
MCU1  STM32F411CEU6_UFQFPN48 STM32F411CEU6_UFQFPN48           QFN50P700X700X60-49T559                                                                                                                                                                                                                                                                                                                                                                                 
Q1    STD26P3LLH6            STD26P3LLH6                      TO228P972X240-3                                                                                                                                                                                                                                                                                                                                                                                         
R1    10k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R2    10k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R3    3.3k                   R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R4    30k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R5    30k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R6    10k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R7    30k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R8    10k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
R9    10k                    R-US_CHIP-0805(2012-METRIC)      RESC2012X65               Resistor Fixed - ANSI      Resistor                                                                                                                                                                                                                                         Fixed                                                                                             
S1    B3U-1000P(M)-B         B3U-X000B3U-1000P(M)-B1000P(M)-B B3U-1000P(M)-B            Ultra-small Tactile Switch SWITCH                         Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                  OMRON                           -25°C to +70°C at 60%RH max ACTIVE                                            B3U                                                                Tactile  B3U-1000P(M)-B               
TP1   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP2   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP3   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP4   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP5   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP6   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP7   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP8   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP9   TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP10  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP11  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP12  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP13  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP14  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP15  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP16  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP17  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP18  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP19  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP20  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP21  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP22  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP23  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP24  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP25  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP26  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP27  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP28  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP29  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP30  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP31  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP32  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP33  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
TP34  TESTPOINT              TESTPOINT                        TESTPOINT                                                                                                                                                                                                                                                                                                                                                                                               
X1    XT30PW-M               XT30PW-M                         XT30PW-M                                                                                                                                                                                                                                                                                                                                                                                                
XTAL1 25MHz                  7M-25.000MEEQ-T                  DIODFN320X245X80-2                                                                                                                                                                                                                                                                                                                                                                                      
