\doxysection{Src/\+CSens.h File Reference}
\hypertarget{_c_sens_8h}{}\label{_c_sens_8h}\index{Src/CSens.h@{Src/CSens.h}}


This file contains the class definition for the Color Sensor Driver.  


{\ttfamily \#include \"{}stm32f4xx\+\_\+hal.\+h\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_sens}{CSens}}
\begin{DoxyCompactList}\small\item\em Class definition for an I2C color Sensor Driver. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_c_sens_8h_ac16a95413b35f05c5ce725fefd8531a5}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+Rx\+Cplt\+Callback}} (I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hi2c)
\begin{DoxyCompactList}\small\item\em Callback function for I2C memory read. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the class definition for the Color Sensor Driver. 

\begin{DoxyAuthor}{Author}
Rees P. Verleur 
\end{DoxyAuthor}
This contains the class and attribute definitions for the \doxylink{class_c_sens}{CSens} class. It also includes function prototypes for the methods in the class and function prototypes for the I2C Memory Rx callback function which is required for the operation of of the code. 

\doxysubsection{Function Documentation}
\Hypertarget{_c_sens_8h_ac16a95413b35f05c5ce725fefd8531a5}\label{_c_sens_8h_ac16a95413b35f05c5ce725fefd8531a5} 
\index{CSens.h@{CSens.h}!HAL\_I2C\_MemRxCpltCallback@{HAL\_I2C\_MemRxCpltCallback}}
\index{HAL\_I2C\_MemRxCpltCallback@{HAL\_I2C\_MemRxCpltCallback}!CSens.h@{CSens.h}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MemRxCpltCallback()}{HAL\_I2C\_MemRxCpltCallback()}}
{\footnotesize\ttfamily void HAL\+\_\+\+I2\+C\+\_\+\+Mem\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hi2c }\end{DoxyParamCaption})}



Callback function for I2C memory read. 

This is called when the memory read operation is complete. It processes the read data into the appropriate attributes.


\begin{DoxyParams}{Parameters}
{\em hi2c} & A pointer to the I2C object which triggered the interrupt \\
\hline
\end{DoxyParams}
