\doxysection{CSens.\+h}
\hypertarget{_c_sens_8h_source}{}\label{_c_sens_8h_source}\index{Src/CSens.h@{Src/CSens.h}}
\mbox{\hyperlink{_c_sens_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ SRC\_CSENS\_H\_}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ SRC\_CSENS\_H\_}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx\_hal.h"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_sens}{CSens}}\{}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keyword}{private}:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Private\ variables}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{class_c_sens_ad7bf06677399ec1ed5a406aa537f61b3}{Address}}\ =\ 0x0029\ <<\ 1;\ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{class_c_sens_af53cda980242c8157481250149f9f64e}{MemAddr}}\ =\ 0x0003;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{class_c_sens_a482786ce0e9d5da99ce243c13500374a}{Length}}\ \ \ \ =\ 27;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_c_sens_a954998c99aaddec66864fae3ac90ff60}{Init}}[1]\ =\ \{0b00000011\};\ \ \ \ \ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{public}:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Public\ variables}}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint8\_t\ \mbox{\hyperlink{class_c_sens_abde882476a99649f3ab7e77de065964f}{Cdata}}[27];\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ I2C\_HandleTypeDef*\ \mbox{\hyperlink{class_c_sens_aa66efdc9555b448606dc65cea90795cc}{i2c}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_a96bf5467865d3114c8615064c7819b28}{Clr\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_a5ecef084ece6e281c72789920f7412dc}{Red\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_abf222dae6f684d88df32237e3a8315be}{Grn\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_aa99d02835daf65e4baa53f817778a4af}{Blu\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_c_sens}{CSens}}(I2C\_HandleTypeDef*\ hi2c);\ \ \ \ \ \ \ \ \textcolor{comment}{//\ Constructor}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_sens_a4f6a194a321d5e50883bc19add1067b4}{getCdata}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Function\ to\ get\ new\ color\ data\ from\ sensor}}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_c_sens_8h_ac16a95413b35f05c5ce725fefd8531a5}{HAL\_I2C\_MemRxCpltCallback}}(I2C\_HandleTypeDef*\ hi2c);\ \ \ \textcolor{comment}{//i2c\ memory\ read\ callback\ function}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SRC\_CSENS\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
