\doxysection{Src/\+Motor.cpp File Reference}
\hypertarget{_motor_8cpp}{}\label{_motor_8cpp}\index{Src/Motor.cpp@{Src/Motor.cpp}}


This file contains the methods for the \doxylink{class_motor}{Motor} class.  


{\ttfamily \#include \"{}Motor.\+h\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$numeric$>$}\newline


\doxysubsection{Detailed Description}
This file contains the methods for the \doxylink{class_motor}{Motor} class. 

\begin{DoxyAuthor}{Author}
Rees P. Verleur 
\end{DoxyAuthor}
This contains the method definitions for the \doxylink{class_motor}{Motor} class. These methods allow for setting of important values, as well as direct control over motor speed and a closed loop controller for position. 