\doxysection{Src/stm32f4xx\+\_\+hal\+\_\+msp.c File Reference}
\hypertarget{stm32f4xx__hal__msp_8c}{}\label{stm32f4xx__hal__msp_8c}\index{Src/stm32f4xx\_hal\_msp.c@{Src/stm32f4xx\_hal\_msp.c}}


This file provides code for the MSP Initialization and de-\/\+Initialization codes.  


{\ttfamily \#include \"{}main.\+h\"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{HAL\+\_\+\+Msp\+Init}} (void)
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}{HAL\+\_\+\+ADC\+\_\+\+Msp\+Init}} (ADC\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hadc)
\begin{DoxyCompactList}\small\item\em ADC MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}{HAL\+\_\+\+ADC\+\_\+\+Msp\+De\+Init}} (ADC\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hadc)
\begin{DoxyCompactList}\small\item\em ADC MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073}{HAL\+\_\+\+I2\+C\+\_\+\+Msp\+Init}} (I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hi2c)
\begin{DoxyCompactList}\small\item\em I2C MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048}{HAL\+\_\+\+I2\+C\+\_\+\+Msp\+De\+Init}} (I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hi2c)
\begin{DoxyCompactList}\small\item\em I2C MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a17f583be14b22caffa6c4e56dcd035ef}{HAL\+\_\+\+SPI\+\_\+\+Msp\+Init}} (SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hspi)
\begin{DoxyCompactList}\small\item\em SPI MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_abadc4d4974af1afd943e8d13589068e1}{HAL\+\_\+\+SPI\+\_\+\+Msp\+De\+Init}} (SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hspi)
\begin{DoxyCompactList}\small\item\em SPI MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_abb25ade2f7e3f7aae167bd52270c2b86}{HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+base)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+Base MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901}{HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+pwm)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+PWM MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a8cc723aedb4c01bc57cbe38c21f0b0a3}{HAL\+\_\+\+TIM\+\_\+\+Encoder\+\_\+\+Msp\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+encoder)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+Encoder MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a555b8a2d3c7a07341f8cb1255318fa2b}{HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+De\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+base)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+Base MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866}{HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+De\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+pwm)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+PWM MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a9a53eee786f7e7e0217ce5b466c75f8a}{HAL\+\_\+\+TIM\+\_\+\+Encoder\+\_\+\+Msp\+De\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+encoder)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+Encoder MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}{HAL\+\_\+\+UART\+\_\+\+Msp\+Init}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em UART MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}{HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em UART MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the MSP Initialization and de-\/\+Initialization codes. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2023 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}\label{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_ADC\_MspDeInit@{HAL\_ADC\_MspDeInit}}
\index{HAL\_ADC\_MspDeInit@{HAL\_ADC\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_MspDeInit()}{HAL\_ADC\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+ADC\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{ADC\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hadc }\end{DoxyParamCaption})}



ADC MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hadc} & ADC handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
ADC1 GPIO Configuration PA4 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN4 PA5 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN5 PA6 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN6 PA7 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN7\Hypertarget{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}\label{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_ADC\_MspInit@{HAL\_ADC\_MspInit}}
\index{HAL\_ADC\_MspInit@{HAL\_ADC\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_MspInit()}{HAL\_ADC\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+ADC\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{ADC\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hadc }\end{DoxyParamCaption})}



ADC MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hadc} & ADC handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
ADC1 GPIO Configuration PA4 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN4 PA5 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN5 PA6 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN6 PA7 -\/-\/-\/---\texorpdfstring{$>$}{>} ADC1\+\_\+\+IN7\Hypertarget{stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048}\label{stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_I2C\_MspDeInit@{HAL\_I2C\_MspDeInit}}
\index{HAL\_I2C\_MspDeInit@{HAL\_I2C\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MspDeInit()}{HAL\_I2C\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+I2\+C\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hi2c }\end{DoxyParamCaption})}



I2C MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hi2c} & I2C handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
I2\+C2 GPIO Configuration PB10 -\/-\/-\/---\texorpdfstring{$>$}{>} I2\+C2\+\_\+\+SCL PB9 -\/-\/-\/---\texorpdfstring{$>$}{>} I2\+C2\+\_\+\+SDA\Hypertarget{stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073}\label{stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_I2C\_MspInit@{HAL\_I2C\_MspInit}}
\index{HAL\_I2C\_MspInit@{HAL\_I2C\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MspInit()}{HAL\_I2C\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+I2\+C\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hi2c }\end{DoxyParamCaption})}



I2C MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hi2c} & I2C handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
I2\+C2 GPIO Configuration PB10 -\/-\/-\/---\texorpdfstring{$>$}{>} I2\+C2\+\_\+\+SCL PB9 -\/-\/-\/---\texorpdfstring{$>$}{>} I2\+C2\+\_\+\+SDA\Hypertarget{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}\label{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_MspInit@{HAL\_MspInit}}
\index{HAL\_MspInit@{HAL\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_MspInit()}{HAL\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes the Global MSP. \Hypertarget{stm32f4xx__hal__msp_8c_abadc4d4974af1afd943e8d13589068e1}\label{stm32f4xx__hal__msp_8c_abadc4d4974af1afd943e8d13589068e1} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_SPI\_MspDeInit@{HAL\_SPI\_MspDeInit}}
\index{HAL\_SPI\_MspDeInit@{HAL\_SPI\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_SPI\_MspDeInit()}{HAL\_SPI\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+SPI\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hspi }\end{DoxyParamCaption})}



SPI MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hspi} & SPI handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
SPI2 GPIO Configuration PB13 -\/-\/-\/---\texorpdfstring{$>$}{>} SPI2\+\_\+\+SCK PB14 -\/-\/-\/---\texorpdfstring{$>$}{>} SPI2\+\_\+\+MISO PB15 -\/-\/-\/---\texorpdfstring{$>$}{>} SPI2\+\_\+\+MOSI\Hypertarget{stm32f4xx__hal__msp_8c_a17f583be14b22caffa6c4e56dcd035ef}\label{stm32f4xx__hal__msp_8c_a17f583be14b22caffa6c4e56dcd035ef} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_SPI\_MspInit@{HAL\_SPI\_MspInit}}
\index{HAL\_SPI\_MspInit@{HAL\_SPI\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_SPI\_MspInit()}{HAL\_SPI\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+SPI\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hspi }\end{DoxyParamCaption})}



SPI MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hspi} & SPI handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
SPI2 GPIO Configuration PB13 -\/-\/-\/---\texorpdfstring{$>$}{>} SPI2\+\_\+\+SCK PB14 -\/-\/-\/---\texorpdfstring{$>$}{>} SPI2\+\_\+\+MISO PB15 -\/-\/-\/---\texorpdfstring{$>$}{>} SPI2\+\_\+\+MOSI\Hypertarget{stm32f4xx__hal__msp_8c_a555b8a2d3c7a07341f8cb1255318fa2b}\label{stm32f4xx__hal__msp_8c_a555b8a2d3c7a07341f8cb1255318fa2b} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_Base\_MspDeInit@{HAL\_TIM\_Base\_MspDeInit}}
\index{HAL\_TIM\_Base\_MspDeInit@{HAL\_TIM\_Base\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_Base\_MspDeInit()}{HAL\_TIM\_Base\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+base }\end{DoxyParamCaption})}



TIM\+\_\+\+Base MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+base} & TIM\+\_\+\+Base handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
TIM10 GPIO Configuration PB8 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM10\+\_\+\+CH1\Hypertarget{stm32f4xx__hal__msp_8c_abb25ade2f7e3f7aae167bd52270c2b86}\label{stm32f4xx__hal__msp_8c_abb25ade2f7e3f7aae167bd52270c2b86} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_Base\_MspInit@{HAL\_TIM\_Base\_MspInit}}
\index{HAL\_TIM\_Base\_MspInit@{HAL\_TIM\_Base\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_Base\_MspInit()}{HAL\_TIM\_Base\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+base }\end{DoxyParamCaption})}



TIM\+\_\+\+Base MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+base} & TIM\+\_\+\+Base handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
TIM10 GPIO Configuration PB8 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM10\+\_\+\+CH1\Hypertarget{stm32f4xx__hal__msp_8c_a9a53eee786f7e7e0217ce5b466c75f8a}\label{stm32f4xx__hal__msp_8c_a9a53eee786f7e7e0217ce5b466c75f8a} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_Encoder\_MspDeInit@{HAL\_TIM\_Encoder\_MspDeInit}}
\index{HAL\_TIM\_Encoder\_MspDeInit@{HAL\_TIM\_Encoder\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_Encoder\_MspDeInit()}{HAL\_TIM\_Encoder\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Encoder\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+encoder }\end{DoxyParamCaption})}



TIM\+\_\+\+Encoder MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+encoder} & TIM\+\_\+\+Encoder handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
TIM3 GPIO Configuration PB4 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM3\+\_\+\+CH1 PB5 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM3\+\_\+\+CH2

TIM4 GPIO Configuration PB6 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM4\+\_\+\+CH1 PB7 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM4\+\_\+\+CH2\Hypertarget{stm32f4xx__hal__msp_8c_a8cc723aedb4c01bc57cbe38c21f0b0a3}\label{stm32f4xx__hal__msp_8c_a8cc723aedb4c01bc57cbe38c21f0b0a3} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_Encoder\_MspInit@{HAL\_TIM\_Encoder\_MspInit}}
\index{HAL\_TIM\_Encoder\_MspInit@{HAL\_TIM\_Encoder\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_Encoder\_MspInit()}{HAL\_TIM\_Encoder\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Encoder\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+encoder }\end{DoxyParamCaption})}



TIM\+\_\+\+Encoder MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+encoder} & TIM\+\_\+\+Encoder handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
TIM3 GPIO Configuration PB4 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM3\+\_\+\+CH1 PB5 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM3\+\_\+\+CH2

TIM4 GPIO Configuration PB6 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM4\+\_\+\+CH1 PB7 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM4\+\_\+\+CH2\Hypertarget{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}\label{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}}
\index{HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MspPostInit()}{HAL\_TIM\_MspPostInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim }\end{DoxyParamCaption})}

TIM1 GPIO Configuration PB0 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH2N PB1 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH3N PA8 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH1 PA11 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH4

TIM2 GPIO Configuration PA15 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH1 PB3 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH2

TIM5 GPIO Configuration PA0-\/\+WKUP -\/-\/-\/---\texorpdfstring{$>$}{>} TIM5\+\_\+\+CH1 PA1 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM5\+\_\+\+CH2 PA2 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM5\+\_\+\+CH3 PA3 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM5\+\_\+\+CH4\Hypertarget{stm32f4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866}\label{stm32f4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_PWM\_MspDeInit@{HAL\_TIM\_PWM\_MspDeInit}}
\index{HAL\_TIM\_PWM\_MspDeInit@{HAL\_TIM\_PWM\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_PWM\_MspDeInit()}{HAL\_TIM\_PWM\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+pwm }\end{DoxyParamCaption})}



TIM\+\_\+\+PWM MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+pwm} & TIM\+\_\+\+PWM handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{stm32f4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901}\label{stm32f4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_TIM\_PWM\_MspInit@{HAL\_TIM\_PWM\_MspInit}}
\index{HAL\_TIM\_PWM\_MspInit@{HAL\_TIM\_PWM\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_PWM\_MspInit()}{HAL\_TIM\_PWM\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+pwm }\end{DoxyParamCaption})}



TIM\+\_\+\+PWM MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+pwm} & TIM\+\_\+\+PWM handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}\label{stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}}
\index{HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart }\end{DoxyParamCaption})}



UART MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em huart} & UART handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
USART1 GPIO Configuration PA9 -\/-\/-\/---\texorpdfstring{$>$}{>} USART1\+\_\+\+TX PA10 -\/-\/-\/---\texorpdfstring{$>$}{>} USART1\+\_\+\+RX\Hypertarget{stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}\label{stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_UART\_MspInit@{HAL\_UART\_MspInit}}
\index{HAL\_UART\_MspInit@{HAL\_UART\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspInit()}{HAL\_UART\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart }\end{DoxyParamCaption})}



UART MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em huart} & UART handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
USART1 GPIO Configuration PA9 -\/-\/-\/---\texorpdfstring{$>$}{>} USART1\+\_\+\+TX PA10 -\/-\/-\/---\texorpdfstring{$>$}{>} USART1\+\_\+\+RX