\doxysection{CSens.\+h}
\hypertarget{_c_sens_8h_source}{}\label{_c_sens_8h_source}\index{Src/CSens.h@{Src/CSens.h}}
\mbox{\hyperlink{_c_sens_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00016}00016\ \textcolor{preprocessor}{\#ifndef\ SRC\_CSENS\_H\_}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00017}00017\ \textcolor{preprocessor}{\#define\ SRC\_CSENS\_H\_}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00019}00019\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx\_hal.h"{}}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00020}00020\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00021}00021\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00022}00022\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00046}\mbox{\hyperlink{class_c_sens}{00046}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_sens}{CSens}}\{}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00048}00048\ \ \ \ \ \textcolor{keyword}{private}:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Private\ variables}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00049}\mbox{\hyperlink{class_c_sens_ad7bf06677399ec1ed5a406aa537f61b3}{00049}}\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{class_c_sens_ad7bf06677399ec1ed5a406aa537f61b3}{Address}}\ =\ 0x0029\ <<\ 1;\ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00050}\mbox{\hyperlink{class_c_sens_af53cda980242c8157481250149f9f64e}{00050}}\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{class_c_sens_af53cda980242c8157481250149f9f64e}{MemAddr}}\ =\ 0x0003;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00051}\mbox{\hyperlink{class_c_sens_a482786ce0e9d5da99ce243c13500374a}{00051}}\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{class_c_sens_a482786ce0e9d5da99ce243c13500374a}{Length}}\ \ \ \ =\ 27;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00052}\mbox{\hyperlink{class_c_sens_a954998c99aaddec66864fae3ac90ff60}{00052}}\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_c_sens_a954998c99aaddec66864fae3ac90ff60}{Init}}[1]\ =\ \{0b00000011\};\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00054}00054\ \ \ \ \ \textcolor{keyword}{public}:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Public\ variables}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00055}\mbox{\hyperlink{class_c_sens_abde882476a99649f3ab7e77de065964f}{00055}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint8\_t\ \mbox{\hyperlink{class_c_sens_abde882476a99649f3ab7e77de065964f}{Cdata}}[27];\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00056}\mbox{\hyperlink{class_c_sens_aa66efdc9555b448606dc65cea90795cc}{00056}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ I2C\_HandleTypeDef*\ \mbox{\hyperlink{class_c_sens_aa66efdc9555b448606dc65cea90795cc}{i2c}};\ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00057}\mbox{\hyperlink{class_c_sens_a96bf5467865d3114c8615064c7819b28}{00057}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_a96bf5467865d3114c8615064c7819b28}{Clr\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00058}\mbox{\hyperlink{class_c_sens_a5ecef084ece6e281c72789920f7412dc}{00058}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_a5ecef084ece6e281c72789920f7412dc}{Red\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00059}\mbox{\hyperlink{class_c_sens_abf222dae6f684d88df32237e3a8315be}{00059}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_abf222dae6f684d88df32237e3a8315be}{Grn\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00060}\mbox{\hyperlink{class_c_sens_aa99d02835daf65e4baa53f817778a4af}{00060}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint16\_t\ \mbox{\hyperlink{class_c_sens_aa99d02835daf65e4baa53f817778a4af}{Blu\_Val}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_c_sens}{CSens}}(I2C\_HandleTypeDef*\ hi2c);\ \ \ \ \ \ \ \ \textcolor{comment}{//\ Constructor}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_sens_a4f6a194a321d5e50883bc19add1067b4}{getCdata}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Function\ to\ get\ new\ color\ data\ from\ sensor}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00065}00065\ \};}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00067}00067\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_c_sens_8h_ac16a95413b35f05c5ce725fefd8531a5}{HAL\_I2C\_MemRxCpltCallback}}(I2C\_HandleTypeDef*\ hi2c);\ \ \ \textcolor{comment}{//i2c\ memory\ read\ callback\ function}}
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_c_sens_8h_source_l00069}00069\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SRC\_CSENS\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
