\doxysection{Src/\+Motor.h File Reference}
\hypertarget{_motor_8h}{}\label{_motor_8h}\index{Src/Motor.h@{Src/Motor.h}}


This file contains the class definition for the \doxylink{class_motor}{Motor} Driver.  


{\ttfamily \#include \"{}stm32f4xx\+\_\+hal.\+h\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$numeric$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_motor}{Motor}}
\begin{DoxyCompactList}\small\item\em Class definition for a motor driver/controller. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the class definition for the \doxylink{class_motor}{Motor} Driver. 

\begin{DoxyAuthor}{Author}
Rees P. Verleur 
\end{DoxyAuthor}
This contains the class and attribute definitions for the \doxylink{class_motor}{Motor} class. It also includes function prototypes for the methods in the class. The motor driver includes 3 main methods along with some setter and getter methods these methods allow for the setting of a duty cycle, the implementation of a classic PID loop, and the implementation of a modified PID loop which starts the integral gain late to prevent overshoot 

Definition in file \mbox{\hyperlink{_motor_8h_source}{Motor.\+h}}.

