\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcoms}{coms}} \\*Class definition for a bluetooth communication protocol }{\pageref{classcoms}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_sens}{CSens}} \\*Class definition for an I2C color Sensor Driver }{\pageref{class_c_sens}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_motor}{Motor}} \\*Class definition for a motor driver/controller }{\pageref{class_motor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pixy2}{Pixy2}} \\*Class definition for a \doxylink{class_pixy2}{Pixy2} camera driver }{\pageref{class_pixy2}}{}
\end{DoxyCompactList}
