\doxysection{Pixy2 Class Reference}
\hypertarget{class_pixy2}{}\label{class_pixy2}\index{Pixy2@{Pixy2}}


Class definition for a \doxylink{class_pixy2}{Pixy2} camera driver.  




{\ttfamily \#include $<$Pixy2\+\_\+\+Driver.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pixy2_aead5ae3d4ebc59d35fdc8faae3ee3797}{Pixy2}} (SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hspi, GPIO\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*}GPIOx, uint16\+\_\+t GPIO\+\_\+\+Pin)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_pixy2}{Pixy2} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pixy2_acd9f3a548eed9c7348c14619affbab9b}{get\+Block}} (uint8\+\_\+t sigmap, uint8\+\_\+t maxblocks)
\begin{DoxyCompactList}\small\item\em Method to get new block data from the camera. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pixy2_ad7032b25bbeaacbadbfea0f4a63b9ada}{set\+Coords}} ()
\begin{DoxyCompactList}\small\item\em Method to set the coordinates of the next ball to collect. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}} \mbox{[}40\mbox{]} = \{0\}
\begin{DoxyCompactList}\small\item\em Block response data. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89}{Coords}} \mbox{[}2\mbox{]} = \{0\}
\begin{DoxyCompactList}\small\item\em coordinates of block \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_pixy2_a49f19b0f16a7f2aac4ed828f308c547d}{spi}}
\begin{DoxyCompactList}\small\item\em pointer to spi object \end{DoxyCompactList}\item 
static GPIO\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_pixy2_a75a4ee39e2cecd3391825d84cfbb5020}{SS\+\_\+\+Port}}
\begin{DoxyCompactList}\small\item\em pointer to ss port \end{DoxyCompactList}\item 
static uint16\+\_\+t \mbox{\hyperlink{class_pixy2_af55d898a6bde47ead0588ea66aed2b1c}{SS\+\_\+\+Pin}}
\begin{DoxyCompactList}\small\item\em pointer to ss pin \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}} \mbox{[}100\mbox{]}
\begin{DoxyCompactList}\small\item\em Raw Data from response. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}{Start\+Byte}} = 0
\begin{DoxyCompactList}\small\item\em Start index of requested data. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_pixy2_af70f3d006ec88c0ea52f500938413230}{Length}} = 0
\begin{DoxyCompactList}\small\item\em Length of expected response. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class definition for a \doxylink{class_pixy2}{Pixy2} camera driver. 

This contains the attribute definitions and the function prototypes for the SPI based Pixy 2 driver. The class sends requests to the connected camera and interprets the responses as usable data types. It also employs the checksum feature to be sure of data fidelity 

Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00037}{37}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_pixy2_aead5ae3d4ebc59d35fdc8faae3ee3797}\label{class_pixy2_aead5ae3d4ebc59d35fdc8faae3ee3797} 
\index{Pixy2@{Pixy2}!Pixy2@{Pixy2}}
\index{Pixy2@{Pixy2}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{Pixy2()}{Pixy2()}}
{\footnotesize\ttfamily Pixy2\+::\+Pixy2 (\begin{DoxyParamCaption}\item[{SPI\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hspi,  }\item[{GPIO\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*}}]{GPIOx,  }\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_pixy2}{Pixy2} class. 

This creates a \doxylink{class_pixy2}{Pixy2} object connected to the SPI port specified with the cs pin as specified by the port and pin 
\begin{DoxyParams}{Parameters}
{\em hspi} & This is the pointer to the spi port connected to the \doxylink{class_pixy2}{Pixy2} \\
\hline
{\em GPIOx} & This is the pointer to the gpio port of the SPI CS pin \\
\hline
{\em GPIO\+\_\+\+Pin} & This is an integer representing the pin for the SPI CS pin \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_pixy2___driver_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{_pixy2___driver_8cpp_source}{Pixy2\+\_\+\+Driver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_a49f19b0f16a7f2aac4ed828f308c547d}{spi}}\ \ \ \ \ \ \ \ =\ hspi;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pointer\ to\ spi\ object}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_a75a4ee39e2cecd3391825d84cfbb5020}{SS\_Port}}\ \ \ \ =\ GPIOx;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pointer\ to\ ss\ port}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_af55d898a6bde47ead0588ea66aed2b1c}{SS\_Pin}}\ \ \ \ =\ GPIO\_Pin;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pointer\ to\ ss\ pin}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_pixy2_acd9f3a548eed9c7348c14619affbab9b}\label{class_pixy2_acd9f3a548eed9c7348c14619affbab9b} 
\index{Pixy2@{Pixy2}!getBlock@{getBlock}}
\index{getBlock@{getBlock}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{getBlock()}{getBlock()}}
{\footnotesize\ttfamily void Pixy2\+::get\+Block (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{sigmap,  }\item[{uint8\+\_\+t}]{maxblocks }\end{DoxyParamCaption})}



Method to get new block data from the camera. 

This retrieves the data from the color sensor by sending a specific request through the SPI protocol. It also interprets the result and matches it up with the checksum value to be sure of fidelity 
\begin{DoxyParams}{Parameters}
{\em sigmap} & This is a bitmask representing the specific objects to return data about \\
\hline
{\em maxblocks} & This is an integer representing the maximum number of objects to return data about objects are reported in order of size with the largest first. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_pixy2___driver_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{_pixy2___driver_8cpp_source}{Pixy2\+\_\+\+Driver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ uint8\_t\ blocReq[]\ =\ \{0xae,0xc1,32,2,sigmap,maxblocks\};\ \ \ \ \ \ \textcolor{comment}{//\ block\ request\ data}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_af70f3d006ec88c0ea52f500938413230}{Length}}\ =\ 20;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ length\ of\ response}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ HAL\_GPIO\_WritePin(\mbox{\hyperlink{class_pixy2_a75a4ee39e2cecd3391825d84cfbb5020}{SS\_Port}},\mbox{\hyperlink{class_pixy2_af55d898a6bde47ead0588ea66aed2b1c}{SS\_Pin}},GPIO\_PIN\_RESET);\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ drive\ ss\ pin\ low\ to\ enable\ communication}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ HAL\_SPI\_Transmit\_IT(\mbox{\hyperlink{class_pixy2_a49f19b0f16a7f2aac4ed828f308c547d}{spi}},(uint8\_t*)\ \&blocReq,6);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ transmit\ block\ request\ return\ data\ is\ put\ in\ Data}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(n=0;\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}<99;\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}++)\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ iterate\ over\ all\ elements\ in\ Data}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}[n]\ ==\ 0xaf\ \&\&\ \mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}[n+1]\ ==\ 0xc1)\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ check\ for\ first\ occurrence\ of\ \ 0xaec1}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}{StartByte}}\ =\ \mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ set\ as\ start\ byte}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int16\_t\ csum\ =\ std::accumulate(\mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}+\mbox{\hyperlink{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}{StartByte}}+6,\mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}+\mbox{\hyperlink{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}{StartByte}}+20,0);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(csum\ ==\ (\mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}[\mbox{\hyperlink{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}{StartByte}}+5]<<8)+\mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}[\mbox{\hyperlink{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}{StartByte}}+4])\{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ memcpy(\&\mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}},\&\mbox{\hyperlink{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}{Data}}[n],\mbox{\hyperlink{class_pixy2_af70f3d006ec88c0ea52f500938413230}{Length}});\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ copy\ the\ data\ to\ Block\ for\ stability}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\ =\ 100;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ exit\ out\ of\ for\ loop\ early}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_pixy2_ad7032b25bbeaacbadbfea0f4a63b9ada}\label{class_pixy2_ad7032b25bbeaacbadbfea0f4a63b9ada} 
\index{Pixy2@{Pixy2}!setCoords@{setCoords}}
\index{setCoords@{setCoords}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{setCoords()}{setCoords()}}
{\footnotesize\ttfamily void Pixy2\+::set\+Coords (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method to set the coordinates of the next ball to collect. 

Sets the coordinate values based on the last valid block read from the \doxylink{class_pixy2}{Pixy2} 

Definition at line \mbox{\hyperlink{_pixy2___driver_8cpp_source_l00086}{86}} of file \mbox{\hyperlink{_pixy2___driver_8cpp_source}{Pixy2\+\_\+\+Driver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Be\ sure\ there\ isn't\ an\ error\ state\ (0x0101)}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!(\mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[8]==1\ \&\&\ \mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[9]==1\ \&\&\ \mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[10]==1\ \&\&\ \mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[11]==1))\{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ not,\ set\ coords\ from\ fetched\ block\ data}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89}{Coords}}[0]\ =\ (\mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[9]<<8)+\mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[8];}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89}{Coords}}[1]\ =\ (\mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[11]<<8)+\mbox{\hyperlink{class_pixy2_a1f52f01612a384324ca724557f3b660e}{Block}}[10];}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ otherwise\ return\ -\/1\ for\ an\ error}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89}{Coords}}[0]\ =\ -\/1;}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89}{Coords}}[1]\ =\ -\/1;}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_pixy2_a1f52f01612a384324ca724557f3b660e}\label{class_pixy2_a1f52f01612a384324ca724557f3b660e} 
\index{Pixy2@{Pixy2}!Block@{Block}}
\index{Block@{Block}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{Block}{Block}}
{\footnotesize\ttfamily uint8\+\_\+t Pixy2\+::\+Block\mbox{[}40\mbox{]} = \{0\}}



Block response data. 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00044}{44}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89}\label{class_pixy2_acb15871ec0ff4bc7e4dff74c51131c89} 
\index{Pixy2@{Pixy2}!Coords@{Coords}}
\index{Coords@{Coords}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{Coords}{Coords}}
{\footnotesize\ttfamily int Pixy2\+::\+Coords\mbox{[}2\mbox{]} = \{0\}}



coordinates of block 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00048}{48}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926}\label{class_pixy2_aa8af39f57cd9f4fe191fc560ef761926} 
\index{Pixy2@{Pixy2}!Data@{Data}}
\index{Data@{Data}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily uint8\+\_\+t Pixy2\+::\+Data\mbox{[}100\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Raw Data from response. 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00049}{49}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_af70f3d006ec88c0ea52f500938413230}\label{class_pixy2_af70f3d006ec88c0ea52f500938413230} 
\index{Pixy2@{Pixy2}!Length@{Length}}
\index{Length@{Length}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{Length}{Length}}
{\footnotesize\ttfamily int Pixy2\+::\+Length = 0\hspace{0.3cm}{\ttfamily [private]}}



Length of expected response. 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00042}{42}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_a49f19b0f16a7f2aac4ed828f308c547d}\label{class_pixy2_a49f19b0f16a7f2aac4ed828f308c547d} 
\index{Pixy2@{Pixy2}!spi@{spi}}
\index{spi@{spi}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{spi}{spi}}
{\footnotesize\ttfamily SPI\+\_\+\+Handle\+Type\+Def\texorpdfstring{$\ast$}{*} Pixy2\+::spi\hspace{0.3cm}{\ttfamily [static]}}



pointer to spi object 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00045}{45}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_af55d898a6bde47ead0588ea66aed2b1c}\label{class_pixy2_af55d898a6bde47ead0588ea66aed2b1c} 
\index{Pixy2@{Pixy2}!SS\_Pin@{SS\_Pin}}
\index{SS\_Pin@{SS\_Pin}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{SS\_Pin}{SS\_Pin}}
{\footnotesize\ttfamily uint16\+\_\+t Pixy2\+::\+SS\+\_\+\+Pin\hspace{0.3cm}{\ttfamily [static]}}



pointer to ss pin 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00047}{47}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_a75a4ee39e2cecd3391825d84cfbb5020}\label{class_pixy2_a75a4ee39e2cecd3391825d84cfbb5020} 
\index{Pixy2@{Pixy2}!SS\_Port@{SS\_Port}}
\index{SS\_Port@{SS\_Port}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{SS\_Port}{SS\_Port}}
{\footnotesize\ttfamily GPIO\+\_\+\+Type\+Def\texorpdfstring{$\ast$}{*} Pixy2\+::\+SS\+\_\+\+Port\hspace{0.3cm}{\ttfamily [static]}}



pointer to ss port 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00046}{46}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.

\Hypertarget{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6}\label{class_pixy2_aaa32690b46c6fc32298c63eaa48be9a6} 
\index{Pixy2@{Pixy2}!StartByte@{StartByte}}
\index{StartByte@{StartByte}!Pixy2@{Pixy2}}
\doxysubsubsection{\texorpdfstring{StartByte}{StartByte}}
{\footnotesize\ttfamily int Pixy2\+::\+Start\+Byte = 0\hspace{0.3cm}{\ttfamily [private]}}



Start index of requested data. 



Definition at line \mbox{\hyperlink{_pixy2___driver_8h_source_l00041}{41}} of file \mbox{\hyperlink{_pixy2___driver_8h_source}{Pixy2\+\_\+\+Driver.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Src/\mbox{\hyperlink{_pixy2___driver_8h}{Pixy2\+\_\+\+Driver.\+h}}\item 
Src/\mbox{\hyperlink{_pixy2___driver_8cpp}{Pixy2\+\_\+\+Driver.\+cpp}}\end{DoxyCompactItemize}
