\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}
\hypertarget{group___s_t_m32_f4xx___system___private___functions}{}\label{group___s_t_m32_f4xx___system___private___functions}\index{STM32F4xx\_System\_Private\_Functions@{STM32F4xx\_System\_Private\_Functions}}
\doxysubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Function Documentation}
\Hypertarget{group___s_t_m32_f4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}\label{group___s_t_m32_f4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f} 
\index{STM32F4xx\_System\_Private\_Functions@{STM32F4xx\_System\_Private\_Functions}!SystemCoreClockUpdate@{SystemCoreClockUpdate}}
\index{SystemCoreClockUpdate@{SystemCoreClockUpdate}!STM32F4xx\_System\_Private\_Functions@{STM32F4xx\_System\_Private\_Functions}}
\doxysubsubsubsubsection{\texorpdfstring{SystemCoreClockUpdate()}{SystemCoreClockUpdate()}}
{\footnotesize\ttfamily void System\+Core\+Clock\+Update (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. 

\begin{DoxyNote}{Note}
Each time the core clock (HCLK) changes, this function must be called to update System\+Core\+Clock variable value. Otherwise, any configuration based on this variable will be incorrect. ~\newline


-\/ The system frequency computed by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the selected clock source\+:
\end{DoxyNote}

\begin{DoxyItemize}
\item If SYSCLK source is HSI, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*})}
\item If SYSCLK source is HSE, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*})}
\item If SYSCLK source is PLL, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*})} or \doxylink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*})} multiplied/divided by the PLL factors.
\end{DoxyItemize}

(\texorpdfstring{$\ast$}{*}) HSI\+\_\+\+VALUE is a constant defined in stm32f4xx\+\_\+hal\+\_\+conf.\+h file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature. ~\newline


(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}) HSE\+\_\+\+VALUE is a constant defined in stm32f4xx\+\_\+hal\+\_\+conf.\+h file (its value depends on the application requirements), user has to ensure that HSE\+\_\+\+VALUE is same as the real frequency of the crystal used. Otherwise, this function may have wrong result.


\begin{DoxyItemize}
\item The result of this function could be not correct when using fractional value for HSE crystal.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{system__stm32f4xx_8c_source_l00220}{220}} of file \mbox{\hyperlink{system__stm32f4xx_8c_source}{system\+\_\+stm32f4xx.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00221\ \{}
\DoxyCodeLine{00222\ \ \ uint32\_t\ tmp\ =\ 0,\ pllvco\ =\ 0,\ pllp\ =\ 2,\ pllsource\ =\ 0,\ pllm\ =\ 2;}
\DoxyCodeLine{00223\ \ \ }
\DoxyCodeLine{00224\ \ \ \textcolor{comment}{/*\ Get\ SYSCLK\ source\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00225\ \ \ tmp\ =\ RCC-\/>CFGR\ \&\ RCC\_CFGR\_SWS;}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00227\ \ \ \textcolor{keywordflow}{switch}\ (tmp)}
\DoxyCodeLine{00228\ \ \ \{}
\DoxyCodeLine{00229\ \ \ \ \ \textcolor{keywordflow}{case}\ 0x00:\ \ \textcolor{comment}{/*\ HSI\ used\ as\ system\ clock\ source\ */}}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\_VALUE}};}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00232\ \ \ \ \ \textcolor{keywordflow}{case}\ 0x04:\ \ \textcolor{comment}{/*\ HSE\ used\ as\ system\ clock\ source\ */}}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\_VALUE}};}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00235\ \ \ \ \ \textcolor{keywordflow}{case}\ 0x08:\ \ \textcolor{comment}{/*\ PLL\ used\ as\ system\ clock\ source\ */}}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \ \ \ \ \ \ \textcolor{comment}{/*\ PLL\_VCO\ =\ (HSE\_VALUE\ or\ HSI\_VALUE\ /\ PLL\_M)\ *\ PLL\_N }}
\DoxyCodeLine{00238\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ SYSCLK\ =\ PLL\_VCO\ /\ PLL\_P }}
\DoxyCodeLine{00239\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ */}\ \ \ \ }
\DoxyCodeLine{00240\ \ \ \ \ \ \ pllsource\ =\ (RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLSRC)\ >>\ 22;}
\DoxyCodeLine{00241\ \ \ \ \ \ \ pllm\ =\ RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLM;}
\DoxyCodeLine{00242\ \ \ \ \ \ \ }
\DoxyCodeLine{00243\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pllsource\ !=\ 0)}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \{}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ HSE\ used\ as\ PLL\ clock\ source\ */}}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ pllvco\ =\ (\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\_VALUE}}\ /\ pllm)\ *\ ((RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLN)\ >>\ 6);}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \{}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ HSI\ used\ as\ PLL\ clock\ source\ */}}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ pllvco\ =\ (\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\_VALUE}}\ /\ pllm)\ *\ ((RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLN)\ >>\ 6);}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ \ \ \ \ \ \ pllp\ =\ (((RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLP)\ >>16)\ +\ 1\ )\ *2;}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ pllvco/pllp;}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00257\ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\_VALUE}};}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00260\ \ \ \}}
\DoxyCodeLine{00261\ \ \ \textcolor{comment}{/*\ Compute\ HCLK\ frequency\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00262\ \ \ \textcolor{comment}{/*\ Get\ HCLK\ prescaler\ */}}
\DoxyCodeLine{00263\ \ \ tmp\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPrescTable}}[((RCC-\/>CFGR\ \&\ RCC\_CFGR\_HPRE)\ >>\ 4)];}
\DoxyCodeLine{00264\ \ \ \textcolor{comment}{/*\ HCLK\ frequency\ */}}
\DoxyCodeLine{00265\ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ >>=\ tmp;}
\DoxyCodeLine{00266\ \}}

\end{DoxyCode}
\Hypertarget{group___s_t_m32_f4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}\label{group___s_t_m32_f4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2} 
\index{STM32F4xx\_System\_Private\_Functions@{STM32F4xx\_System\_Private\_Functions}!SystemInit@{SystemInit}}
\index{SystemInit@{SystemInit}!STM32F4xx\_System\_Private\_Functions@{STM32F4xx\_System\_Private\_Functions}}
\doxysubsubsubsubsection{\texorpdfstring{SystemInit()}{SystemInit()}}
{\footnotesize\ttfamily void System\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{system__stm32f4xx_8c_source_l00167}{167}} of file \mbox{\hyperlink{system__stm32f4xx_8c_source}{system\+\_\+stm32f4xx.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00168\ \{}
\DoxyCodeLine{00169\ \ \ \textcolor{comment}{/*\ FPU\ settings\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\ \ \#if\ (\_\_FPU\_PRESENT\ ==\ 1)\ \&\&\ (\_\_FPU\_USED\ ==\ 1) }}
\DoxyCodeLine{00171\ \ \ \ \ SCB-\/>CPACR\ |=\ ((3UL\ <<\ 10*2)|(3UL\ <<\ 11*2));\ \ \textcolor{comment}{/*\ set\ CP10\ and\ CP11\ Full\ Access\ */}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\ \ \#endif }}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00174\ \textcolor{preprocessor}{\#if\ defined\ (DATA\_IN\_ExtSRAM)\ ||\ defined\ (DATA\_IN\_ExtSDRAM) }}
\DoxyCodeLine{00175\ \ \ SystemInit\_ExtMemCtl();\ }
\DoxyCodeLine{00176\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DATA\_IN\_ExtSRAM\ ||\ DATA\_IN\_ExtSDRAM\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \textcolor{comment}{/*\ Configure\ the\ Vector\ Table\ location\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00179\ \textcolor{preprocessor}{\#if\ defined(USER\_VECT\_TAB\_ADDRESS) }}
\DoxyCodeLine{00180\ \ \ SCB-\/>VTOR\ =\ VECT\_TAB\_BASE\_ADDRESS\ |\ VECT\_TAB\_OFFSET;\ \textcolor{comment}{/*\ Vector\ Table\ Relocation\ in\ Internal\ SRAM\ */}}
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USER\_VECT\_TAB\_ADDRESS\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00182\ \}}

\end{DoxyCode}
