\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\index{Src/main.cpp@{Src/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ \textcolor{preprocessor}{\#include\ "{}main.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ \textcolor{comment}{/*\ Private\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_sens_8h}{CSens.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_motor_8h}{Motor.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pixy2___driver_8h}{Pixy2\_Driver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{coms_8h}{coms.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030\ \textcolor{comment}{/*\ USER\ CODE\ END\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032\ \textcolor{comment}{/*\ Private\ typedef\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PTD\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ \textcolor{comment}{/*\ USER\ CODE\ END\ PTD\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ \textcolor{comment}{/*\ Private\ define\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PD\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \textcolor{comment}{/*\ USER\ CODE\ END\ PD\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ \textcolor{comment}{/*\ Private\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PM\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045\ \textcolor{comment}{/*\ USER\ CODE\ END\ PM\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047\ \textcolor{comment}{/*\ Private\ variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}\mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{00048}}\ ADC\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}\mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{00050}}\ I2C\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}\mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{00052}}\ SPI\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{00054}}\ TIM\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{00055}}\ TIM\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}\mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{00056}}\ TIM\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}\mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{00057}}\ TIM\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{00058}}\ TIM\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{00059}}\ TIM\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}\mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{00061}}\ UART\_HandleTypeDef\ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00063}00063\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PV\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065\ \textcolor{comment}{/*\ USER\ CODE\ END\ PV\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067\ \textcolor{comment}{/*\ Private\ function\ prototypes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a70af21c671abfcc773614a9a4f63d920}{SystemClock\_Config}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}{MX\_GPIO\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00070}00070\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}{MX\_TIM2\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00071}00071\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a62f4b77e20bccafe98a183771749c20c}{MX\_USART1\_UART\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00072}00072\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}{MX\_TIM1\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00073}00073\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_af71812af4fbb9ebbe0f681165b657433}{MX\_I2C2\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00074}00074\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_aaa163e37853e6fc971474824d9f655ca}{MX\_ADC1\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00075}00075\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}{MX\_SPI2\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00076}00076\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}{MX\_TIM3\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}00077\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_aa33f0698b12657979eb254584682d30d}{MX\_TIM4\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a7583181f2ba856da53571c33665f2c2d}{MX\_TIM5\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}{MX\_TIM10\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PFP\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082\ \textcolor{comment}{/*\ USER\ CODE\ END\ PFP\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084\ \textcolor{comment}{/*\ Private\ user\ code\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087\ \textcolor{comment}{/*\ USER\ CODE\ END\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}\mbox{\hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{00093}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099\ \ \ \textcolor{comment}{/*\ MCU\ Configuration-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101\ \ \ \textcolor{comment}{/*\ Reset\ of\ all\ peripherals,\ Initializes\ the\ Flash\ interface\ and\ the\ Systick.\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102\ \ \ HAL\_Init();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Init\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ Init\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108\ \ \ \textcolor{comment}{/*\ Configure\ the\ system\ clock\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109\ \ \ \mbox{\hyperlink{main_8cpp_a70af21c671abfcc773614a9a4f63d920}{SystemClock\_Config}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SysInit\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SysInit\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115\ \ \ \textcolor{comment}{/*\ Initialize\ all\ configured\ peripherals\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}00116\ \ \ \mbox{\hyperlink{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}{MX\_GPIO\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117\ \ \ \mbox{\hyperlink{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}{MX\_TIM2\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118\ \ \ \mbox{\hyperlink{main_8cpp_a62f4b77e20bccafe98a183771749c20c}{MX\_USART1\_UART\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119\ \ \ \mbox{\hyperlink{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}{MX\_TIM1\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120\ \ \ \mbox{\hyperlink{main_8cpp_af71812af4fbb9ebbe0f681165b657433}{MX\_I2C2\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00121}00121\ \ \ \mbox{\hyperlink{main_8cpp_aaa163e37853e6fc971474824d9f655ca}{MX\_ADC1\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00122}00122\ \ \ \mbox{\hyperlink{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}{MX\_SPI2\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00123}00123\ \ \ \mbox{\hyperlink{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}{MX\_TIM3\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00124}00124\ \ \ \mbox{\hyperlink{main_8cpp_aa33f0698b12657979eb254584682d30d}{MX\_TIM4\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00125}00125\ \ \ \mbox{\hyperlink{main_8cpp_a7583181f2ba856da53571c33665f2c2d}{MX\_TIM5\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00126}00126\ \ \ \mbox{\hyperlink{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}{MX\_TIM10\_Init}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00127}00127\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00129}00129\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00131}00131\ \ \ \textcolor{comment}{/*\ Infinite\ loop\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00132}00132\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ WHILE\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00133}00133\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00134}00134\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00135}00135\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ WHILE\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 3\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00138}00138\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00139}00139\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 3\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00140}00140\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00146}\mbox{\hyperlink{main_8cpp_a70af21c671abfcc773614a9a4f63d920}{00146}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a70af21c671abfcc773614a9a4f63d920}{SystemClock\_Config}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00147}00147\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00148}00148\ \ \ RCC\_OscInitTypeDef\ RCC\_OscInitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00149}00149\ \ \ RCC\_ClkInitTypeDef\ RCC\_ClkInitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00153}00153\ \ \ \_\_HAL\_RCC\_PWR\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00154}00154\ \ \ \_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG(PWR\_REGULATOR\_VOLTAGE\_SCALE1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00159}00159\ \ \ RCC\_OscInitStruct.OscillatorType\ =\ RCC\_OSCILLATORTYPE\_HSE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00160}00160\ \ \ RCC\_OscInitStruct.HSEState\ =\ RCC\_HSE\_ON;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00161}00161\ \ \ RCC\_OscInitStruct.PLL.PLLState\ =\ RCC\_PLL\_ON;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00162}00162\ \ \ RCC\_OscInitStruct.PLL.PLLSource\ =\ RCC\_PLLSOURCE\_HSE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00163}00163\ \ \ RCC\_OscInitStruct.PLL.PLLM\ =\ 25;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00164}00164\ \ \ RCC\_OscInitStruct.PLL.PLLN\ =\ 192;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00165}00165\ \ \ RCC\_OscInitStruct.PLL.PLLP\ =\ RCC\_PLLP\_DIV2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00166}00166\ \ \ RCC\_OscInitStruct.PLL.PLLQ\ =\ 4;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00167}00167\ \ \ \textcolor{keywordflow}{if}\ (HAL\_RCC\_OscConfig(\&RCC\_OscInitStruct)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00168}00168\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00169}00169\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00170}00170\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00174}00174\ \ \ RCC\_ClkInitStruct.ClockType\ =\ RCC\_CLOCKTYPE\_HCLK|RCC\_CLOCKTYPE\_SYSCLK}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |RCC\_CLOCKTYPE\_PCLK1|RCC\_CLOCKTYPE\_PCLK2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00176}00176\ \ \ RCC\_ClkInitStruct.SYSCLKSource\ =\ RCC\_SYSCLKSOURCE\_PLLCLK;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00177}00177\ \ \ RCC\_ClkInitStruct.AHBCLKDivider\ =\ RCC\_SYSCLK\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00178}00178\ \ \ RCC\_ClkInitStruct.APB1CLKDivider\ =\ RCC\_HCLK\_DIV2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00179}00179\ \ \ RCC\_ClkInitStruct.APB2CLKDivider\ =\ RCC\_HCLK\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00181}00181\ \ \ \textcolor{keywordflow}{if}\ (HAL\_RCC\_ClockConfig(\&RCC\_ClkInitStruct,\ FLASH\_LATENCY\_3)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00182}00182\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00183}00183\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00184}00184\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00185}00185\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00192}\mbox{\hyperlink{main_8cpp_aaa163e37853e6fc971474824d9f655ca}{00192}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_aaa163e37853e6fc971474824d9f655ca}{MX\_ADC1\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00193}00193\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00195}00195\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00196}00196\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00197}00197\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00199}00199\ \ \ ADC\_ChannelConfTypeDef\ sConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00201}00201\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00203}00203\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00207}00207\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Instance\ =\ ADC1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00208}00208\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ClockPrescaler\ =\ ADC\_CLOCK\_SYNC\_PCLK\_DIV4;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00209}00209\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.Resolution\ =\ ADC\_RESOLUTION\_12B;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00210}00210\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ScanConvMode\ =\ DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00211}00211\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ContinuousConvMode\ =\ DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00212}00212\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.DiscontinuousConvMode\ =\ DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00213}00213\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ExternalTrigConvEdge\ =\ ADC\_EXTERNALTRIGCONVEDGE\_NONE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00214}00214\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ExternalTrigConv\ =\ ADC\_SOFTWARE\_START;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00215}00215\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.DataAlign\ =\ ADC\_DATAALIGN\_RIGHT;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00216}00216\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.NbrOfConversion\ =\ 1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00217}00217\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.DMAContinuousRequests\ =\ DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00218}00218\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.EOCSelection\ =\ ADC\_EOC\_SINGLE\_CONV;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00219}00219\ \ \ \textcolor{keywordflow}{if}\ (HAL\_ADC\_Init(\&\mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00220}00220\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00221}00221\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00222}00222\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00226}00226\ \ \ sConfig.Channel\ =\ ADC\_CHANNEL\_4;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00227}00227\ \ \ sConfig.Rank\ =\ 1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00228}00228\ \ \ sConfig.SamplingTime\ =\ ADC\_SAMPLETIME\_3CYCLES;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00229}00229\ \ \ \textcolor{keywordflow}{if}\ (HAL\_ADC\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}},\ \&sConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00230}00230\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00231}00231\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00232}00232\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00233}00233\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00235}00235\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00237}00237\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00238}00238\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00244}\mbox{\hyperlink{main_8cpp_af71812af4fbb9ebbe0f681165b657433}{00244}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_af71812af4fbb9ebbe0f681165b657433}{MX\_I2C2\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00245}00245\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00247}00247\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00248}00248\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00249}00249\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00250}00250\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00251}00251\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00253}00253\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00254}00254\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Instance\ =\ I2C2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00255}00255\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.ClockSpeed\ =\ 400000;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00256}00256\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.DutyCycle\ =\ I2C\_DUTYCYCLE\_2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00257}00257\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.OwnAddress1\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00258}00258\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.AddressingMode\ =\ I2C\_ADDRESSINGMODE\_7BIT;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00259}00259\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.DualAddressMode\ =\ I2C\_DUALADDRESS\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00260}00260\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.OwnAddress2\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00261}00261\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.GeneralCallMode\ =\ I2C\_GENERALCALL\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00262}00262\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.NoStretchMode\ =\ I2C\_NOSTRETCH\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00263}00263\ \ \ \textcolor{keywordflow}{if}\ (HAL\_I2C\_Init(\&\mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00264}00264\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00265}00265\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00266}00266\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00267}00267\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00268}00268\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00269}00269\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00271}00271\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00278}\mbox{\hyperlink{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}{00278}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}{MX\_SPI2\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00279}00279\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00280}00280\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00281}00281\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00283}00283\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00284}00284\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00285}00285\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00286}00286\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00287}00287\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00288}00288\ \ \ \textcolor{comment}{/*\ SPI2\ parameter\ configuration*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00289}00289\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Instance\ =\ SPI2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00290}00290\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.Mode\ =\ SPI\_MODE\_MASTER;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00291}00291\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.Direction\ =\ SPI\_DIRECTION\_2LINES;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00292}00292\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.DataSize\ =\ SPI\_DATASIZE\_8BIT;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00293}00293\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CLKPolarity\ =\ SPI\_POLARITY\_LOW;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00294}00294\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CLKPhase\ =\ SPI\_PHASE\_1EDGE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00295}00295\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.NSS\ =\ SPI\_NSS\_SOFT;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00296}00296\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.BaudRatePrescaler\ =\ SPI\_BAUDRATEPRESCALER\_2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00297}00297\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.FirstBit\ =\ SPI\_FIRSTBIT\_MSB;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00298}00298\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.TIMode\ =\ SPI\_TIMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00299}00299\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CRCCalculation\ =\ SPI\_CRCCALCULATION\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00300}00300\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CRCPolynomial\ =\ 10;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00301}00301\ \ \ \textcolor{keywordflow}{if}\ (HAL\_SPI\_Init(\&\mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00302}00302\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00303}00303\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00304}00304\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00305}00305\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00306}00306\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00307}00307\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00308}00308\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00309}00309\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00310}00310\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00316}\mbox{\hyperlink{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}{00316}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}{MX\_TIM1\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00317}00317\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00318}00318\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00319}00319\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00320}00320\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00321}00321\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00322}00322\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00323}00323\ \ \ TIM\_SlaveConfigTypeDef\ sSlaveConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00324}00324\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00325}00325\ \ \ TIM\_OC\_InitTypeDef\ sConfigOC\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00326}00326\ \ \ TIM\_IC\_InitTypeDef\ sConfigIC\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00327}00327\ \ \ TIM\_BreakDeadTimeConfigTypeDef\ sBreakDeadTimeConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00328}00328\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00329}00329\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00330}00330\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00331}00331\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00332}00332\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Instance\ =\ TIM1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00333}00333\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.Prescaler\ =\ 60000;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00334}00334\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00335}00335\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00336}00336\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00337}00337\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.RepetitionCounter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00338}00338\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00339}00339\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Base\_Init(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00340}00340\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00341}00341\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00342}00342\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00343}00343\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_Init(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00344}00344\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00345}00345\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00346}00346\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00347}00347\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_Init(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00348}00348\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00349}00349\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00350}00350\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00351}00351\ \ \ sSlaveConfig.SlaveMode\ =\ TIM\_SLAVEMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00352}00352\ \ \ sSlaveConfig.InputTrigger\ =\ TIM\_TS\_ITR0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00353}00353\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_SlaveConfigSynchro(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sSlaveConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00354}00354\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00355}00355\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00356}00356\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00357}00357\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00358}00358\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00359}00359\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00360}00360\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00361}00361\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00362}00362\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00363}00363\ \ \ sConfigOC.OCMode\ =\ TIM\_OCMODE\_PWM1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00364}00364\ \ \ sConfigOC.Pulse\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00365}00365\ \ \ sConfigOC.OCPolarity\ =\ TIM\_OCPOLARITY\_HIGH;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00366}00366\ \ \ sConfigOC.OCNPolarity\ =\ TIM\_OCNPOLARITY\_HIGH;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00367}00367\ \ \ sConfigOC.OCFastMode\ =\ TIM\_OCFAST\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00368}00368\ \ \ sConfigOC.OCIdleState\ =\ TIM\_OCIDLESTATE\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00369}00369\ \ \ sConfigOC.OCNIdleState\ =\ TIM\_OCNIDLESTATE\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00370}00370\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sConfigOC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00371}00371\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00372}00372\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00373}00373\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00374}00374\ \ \ sConfigIC.ICPolarity\ =\ TIM\_INPUTCHANNELPOLARITY\_RISING;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00375}00375\ \ \ sConfigIC.ICSelection\ =\ TIM\_ICSELECTION\_TRC;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00376}00376\ \ \ sConfigIC.ICPrescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00377}00377\ \ \ sConfigIC.ICFilter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00378}00378\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sConfigIC,\ TIM\_CHANNEL\_2)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00379}00379\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00380}00380\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00381}00381\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00382}00382\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sConfigOC,\ TIM\_CHANNEL\_4)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00383}00383\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00384}00384\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00385}00385\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00386}00386\ \ \ sBreakDeadTimeConfig.OffStateRunMode\ =\ TIM\_OSSR\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00387}00387\ \ \ sBreakDeadTimeConfig.OffStateIDLEMode\ =\ TIM\_OSSI\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00388}00388\ \ \ sBreakDeadTimeConfig.LockLevel\ =\ TIM\_LOCKLEVEL\_OFF;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00389}00389\ \ \ sBreakDeadTimeConfig.DeadTime\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00390}00390\ \ \ sBreakDeadTimeConfig.BreakState\ =\ TIM\_BREAK\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00391}00391\ \ \ sBreakDeadTimeConfig.BreakPolarity\ =\ TIM\_BREAKPOLARITY\_HIGH;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00392}00392\ \ \ sBreakDeadTimeConfig.AutomaticOutput\ =\ TIM\_AUTOMATICOUTPUT\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00393}00393\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_ConfigBreakDeadTime(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sBreakDeadTimeConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00394}00394\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00395}00395\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00396}00396\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00397}00397\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00398}00398\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00399}00399\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00400}00400\ \ \ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00401}00401\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00402}00402\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00403}00403\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00409}\mbox{\hyperlink{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}{00409}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}{MX\_TIM2\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00410}00410\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00411}00411\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00412}00412\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00413}00413\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00414}00414\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00415}00415\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00416}00416\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00417}00417\ \ \ TIM\_OC\_InitTypeDef\ sConfigOC\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00418}00418\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00419}00419\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00420}00420\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00421}00421\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00422}00422\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Instance\ =\ TIM2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00423}00423\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00424}00424\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00425}00425\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.Period\ =\ 4294967295;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00426}00426\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00427}00427\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00428}00428\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_Init(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00429}00429\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00430}00430\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00431}00431\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00432}00432\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00433}00433\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00434}00434\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00435}00435\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00436}00436\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00437}00437\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00438}00438\ \ \ sConfigOC.OCMode\ =\ TIM\_OCMODE\_PWM1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00439}00439\ \ \ sConfigOC.Pulse\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00440}00440\ \ \ sConfigOC.OCPolarity\ =\ TIM\_OCPOLARITY\_HIGH;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00441}00441\ \ \ sConfigOC.OCFastMode\ =\ TIM\_OCFAST\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00442}00442\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}},\ \&sConfigOC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00443}00443\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00444}00444\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00445}00445\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00446}00446\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}},\ \&sConfigOC,\ TIM\_CHANNEL\_2)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00447}00447\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00448}00448\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00449}00449\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00450}00450\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00451}00451\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00452}00452\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00453}00453\ \ \ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00454}00454\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00455}00455\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00456}00456\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00462}\mbox{\hyperlink{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}{00462}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}{MX\_TIM3\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00463}00463\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00464}00464\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00465}00465\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00466}00466\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00467}00467\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00468}00468\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00469}00469\ \ \ TIM\_Encoder\_InitTypeDef\ sConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00470}00470\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00471}00471\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00472}00472\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00473}00473\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00474}00474\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00475}00475\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Instance\ =\ TIM3;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00476}00476\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00477}00477\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00478}00478\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00479}00479\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00480}00480\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00481}00481\ \ \ sConfig.EncoderMode\ =\ TIM\_ENCODERMODE\_TI1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00482}00482\ \ \ sConfig.IC1Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00483}00483\ \ \ sConfig.IC1Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00484}00484\ \ \ sConfig.IC1Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00485}00485\ \ \ sConfig.IC1Filter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00486}00486\ \ \ sConfig.IC2Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00487}00487\ \ \ sConfig.IC2Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00488}00488\ \ \ sConfig.IC2Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00489}00489\ \ \ sConfig.IC2Filter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00490}00490\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Encoder\_Init(\&\mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}},\ \&sConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00491}00491\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00492}00492\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00493}00493\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00494}00494\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00495}00495\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00496}00496\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00497}00497\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00498}00498\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00499}00499\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00500}00500\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00501}00501\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00502}00502\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00503}00503\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00504}00504\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00505}00505\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00511}\mbox{\hyperlink{main_8cpp_aa33f0698b12657979eb254584682d30d}{00511}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_aa33f0698b12657979eb254584682d30d}{MX\_TIM4\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00512}00512\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00513}00513\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00514}00514\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00515}00515\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00516}00516\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00517}00517\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00518}00518\ \ \ TIM\_Encoder\_InitTypeDef\ sConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00519}00519\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00520}00520\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00521}00521\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00522}00522\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00523}00523\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00524}00524\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Instance\ =\ TIM4;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00525}00525\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00526}00526\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00527}00527\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00528}00528\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00529}00529\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00530}00530\ \ \ sConfig.EncoderMode\ =\ TIM\_ENCODERMODE\_TI1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00531}00531\ \ \ sConfig.IC1Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00532}00532\ \ \ sConfig.IC1Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00533}00533\ \ \ sConfig.IC1Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00534}00534\ \ \ sConfig.IC1Filter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00535}00535\ \ \ sConfig.IC2Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00536}00536\ \ \ sConfig.IC2Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00537}00537\ \ \ sConfig.IC2Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00538}00538\ \ \ sConfig.IC2Filter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00539}00539\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Encoder\_Init(\&\mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}},\ \&sConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00540}00540\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00541}00541\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00542}00542\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00543}00543\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00544}00544\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00545}00545\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00546}00546\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00547}00547\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00548}00548\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00549}00549\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00550}00550\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00551}00551\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00552}00552\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00553}00553\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00554}00554\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00560}\mbox{\hyperlink{main_8cpp_a7583181f2ba856da53571c33665f2c2d}{00560}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a7583181f2ba856da53571c33665f2c2d}{MX\_TIM5\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00561}00561\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00562}00562\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00563}00563\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00564}00564\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00565}00565\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00566}00566\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00567}00567\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00568}00568\ \ \ TIM\_OC\_InitTypeDef\ sConfigOC\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00569}00569\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00570}00570\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00571}00571\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00572}00572\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00573}00573\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Instance\ =\ TIM5;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00574}00574\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00575}00575\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00576}00576\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.Period\ =\ 4294967295;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00577}00577\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00578}00578\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00579}00579\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_Init(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00580}00580\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00581}00581\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00582}00582\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00583}00583\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00584}00584\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00585}00585\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00586}00586\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00587}00587\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00588}00588\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00589}00589\ \ \ sConfigOC.OCMode\ =\ TIM\_OCMODE\_PWM1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00590}00590\ \ \ sConfigOC.Pulse\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00591}00591\ \ \ sConfigOC.OCPolarity\ =\ TIM\_OCPOLARITY\_HIGH;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00592}00592\ \ \ sConfigOC.OCFastMode\ =\ TIM\_OCFAST\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00593}00593\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00594}00594\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00595}00595\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00596}00596\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00597}00597\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_2)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00598}00598\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00599}00599\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00600}00600\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00601}00601\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_3)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00602}00602\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00603}00603\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00604}00604\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00605}00605\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_4)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00606}00606\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00607}00607\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00608}00608\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00609}00609\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00610}00610\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00611}00611\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00612}00612\ \ \ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00613}00613\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00614}00614\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00615}00615\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00621}\mbox{\hyperlink{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}{00621}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}{MX\_TIM10\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00622}00622\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00623}00623\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00624}00624\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00625}00625\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00626}00626\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00627}00627\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00628}00628\ \ \ TIM\_IC\_InitTypeDef\ sConfigIC\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00629}00629\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00630}00630\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00631}00631\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00632}00632\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00633}00633\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Instance\ =\ TIM10;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00634}00634\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00635}00635\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00636}00636\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00637}00637\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00638}00638\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00639}00639\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Base\_Init(\&\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00640}00640\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00641}00641\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00642}00642\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00643}00643\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_Init(\&\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00644}00644\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00645}00645\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00646}00646\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00647}00647\ \ \ sConfigIC.ICPolarity\ =\ TIM\_INPUTCHANNELPOLARITY\_RISING;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00648}00648\ \ \ sConfigIC.ICSelection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00649}00649\ \ \ sConfigIC.ICPrescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00650}00650\ \ \ sConfigIC.ICFilter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00651}00651\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}},\ \&sConfigIC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00652}00652\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00653}00653\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00654}00654\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00655}00655\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00656}00656\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00657}00657\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00658}00658\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00659}00659\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00660}00660\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00666}\mbox{\hyperlink{main_8cpp_a62f4b77e20bccafe98a183771749c20c}{00666}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a62f4b77e20bccafe98a183771749c20c}{MX\_USART1\_UART\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00667}00667\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00668}00668\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00669}00669\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00670}00670\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00671}00671\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_Init\ 0\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00672}00672\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00673}00673\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00674}00674\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00675}00675\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_Init\ 1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00676}00676\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Instance\ =\ USART1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00677}00677\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.BaudRate\ =\ 115200;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00678}00678\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.WordLength\ =\ UART\_WORDLENGTH\_8B;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00679}00679\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.StopBits\ =\ UART\_STOPBITS\_1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00680}00680\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.Parity\ =\ UART\_PARITY\_NONE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00681}00681\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.Mode\ =\ UART\_MODE\_TX\_RX;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00682}00682\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.HwFlowCtl\ =\ UART\_HWCONTROL\_NONE;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00683}00683\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.OverSampling\ =\ UART\_OVERSAMPLING\_16;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00684}00684\ \ \ \textcolor{keywordflow}{if}\ (HAL\_UART\_Init(\&\mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00685}00685\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00686}00686\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00687}00687\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00688}00688\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00689}00689\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00690}00690\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_Init\ 2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00691}00691\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00692}00692\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00693}00693\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00699}\mbox{\hyperlink{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}{00699}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}{MX\_GPIO\_Init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00700}00700\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00701}00701\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00702}00702\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MX\_GPIO\_Init\_1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00703}00703\ \textcolor{comment}{/*\ USER\ CODE\ END\ MX\_GPIO\_Init\_1\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00704}00704\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00705}00705\ \ \ \textcolor{comment}{/*\ GPIO\ Ports\ Clock\ Enable\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00706}00706\ \ \ \_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00707}00707\ \ \ \_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00708}00708\ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00709}00709\ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00710}00710\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00711}00711\ \ \ \textcolor{comment}{/*Configure\ GPIO\ pin\ Output\ Level\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00712}00712\ \ \ HAL\_GPIO\_WritePin(GPIOC,\ GPIO\_PIN\_13,\ GPIO\_PIN\_RESET);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00713}00713\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00714}00714\ \ \ \textcolor{comment}{/*Configure\ GPIO\ pin\ :\ PC13\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00715}00715\ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_13;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00716}00716\ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_OUTPUT\_PP;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00717}00717\ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00718}00718\ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00719}00719\ \ \ HAL\_GPIO\_Init(GPIOC,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00720}00720\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00721}00721\ \ \ \textcolor{comment}{/*Configure\ GPIO\ pin\ :\ PB2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00722}00722\ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00723}00723\ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_INPUT;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00724}00724\ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00725}00725\ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00726}00726\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00727}00727\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MX\_GPIO\_Init\_2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00728}00728\ \textcolor{comment}{/*\ USER\ CODE\ END\ MX\_GPIO\_Init\_2\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00729}00729\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00730}00730\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00731}00731\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 4\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00732}00732\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00733}00733\ \textcolor{comment}{/*\ USER\ CODE\ END\ 4\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00734}00734\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00739}\mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{00739}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00740}00740\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00741}00741\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Error\_Handler\_Debug\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00742}00742\ \ \ \textcolor{comment}{/*\ User\ can\ add\ his\ own\ implementation\ to\ report\ the\ HAL\ error\ return\ state\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00743}00743\ \ \ \_\_disable\_irq();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00744}00744\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00745}00745\ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00746}00746\ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00747}00747\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ Error\_Handler\_Debug\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00748}00748\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00749}00749\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00750}00750\ \textcolor{preprocessor}{\#ifdef\ \ USE\_FULL\_ASSERT}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00758}00758\ \textcolor{keywordtype}{void}\ assert\_failed(uint8\_t\ *file,\ uint32\_t\ line)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00759}00759\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00760}00760\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 6\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00761}00761\ \ \ \textcolor{comment}{/*\ User\ can\ add\ his\ own\ implementation\ to\ report\ the\ file\ name\ and\ line\ number,}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00762}00762\ \textcolor{comment}{\ \ \ \ \ ex:\ printf("{}Wrong\ parameters\ value:\ file\ \%s\ on\ line\ \%d\(\backslash\)r\(\backslash\)n"{},\ file,\ line)\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00763}00763\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 6\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00764}00764\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00765}00765\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USE\_FULL\_ASSERT\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
