\doxysection{Src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{Src/main.cpp@{Src/main.cpp}}
{\ttfamily \#include \"{}main.\+h\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \"{}CSens.\+h\"{}}\newline
{\ttfamily \#include \"{}Motor.\+h\"{}}\newline
{\ttfamily \#include \"{}Pixy2\+\_\+\+Driver.\+h\"{}}\newline
{\ttfamily \#include \"{}coms.\+h\"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a70af21c671abfcc773614a9a4f63d920}{System\+Clock\+\_\+\+Config}} (void)
\begin{DoxyCompactList}\small\item\em System Clock Configuration. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}{MX\+\_\+\+GPIO\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em GPIO Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}{MX\+\_\+\+TIM2\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em TIM2 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_a62f4b77e20bccafe98a183771749c20c}{MX\+\_\+\+USART1\+\_\+\+UART\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em USART1 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}{MX\+\_\+\+TIM1\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em TIM1 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_af71812af4fbb9ebbe0f681165b657433}{MX\+\_\+\+I2\+C2\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em I2\+C2 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_aaa163e37853e6fc971474824d9f655ca}{MX\+\_\+\+ADC1\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em ADC1 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}{MX\+\_\+\+SPI2\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em SPI2 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}{MX\+\_\+\+TIM3\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em TIM3 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_aa33f0698b12657979eb254584682d30d}{MX\+\_\+\+TIM4\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em TIM4 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_a7583181f2ba856da53571c33665f2c2d}{MX\+\_\+\+TIM5\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em TIM5 Initialization Function. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}{MX\+\_\+\+TIM10\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em TIM10 Initialization Function. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em The application entry point. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
ADC\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}
\item 
I2\+C\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}
\item 
SPI\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}
\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a1730ffe1e560465665eb47d9264826f9}\label{main_8cpp_a1730ffe1e560465665eb47d9264826f9} 
\index{main.cpp@{main.cpp}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00739}{739}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00740\ \{}
\DoxyCodeLine{00741\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Error\_Handler\_Debug\ */}}
\DoxyCodeLine{00742\ \ \ \textcolor{comment}{/*\ User\ can\ add\ his\ own\ implementation\ to\ report\ the\ HAL\ error\ return\ state\ */}}
\DoxyCodeLine{00743\ \ \ \_\_disable\_irq();}
\DoxyCodeLine{00744\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00745\ \ \ \{}
\DoxyCodeLine{00746\ \ \ \}}
\DoxyCodeLine{00747\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ Error\_Handler\_Debug\ */}}
\DoxyCodeLine{00748\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The application entry point. 


\begin{DoxyRetVals}{Return values}
{\em int} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00093}{93}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00094\ \{}
\DoxyCodeLine{00095\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 1\ */}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 1\ */}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \textcolor{comment}{/*\ MCU\ Configuration-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \textcolor{comment}{/*\ Reset\ of\ all\ peripherals,\ Initializes\ the\ Flash\ interface\ and\ the\ Systick.\ */}}
\DoxyCodeLine{00102\ \ \ HAL\_Init();}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Init\ */}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ Init\ */}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \textcolor{comment}{/*\ Configure\ the\ system\ clock\ */}}
\DoxyCodeLine{00109\ \ \ \mbox{\hyperlink{main_8cpp_a70af21c671abfcc773614a9a4f63d920}{SystemClock\_Config}}();}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SysInit\ */}}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SysInit\ */}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \textcolor{comment}{/*\ Initialize\ all\ configured\ peripherals\ */}}
\DoxyCodeLine{00116\ \ \ \mbox{\hyperlink{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}{MX\_GPIO\_Init}}();}
\DoxyCodeLine{00117\ \ \ \mbox{\hyperlink{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}{MX\_TIM2\_Init}}();}
\DoxyCodeLine{00118\ \ \ \mbox{\hyperlink{main_8cpp_a62f4b77e20bccafe98a183771749c20c}{MX\_USART1\_UART\_Init}}();}
\DoxyCodeLine{00119\ \ \ \mbox{\hyperlink{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}{MX\_TIM1\_Init}}();}
\DoxyCodeLine{00120\ \ \ \mbox{\hyperlink{main_8cpp_af71812af4fbb9ebbe0f681165b657433}{MX\_I2C2\_Init}}();}
\DoxyCodeLine{00121\ \ \ \mbox{\hyperlink{main_8cpp_aaa163e37853e6fc971474824d9f655ca}{MX\_ADC1\_Init}}();}
\DoxyCodeLine{00122\ \ \ \mbox{\hyperlink{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}{MX\_SPI2\_Init}}();}
\DoxyCodeLine{00123\ \ \ \mbox{\hyperlink{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}{MX\_TIM3\_Init}}();}
\DoxyCodeLine{00124\ \ \ \mbox{\hyperlink{main_8cpp_aa33f0698b12657979eb254584682d30d}{MX\_TIM4\_Init}}();}
\DoxyCodeLine{00125\ \ \ \mbox{\hyperlink{main_8cpp_a7583181f2ba856da53571c33665f2c2d}{MX\_TIM5\_Init}}();}
\DoxyCodeLine{00126\ \ \ \mbox{\hyperlink{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}{MX\_TIM10\_Init}}();}
\DoxyCodeLine{00127\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 2\ */}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 2\ */}}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \textcolor{comment}{/*\ Infinite\ loop\ */}}
\DoxyCodeLine{00132\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ WHILE\ */}}
\DoxyCodeLine{00133\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00134\ \ \ \{}
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ WHILE\ */}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 3\ */}}
\DoxyCodeLine{00138\ \ \ \}}
\DoxyCodeLine{00139\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ 3\ */}}
\DoxyCodeLine{00140\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_aaa163e37853e6fc971474824d9f655ca}\label{main_8cpp_aaa163e37853e6fc971474824d9f655ca} 
\index{main.cpp@{main.cpp}!MX\_ADC1\_Init@{MX\_ADC1\_Init}}
\index{MX\_ADC1\_Init@{MX\_ADC1\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_ADC1\_Init()}{MX\_ADC1\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+ADC1\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



ADC1 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)

Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.

Definition at line \mbox{\hyperlink{main_8cpp_source_l00192}{192}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00193\ \{}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00195\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_Init\ 0\ */}}
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00197\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_Init\ 0\ */}}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00199\ \ \ ADC\_ChannelConfTypeDef\ sConfig\ =\ \{0\};}
\DoxyCodeLine{00200\ }
\DoxyCodeLine{00201\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_Init\ 1\ */}}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00203\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_Init\ 1\ */}}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00207\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Instance\ =\ ADC1;}
\DoxyCodeLine{00208\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ClockPrescaler\ =\ ADC\_CLOCK\_SYNC\_PCLK\_DIV4;}
\DoxyCodeLine{00209\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.Resolution\ =\ ADC\_RESOLUTION\_12B;}
\DoxyCodeLine{00210\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ScanConvMode\ =\ DISABLE;}
\DoxyCodeLine{00211\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ContinuousConvMode\ =\ DISABLE;}
\DoxyCodeLine{00212\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.DiscontinuousConvMode\ =\ DISABLE;}
\DoxyCodeLine{00213\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ExternalTrigConvEdge\ =\ ADC\_EXTERNALTRIGCONVEDGE\_NONE;}
\DoxyCodeLine{00214\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.ExternalTrigConv\ =\ ADC\_SOFTWARE\_START;}
\DoxyCodeLine{00215\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.DataAlign\ =\ ADC\_DATAALIGN\_RIGHT;}
\DoxyCodeLine{00216\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.NbrOfConversion\ =\ 1;}
\DoxyCodeLine{00217\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.DMAContinuousRequests\ =\ DISABLE;}
\DoxyCodeLine{00218\ \ \ \mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}}.Init.EOCSelection\ =\ ADC\_EOC\_SINGLE\_CONV;}
\DoxyCodeLine{00219\ \ \ \textcolor{keywordflow}{if}\ (HAL\_ADC\_Init(\&\mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00220\ \ \ \{}
\DoxyCodeLine{00221\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00222\ \ \ \}}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00226\ \ \ sConfig.Channel\ =\ ADC\_CHANNEL\_4;}
\DoxyCodeLine{00227\ \ \ sConfig.Rank\ =\ 1;}
\DoxyCodeLine{00228\ \ \ sConfig.SamplingTime\ =\ ADC\_SAMPLETIME\_3CYCLES;}
\DoxyCodeLine{00229\ \ \ \textcolor{keywordflow}{if}\ (HAL\_ADC\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a22b804736f5648d52f639b2647d4ed13}{hadc1}},\ \&sConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00230\ \ \ \{}
\DoxyCodeLine{00231\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00232\ \ \ \}}
\DoxyCodeLine{00233\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_Init\ 2\ */}}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_Init\ 2\ */}}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_ae89fdd15729ad41a66911190fcbab23a}\label{main_8cpp_ae89fdd15729ad41a66911190fcbab23a} 
\index{main.cpp@{main.cpp}!MX\_GPIO\_Init@{MX\_GPIO\_Init}}
\index{MX\_GPIO\_Init@{MX\_GPIO\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_GPIO\_Init()}{MX\_GPIO\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+GPIO\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



GPIO Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00699}{699}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00700\ \{}
\DoxyCodeLine{00701\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{00702\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MX\_GPIO\_Init\_1\ */}}
\DoxyCodeLine{00703\ \textcolor{comment}{/*\ USER\ CODE\ END\ MX\_GPIO\_Init\_1\ */}}
\DoxyCodeLine{00704\ }
\DoxyCodeLine{00705\ \ \ \textcolor{comment}{/*\ GPIO\ Ports\ Clock\ Enable\ */}}
\DoxyCodeLine{00706\ \ \ \_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE();}
\DoxyCodeLine{00707\ \ \ \_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE();}
\DoxyCodeLine{00708\ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{00709\ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{00710\ }
\DoxyCodeLine{00711\ \ \ \textcolor{comment}{/*Configure\ GPIO\ pin\ Output\ Level\ */}}
\DoxyCodeLine{00712\ \ \ HAL\_GPIO\_WritePin(GPIOC,\ GPIO\_PIN\_13,\ GPIO\_PIN\_RESET);}
\DoxyCodeLine{00713\ }
\DoxyCodeLine{00714\ \ \ \textcolor{comment}{/*Configure\ GPIO\ pin\ :\ PC13\ */}}
\DoxyCodeLine{00715\ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_13;}
\DoxyCodeLine{00716\ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_OUTPUT\_PP;}
\DoxyCodeLine{00717\ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{00718\ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{00719\ \ \ HAL\_GPIO\_Init(GPIOC,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{00720\ }
\DoxyCodeLine{00721\ \ \ \textcolor{comment}{/*Configure\ GPIO\ pin\ :\ PB2\ */}}
\DoxyCodeLine{00722\ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_2;}
\DoxyCodeLine{00723\ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_INPUT;}
\DoxyCodeLine{00724\ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{00725\ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{00726\ }
\DoxyCodeLine{00727\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MX\_GPIO\_Init\_2\ */}}
\DoxyCodeLine{00728\ \textcolor{comment}{/*\ USER\ CODE\ END\ MX\_GPIO\_Init\_2\ */}}
\DoxyCodeLine{00729\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_af71812af4fbb9ebbe0f681165b657433}\label{main_8cpp_af71812af4fbb9ebbe0f681165b657433} 
\index{main.cpp@{main.cpp}!MX\_I2C2\_Init@{MX\_I2C2\_Init}}
\index{MX\_I2C2\_Init@{MX\_I2C2\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_I2C2\_Init()}{MX\_I2C2\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+I2\+C2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



I2\+C2 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00244}{244}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00245\ \{}
\DoxyCodeLine{00246\ }
\DoxyCodeLine{00247\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_Init\ 0\ */}}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00249\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_Init\ 0\ */}}
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00251\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_Init\ 1\ */}}
\DoxyCodeLine{00252\ }
\DoxyCodeLine{00253\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_Init\ 1\ */}}
\DoxyCodeLine{00254\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Instance\ =\ I2C2;}
\DoxyCodeLine{00255\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.ClockSpeed\ =\ 400000;}
\DoxyCodeLine{00256\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.DutyCycle\ =\ I2C\_DUTYCYCLE\_2;}
\DoxyCodeLine{00257\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.OwnAddress1\ =\ 0;}
\DoxyCodeLine{00258\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.AddressingMode\ =\ I2C\_ADDRESSINGMODE\_7BIT;}
\DoxyCodeLine{00259\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.DualAddressMode\ =\ I2C\_DUALADDRESS\_DISABLE;}
\DoxyCodeLine{00260\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.OwnAddress2\ =\ 0;}
\DoxyCodeLine{00261\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.GeneralCallMode\ =\ I2C\_GENERALCALL\_DISABLE;}
\DoxyCodeLine{00262\ \ \ \mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}.Init.NoStretchMode\ =\ I2C\_NOSTRETCH\_DISABLE;}
\DoxyCodeLine{00263\ \ \ \textcolor{keywordflow}{if}\ (HAL\_I2C\_Init(\&\mbox{\hyperlink{main_8cpp_ac379bcc152d860f08b1279fd3e232295}{hi2c2}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00264\ \ \ \{}
\DoxyCodeLine{00265\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00266\ \ \ \}}
\DoxyCodeLine{00267\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_Init\ 2\ */}}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_Init\ 2\ */}}
\DoxyCodeLine{00270\ }
\DoxyCodeLine{00271\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00}\label{main_8cpp_ade0c8abfcfc1615647bfdd244bd1ee00} 
\index{main.cpp@{main.cpp}!MX\_SPI2\_Init@{MX\_SPI2\_Init}}
\index{MX\_SPI2\_Init@{MX\_SPI2\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_SPI2\_Init()}{MX\_SPI2\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+SPI2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



SPI2 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00278}{278}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00279\ \{}
\DoxyCodeLine{00280\ }
\DoxyCodeLine{00281\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_Init\ 0\ */}}
\DoxyCodeLine{00282\ }
\DoxyCodeLine{00283\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_Init\ 0\ */}}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00285\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_Init\ 1\ */}}
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00287\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_Init\ 1\ */}}
\DoxyCodeLine{00288\ \ \ \textcolor{comment}{/*\ SPI2\ parameter\ configuration*/}}
\DoxyCodeLine{00289\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Instance\ =\ SPI2;}
\DoxyCodeLine{00290\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.Mode\ =\ SPI\_MODE\_MASTER;}
\DoxyCodeLine{00291\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.Direction\ =\ SPI\_DIRECTION\_2LINES;}
\DoxyCodeLine{00292\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.DataSize\ =\ SPI\_DATASIZE\_8BIT;}
\DoxyCodeLine{00293\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CLKPolarity\ =\ SPI\_POLARITY\_LOW;}
\DoxyCodeLine{00294\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CLKPhase\ =\ SPI\_PHASE\_1EDGE;}
\DoxyCodeLine{00295\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.NSS\ =\ SPI\_NSS\_SOFT;}
\DoxyCodeLine{00296\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.BaudRatePrescaler\ =\ SPI\_BAUDRATEPRESCALER\_2;}
\DoxyCodeLine{00297\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.FirstBit\ =\ SPI\_FIRSTBIT\_MSB;}
\DoxyCodeLine{00298\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.TIMode\ =\ SPI\_TIMODE\_DISABLE;}
\DoxyCodeLine{00299\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CRCCalculation\ =\ SPI\_CRCCALCULATION\_DISABLE;}
\DoxyCodeLine{00300\ \ \ \mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}}.Init.CRCPolynomial\ =\ 10;}
\DoxyCodeLine{00301\ \ \ \textcolor{keywordflow}{if}\ (HAL\_SPI\_Init(\&\mbox{\hyperlink{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}{hspi2}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00302\ \ \ \{}
\DoxyCodeLine{00303\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00304\ \ \ \}}
\DoxyCodeLine{00305\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_Init\ 2\ */}}
\DoxyCodeLine{00306\ }
\DoxyCodeLine{00307\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_Init\ 2\ */}}
\DoxyCodeLine{00308\ }
\DoxyCodeLine{00309\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba}\label{main_8cpp_a284e0acb11e822670ea98cfa77bab7ba} 
\index{main.cpp@{main.cpp}!MX\_TIM10\_Init@{MX\_TIM10\_Init}}
\index{MX\_TIM10\_Init@{MX\_TIM10\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_TIM10\_Init()}{MX\_TIM10\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+TIM10\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



TIM10 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00621}{621}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00622\ \{}
\DoxyCodeLine{00623\ }
\DoxyCodeLine{00624\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_Init\ 0\ */}}
\DoxyCodeLine{00625\ }
\DoxyCodeLine{00626\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_Init\ 0\ */}}
\DoxyCodeLine{00627\ }
\DoxyCodeLine{00628\ \ \ TIM\_IC\_InitTypeDef\ sConfigIC\ =\ \{0\};}
\DoxyCodeLine{00629\ }
\DoxyCodeLine{00630\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_Init\ 1\ */}}
\DoxyCodeLine{00631\ }
\DoxyCodeLine{00632\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_Init\ 1\ */}}
\DoxyCodeLine{00633\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Instance\ =\ TIM10;}
\DoxyCodeLine{00634\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{00635\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{00636\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{00637\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{00638\ \ \ \mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{00639\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Base\_Init(\&\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00640\ \ \ \{}
\DoxyCodeLine{00641\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00642\ \ \ \}}
\DoxyCodeLine{00643\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_Init(\&\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00644\ \ \ \{}
\DoxyCodeLine{00645\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00646\ \ \ \}}
\DoxyCodeLine{00647\ \ \ sConfigIC.ICPolarity\ =\ TIM\_INPUTCHANNELPOLARITY\_RISING;}
\DoxyCodeLine{00648\ \ \ sConfigIC.ICSelection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{00649\ \ \ sConfigIC.ICPrescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{00650\ \ \ sConfigIC.ICFilter\ =\ 0;}
\DoxyCodeLine{00651\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a3c386e4f1937c518c1beccddef92045e}{htim10}},\ \&sConfigIC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{00652\ \ \ \{}
\DoxyCodeLine{00653\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00654\ \ \ \}}
\DoxyCodeLine{00655\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_Init\ 2\ */}}
\DoxyCodeLine{00656\ }
\DoxyCodeLine{00657\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_Init\ 2\ */}}
\DoxyCodeLine{00658\ }
\DoxyCodeLine{00659\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88}\label{main_8cpp_a1d1beb7da60021ee1adbca294f28ba88} 
\index{main.cpp@{main.cpp}!MX\_TIM1\_Init@{MX\_TIM1\_Init}}
\index{MX\_TIM1\_Init@{MX\_TIM1\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_TIM1\_Init()}{MX\_TIM1\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+TIM1\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



TIM1 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00316}{316}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00317\ \{}
\DoxyCodeLine{00318\ }
\DoxyCodeLine{00319\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_Init\ 0\ */}}
\DoxyCodeLine{00320\ }
\DoxyCodeLine{00321\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_Init\ 0\ */}}
\DoxyCodeLine{00322\ }
\DoxyCodeLine{00323\ \ \ TIM\_SlaveConfigTypeDef\ sSlaveConfig\ =\ \{0\};}
\DoxyCodeLine{00324\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{00325\ \ \ TIM\_OC\_InitTypeDef\ sConfigOC\ =\ \{0\};}
\DoxyCodeLine{00326\ \ \ TIM\_IC\_InitTypeDef\ sConfigIC\ =\ \{0\};}
\DoxyCodeLine{00327\ \ \ TIM\_BreakDeadTimeConfigTypeDef\ sBreakDeadTimeConfig\ =\ \{0\};}
\DoxyCodeLine{00328\ }
\DoxyCodeLine{00329\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_Init\ 1\ */}}
\DoxyCodeLine{00330\ }
\DoxyCodeLine{00331\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_Init\ 1\ */}}
\DoxyCodeLine{00332\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Instance\ =\ TIM1;}
\DoxyCodeLine{00333\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.Prescaler\ =\ 60000;}
\DoxyCodeLine{00334\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{00335\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{00336\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{00337\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.RepetitionCounter\ =\ 0;}
\DoxyCodeLine{00338\ \ \ \mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{00339\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Base\_Init(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00340\ \ \ \{}
\DoxyCodeLine{00341\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00342\ \ \ \}}
\DoxyCodeLine{00343\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_Init(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00344\ \ \ \{}
\DoxyCodeLine{00345\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00346\ \ \ \}}
\DoxyCodeLine{00347\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_Init(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00348\ \ \ \{}
\DoxyCodeLine{00349\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00350\ \ \ \}}
\DoxyCodeLine{00351\ \ \ sSlaveConfig.SlaveMode\ =\ TIM\_SLAVEMODE\_DISABLE;}
\DoxyCodeLine{00352\ \ \ sSlaveConfig.InputTrigger\ =\ TIM\_TS\_ITR0;}
\DoxyCodeLine{00353\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_SlaveConfigSynchro(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sSlaveConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00354\ \ \ \{}
\DoxyCodeLine{00355\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00356\ \ \ \}}
\DoxyCodeLine{00357\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{00358\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{00359\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00360\ \ \ \{}
\DoxyCodeLine{00361\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00362\ \ \ \}}
\DoxyCodeLine{00363\ \ \ sConfigOC.OCMode\ =\ TIM\_OCMODE\_PWM1;}
\DoxyCodeLine{00364\ \ \ sConfigOC.Pulse\ =\ 0;}
\DoxyCodeLine{00365\ \ \ sConfigOC.OCPolarity\ =\ TIM\_OCPOLARITY\_HIGH;}
\DoxyCodeLine{00366\ \ \ sConfigOC.OCNPolarity\ =\ TIM\_OCNPOLARITY\_HIGH;}
\DoxyCodeLine{00367\ \ \ sConfigOC.OCFastMode\ =\ TIM\_OCFAST\_DISABLE;}
\DoxyCodeLine{00368\ \ \ sConfigOC.OCIdleState\ =\ TIM\_OCIDLESTATE\_RESET;}
\DoxyCodeLine{00369\ \ \ sConfigOC.OCNIdleState\ =\ TIM\_OCNIDLESTATE\_RESET;}
\DoxyCodeLine{00370\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sConfigOC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{00371\ \ \ \{}
\DoxyCodeLine{00372\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00373\ \ \ \}}
\DoxyCodeLine{00374\ \ \ sConfigIC.ICPolarity\ =\ TIM\_INPUTCHANNELPOLARITY\_RISING;}
\DoxyCodeLine{00375\ \ \ sConfigIC.ICSelection\ =\ TIM\_ICSELECTION\_TRC;}
\DoxyCodeLine{00376\ \ \ sConfigIC.ICPrescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{00377\ \ \ sConfigIC.ICFilter\ =\ 0;}
\DoxyCodeLine{00378\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_IC\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sConfigIC,\ TIM\_CHANNEL\_2)\ !=\ HAL\_OK)}
\DoxyCodeLine{00379\ \ \ \{}
\DoxyCodeLine{00380\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00381\ \ \ \}}
\DoxyCodeLine{00382\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sConfigOC,\ TIM\_CHANNEL\_4)\ !=\ HAL\_OK)}
\DoxyCodeLine{00383\ \ \ \{}
\DoxyCodeLine{00384\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00385\ \ \ \}}
\DoxyCodeLine{00386\ \ \ sBreakDeadTimeConfig.OffStateRunMode\ =\ TIM\_OSSR\_DISABLE;}
\DoxyCodeLine{00387\ \ \ sBreakDeadTimeConfig.OffStateIDLEMode\ =\ TIM\_OSSI\_DISABLE;}
\DoxyCodeLine{00388\ \ \ sBreakDeadTimeConfig.LockLevel\ =\ TIM\_LOCKLEVEL\_OFF;}
\DoxyCodeLine{00389\ \ \ sBreakDeadTimeConfig.DeadTime\ =\ 0;}
\DoxyCodeLine{00390\ \ \ sBreakDeadTimeConfig.BreakState\ =\ TIM\_BREAK\_DISABLE;}
\DoxyCodeLine{00391\ \ \ sBreakDeadTimeConfig.BreakPolarity\ =\ TIM\_BREAKPOLARITY\_HIGH;}
\DoxyCodeLine{00392\ \ \ sBreakDeadTimeConfig.AutomaticOutput\ =\ TIM\_AUTOMATICOUTPUT\_DISABLE;}
\DoxyCodeLine{00393\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_ConfigBreakDeadTime(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}},\ \&sBreakDeadTimeConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00394\ \ \ \{}
\DoxyCodeLine{00395\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00396\ \ \ \}}
\DoxyCodeLine{00397\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_Init\ 2\ */}}
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00399\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_Init\ 2\ */}}
\DoxyCodeLine{00400\ \ \ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(\&\mbox{\hyperlink{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}{htim1}});}
\DoxyCodeLine{00401\ }
\DoxyCodeLine{00402\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_af952250b2d49718b385e14a76fa7c1b8}\label{main_8cpp_af952250b2d49718b385e14a76fa7c1b8} 
\index{main.cpp@{main.cpp}!MX\_TIM2\_Init@{MX\_TIM2\_Init}}
\index{MX\_TIM2\_Init@{MX\_TIM2\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_TIM2\_Init()}{MX\_TIM2\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+TIM2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



TIM2 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00409}{409}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00410\ \{}
\DoxyCodeLine{00411\ }
\DoxyCodeLine{00412\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_Init\ 0\ */}}
\DoxyCodeLine{00413\ }
\DoxyCodeLine{00414\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_Init\ 0\ */}}
\DoxyCodeLine{00415\ }
\DoxyCodeLine{00416\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{00417\ \ \ TIM\_OC\_InitTypeDef\ sConfigOC\ =\ \{0\};}
\DoxyCodeLine{00418\ }
\DoxyCodeLine{00419\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_Init\ 1\ */}}
\DoxyCodeLine{00420\ }
\DoxyCodeLine{00421\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_Init\ 1\ */}}
\DoxyCodeLine{00422\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Instance\ =\ TIM2;}
\DoxyCodeLine{00423\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{00424\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{00425\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.Period\ =\ 4294967295;}
\DoxyCodeLine{00426\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{00427\ \ \ \mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{00428\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_Init(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00429\ \ \ \{}
\DoxyCodeLine{00430\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00431\ \ \ \}}
\DoxyCodeLine{00432\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{00433\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{00434\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00435\ \ \ \{}
\DoxyCodeLine{00436\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00437\ \ \ \}}
\DoxyCodeLine{00438\ \ \ sConfigOC.OCMode\ =\ TIM\_OCMODE\_PWM1;}
\DoxyCodeLine{00439\ \ \ sConfigOC.Pulse\ =\ 0;}
\DoxyCodeLine{00440\ \ \ sConfigOC.OCPolarity\ =\ TIM\_OCPOLARITY\_HIGH;}
\DoxyCodeLine{00441\ \ \ sConfigOC.OCFastMode\ =\ TIM\_OCFAST\_DISABLE;}
\DoxyCodeLine{00442\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}},\ \&sConfigOC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{00443\ \ \ \{}
\DoxyCodeLine{00444\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00445\ \ \ \}}
\DoxyCodeLine{00446\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}},\ \&sConfigOC,\ TIM\_CHANNEL\_2)\ !=\ HAL\_OK)}
\DoxyCodeLine{00447\ \ \ \{}
\DoxyCodeLine{00448\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00449\ \ \ \}}
\DoxyCodeLine{00450\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_Init\ 2\ */}}
\DoxyCodeLine{00451\ }
\DoxyCodeLine{00452\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_Init\ 2\ */}}
\DoxyCodeLine{00453\ \ \ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(\&\mbox{\hyperlink{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}{htim2}});}
\DoxyCodeLine{00454\ }
\DoxyCodeLine{00455\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c}\label{main_8cpp_a73ff2ff527606fb2be261e9f85aab83c} 
\index{main.cpp@{main.cpp}!MX\_TIM3\_Init@{MX\_TIM3\_Init}}
\index{MX\_TIM3\_Init@{MX\_TIM3\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_TIM3\_Init()}{MX\_TIM3\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+TIM3\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



TIM3 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00462}{462}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00463\ \{}
\DoxyCodeLine{00464\ }
\DoxyCodeLine{00465\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_Init\ 0\ */}}
\DoxyCodeLine{00466\ }
\DoxyCodeLine{00467\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_Init\ 0\ */}}
\DoxyCodeLine{00468\ }
\DoxyCodeLine{00469\ \ \ TIM\_Encoder\_InitTypeDef\ sConfig\ =\ \{0\};}
\DoxyCodeLine{00470\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{00471\ }
\DoxyCodeLine{00472\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_Init\ 1\ */}}
\DoxyCodeLine{00473\ }
\DoxyCodeLine{00474\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_Init\ 1\ */}}
\DoxyCodeLine{00475\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Instance\ =\ TIM3;}
\DoxyCodeLine{00476\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{00477\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{00478\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{00479\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{00480\ \ \ \mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{00481\ \ \ sConfig.EncoderMode\ =\ TIM\_ENCODERMODE\_TI1;}
\DoxyCodeLine{00482\ \ \ sConfig.IC1Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{00483\ \ \ sConfig.IC1Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{00484\ \ \ sConfig.IC1Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{00485\ \ \ sConfig.IC1Filter\ =\ 0;}
\DoxyCodeLine{00486\ \ \ sConfig.IC2Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{00487\ \ \ sConfig.IC2Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{00488\ \ \ sConfig.IC2Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{00489\ \ \ sConfig.IC2Filter\ =\ 0;}
\DoxyCodeLine{00490\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Encoder\_Init(\&\mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}},\ \&sConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00491\ \ \ \{}
\DoxyCodeLine{00492\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00493\ \ \ \}}
\DoxyCodeLine{00494\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{00495\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{00496\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00497\ \ \ \{}
\DoxyCodeLine{00498\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00499\ \ \ \}}
\DoxyCodeLine{00500\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_Init\ 2\ */}}
\DoxyCodeLine{00501\ }
\DoxyCodeLine{00502\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_Init\ 2\ */}}
\DoxyCodeLine{00503\ }
\DoxyCodeLine{00504\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_aa33f0698b12657979eb254584682d30d}\label{main_8cpp_aa33f0698b12657979eb254584682d30d} 
\index{main.cpp@{main.cpp}!MX\_TIM4\_Init@{MX\_TIM4\_Init}}
\index{MX\_TIM4\_Init@{MX\_TIM4\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_TIM4\_Init()}{MX\_TIM4\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+TIM4\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



TIM4 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00511}{511}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00512\ \{}
\DoxyCodeLine{00513\ }
\DoxyCodeLine{00514\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_Init\ 0\ */}}
\DoxyCodeLine{00515\ }
\DoxyCodeLine{00516\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_Init\ 0\ */}}
\DoxyCodeLine{00517\ }
\DoxyCodeLine{00518\ \ \ TIM\_Encoder\_InitTypeDef\ sConfig\ =\ \{0\};}
\DoxyCodeLine{00519\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{00520\ }
\DoxyCodeLine{00521\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_Init\ 1\ */}}
\DoxyCodeLine{00522\ }
\DoxyCodeLine{00523\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_Init\ 1\ */}}
\DoxyCodeLine{00524\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Instance\ =\ TIM4;}
\DoxyCodeLine{00525\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{00526\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{00527\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.Period\ =\ 65535;}
\DoxyCodeLine{00528\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{00529\ \ \ \mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{00530\ \ \ sConfig.EncoderMode\ =\ TIM\_ENCODERMODE\_TI1;}
\DoxyCodeLine{00531\ \ \ sConfig.IC1Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{00532\ \ \ sConfig.IC1Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{00533\ \ \ sConfig.IC1Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{00534\ \ \ sConfig.IC1Filter\ =\ 0;}
\DoxyCodeLine{00535\ \ \ sConfig.IC2Polarity\ =\ TIM\_ICPOLARITY\_RISING;}
\DoxyCodeLine{00536\ \ \ sConfig.IC2Selection\ =\ TIM\_ICSELECTION\_DIRECTTI;}
\DoxyCodeLine{00537\ \ \ sConfig.IC2Prescaler\ =\ TIM\_ICPSC\_DIV1;}
\DoxyCodeLine{00538\ \ \ sConfig.IC2Filter\ =\ 0;}
\DoxyCodeLine{00539\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_Encoder\_Init(\&\mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}},\ \&sConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00540\ \ \ \{}
\DoxyCodeLine{00541\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00542\ \ \ \}}
\DoxyCodeLine{00543\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{00544\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{00545\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}{htim4}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00546\ \ \ \{}
\DoxyCodeLine{00547\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00548\ \ \ \}}
\DoxyCodeLine{00549\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_Init\ 2\ */}}
\DoxyCodeLine{00550\ }
\DoxyCodeLine{00551\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_Init\ 2\ */}}
\DoxyCodeLine{00552\ }
\DoxyCodeLine{00553\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a7583181f2ba856da53571c33665f2c2d}\label{main_8cpp_a7583181f2ba856da53571c33665f2c2d} 
\index{main.cpp@{main.cpp}!MX\_TIM5\_Init@{MX\_TIM5\_Init}}
\index{MX\_TIM5\_Init@{MX\_TIM5\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_TIM5\_Init()}{MX\_TIM5\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+TIM5\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



TIM5 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00560}{560}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00561\ \{}
\DoxyCodeLine{00562\ }
\DoxyCodeLine{00563\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_Init\ 0\ */}}
\DoxyCodeLine{00564\ }
\DoxyCodeLine{00565\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_Init\ 0\ */}}
\DoxyCodeLine{00566\ }
\DoxyCodeLine{00567\ \ \ TIM\_MasterConfigTypeDef\ sMasterConfig\ =\ \{0\};}
\DoxyCodeLine{00568\ \ \ TIM\_OC\_InitTypeDef\ sConfigOC\ =\ \{0\};}
\DoxyCodeLine{00569\ }
\DoxyCodeLine{00570\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_Init\ 1\ */}}
\DoxyCodeLine{00571\ }
\DoxyCodeLine{00572\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_Init\ 1\ */}}
\DoxyCodeLine{00573\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Instance\ =\ TIM5;}
\DoxyCodeLine{00574\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.Prescaler\ =\ 0;}
\DoxyCodeLine{00575\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.CounterMode\ =\ TIM\_COUNTERMODE\_UP;}
\DoxyCodeLine{00576\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.Period\ =\ 4294967295;}
\DoxyCodeLine{00577\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.ClockDivision\ =\ TIM\_CLOCKDIVISION\_DIV1;}
\DoxyCodeLine{00578\ \ \ \mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}}.Init.AutoReloadPreload\ =\ TIM\_AUTORELOAD\_PRELOAD\_DISABLE;}
\DoxyCodeLine{00579\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_Init(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00580\ \ \ \{}
\DoxyCodeLine{00581\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00582\ \ \ \}}
\DoxyCodeLine{00583\ \ \ sMasterConfig.MasterOutputTrigger\ =\ TIM\_TRGO\_RESET;}
\DoxyCodeLine{00584\ \ \ sMasterConfig.MasterSlaveMode\ =\ TIM\_MASTERSLAVEMODE\_DISABLE;}
\DoxyCodeLine{00585\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIMEx\_MasterConfigSynchronization(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sMasterConfig)\ !=\ HAL\_OK)}
\DoxyCodeLine{00586\ \ \ \{}
\DoxyCodeLine{00587\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00588\ \ \ \}}
\DoxyCodeLine{00589\ \ \ sConfigOC.OCMode\ =\ TIM\_OCMODE\_PWM1;}
\DoxyCodeLine{00590\ \ \ sConfigOC.Pulse\ =\ 0;}
\DoxyCodeLine{00591\ \ \ sConfigOC.OCPolarity\ =\ TIM\_OCPOLARITY\_HIGH;}
\DoxyCodeLine{00592\ \ \ sConfigOC.OCFastMode\ =\ TIM\_OCFAST\_DISABLE;}
\DoxyCodeLine{00593\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_1)\ !=\ HAL\_OK)}
\DoxyCodeLine{00594\ \ \ \{}
\DoxyCodeLine{00595\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00596\ \ \ \}}
\DoxyCodeLine{00597\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_2)\ !=\ HAL\_OK)}
\DoxyCodeLine{00598\ \ \ \{}
\DoxyCodeLine{00599\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00600\ \ \ \}}
\DoxyCodeLine{00601\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_3)\ !=\ HAL\_OK)}
\DoxyCodeLine{00602\ \ \ \{}
\DoxyCodeLine{00603\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00604\ \ \ \}}
\DoxyCodeLine{00605\ \ \ \textcolor{keywordflow}{if}\ (HAL\_TIM\_PWM\_ConfigChannel(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}},\ \&sConfigOC,\ TIM\_CHANNEL\_4)\ !=\ HAL\_OK)}
\DoxyCodeLine{00606\ \ \ \{}
\DoxyCodeLine{00607\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00608\ \ \ \}}
\DoxyCodeLine{00609\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_Init\ 2\ */}}
\DoxyCodeLine{00610\ }
\DoxyCodeLine{00611\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_Init\ 2\ */}}
\DoxyCodeLine{00612\ \ \ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(\&\mbox{\hyperlink{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}{htim5}});}
\DoxyCodeLine{00613\ }
\DoxyCodeLine{00614\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a62f4b77e20bccafe98a183771749c20c}\label{main_8cpp_a62f4b77e20bccafe98a183771749c20c} 
\index{main.cpp@{main.cpp}!MX\_USART1\_UART\_Init@{MX\_USART1\_UART\_Init}}
\index{MX\_USART1\_UART\_Init@{MX\_USART1\_UART\_Init}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MX\_USART1\_UART\_Init()}{MX\_USART1\_UART\_Init()}}
{\footnotesize\ttfamily static void MX\+\_\+\+USART1\+\_\+\+UART\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



USART1 Initialization Function. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00666}{666}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00667\ \{}
\DoxyCodeLine{00668\ }
\DoxyCodeLine{00669\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_Init\ 0\ */}}
\DoxyCodeLine{00670\ }
\DoxyCodeLine{00671\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_Init\ 0\ */}}
\DoxyCodeLine{00672\ }
\DoxyCodeLine{00673\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_Init\ 1\ */}}
\DoxyCodeLine{00674\ }
\DoxyCodeLine{00675\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_Init\ 1\ */}}
\DoxyCodeLine{00676\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Instance\ =\ USART1;}
\DoxyCodeLine{00677\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.BaudRate\ =\ 115200;}
\DoxyCodeLine{00678\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.WordLength\ =\ UART\_WORDLENGTH\_8B;}
\DoxyCodeLine{00679\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.StopBits\ =\ UART\_STOPBITS\_1;}
\DoxyCodeLine{00680\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.Parity\ =\ UART\_PARITY\_NONE;}
\DoxyCodeLine{00681\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.Mode\ =\ UART\_MODE\_TX\_RX;}
\DoxyCodeLine{00682\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.HwFlowCtl\ =\ UART\_HWCONTROL\_NONE;}
\DoxyCodeLine{00683\ \ \ \mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}.Init.OverSampling\ =\ UART\_OVERSAMPLING\_16;}
\DoxyCodeLine{00684\ \ \ \textcolor{keywordflow}{if}\ (HAL\_UART\_Init(\&\mbox{\hyperlink{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}})\ !=\ HAL\_OK)}
\DoxyCodeLine{00685\ \ \ \{}
\DoxyCodeLine{00686\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00687\ \ \ \}}
\DoxyCodeLine{00688\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_Init\ 2\ */}}
\DoxyCodeLine{00689\ }
\DoxyCodeLine{00690\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_Init\ 2\ */}}
\DoxyCodeLine{00691\ }
\DoxyCodeLine{00692\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a70af21c671abfcc773614a9a4f63d920}\label{main_8cpp_a70af21c671abfcc773614a9a4f63d920} 
\index{main.cpp@{main.cpp}!SystemClock\_Config@{SystemClock\_Config}}
\index{SystemClock\_Config@{SystemClock\_Config}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{SystemClock\_Config()}{SystemClock\_Config()}}
{\footnotesize\ttfamily void System\+Clock\+\_\+\+Config (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



System Clock Configuration. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Configure the main internal regulator output voltage

Initializes the RCC Oscillators according to the specified parameters in the RCC\+\_\+\+Osc\+Init\+Type\+Def structure.

Initializes the CPU, AHB and APB buses clocks

Definition at line \mbox{\hyperlink{main_8cpp_source_l00146}{146}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00147\ \{}
\DoxyCodeLine{00148\ \ \ RCC\_OscInitTypeDef\ RCC\_OscInitStruct\ =\ \{0\};}
\DoxyCodeLine{00149\ \ \ RCC\_ClkInitTypeDef\ RCC\_ClkInitStruct\ =\ \{0\};}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00153\ \ \ \_\_HAL\_RCC\_PWR\_CLK\_ENABLE();}
\DoxyCodeLine{00154\ \ \ \_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG(PWR\_REGULATOR\_VOLTAGE\_SCALE1);}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00159\ \ \ RCC\_OscInitStruct.OscillatorType\ =\ RCC\_OSCILLATORTYPE\_HSE;}
\DoxyCodeLine{00160\ \ \ RCC\_OscInitStruct.HSEState\ =\ RCC\_HSE\_ON;}
\DoxyCodeLine{00161\ \ \ RCC\_OscInitStruct.PLL.PLLState\ =\ RCC\_PLL\_ON;}
\DoxyCodeLine{00162\ \ \ RCC\_OscInitStruct.PLL.PLLSource\ =\ RCC\_PLLSOURCE\_HSE;}
\DoxyCodeLine{00163\ \ \ RCC\_OscInitStruct.PLL.PLLM\ =\ 25;}
\DoxyCodeLine{00164\ \ \ RCC\_OscInitStruct.PLL.PLLN\ =\ 192;}
\DoxyCodeLine{00165\ \ \ RCC\_OscInitStruct.PLL.PLLP\ =\ RCC\_PLLP\_DIV2;}
\DoxyCodeLine{00166\ \ \ RCC\_OscInitStruct.PLL.PLLQ\ =\ 4;}
\DoxyCodeLine{00167\ \ \ \textcolor{keywordflow}{if}\ (HAL\_RCC\_OscConfig(\&RCC\_OscInitStruct)\ !=\ HAL\_OK)}
\DoxyCodeLine{00168\ \ \ \{}
\DoxyCodeLine{00169\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00170\ \ \ \}}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00174\ \ \ RCC\_ClkInitStruct.ClockType\ =\ RCC\_CLOCKTYPE\_HCLK|RCC\_CLOCKTYPE\_SYSCLK}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |RCC\_CLOCKTYPE\_PCLK1|RCC\_CLOCKTYPE\_PCLK2;}
\DoxyCodeLine{00176\ \ \ RCC\_ClkInitStruct.SYSCLKSource\ =\ RCC\_SYSCLKSOURCE\_PLLCLK;}
\DoxyCodeLine{00177\ \ \ RCC\_ClkInitStruct.AHBCLKDivider\ =\ RCC\_SYSCLK\_DIV1;}
\DoxyCodeLine{00178\ \ \ RCC\_ClkInitStruct.APB1CLKDivider\ =\ RCC\_HCLK\_DIV2;}
\DoxyCodeLine{00179\ \ \ RCC\_ClkInitStruct.APB2CLKDivider\ =\ RCC\_HCLK\_DIV1;}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \ \ \textcolor{keywordflow}{if}\ (HAL\_RCC\_ClockConfig(\&RCC\_ClkInitStruct,\ FLASH\_LATENCY\_3)\ !=\ HAL\_OK)}
\DoxyCodeLine{00182\ \ \ \{}
\DoxyCodeLine{00183\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}();}
\DoxyCodeLine{00184\ \ \ \}}
\DoxyCodeLine{00185\ \}}

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\Hypertarget{main_8cpp_a22b804736f5648d52f639b2647d4ed13}\label{main_8cpp_a22b804736f5648d52f639b2647d4ed13} 
\index{main.cpp@{main.cpp}!hadc1@{hadc1}}
\index{hadc1@{hadc1}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{hadc1}{hadc1}}
{\footnotesize\ttfamily ADC\+\_\+\+Handle\+Type\+Def hadc1}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00048}{48}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_ac379bcc152d860f08b1279fd3e232295}\label{main_8cpp_ac379bcc152d860f08b1279fd3e232295} 
\index{main.cpp@{main.cpp}!hi2c2@{hi2c2}}
\index{hi2c2@{hi2c2}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{hi2c2}{hi2c2}}
{\footnotesize\ttfamily I2\+C\+\_\+\+Handle\+Type\+Def hi2c2}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00050}{50}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224}\label{main_8cpp_ab9da65f935e805137e2eb4e18c5ab224} 
\index{main.cpp@{main.cpp}!hspi2@{hspi2}}
\index{hspi2@{hspi2}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{hspi2}{hspi2}}
{\footnotesize\ttfamily SPI\+\_\+\+Handle\+Type\+Def hspi2}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_a25fc663547539bc49fecc0011bd76ab5}\label{main_8cpp_a25fc663547539bc49fecc0011bd76ab5} 
\index{main.cpp@{main.cpp}!htim1@{htim1}}
\index{htim1@{htim1}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{htim1}{htim1}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim1}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_a3c386e4f1937c518c1beccddef92045e}\label{main_8cpp_a3c386e4f1937c518c1beccddef92045e} 
\index{main.cpp@{main.cpp}!htim10@{htim10}}
\index{htim10@{htim10}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{htim10}{htim10}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim10}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00059}{59}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c}\label{main_8cpp_a2c80fd5510e2990a59a5c90d745c716c} 
\index{main.cpp@{main.cpp}!htim2@{htim2}}
\index{htim2@{htim2}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{htim2}{htim2}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim2}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00055}{55}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62}\label{main_8cpp_aac3d2c59ee0e3bbae1b99529a154eb62} 
\index{main.cpp@{main.cpp}!htim3@{htim3}}
\index{htim3@{htim3}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{htim3}{htim3}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim3}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00056}{56}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_a85788cec5a97ee377e4ee2e74f026484}\label{main_8cpp_a85788cec5a97ee377e4ee2e74f026484} 
\index{main.cpp@{main.cpp}!htim4@{htim4}}
\index{htim4@{htim4}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{htim4}{htim4}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim4}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b}\label{main_8cpp_acefaeaaa3856ddddae7083b2d220fe4b} 
\index{main.cpp@{main.cpp}!htim5@{htim5}}
\index{htim5@{htim5}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{htim5}{htim5}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim5}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5}\label{main_8cpp_a2cf715bef37f7e8ef385a30974a5f0d5} 
\index{main.cpp@{main.cpp}!huart1@{huart1}}
\index{huart1@{huart1}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{huart1}{huart1}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart1}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

