\doxysection{Communication Namespace Reference}
\hypertarget{namespace_communication}{}\label{namespace_communication}\index{Communication@{Communication}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_communication_aeff85c26730689a3661104879b0a995c}{get\+\_\+info}} ()
\item 
\mbox{\hyperlink{namespace_communication_acd8cafd8f5c5a5343e663c25148d2bbc}{rss}} (X)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_communication_a3520cde1d9b046549a5679fd2f1567f0}{color}} = \textquotesingle{}green\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_communication_ad220bbc7e70e70a32678128de9d9fa3d}{Serial\+Obj}} = serial.\+Serial(\textquotesingle{}COM24\textquotesingle{})
\item 
\mbox{\hyperlink{namespace_communication_a6cf3dbaecccf7826e53f285d8064b33c}{baudrate}}
\item 
\mbox{\hyperlink{namespace_communication_ae557f97a5b53d4bb9c207ba6ae77a062}{bytesize}}
\item 
\mbox{\hyperlink{namespace_communication_ac71e8b632d40bd33c719d06092fc4d27}{parity}}
\item 
\mbox{\hyperlink{namespace_communication_a5f2260f692856d7d68acc081e1ad882d}{stopbits}}
\item 
\mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}
\item 
\mbox{\hyperlink{namespace_communication_a0ac406e3fd08e8224cbb56c92d534c76}{start}} = Serial\+Obj.\+read(5)
\item 
\mbox{\hyperlink{namespace_communication_a8bff2b2773c8e14207fe73e47411d447}{req}} = Serial\+Obj.\+read(4)
\item 
list \mbox{\hyperlink{namespace_communication_a470cbc741e27fca278913a038166e85c}{bindex}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespace_communication_a142fbaa4648fe7b45a798a8030019199}{dist}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}
\item 
\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}
\item 
\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}} = x
\item 
\mbox{\hyperlink{namespace_communication_ae832d97bb3f9b275c11e03839109fd4f}{distance}} = \mbox{\hyperlink{namespace_communication_acd8cafd8f5c5a5343e663c25148d2bbc}{rss}}(\mbox{[}\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}0\mbox{]}-\/\mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}x\mbox{]}\mbox{[}\textquotesingle{}x\textquotesingle{}\mbox{]},\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}1\mbox{]}-\/\mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}x\mbox{]}\mbox{[}\textquotesingle{}y\textquotesingle{}\mbox{]}\mbox{]})
\item 
\mbox{\hyperlink{namespace_communication_a8320afb477e6d9ccafe700582fee6b91}{idx}} = np.\+array(\mbox{\hyperlink{namespace_communication_a142fbaa4648fe7b45a798a8030019199}{dist}}).argmin()
\item 
\mbox{\hyperlink{namespace_communication_a1547b1fa75ac1591f35066e7c823e077}{xtrans}} = \mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}\mbox{\hyperlink{namespace_communication_a8320afb477e6d9ccafe700582fee6b91}{idx}}\mbox{]}\mbox{[}\textquotesingle{}x\textquotesingle{}\mbox{]}-\/\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}0\mbox{]}
\item 
\mbox{\hyperlink{namespace_communication_aff5e008a50563c357fe02ef2cc72b22c}{ytrans}} = \mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}\mbox{\hyperlink{namespace_communication_a8320afb477e6d9ccafe700582fee6b91}{idx}}\mbox{]}\mbox{[}\textquotesingle{}y\textquotesingle{}\mbox{]}-\/\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{namespace_communication_ae54bbb9805537bce5f111a48420610f6}{phi}} = np.\+arctan(\mbox{\hyperlink{namespace_communication_aff5e008a50563c357fe02ef2cc72b22c}{ytrans}}/\mbox{\hyperlink{namespace_communication_a1547b1fa75ac1591f35066e7c823e077}{xtrans}})
\item 
\mbox{\hyperlink{namespace_communication_afc936ae1be897ea15fe859aca179150c}{angle}} = min(\mbox{[}\mbox{\hyperlink{namespace_communication_ae54bbb9805537bce5f111a48420610f6}{phi}} -\/ \mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}orientation\"{}\mbox{]},\mbox{\hyperlink{namespace_communication_ae54bbb9805537bce5f111a48420610f6}{phi}} -\/ \mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}orientation\"{}\mbox{]}-\/360\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespace_communication_aeff85c26730689a3661104879b0a995c}\label{namespace_communication_aeff85c26730689a3661104879b0a995c} 
\index{Communication@{Communication}!get\_info@{get\_info}}
\index{get\_info@{get\_info}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{get\_info()}{get\_info()}}
{\footnotesize\ttfamily Communication.\+get\+\_\+info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00007}{7}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00007\ \textcolor{keyword}{def\ }get\_info(): }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{comment}{\#response\ =\ requests.get('http://10.144.129.5:5001/info') }}
\DoxyCodeLine{00009\ \ \ \ \ response\ =\ \textcolor{stringliteral}{'\{"{}balls"{}:[\{"{}color"{}:"{}green"{},"{}x"{}:544,"{}y"{}:156\},\{"{}color"{}:"{}yellow"{},"{}x"{}:635,"{}y"{}:115\},\{"{}color"{}:"{}yellow"{},"{}x"{}:632,"{}y"{}:44\},\{"{}color"{}:"{}yellow"{},"{}x"{}:11,"{}y"{}:22\},\{"{}color"{}:"{}yellow"{},"{}x"{}:618,"{}y"{}:2\}],"{}robots"{}:[\{"{}center"{}:[342,337],"{}color"{}:"{}green"{},"{}decoded\_info"{}:"{}R1"{},"{}orientation"{}:1\}]\}'} }
\DoxyCodeLine{00010\ \ \ \ \ data\ =\ json.loads(response) }
\DoxyCodeLine{00011\  }
\DoxyCodeLine{00012\ \ \ \ \ balls\ =\ data[\textcolor{stringliteral}{'balls'}] }
\DoxyCodeLine{00013\ \ \ \ \ robots\ =\ data[\textcolor{stringliteral}{'robots'}] }
\DoxyCodeLine{00014\  }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordflow}{return}\ balls,\ robots }
\DoxyCodeLine{00016\  }

\end{DoxyCode}
\Hypertarget{namespace_communication_acd8cafd8f5c5a5343e663c25148d2bbc}\label{namespace_communication_acd8cafd8f5c5a5343e663c25148d2bbc} 
\index{Communication@{Communication}!rss@{rss}}
\index{rss@{rss}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{rss()}{rss()}}
{\footnotesize\ttfamily Communication.\+rss (\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00017}{17}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00017\ \textcolor{keyword}{def\ }rss(X): }
\DoxyCodeLine{00018\ \ \ \ \ sqx\ =\ [x*x\ \textcolor{keywordflow}{for}\ x\ \textcolor{keywordflow}{in}\ X] }
\DoxyCodeLine{00019\ \ \ \ \ sumx\ =\ sum(sqx) }
\DoxyCodeLine{00020\ \ \ \ \ rssx\ =\ np.sqrt(sumx) }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordflow}{return}\ rssx }

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_communication_afc936ae1be897ea15fe859aca179150c}\label{namespace_communication_afc936ae1be897ea15fe859aca179150c} 
\index{Communication@{Communication}!angle@{angle}}
\index{angle@{angle}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{angle}{angle}}
{\footnotesize\ttfamily Communication.\+angle = min(\mbox{[}\mbox{\hyperlink{namespace_communication_ae54bbb9805537bce5f111a48420610f6}{phi}} -\/ \mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}orientation\"{}\mbox{]},\mbox{\hyperlink{namespace_communication_ae54bbb9805537bce5f111a48420610f6}{phi}} -\/ \mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}orientation\"{}\mbox{]}-\/360\mbox{]})}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00071}{71}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_ab92b364153abcdaebcdf720d82548df9}\label{namespace_communication_ab92b364153abcdaebcdf720d82548df9} 
\index{Communication@{Communication}!balls@{balls}}
\index{balls@{balls}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{balls}{balls}}
{\footnotesize\ttfamily Communication.\+balls}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00042}{42}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a6cf3dbaecccf7826e53f285d8064b33c}\label{namespace_communication_a6cf3dbaecccf7826e53f285d8064b33c} 
\index{Communication@{Communication}!baudrate@{baudrate}}
\index{baudrate@{baudrate}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{baudrate}{baudrate}}
{\footnotesize\ttfamily Communication.\+baudrate}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00025}{25}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a470cbc741e27fca278913a038166e85c}\label{namespace_communication_a470cbc741e27fca278913a038166e85c} 
\index{Communication@{Communication}!bindex@{bindex}}
\index{bindex@{bindex}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{bindex}{bindex}}
{\footnotesize\ttfamily list Communication.\+bindex = \mbox{[}$\,$\mbox{]}}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00040}{40}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_ae557f97a5b53d4bb9c207ba6ae77a062}\label{namespace_communication_ae557f97a5b53d4bb9c207ba6ae77a062} 
\index{Communication@{Communication}!bytesize@{bytesize}}
\index{bytesize@{bytesize}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{bytesize}{bytesize}}
{\footnotesize\ttfamily Communication.\+bytesize}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00026}{26}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a3520cde1d9b046549a5679fd2f1567f0}\label{namespace_communication_a3520cde1d9b046549a5679fd2f1567f0} 
\index{Communication@{Communication}!color@{color}}
\index{color@{color}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily str Communication.\+color = \textquotesingle{}green\textquotesingle{}}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00022}{22}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a142fbaa4648fe7b45a798a8030019199}\label{namespace_communication_a142fbaa4648fe7b45a798a8030019199} 
\index{Communication@{Communication}!dist@{dist}}
\index{dist@{dist}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{dist}{dist}}
{\footnotesize\ttfamily list Communication.\+dist = \mbox{[}$\,$\mbox{]}}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00041}{41}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_ae832d97bb3f9b275c11e03839109fd4f}\label{namespace_communication_ae832d97bb3f9b275c11e03839109fd4f} 
\index{Communication@{Communication}!distance@{distance}}
\index{distance@{distance}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{distance}{distance}}
{\footnotesize\ttfamily Communication.\+distance = \mbox{\hyperlink{namespace_communication_acd8cafd8f5c5a5343e663c25148d2bbc}{rss}}(\mbox{[}\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}0\mbox{]}-\/\mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}x\mbox{]}\mbox{[}\textquotesingle{}x\textquotesingle{}\mbox{]},\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}1\mbox{]}-\/\mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}x\mbox{]}\mbox{[}\textquotesingle{}y\textquotesingle{}\mbox{]}\mbox{]})}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00050}{50}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a8320afb477e6d9ccafe700582fee6b91}\label{namespace_communication_a8320afb477e6d9ccafe700582fee6b91} 
\index{Communication@{Communication}!idx@{idx}}
\index{idx@{idx}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{idx}{idx}}
{\footnotesize\ttfamily Communication.\+idx = np.\+array(\mbox{\hyperlink{namespace_communication_a142fbaa4648fe7b45a798a8030019199}{dist}}).argmin()}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00052}{52}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a5e0e966415666366c570a202cde07525}\label{namespace_communication_a5e0e966415666366c570a202cde07525} 
\index{Communication@{Communication}!n@{n}}
\index{n@{n}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily Communication.\+n = x}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00045}{45}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_ac71e8b632d40bd33c719d06092fc4d27}\label{namespace_communication_ac71e8b632d40bd33c719d06092fc4d27} 
\index{Communication@{Communication}!parity@{parity}}
\index{parity@{parity}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{parity}{parity}}
{\footnotesize\ttfamily Communication.\+parity}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00027}{27}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_ae54bbb9805537bce5f111a48420610f6}\label{namespace_communication_ae54bbb9805537bce5f111a48420610f6} 
\index{Communication@{Communication}!phi@{phi}}
\index{phi@{phi}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{phi}{phi}}
{\footnotesize\ttfamily int Communication.\+phi = np.\+arctan(\mbox{\hyperlink{namespace_communication_aff5e008a50563c357fe02ef2cc72b22c}{ytrans}}/\mbox{\hyperlink{namespace_communication_a1547b1fa75ac1591f35066e7c823e077}{xtrans}})}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00056}{56}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a8bff2b2773c8e14207fe73e47411d447}\label{namespace_communication_a8bff2b2773c8e14207fe73e47411d447} 
\index{Communication@{Communication}!req@{req}}
\index{req@{req}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{req}{req}}
{\footnotesize\ttfamily Communication.\+req = Serial\+Obj.\+read(4)}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00038}{38}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a78d82ad6303544338716197dd292e2d2}\label{namespace_communication_a78d82ad6303544338716197dd292e2d2} 
\index{Communication@{Communication}!robots@{robots}}
\index{robots@{robots}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{robots}{robots}}
{\footnotesize\ttfamily Communication.\+robots}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00042}{42}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_ad220bbc7e70e70a32678128de9d9fa3d}\label{namespace_communication_ad220bbc7e70e70a32678128de9d9fa3d} 
\index{Communication@{Communication}!SerialObj@{SerialObj}}
\index{SerialObj@{SerialObj}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{SerialObj}{SerialObj}}
{\footnotesize\ttfamily Communication.\+Serial\+Obj = serial.\+Serial(\textquotesingle{}COM24\textquotesingle{})}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00023}{23}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a0ac406e3fd08e8224cbb56c92d534c76}\label{namespace_communication_a0ac406e3fd08e8224cbb56c92d534c76} 
\index{Communication@{Communication}!start@{start}}
\index{start@{start}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily Communication.\+start = Serial\+Obj.\+read(5)}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00033}{33}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a5f2260f692856d7d68acc081e1ad882d}\label{namespace_communication_a5f2260f692856d7d68acc081e1ad882d} 
\index{Communication@{Communication}!stopbits@{stopbits}}
\index{stopbits@{stopbits}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{stopbits}{stopbits}}
{\footnotesize\ttfamily Communication.\+stopbits}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00028}{28}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a82e143310a516ac846fc4d4158141af6}\label{namespace_communication_a82e143310a516ac846fc4d4158141af6} 
\index{Communication@{Communication}!timeout@{timeout}}
\index{timeout@{timeout}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{timeout}{timeout}}
{\footnotesize\ttfamily Communication.\+timeout}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00030}{30}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_a1547b1fa75ac1591f35066e7c823e077}\label{namespace_communication_a1547b1fa75ac1591f35066e7c823e077} 
\index{Communication@{Communication}!xtrans@{xtrans}}
\index{xtrans@{xtrans}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{xtrans}{xtrans}}
{\footnotesize\ttfamily Communication.\+xtrans = \mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}\mbox{\hyperlink{namespace_communication_a8320afb477e6d9ccafe700582fee6b91}{idx}}\mbox{]}\mbox{[}\textquotesingle{}x\textquotesingle{}\mbox{]}-\/\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}0\mbox{]}}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00053}{53}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

\Hypertarget{namespace_communication_aff5e008a50563c357fe02ef2cc72b22c}\label{namespace_communication_aff5e008a50563c357fe02ef2cc72b22c} 
\index{Communication@{Communication}!ytrans@{ytrans}}
\index{ytrans@{ytrans}!Communication@{Communication}}
\doxysubsubsection{\texorpdfstring{ytrans}{ytrans}}
{\footnotesize\ttfamily Communication.\+ytrans = \mbox{\hyperlink{namespace_communication_ab92b364153abcdaebcdf720d82548df9}{balls}}\mbox{[}\mbox{\hyperlink{namespace_communication_a8320afb477e6d9ccafe700582fee6b91}{idx}}\mbox{]}\mbox{[}\textquotesingle{}y\textquotesingle{}\mbox{]}-\/\mbox{\hyperlink{namespace_communication_a78d82ad6303544338716197dd292e2d2}{robots}}\mbox{[}\mbox{\hyperlink{namespace_communication_a5e0e966415666366c570a202cde07525}{n}}\mbox{]}\mbox{[}\"{}center\"{}\mbox{]}\mbox{[}1\mbox{]}}



Definition at line \mbox{\hyperlink{_communication_8py_source_l00054}{54}} of file \mbox{\hyperlink{_communication_8py_source}{Communication.\+py}}.

