\doxysection{stm32f4xx\+\_\+hal\+\_\+msp.\+c}
\hypertarget{stm32f4xx__hal__msp_8c_source}{}\label{stm32f4xx__hal__msp_8c_source}\index{Src/stm32f4xx\_hal\_msp.c@{Src/stm32f4xx\_hal\_msp.c}}
\mbox{\hyperlink{stm32f4xx__hal__msp_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00001}00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00019}00019\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00021}00021\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00022}00022\ \textcolor{preprocessor}{\#include\ "{}main.h"{}}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00023}00023\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00025}00025\ \textcolor{comment}{/*\ USER\ CODE\ END\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00027}00027\ \textcolor{comment}{/*\ Private\ typedef\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00028}00028\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TD\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00030}00030\ \textcolor{comment}{/*\ USER\ CODE\ END\ TD\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00032}00032\ \textcolor{comment}{/*\ Private\ define\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00033}00033\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Define\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00035}00035\ \textcolor{comment}{/*\ USER\ CODE\ END\ Define\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00037}00037\ \textcolor{comment}{/*\ Private\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00038}00038\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Macro\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00040}00040\ \textcolor{comment}{/*\ USER\ CODE\ END\ Macro\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00042}00042\ \textcolor{comment}{/*\ Private\ variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00043}00043\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PV\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00045}00045\ \textcolor{comment}{/*\ USER\ CODE\ END\ PV\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00047}00047\ \textcolor{comment}{/*\ Private\ function\ prototypes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00048}00048\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PFP\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00050}00050\ \textcolor{comment}{/*\ USER\ CODE\ END\ PFP\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00052}00052\ \textcolor{comment}{/*\ External\ functions\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00053}00053\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ExternalFunctions\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00055}00055\ \textcolor{comment}{/*\ USER\ CODE\ END\ ExternalFunctions\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00057}00057\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00059}00059\ \textcolor{comment}{/*\ USER\ CODE\ END\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00061}00061\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(TIM\_HandleTypeDef\ *htim);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00065}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{00065}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{HAL\_MspInit}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00066}00066\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00067}00067\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00069}00069\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00071}00071\ \ \ \_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00072}00072\ \ \ \_\_HAL\_RCC\_PWR\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00074}00074\ \ \ \textcolor{comment}{/*\ System\ interrupt\ init*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00076}00076\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00078}00078\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00079}00079\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00087}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}{00087}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}{HAL\_ADC\_MspInit}}(ADC\_HandleTypeDef*\ hadc)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00088}00088\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00089}00089\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00090}00090\ \ \ \textcolor{keywordflow}{if}(hadc-\/>Instance==ADC1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00091}00091\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00092}00092\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00094}00094\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00095}00095\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00096}00096\ \ \ \ \ \_\_HAL\_RCC\_ADC1\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00098}00098\ \ \ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00105}00105\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_4|GPIO\_PIN\_5|GPIO\_PIN\_6|GPIO\_PIN\_7;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00106}00106\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_ANALOG;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00107}00107\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00108}00108\ \ \ \ \ HAL\_GPIO\_Init(GPIOA,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00110}00110\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00112}00112\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00113}00113\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00115}00115\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00123}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}{00123}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}{HAL\_ADC\_MspDeInit}}(ADC\_HandleTypeDef*\ hadc)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00124}00124\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00125}00125\ \ \ \textcolor{keywordflow}{if}(hadc-\/>Instance==ADC1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00126}00126\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00127}00127\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00129}00129\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00130}00130\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00131}00131\ \ \ \ \ \_\_HAL\_RCC\_ADC1\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00139}00139\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOA,\ GPIO\_PIN\_4|GPIO\_PIN\_5|GPIO\_PIN\_6|GPIO\_PIN\_7);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00141}00141\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ADC1\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00143}00143\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ ADC1\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00144}00144\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00146}00146\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00147}00147\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00154}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073}{00154}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073}{HAL\_I2C\_MspInit}}(I2C\_HandleTypeDef*\ hi2c)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00155}00155\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00156}00156\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00157}00157\ \ \ \textcolor{keywordflow}{if}(hi2c-\/>Instance==I2C2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00158}00158\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00159}00159\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00161}00161\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00163}00163\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00168}00168\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_10;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00169}00169\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_OD;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00170}00170\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00171}00171\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_VERY\_HIGH;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00172}00172\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF4\_I2C2;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00173}00173\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00175}00175\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_9;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00176}00176\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_OD;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00177}00177\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00178}00178\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_VERY\_HIGH;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00179}00179\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF9\_I2C2;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00180}00180\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00182}00182\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00183}00183\ \ \ \ \ \_\_HAL\_RCC\_I2C2\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00184}00184\ \ \ \ \ \textcolor{comment}{/*\ I2C2\ interrupt\ Init\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00185}00185\ \ \ \ \ HAL\_NVIC\_SetPriority(I2C2\_EV\_IRQn,\ 0,\ 0);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00186}00186\ \ \ \ \ HAL\_NVIC\_EnableIRQ(I2C2\_EV\_IRQn);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00187}00187\ \ \ \ \ HAL\_NVIC\_SetPriority(I2C2\_ER\_IRQn,\ 0,\ 0);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00188}00188\ \ \ \ \ HAL\_NVIC\_EnableIRQ(I2C2\_ER\_IRQn);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00189}00189\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00191}00191\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00192}00192\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00194}00194\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00202}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048}{00202}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048}{HAL\_I2C\_MspDeInit}}(I2C\_HandleTypeDef*\ hi2c)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00203}00203\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00204}00204\ \ \ \textcolor{keywordflow}{if}(hi2c-\/>Instance==I2C2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00205}00205\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00206}00206\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00208}00208\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00209}00209\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00210}00210\ \ \ \ \ \_\_HAL\_RCC\_I2C2\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00216}00216\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOB,\ GPIO\_PIN\_10);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00217}00217\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00218}00218\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOB,\ GPIO\_PIN\_9);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00219}00219\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00220}00220\ \ \ \ \ \textcolor{comment}{/*\ I2C2\ interrupt\ DeInit\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00221}00221\ \ \ \ \ HAL\_NVIC\_DisableIRQ(I2C2\_EV\_IRQn);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00222}00222\ \ \ \ \ HAL\_NVIC\_DisableIRQ(I2C2\_ER\_IRQn);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00223}00223\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00224}00224\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00225}00225\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00226}00226\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00227}00227\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00228}00228\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00236}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a17f583be14b22caffa6c4e56dcd035ef}{00236}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a17f583be14b22caffa6c4e56dcd035ef}{HAL\_SPI\_MspInit}}(SPI\_HandleTypeDef*\ hspi)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00237}00237\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00238}00238\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00239}00239\ \ \ \textcolor{keywordflow}{if}(hspi-\/>Instance==SPI2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00240}00240\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00241}00241\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00243}00243\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00244}00244\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00245}00245\ \ \ \ \ \_\_HAL\_RCC\_SPI2\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00247}00247\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00253}00253\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_13|GPIO\_PIN\_14|GPIO\_PIN\_15;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00254}00254\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00255}00255\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00256}00256\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_VERY\_HIGH;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00257}00257\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF5\_SPI2;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00258}00258\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00259}00259\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00260}00260\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00261}00261\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00262}00262\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00263}00263\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00265}00265\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00266}00266\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00273}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_abadc4d4974af1afd943e8d13589068e1}{00273}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_abadc4d4974af1afd943e8d13589068e1}{HAL\_SPI\_MspDeInit}}(SPI\_HandleTypeDef*\ hspi)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00274}00274\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00275}00275\ \ \ \textcolor{keywordflow}{if}(hspi-\/>Instance==SPI2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00276}00276\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00277}00277\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00279}00279\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00280}00280\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00281}00281\ \ \ \ \ \_\_HAL\_RCC\_SPI2\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00288}00288\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOB,\ GPIO\_PIN\_13|GPIO\_PIN\_14|GPIO\_PIN\_15);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00289}00289\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00290}00290\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SPI2\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00291}00291\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00292}00292\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SPI2\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00293}00293\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00294}00294\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00295}00295\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00296}00296\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00303}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_abb25ade2f7e3f7aae167bd52270c2b86}{00303}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_abb25ade2f7e3f7aae167bd52270c2b86}{HAL\_TIM\_Base\_MspInit}}(TIM\_HandleTypeDef*\ htim\_base)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00304}00304\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00305}00305\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00306}00306\ \ \ \textcolor{keywordflow}{if}(htim\_base-\/>Instance==TIM1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00307}00307\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00308}00308\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00309}00309\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00310}00310\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00311}00311\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00312}00312\ \ \ \ \ \_\_HAL\_RCC\_TIM1\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00313}00313\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00314}00314\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00315}00315\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00316}00316\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00317}00317\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim\_base-\/>Instance==TIM10)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00318}00318\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00319}00319\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00320}00320\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00321}00321\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00322}00322\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00323}00323\ \ \ \ \ \_\_HAL\_RCC\_TIM10\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00324}00324\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00325}00325\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00329}00329\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_8;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00330}00330\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00331}00331\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00332}00332\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00333}00333\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF3\_TIM10;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00334}00334\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00335}00335\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00336}00336\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00337}00337\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00338}00338\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00339}00339\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00340}00340\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00341}00341\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00342}00342\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00349}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901}{00349}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901}{HAL\_TIM\_PWM\_MspInit}}(TIM\_HandleTypeDef*\ htim\_pwm)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00350}00350\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00351}00351\ \ \ \textcolor{keywordflow}{if}(htim\_pwm-\/>Instance==TIM2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00352}00352\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00353}00353\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00354}00354\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00355}00355\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00356}00356\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00357}00357\ \ \ \ \ \_\_HAL\_RCC\_TIM2\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00358}00358\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00359}00359\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00360}00360\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00361}00361\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00362}00362\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim\_pwm-\/>Instance==TIM5)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00363}00363\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00364}00364\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00365}00365\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00366}00366\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00367}00367\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00368}00368\ \ \ \ \ \_\_HAL\_RCC\_TIM5\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00369}00369\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00370}00370\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00371}00371\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00372}00372\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00373}00373\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00374}00374\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00375}00375\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00382}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a8cc723aedb4c01bc57cbe38c21f0b0a3}{00382}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a8cc723aedb4c01bc57cbe38c21f0b0a3}{HAL\_TIM\_Encoder\_MspInit}}(TIM\_HandleTypeDef*\ htim\_encoder)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00383}00383\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00384}00384\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00385}00385\ \ \ \textcolor{keywordflow}{if}(htim\_encoder-\/>Instance==TIM3)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00386}00386\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00387}00387\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00388}00388\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00389}00389\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00390}00390\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00391}00391\ \ \ \ \ \_\_HAL\_RCC\_TIM3\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00392}00392\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00393}00393\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00398}00398\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_4|GPIO\_PIN\_5;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00399}00399\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00400}00400\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00401}00401\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00402}00402\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF2\_TIM3;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00403}00403\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00404}00404\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00405}00405\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00406}00406\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00407}00407\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00408}00408\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00409}00409\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim\_encoder-\/>Instance==TIM4)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00410}00410\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00411}00411\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00412}00412\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00413}00413\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00414}00414\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00415}00415\ \ \ \ \ \_\_HAL\_RCC\_TIM4\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00416}00416\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00417}00417\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00422}00422\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_6|GPIO\_PIN\_7;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00423}00423\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00424}00424\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00425}00425\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00426}00426\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF2\_TIM4;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00427}00427\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00428}00428\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00429}00429\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00430}00430\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00431}00431\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00432}00432\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00433}00433\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00434}00434\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00435}00435\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00436}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{00436}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(TIM\_HandleTypeDef*\ htim)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00437}00437\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00438}00438\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00439}00439\ \ \ \textcolor{keywordflow}{if}(htim-\/>Instance==TIM1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00440}00440\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00441}00441\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_MspPostInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00442}00442\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00443}00443\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_MspPostInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00444}00444\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00445}00445\ \ \ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00452}00452\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_0|GPIO\_PIN\_1;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00453}00453\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00454}00454\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00455}00455\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00456}00456\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF1\_TIM1;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00457}00457\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00458}00458\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00459}00459\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_8|GPIO\_PIN\_11;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00460}00460\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00461}00461\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00462}00462\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00463}00463\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF1\_TIM1;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00464}00464\ \ \ \ \ HAL\_GPIO\_Init(GPIOA,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00465}00465\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00466}00466\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_MspPostInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00467}00467\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00468}00468\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_MspPostInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00469}00469\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00470}00470\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim-\/>Instance==TIM2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00471}00471\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00472}00472\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_MspPostInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00473}00473\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00474}00474\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_MspPostInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00475}00475\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00476}00476\ \ \ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00477}00477\ \ \ \ \ \_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00482}00482\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_15;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00483}00483\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00484}00484\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00485}00485\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00486}00486\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF1\_TIM2;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00487}00487\ \ \ \ \ HAL\_GPIO\_Init(GPIOA,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00488}00488\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00489}00489\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_3;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00490}00490\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00491}00491\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00492}00492\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00493}00493\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF1\_TIM2;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00494}00494\ \ \ \ \ HAL\_GPIO\_Init(GPIOB,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00495}00495\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00496}00496\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_MspPostInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00497}00497\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00498}00498\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_MspPostInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00499}00499\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00500}00500\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim-\/>Instance==TIM5)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00501}00501\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00502}00502\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_MspPostInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00503}00503\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00504}00504\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_MspPostInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00505}00505\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00506}00506\ \ \ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00513}00513\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_0|GPIO\_PIN\_1|GPIO\_PIN\_2|GPIO\_PIN\_3;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00514}00514\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00515}00515\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00516}00516\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_LOW;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00517}00517\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF2\_TIM5;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00518}00518\ \ \ \ \ HAL\_GPIO\_Init(GPIOA,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00519}00519\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00520}00520\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_MspPostInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00521}00521\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00522}00522\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_MspPostInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00523}00523\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00524}00524\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00525}00525\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00532}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a555b8a2d3c7a07341f8cb1255318fa2b}{00532}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a555b8a2d3c7a07341f8cb1255318fa2b}{HAL\_TIM\_Base\_MspDeInit}}(TIM\_HandleTypeDef*\ htim\_base)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00533}00533\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00534}00534\ \ \ \textcolor{keywordflow}{if}(htim\_base-\/>Instance==TIM1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00535}00535\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00536}00536\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00537}00537\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00538}00538\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00539}00539\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00540}00540\ \ \ \ \ \_\_HAL\_RCC\_TIM1\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00541}00541\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM1\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00542}00542\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00543}00543\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM1\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00544}00544\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00545}00545\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim\_base-\/>Instance==TIM10)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00546}00546\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00547}00547\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00548}00548\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00549}00549\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00550}00550\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00551}00551\ \ \ \ \ \_\_HAL\_RCC\_TIM10\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00552}00552\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00556}00556\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOB,\ GPIO\_PIN\_8);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00557}00557\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00558}00558\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM10\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00559}00559\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00560}00560\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM10\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00561}00561\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00562}00562\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00563}00563\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00564}00564\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00571}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866}{00571}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866}{HAL\_TIM\_PWM\_MspDeInit}}(TIM\_HandleTypeDef*\ htim\_pwm)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00572}00572\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00573}00573\ \ \ \textcolor{keywordflow}{if}(htim\_pwm-\/>Instance==TIM2)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00574}00574\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00575}00575\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00576}00576\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00577}00577\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00578}00578\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00579}00579\ \ \ \ \ \_\_HAL\_RCC\_TIM2\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00580}00580\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM2\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00581}00581\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00582}00582\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM2\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00583}00583\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00584}00584\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim\_pwm-\/>Instance==TIM5)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00585}00585\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00586}00586\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00587}00587\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00588}00588\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00589}00589\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00590}00590\ \ \ \ \ \_\_HAL\_RCC\_TIM5\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00591}00591\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM5\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00592}00592\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00593}00593\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM5\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00594}00594\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00595}00595\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00596}00596\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00597}00597\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00604}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a9a53eee786f7e7e0217ce5b466c75f8a}{00604}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a9a53eee786f7e7e0217ce5b466c75f8a}{HAL\_TIM\_Encoder\_MspDeInit}}(TIM\_HandleTypeDef*\ htim\_encoder)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00605}00605\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00606}00606\ \ \ \textcolor{keywordflow}{if}(htim\_encoder-\/>Instance==TIM3)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00607}00607\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00608}00608\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00609}00609\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00610}00610\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00611}00611\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00612}00612\ \ \ \ \ \_\_HAL\_RCC\_TIM3\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00613}00613\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00618}00618\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOB,\ GPIO\_PIN\_4|GPIO\_PIN\_5);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00619}00619\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00620}00620\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM3\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00621}00621\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00622}00622\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM3\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00623}00623\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00624}00624\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(htim\_encoder-\/>Instance==TIM4)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00625}00625\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00626}00626\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00627}00627\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00628}00628\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00629}00629\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00630}00630\ \ \ \ \ \_\_HAL\_RCC\_TIM4\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00631}00631\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00636}00636\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOB,\ GPIO\_PIN\_6|GPIO\_PIN\_7);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00637}00637\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00638}00638\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TIM4\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00639}00639\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00640}00640\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ TIM4\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00641}00641\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00642}00642\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00643}00643\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00644}00644\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00651}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}{00651}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}{HAL\_UART\_MspInit}}(UART\_HandleTypeDef*\ huart)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00652}00652\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00653}00653\ \ \ GPIO\_InitTypeDef\ GPIO\_InitStruct\ =\ \{0\};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00654}00654\ \ \ \textcolor{keywordflow}{if}(huart-\/>Instance==USART1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00655}00655\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00656}00656\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00657}00657\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00658}00658\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_MspInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00659}00659\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ enable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00660}00660\ \ \ \ \ \_\_HAL\_RCC\_USART1\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00661}00661\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00662}00662\ \ \ \ \ \_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00667}00667\ \ \ \ \ GPIO\_InitStruct.Pin\ =\ GPIO\_PIN\_9|GPIO\_PIN\_10;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00668}00668\ \ \ \ \ GPIO\_InitStruct.Mode\ =\ GPIO\_MODE\_AF\_PP;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00669}00669\ \ \ \ \ GPIO\_InitStruct.Pull\ =\ GPIO\_NOPULL;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00670}00670\ \ \ \ \ GPIO\_InitStruct.Speed\ =\ GPIO\_SPEED\_FREQ\_VERY\_HIGH;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00671}00671\ \ \ \ \ GPIO\_InitStruct.Alternate\ =\ GPIO\_AF7\_USART1;}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00672}00672\ \ \ \ \ HAL\_GPIO\_Init(GPIOA,\ \&GPIO\_InitStruct);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00673}00673\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00674}00674\ \ \ \ \ \textcolor{comment}{/*\ USART1\ interrupt\ Init\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00675}00675\ \ \ \ \ HAL\_NVIC\_SetPriority(USART1\_IRQn,\ 0,\ 0);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00676}00676\ \ \ \ \ HAL\_NVIC\_EnableIRQ(USART1\_IRQn);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00677}00677\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00678}00678\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00679}00679\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_MspInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00680}00680\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00681}00681\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00682}00682\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00683}00683\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00690}\mbox{\hyperlink{stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}{00690}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}{HAL\_UART\_MspDeInit}}(UART\_HandleTypeDef*\ huart)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00691}00691\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00692}00692\ \ \ \textcolor{keywordflow}{if}(huart-\/>Instance==USART1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00693}00693\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00694}00694\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00695}00695\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00696}00696\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_MspDeInit\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00697}00697\ \ \ \ \ \textcolor{comment}{/*\ Peripheral\ clock\ disable\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00698}00698\ \ \ \ \ \_\_HAL\_RCC\_USART1\_CLK\_DISABLE();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00699}00699\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00704}00704\ \ \ \ \ HAL\_GPIO\_DeInit(GPIOA,\ GPIO\_PIN\_9|GPIO\_PIN\_10);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00705}00705\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00706}00706\ \ \ \ \ \textcolor{comment}{/*\ USART1\ interrupt\ DeInit\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00707}00707\ \ \ \ \ HAL\_NVIC\_DisableIRQ(USART1\_IRQn);}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00708}00708\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00709}00709\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00710}00710\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_MspDeInit\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00711}00711\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00712}00712\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00713}00713\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00714}00714\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00715}00715\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00716}00716\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__hal__msp_8c_source_l00717}00717\ \textcolor{comment}{/*\ USER\ CODE\ END\ 1\ */}}

\end{DoxyCode}
