\doxysection{Src/stm32f4xx\+\_\+it.c File Reference}
\hypertarget{stm32f4xx__it_8c}{}\label{stm32f4xx__it_8c}\index{Src/stm32f4xx\_it.c@{Src/stm32f4xx\_it.c}}


Interrupt Service Routines.  


{\ttfamily \#include \"{}main.\+h\"{}}\newline
{\ttfamily \#include \"{}stm32f4xx\+\_\+it.\+h\"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{NMI\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Non maskable interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{Hard\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Hard fault interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{Mem\+Manage\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Memory management fault. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{Bus\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pre-\/fetch fault, memory access fault. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{Usage\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Undefined instruction or illegal state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{SVC\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System service call via SWI instruction. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{Debug\+Mon\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Debug monitor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{Pend\+SV\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pendable request for system service. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System tick timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_abdb05db0781544b33e806a12940d062c}{I2\+C2\+\_\+\+EV\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles I2\+C2 event interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_aecd40b8012604ac4236bda3f65857c37}{I2\+C2\+\_\+\+ER\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles I2\+C2 error interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}{USART1\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles USART1 global interrupt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
I2\+C\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}{hi2c2}}
\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interrupt Service Routines. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2023 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

Definition in file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.



\doxysubsection{Function Documentation}
\Hypertarget{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}\label{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!BusFault\_Handler@{BusFault\_Handler}}
\index{BusFault\_Handler@{BusFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{BusFault\_Handler()}{BusFault\_Handler()}}
{\footnotesize\ttfamily void Bus\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pre-\/fetch fault, memory access fault. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00115}{115}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00116\ \{}
\DoxyCodeLine{00117\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00120\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00121\ \ \ \{}
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00124\ \ \ \}}
\DoxyCodeLine{00125\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}\label{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!DebugMon\_Handler@{DebugMon\_Handler}}
\index{DebugMon\_Handler@{DebugMon\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{DebugMon\_Handler()}{DebugMon\_Handler()}}
{\footnotesize\ttfamily void Debug\+Mon\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Debug monitor. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00158}{158}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00159\ \{}
\DoxyCodeLine{00160\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ DebugMonitor\_IRQn\ 0\ */}}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ DebugMonitor\_IRQn\ 0\ */}}
\DoxyCodeLine{00163\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ DebugMonitor\_IRQn\ 1\ */}}
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00165\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ DebugMonitor\_IRQn\ 1\ */}}
\DoxyCodeLine{00166\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}\label{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!HardFault\_Handler@{HardFault\_Handler}}
\index{HardFault\_Handler@{HardFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{HardFault\_Handler()}{HardFault\_Handler()}}
{\footnotesize\ttfamily void Hard\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Hard fault interrupt. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00085}{85}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00087\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00090\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00091\ \ \ \{}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00094\ \ \ \}}
\DoxyCodeLine{00095\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_aecd40b8012604ac4236bda3f65857c37}\label{stm32f4xx__it_8c_aecd40b8012604ac4236bda3f65857c37} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!I2C2\_ER\_IRQHandler@{I2C2\_ER\_IRQHandler}}
\index{I2C2\_ER\_IRQHandler@{I2C2\_ER\_IRQHandler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{I2C2\_ER\_IRQHandler()}{I2C2\_ER\_IRQHandler()}}
{\footnotesize\ttfamily void I2\+C2\+\_\+\+ER\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles I2\+C2 error interrupt. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00219}{219}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00220\ \{}
\DoxyCodeLine{00221\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_ER\_IRQn\ 0\ */}}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00223\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_ER\_IRQn\ 0\ */}}
\DoxyCodeLine{00224\ \ \ HAL\_I2C\_ER\_IRQHandler(\&\mbox{\hyperlink{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}{hi2c2}});}
\DoxyCodeLine{00225\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_ER\_IRQn\ 1\ */}}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00227\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_ER\_IRQn\ 1\ */}}
\DoxyCodeLine{00228\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_abdb05db0781544b33e806a12940d062c}\label{stm32f4xx__it_8c_abdb05db0781544b33e806a12940d062c} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!I2C2\_EV\_IRQHandler@{I2C2\_EV\_IRQHandler}}
\index{I2C2\_EV\_IRQHandler@{I2C2\_EV\_IRQHandler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{I2C2\_EV\_IRQHandler()}{I2C2\_EV\_IRQHandler()}}
{\footnotesize\ttfamily void I2\+C2\+\_\+\+EV\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles I2\+C2 event interrupt. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00205}{205}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00206\ \{}
\DoxyCodeLine{00207\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_EV\_IRQn\ 0\ */}}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00209\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_EV\_IRQn\ 0\ */}}
\DoxyCodeLine{00210\ \ \ HAL\_I2C\_EV\_IRQHandler(\&\mbox{\hyperlink{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}{hi2c2}});}
\DoxyCodeLine{00211\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_EV\_IRQn\ 1\ */}}
\DoxyCodeLine{00212\ }
\DoxyCodeLine{00213\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_EV\_IRQn\ 1\ */}}
\DoxyCodeLine{00214\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}\label{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!MemManage\_Handler@{MemManage\_Handler}}
\index{MemManage\_Handler@{MemManage\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{MemManage\_Handler()}{MemManage\_Handler()}}
{\footnotesize\ttfamily void Mem\+Manage\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Memory management fault. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00100}{100}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00101\ \{}
\DoxyCodeLine{00102\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{00105\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00106\ \ \ \{}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{00109\ \ \ \}}
\DoxyCodeLine{00110\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}\label{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!NMI\_Handler@{NMI\_Handler}}
\index{NMI\_Handler@{NMI\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{NMI\_Handler()}{NMI\_Handler()}}
{\footnotesize\ttfamily void NMI\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Non maskable interrupt. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00070}{70}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00071\ \{}
\DoxyCodeLine{00072\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ NonMaskableInt\_IRQn\ 0\ */}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ NonMaskableInt\_IRQn\ 0\ */}}
\DoxyCodeLine{00075\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ NonMaskableInt\_IRQn\ 1\ */}}
\DoxyCodeLine{00076\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00077\ \ \ \{}
\DoxyCodeLine{00078\ \ \ \}}
\DoxyCodeLine{00079\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ NonMaskableInt\_IRQn\ 1\ */}}
\DoxyCodeLine{00080\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}\label{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!PendSV\_Handler@{PendSV\_Handler}}
\index{PendSV\_Handler@{PendSV\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{PendSV\_Handler()}{PendSV\_Handler()}}
{\footnotesize\ttfamily void Pend\+SV\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pendable request for system service. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00171}{171}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00172\ \{}
\DoxyCodeLine{00173\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PendSV\_IRQn\ 0\ */}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ PendSV\_IRQn\ 0\ */}}
\DoxyCodeLine{00176\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PendSV\_IRQn\ 1\ */}}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ PendSV\_IRQn\ 1\ */}}
\DoxyCodeLine{00179\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}\label{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!SVC\_Handler@{SVC\_Handler}}
\index{SVC\_Handler@{SVC\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{SVC\_Handler()}{SVC\_Handler()}}
{\footnotesize\ttfamily void SVC\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System service call via SWI instruction. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00145}{145}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00146\ \{}
\DoxyCodeLine{00147\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SVCall\_IRQn\ 0\ */}}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SVCall\_IRQn\ 0\ */}}
\DoxyCodeLine{00150\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SVCall\_IRQn\ 1\ */}}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SVCall\_IRQn\ 1\ */}}
\DoxyCodeLine{00153\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}\label{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!SysTick\_Handler@{SysTick\_Handler}}
\index{SysTick\_Handler@{SysTick\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Handler()}{SysTick\_Handler()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System tick timer. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00184}{184}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00185\ \{}
\DoxyCodeLine{00186\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SysTick\_IRQn\ 0\ */}}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00188\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SysTick\_IRQn\ 0\ */}}
\DoxyCodeLine{00189\ \ \ HAL\_IncTick();}
\DoxyCodeLine{00190\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SysTick\_IRQn\ 1\ */}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SysTick\_IRQn\ 1\ */}}
\DoxyCodeLine{00193\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}\label{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!UsageFault\_Handler@{UsageFault\_Handler}}
\index{UsageFault\_Handler@{UsageFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{UsageFault\_Handler()}{UsageFault\_Handler()}}
{\footnotesize\ttfamily void Usage\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Undefined instruction or illegal state. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00130}{130}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00131\ \{}
\DoxyCodeLine{00132\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00135\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{00136\ \ \ \{}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{00139\ \ \ \}}
\DoxyCodeLine{00140\ \}}

\end{DoxyCode}
\Hypertarget{stm32f4xx__it_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}\label{stm32f4xx__it_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!USART1\_IRQHandler@{USART1\_IRQHandler}}
\index{USART1\_IRQHandler@{USART1\_IRQHandler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{USART1\_IRQHandler()}{USART1\_IRQHandler()}}
{\footnotesize\ttfamily void USART1\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles USART1 global interrupt. 



Definition at line \mbox{\hyperlink{stm32f4xx__it_8c_source_l00233}{233}} of file \mbox{\hyperlink{stm32f4xx__it_8c_source}{stm32f4xx\+\_\+it.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00234\ \{}
\DoxyCodeLine{00235\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_IRQn\ 0\ */}}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_IRQn\ 0\ */}}
\DoxyCodeLine{00238\ \ \ HAL\_UART\_IRQHandler(\&\mbox{\hyperlink{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}});}
\DoxyCodeLine{00239\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_IRQn\ 1\ */}}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_IRQn\ 1\ */}}
\DoxyCodeLine{00242\ \}}

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\Hypertarget{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}\label{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!hi2c2@{hi2c2}}
\index{hi2c2@{hi2c2}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{hi2c2}{hi2c2}}
{\footnotesize\ttfamily I2\+C\+\_\+\+Handle\+Type\+Def hi2c2\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00050}{50}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5}\label{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!huart1@{huart1}}
\index{huart1@{huart1}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{huart1}{huart1}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart1\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

