\doxysection{stm32f4xx\+\_\+it.\+c}
\hypertarget{stm32f4xx__it_8c_source}{}\label{stm32f4xx__it_8c_source}\index{Src/stm32f4xx\_it.c@{Src/stm32f4xx\_it.c}}
\mbox{\hyperlink{stm32f4xx__it_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00001}00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00018}00018\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00020}00020\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00021}00021\ \textcolor{preprocessor}{\#include\ "{}main.h"{}}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00022}00022\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx\_it.h"{}}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00023}00023\ \textcolor{comment}{/*\ Private\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00024}00024\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00025}00025\ \textcolor{comment}{/*\ USER\ CODE\ END\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00027}00027\ \textcolor{comment}{/*\ Private\ typedef\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00028}00028\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ TD\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00030}00030\ \textcolor{comment}{/*\ USER\ CODE\ END\ TD\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00032}00032\ \textcolor{comment}{/*\ Private\ define\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00033}00033\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PD\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00035}00035\ \textcolor{comment}{/*\ USER\ CODE\ END\ PD\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00037}00037\ \textcolor{comment}{/*\ Private\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00038}00038\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PM\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00040}00040\ \textcolor{comment}{/*\ USER\ CODE\ END\ PM\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00042}00042\ \textcolor{comment}{/*\ Private\ variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00043}00043\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PV\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00045}00045\ \textcolor{comment}{/*\ USER\ CODE\ END\ PV\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00047}00047\ \textcolor{comment}{/*\ Private\ function\ prototypes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00048}00048\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PFP\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00050}00050\ \textcolor{comment}{/*\ USER\ CODE\ END\ PFP\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00052}00052\ \textcolor{comment}{/*\ Private\ user\ code\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00053}00053\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00055}00055\ \textcolor{comment}{/*\ USER\ CODE\ END\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00057}00057\ \textcolor{comment}{/*\ External\ variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00058}00058\ \textcolor{keyword}{extern}\ I2C\_HandleTypeDef\ \mbox{\hyperlink{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}{hi2c2}};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00059}00059\ \textcolor{keyword}{extern}\ UART\_HandleTypeDef\ \mbox{\hyperlink{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}};}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00060}00060\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EV\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00062}00062\ \textcolor{comment}{/*\ USER\ CODE\ END\ EV\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00064}00064\ \textcolor{comment}{/******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00065}00065\ \textcolor{comment}{/*\ \ \ \ \ \ \ \ \ \ \ Cortex-\/M4\ Processor\ Interruption\ and\ Exception\ Handlers\ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00066}00066\ \textcolor{comment}{/******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00070}\mbox{\hyperlink{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{00070}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{NMI\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00071}00071\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00072}00072\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ NonMaskableInt\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00074}00074\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ NonMaskableInt\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00075}00075\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ NonMaskableInt\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00076}00076\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00077}00077\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00078}00078\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00079}00079\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ NonMaskableInt\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00080}00080\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00085}\mbox{\hyperlink{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{00085}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{HardFault\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00086}00086\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00087}00087\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00089}00089\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00090}00090\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00091}00091\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00092}00092\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00093}00093\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_HardFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00094}00094\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00095}00095\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00100}\mbox{\hyperlink{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{00100}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{MemManage\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00101}00101\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00102}00102\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00104}00104\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00105}00105\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00106}00106\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00107}00107\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00108}00108\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_MemoryManagement\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00109}00109\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00110}00110\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00115}\mbox{\hyperlink{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{00115}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{BusFault\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00116}00116\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00117}00117\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00119}00119\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00120}00120\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00121}00121\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00122}00122\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00123}00123\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_BusFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00124}00124\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00125}00125\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00130}\mbox{\hyperlink{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{00130}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{UsageFault\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00131}00131\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00132}00132\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00134}00134\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00135}00135\ \ \ \textcolor{keywordflow}{while}\ (1)}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00136}00136\ \ \ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00137}00137\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ W1\_UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00138}00138\ \ \ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ W1\_UsageFault\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00139}00139\ \ \ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00140}00140\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00145}\mbox{\hyperlink{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{00145}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{SVC\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00146}00146\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00147}00147\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SVCall\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00149}00149\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SVCall\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00150}00150\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SVCall\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00152}00152\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SVCall\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00153}00153\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00158}\mbox{\hyperlink{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{00158}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{DebugMon\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00159}00159\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00160}00160\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ DebugMonitor\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00162}00162\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ DebugMonitor\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00163}00163\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ DebugMonitor\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00165}00165\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ DebugMonitor\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00166}00166\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00171}\mbox{\hyperlink{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{00171}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{PendSV\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00172}00172\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00173}00173\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PendSV\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00175}00175\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ PendSV\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00176}00176\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ PendSV\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00178}00178\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ PendSV\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00179}00179\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00184}\mbox{\hyperlink{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{00184}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{SysTick\_Handler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00185}00185\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00186}00186\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SysTick\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00188}00188\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SysTick\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00189}00189\ \ \ HAL\_IncTick();}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00190}00190\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ SysTick\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00192}00192\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ SysTick\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00193}00193\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00195}00195\ \textcolor{comment}{/******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00196}00196\ \textcolor{comment}{/*\ STM32F4xx\ Peripheral\ Interrupt\ Handlers\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00197}00197\ \textcolor{comment}{/*\ Add\ here\ the\ Interrupt\ Handlers\ for\ the\ used\ peripherals.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00198}00198\ \textcolor{comment}{/*\ For\ the\ available\ peripheral\ interrupt\ handler\ names,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00199}00199\ \textcolor{comment}{/*\ please\ refer\ to\ the\ startup\ file\ (startup\_stm32f4xx.s).\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00200}00200\ \textcolor{comment}{/******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00205}\mbox{\hyperlink{stm32f4xx__it_8c_abdb05db0781544b33e806a12940d062c}{00205}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_abdb05db0781544b33e806a12940d062c}{I2C2\_EV\_IRQHandler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00206}00206\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00207}00207\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_EV\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00209}00209\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_EV\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00210}00210\ \ \ HAL\_I2C\_EV\_IRQHandler(\&\mbox{\hyperlink{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}{hi2c2}});}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00211}00211\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_EV\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00212}00212\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00213}00213\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_EV\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00214}00214\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00219}\mbox{\hyperlink{stm32f4xx__it_8c_aecd40b8012604ac4236bda3f65857c37}{00219}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_aecd40b8012604ac4236bda3f65857c37}{I2C2\_ER\_IRQHandler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00220}00220\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00221}00221\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_ER\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00223}00223\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_ER\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00224}00224\ \ \ HAL\_I2C\_ER\_IRQHandler(\&\mbox{\hyperlink{stm32f4xx__it_8c_ac379bcc152d860f08b1279fd3e232295}{hi2c2}});}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00225}00225\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ I2C2\_ER\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00227}00227\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ I2C2\_ER\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00228}00228\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00233}\mbox{\hyperlink{stm32f4xx__it_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}{00233}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{stm32f4xx__it_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}{USART1\_IRQHandler}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00234}00234\ \{}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00235}00235\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00237}00237\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_IRQn\ 0\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00238}00238\ \ \ HAL\_UART\_IRQHandler(\&\mbox{\hyperlink{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}});}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00239}00239\ \ \ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ USART1\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00241}00241\ \ \ \textcolor{comment}{/*\ USER\ CODE\ END\ USART1\_IRQn\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00242}00242\ \}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00243}00243\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00244}00244\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ 1\ */}}
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{stm32f4xx__it_8c_source_l00246}00246\ \textcolor{comment}{/*\ USER\ CODE\ END\ 1\ */}}

\end{DoxyCode}
