\doxysection{syscalls.\+c}
\hypertarget{syscalls_8c_source}{}\label{syscalls_8c_source}\index{Src/syscalls.c@{Src/syscalls.c}}
\mbox{\hyperlink{syscalls_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00023}00023\ \textcolor{comment}{/*\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00024}00024\ \textcolor{preprocessor}{\#include\ <sys/stat.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00025}00025\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00026}00026\ \textcolor{preprocessor}{\#include\ <errno.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00027}00027\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00028}00028\ \textcolor{preprocessor}{\#include\ <signal.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00029}00029\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00030}00030\ \textcolor{preprocessor}{\#include\ <sys/time.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00031}00031\ \textcolor{preprocessor}{\#include\ <sys/times.h>}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00034}00034\ \textcolor{comment}{/*\ Variables\ */}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00035}\mbox{\hyperlink{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{00035}}\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{\_\_io\_putchar}}(\textcolor{keywordtype}{int}\ ch)\ \mbox{\hyperlink{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{\_\_attribute\_\_}}((weak));}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00036}\mbox{\hyperlink{syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{00036}}\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{\_\_io\_getchar}}(\textcolor{keywordtype}{void})\ \mbox{\hyperlink{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{\_\_attribute\_\_}}((weak));}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00039}00039\ \textcolor{keywordtype}{char}\ *\_\_env[1]\ =\ \{\ 0\ \};}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00040}\mbox{\hyperlink{syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{00040}}\ \textcolor{keywordtype}{char}\ **\mbox{\hyperlink{syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{environ}}\ =\ \_\_env;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00043}00043\ \textcolor{comment}{/*\ Functions\ */}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00044}\mbox{\hyperlink{syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{00044}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{initialise\_monitor\_handles}}()}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00045}00045\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00046}00046\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00048}\mbox{\hyperlink{syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{00048}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{\_getpid}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00049}00049\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00050}00050\ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00051}00051\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00053}\mbox{\hyperlink{syscalls_8c_a062a5101199c3128edd5170f2575bb10}{00053}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a062a5101199c3128edd5170f2575bb10}{\_kill}}(\textcolor{keywordtype}{int}\ pid,\ \textcolor{keywordtype}{int}\ sig)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00054}00054\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00055}00055\ \ \ (void)pid;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00056}00056\ \ \ (void)sig;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00057}00057\ \ \ errno\ =\ EINVAL;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00058}00058\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00061}\mbox{\hyperlink{syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{00061}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{\_exit}}\ (\textcolor{keywordtype}{int}\ status)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00062}00062\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00063}00063\ \ \ \mbox{\hyperlink{syscalls_8c_a062a5101199c3128edd5170f2575bb10}{\_kill}}(status,\ -\/1);}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00064}00064\ \ \ \textcolor{keywordflow}{while}\ (1)\ \{\}\ \ \ \ \textcolor{comment}{/*\ Make\ sure\ we\ hang\ here\ */}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00065}00065\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00067}\mbox{\hyperlink{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{00067}}\ \mbox{\hyperlink{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{\_\_attribute\_\_}}((weak))\ \textcolor{keywordtype}{int}\ \_read(\textcolor{keywordtype}{int}\ file,\ \textcolor{keywordtype}{char}\ *ptr,\ \textcolor{keywordtype}{int}\ len)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00068}00068\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00069}00069\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00070}00070\ \ \ \textcolor{keywordtype}{int}\ DataIdx;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00072}00072\ \ \ \textcolor{keywordflow}{for}\ (DataIdx\ =\ 0;\ DataIdx\ <\ len;\ DataIdx++)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00073}00073\ \ \ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00074}00074\ \ \ \ \ *ptr++\ =\ \mbox{\hyperlink{syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{\_\_io\_getchar}}();}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00075}00075\ \ \ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00077}00077\ \ \ \textcolor{keywordflow}{return}\ len;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00080}00080\ \mbox{\hyperlink{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{\_\_attribute\_\_}}((weak))\ \textcolor{keywordtype}{int}\ \_write(\textcolor{keywordtype}{int}\ file,\ \textcolor{keywordtype}{char}\ *ptr,\ \textcolor{keywordtype}{int}\ len)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00081}00081\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00082}00082\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00083}00083\ \ \ \textcolor{keywordtype}{int}\ DataIdx;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00085}00085\ \ \ \textcolor{keywordflow}{for}\ (DataIdx\ =\ 0;\ DataIdx\ <\ len;\ DataIdx++)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00086}00086\ \ \ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00087}00087\ \ \ \ \ \mbox{\hyperlink{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{\_\_io\_putchar}}(*ptr++);}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00088}00088\ \ \ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00089}00089\ \ \ \textcolor{keywordflow}{return}\ len;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00090}00090\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00092}\mbox{\hyperlink{syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{00092}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{\_close}}(\textcolor{keywordtype}{int}\ file)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00093}00093\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00094}00094\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00095}00095\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00096}00096\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00099}\mbox{\hyperlink{syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{00099}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{\_fstat}}(\textcolor{keywordtype}{int}\ file,\ \textcolor{keyword}{struct}\ stat\ *st)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00100}00100\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00101}00101\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00102}00102\ \ \ st-\/>st\_mode\ =\ S\_IFCHR;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00103}00103\ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00104}00104\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00106}\mbox{\hyperlink{syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{00106}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{\_isatty}}(\textcolor{keywordtype}{int}\ file)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00107}00107\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00108}00108\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00109}00109\ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00110}00110\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00112}\mbox{\hyperlink{syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{00112}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{\_lseek}}(\textcolor{keywordtype}{int}\ file,\ \textcolor{keywordtype}{int}\ ptr,\ \textcolor{keywordtype}{int}\ dir)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00113}00113\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00114}00114\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00115}00115\ \ \ (void)ptr;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00116}00116\ \ \ (void)dir;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00117}00117\ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00118}00118\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00120}\mbox{\hyperlink{syscalls_8c_a270c9113047edd8d64186710ad76062b}{00120}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a270c9113047edd8d64186710ad76062b}{\_open}}(\textcolor{keywordtype}{char}\ *path,\ \textcolor{keywordtype}{int}\ flags,\ ...)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00121}00121\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00122}00122\ \ \ (void)path;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00123}00123\ \ \ (void)flags;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00124}00124\ \ \ \textcolor{comment}{/*\ Pretend\ like\ we\ always\ fail\ */}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00125}00125\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00126}00126\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00128}\mbox{\hyperlink{syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{00128}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{\_wait}}(\textcolor{keywordtype}{int}\ *status)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00129}00129\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00130}00130\ \ \ (void)status;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00131}00131\ \ \ errno\ =\ ECHILD;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00132}00132\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00133}00133\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00135}\mbox{\hyperlink{syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{00135}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{\_unlink}}(\textcolor{keywordtype}{char}\ *name)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00136}00136\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00137}00137\ \ \ (void)name;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00138}00138\ \ \ errno\ =\ ENOENT;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00139}00139\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00140}00140\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00142}\mbox{\hyperlink{syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{00142}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{\_times}}(\textcolor{keyword}{struct}\ tms\ *buf)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00143}00143\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00144}00144\ \ \ (void)buf;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00145}00145\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00146}00146\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00147}00147\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00148}\mbox{\hyperlink{syscalls_8c_a4711e961db985ed2c850a8be6597af50}{00148}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a4711e961db985ed2c850a8be6597af50}{\_stat}}(\textcolor{keywordtype}{char}\ *file,\ \textcolor{keyword}{struct}\ stat\ *st)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00149}00149\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00150}00150\ \ \ (void)file;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00151}00151\ \ \ st-\/>st\_mode\ =\ S\_IFCHR;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00152}00152\ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00153}00153\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00155}\mbox{\hyperlink{syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{00155}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{\_link}}(\textcolor{keywordtype}{char}\ *old,\ \textcolor{keywordtype}{char}\ *\textcolor{keyword}{new})}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00156}00156\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00157}00157\ \ \ (void)old;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00158}00158\ \ \ (void)\textcolor{keyword}{new};}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00159}00159\ \ \ errno\ =\ EMLINK;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00160}00160\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00161}00161\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00163}\mbox{\hyperlink{syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{00163}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{\_fork}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00164}00164\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00165}00165\ \ \ errno\ =\ EAGAIN;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00166}00166\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00167}00167\ \}}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00169}\mbox{\hyperlink{syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{00169}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{\_execve}}(\textcolor{keywordtype}{char}\ *name,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **env)}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00170}00170\ \{}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00171}00171\ \ \ (void)name;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00172}00172\ \ \ (void)argv;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00173}00173\ \ \ (void)env;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00174}00174\ \ \ errno\ =\ ENOMEM;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00175}00175\ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{syscalls_8c_source_l00176}00176\ \}}

\end{DoxyCode}
