\doxysection{sysmem.\+c}
\hypertarget{sysmem_8c_source}{}\label{sysmem_8c_source}\index{Src/sysmem.c@{Src/sysmem.c}}
\mbox{\hyperlink{sysmem_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00023}00023\ \textcolor{comment}{/*\ Includes\ */}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00024}00024\ \textcolor{preprocessor}{\#include\ <errno.h>}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00025}00025\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00030}\mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{00030}}\ \textcolor{keyword}{static}\ uint8\_t\ *\mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{\_\_sbrk\_heap\_end}}\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00053}\mbox{\hyperlink{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{00053}}\ \textcolor{keywordtype}{void}\ *\mbox{\hyperlink{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{\_sbrk}}(ptrdiff\_t\ incr)}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00054}00054\ \{}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00055}00055\ \ \ \textcolor{keyword}{extern}\ uint8\_t\ \_end;\ \textcolor{comment}{/*\ Symbol\ defined\ in\ the\ linker\ script\ */}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00056}00056\ \ \ \textcolor{keyword}{extern}\ uint8\_t\ \_estack;\ \textcolor{comment}{/*\ Symbol\ defined\ in\ the\ linker\ script\ */}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00057}00057\ \ \ \textcolor{keyword}{extern}\ uint32\_t\ \_Min\_Stack\_Size;\ \textcolor{comment}{/*\ Symbol\ defined\ in\ the\ linker\ script\ */}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00058}00058\ \ \ \textcolor{keyword}{const}\ uint32\_t\ stack\_limit\ =\ (uint32\_t)\&\_estack\ -\/\ (uint32\_t)\&\_Min\_Stack\_Size;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00059}00059\ \ \ \textcolor{keyword}{const}\ uint8\_t\ *max\_heap\ =\ (uint8\_t\ *)stack\_limit;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00060}00060\ \ \ uint8\_t\ *prev\_heap\_end;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00062}00062\ \ \ \textcolor{comment}{/*\ Initialize\ heap\ end\ at\ first\ call\ */}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00063}00063\ \ \ \textcolor{keywordflow}{if}\ (NULL\ ==\ \mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{\_\_sbrk\_heap\_end}})}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00064}00064\ \ \ \{}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00065}00065\ \ \ \ \ \mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{\_\_sbrk\_heap\_end}}\ =\ \&\_end;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00066}00066\ \ \ \}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00068}00068\ \ \ \textcolor{comment}{/*\ Protect\ heap\ from\ growing\ into\ the\ reserved\ MSP\ stack\ */}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00069}00069\ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{\_\_sbrk\_heap\_end}}\ +\ incr\ >\ max\_heap)}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00070}00070\ \ \ \{}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00071}00071\ \ \ \ \ errno\ =\ ENOMEM;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{return}\ (\textcolor{keywordtype}{void}\ *)-\/1;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00073}00073\ \ \ \}}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00075}00075\ \ \ prev\_heap\_end\ =\ \mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{\_\_sbrk\_heap\_end}};}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00076}00076\ \ \ \mbox{\hyperlink{sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{\_\_sbrk\_heap\_end}}\ +=\ incr;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00078}00078\ \ \ \textcolor{keywordflow}{return}\ (\textcolor{keywordtype}{void}\ *)prev\_heap\_end;}
\DoxyCodeLine{\Hypertarget{sysmem_8c_source_l00079}00079\ \}}

\end{DoxyCode}
