\doxysection{system\+\_\+stm32f4xx.\+c}
\hypertarget{system__stm32f4xx_8c_source}{}\label{system__stm32f4xx_8c_source}\index{Src/system\_stm32f4xx.c@{Src/system\_stm32f4xx.c}}
\mbox{\hyperlink{system__stm32f4xx_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00048}00048\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx.h"{}}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00050}00050\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSE\_VALUE)\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00051}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{00051}}\ \textcolor{preprocessor}{\ \ \#define\ HSE\_VALUE\ \ \ \ ((uint32\_t)25000000)\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00052}00052\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSE\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00054}00054\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSI\_VALUE)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00055}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{00055}}\ \textcolor{preprocessor}{\ \ \#define\ HSI\_VALUE\ \ \ \ ((uint32\_t)16000000)\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00056}00056\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSI\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00074}00074\ \textcolor{comment}{/*************************\ Miscellaneous\ Configuration\ ************************/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00076}00076\ \textcolor{preprocessor}{\#if\ defined(STM32F405xx)\ ||\ defined(STM32F415xx)\ ||\ defined(STM32F407xx)\ ||\ defined(STM32F417xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00077}00077\ \textcolor{preprocessor}{\ ||\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00078}00078\ \textcolor{preprocessor}{\ ||\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)\ ||\ defined(STM32F412Zx)\ ||\ defined(STM32F412Vx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00079}00079\ \textcolor{comment}{/*\ \#define\ DATA\_IN\_ExtSRAM\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00080}00080\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F40xxx\ ||\ STM32F41xxx\ ||\ STM32F42xxx\ ||\ STM32F43xxx\ ||\ STM32F469xx\ ||\ STM32F479xx\ ||\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00081}00081\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ STM32F412Zx\ ||\ STM32F412Vx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00082}00082\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00083}00083\ \textcolor{preprocessor}{\#if\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00084}00084\ \textcolor{preprocessor}{\ ||\ defined(STM32F446xx)\ ||\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00085}00085\ \textcolor{comment}{/*\ \#define\ DATA\_IN\_ExtSDRAM\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00086}00086\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F427xx\ ||\ STM32F437xx\ ||\ STM32F429xx\ ||\ STM32F439xx\ ||\ STM32F446xx\ ||\ STM32F469xx\ ||\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00087}00087\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ STM32F479xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00089}00089\ \textcolor{comment}{/*\ Note:\ Following\ vector\ table\ addresses\ must\ be\ defined\ in\ line\ with\ linker}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00090}00090\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ configuration.\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00094}00094\ \textcolor{comment}{/*\ \#define\ USER\_VECT\_TAB\_ADDRESS\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00096}00096\ \textcolor{preprocessor}{\#if\ defined(USER\_VECT\_TAB\_ADDRESS)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00099}00099\ \textcolor{comment}{/*\ \#define\ VECT\_TAB\_SRAM\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00100}00100\ \textcolor{preprocessor}{\#if\ defined(VECT\_TAB\_SRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00101}00101\ \textcolor{preprocessor}{\#define\ VECT\_TAB\_BASE\_ADDRESS\ \ \ SRAM\_BASE\ \ \ \ \ \ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00103}00103\ \textcolor{preprocessor}{\#define\ VECT\_TAB\_OFFSET\ \ \ \ \ \ \ \ \ 0x00000000U\ \ \ \ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00105}00105\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00106}00106\ \textcolor{preprocessor}{\#define\ VECT\_TAB\_BASE\_ADDRESS\ \ \ FLASH\_BASE\ \ \ \ \ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00108}00108\ \textcolor{preprocessor}{\#define\ VECT\_TAB\_OFFSET\ \ \ \ \ \ \ \ \ 0x00000000U\ \ \ \ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00110}00110\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ VECT\_TAB\_SRAM\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00111}00111\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USER\_VECT\_TAB\_ADDRESS\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00112}00112\ \textcolor{comment}{/******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00129}00129\ \ \ \textcolor{comment}{/*\ This\ variable\ is\ updated\ in\ three\ ways:}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00130}00130\ \textcolor{comment}{\ \ \ \ \ \ 1)\ by\ calling\ CMSIS\ function\ SystemCoreClockUpdate()}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00131}00131\ \textcolor{comment}{\ \ \ \ \ \ 2)\ by\ calling\ HAL\ API\ function\ HAL\_RCC\_GetHCLKFreq()}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00132}00132\ \textcolor{comment}{\ \ \ \ \ \ 3)\ each\ time\ HAL\_RCC\_ClockConfig()\ is\ called\ to\ configure\ the\ system\ clock\ frequency\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00133}00133\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ Note:\ If\ you\ use\ this\ function\ to\ configure\ the\ system\ clock;\ then\ there}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00134}00134\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ no\ need\ to\ call\ the\ 2\ first\ functions\ listed\ above,\ since\ SystemCoreClock}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00135}00135\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ is\ updated\ automatically.}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00136}00136\ \textcolor{comment}{\ \ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00137}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{00137}}\ uint32\_t\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ 16000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00138}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{00138}}\ \textcolor{keyword}{const}\ uint8\_t\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPrescTable}}[16]\ =\ \{0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 1,\ 2,\ 3,\ 4,\ 6,\ 7,\ 8,\ 9\};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00139}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}{00139}}\ \textcolor{keyword}{const}\ uint8\_t\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}{APBPrescTable}}[8]\ \ =\ \{0,\ 0,\ 0,\ 0,\ 1,\ 2,\ 3,\ 4\};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00148}00148\ \textcolor{preprocessor}{\#if\ defined\ (DATA\_IN\_ExtSRAM)\ ||\ defined\ (DATA\_IN\_ExtSDRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00149}00149\ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ SystemInit\_ExtMemCtl(\textcolor{keywordtype}{void});\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00150}00150\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DATA\_IN\_ExtSRAM\ ||\ DATA\_IN\_ExtSDRAM\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00167}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{00167}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{SystemInit}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00168}00168\ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00169}00169\ \ \ \textcolor{comment}{/*\ FPU\ settings\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00170}00170\ \textcolor{preprocessor}{\ \ \#if\ (\_\_FPU\_PRESENT\ ==\ 1)\ \&\&\ (\_\_FPU\_USED\ ==\ 1)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00171}00171\ \ \ \ \ SCB-\/>CPACR\ |=\ ((3UL\ <<\ 10*2)|(3UL\ <<\ 11*2));\ \ \textcolor{comment}{/*\ set\ CP10\ and\ CP11\ Full\ Access\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00172}00172\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00174}00174\ \textcolor{preprocessor}{\#if\ defined\ (DATA\_IN\_ExtSRAM)\ ||\ defined\ (DATA\_IN\_ExtSDRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00175}00175\ \ \ SystemInit\_ExtMemCtl();\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00176}00176\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DATA\_IN\_ExtSRAM\ ||\ DATA\_IN\_ExtSDRAM\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00178}00178\ \ \ \textcolor{comment}{/*\ Configure\ the\ Vector\ Table\ location\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00179}00179\ \textcolor{preprocessor}{\#if\ defined(USER\_VECT\_TAB\_ADDRESS)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00180}00180\ \ \ SCB-\/>VTOR\ =\ VECT\_TAB\_BASE\_ADDRESS\ |\ VECT\_TAB\_OFFSET;\ \textcolor{comment}{/*\ Vector\ Table\ Relocation\ in\ Internal\ SRAM\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00181}00181\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USER\_VECT\_TAB\_ADDRESS\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00182}00182\ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00220}\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{00220}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{SystemCoreClockUpdate}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00221}00221\ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00222}00222\ \ \ uint32\_t\ tmp\ =\ 0,\ pllvco\ =\ 0,\ pllp\ =\ 2,\ pllsource\ =\ 0,\ pllm\ =\ 2;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00223}00223\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00224}00224\ \ \ \textcolor{comment}{/*\ Get\ SYSCLK\ source\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00225}00225\ \ \ tmp\ =\ RCC-\/>CFGR\ \&\ RCC\_CFGR\_SWS;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00227}00227\ \ \ \textcolor{keywordflow}{switch}\ (tmp)}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00228}00228\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00229}00229\ \ \ \ \ \textcolor{keywordflow}{case}\ 0x00:\ \ \textcolor{comment}{/*\ HSI\ used\ as\ system\ clock\ source\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00230}00230\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\_VALUE}};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00231}00231\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00232}00232\ \ \ \ \ \textcolor{keywordflow}{case}\ 0x04:\ \ \textcolor{comment}{/*\ HSE\ used\ as\ system\ clock\ source\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00233}00233\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\_VALUE}};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00234}00234\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00235}00235\ \ \ \ \ \textcolor{keywordflow}{case}\ 0x08:\ \ \textcolor{comment}{/*\ PLL\ used\ as\ system\ clock\ source\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00237}00237\ \ \ \ \ \ \ \textcolor{comment}{/*\ PLL\_VCO\ =\ (HSE\_VALUE\ or\ HSI\_VALUE\ /\ PLL\_M)\ *\ PLL\_N}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00238}00238\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ SYSCLK\ =\ PLL\_VCO\ /\ PLL\_P}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00239}00239\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ */}\ \ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00240}00240\ \ \ \ \ \ \ pllsource\ =\ (RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLSRC)\ >>\ 22;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00241}00241\ \ \ \ \ \ \ pllm\ =\ RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLM;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00242}00242\ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00243}00243\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pllsource\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00244}00244\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00245}00245\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ HSE\ used\ as\ PLL\ clock\ source\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00246}00246\ \ \ \ \ \ \ \ \ pllvco\ =\ (\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\_VALUE}}\ /\ pllm)\ *\ ((RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLN)\ >>\ 6);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00247}00247\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00248}00248\ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00249}00249\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00250}00250\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ HSI\ used\ as\ PLL\ clock\ source\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00251}00251\ \ \ \ \ \ \ \ \ pllvco\ =\ (\mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\_VALUE}}\ /\ pllm)\ *\ ((RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLN)\ >>\ 6);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00252}00252\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00254}00254\ \ \ \ \ \ \ pllp\ =\ (((RCC-\/>PLLCFGR\ \&\ RCC\_PLLCFGR\_PLLP)\ >>16)\ +\ 1\ )\ *2;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00255}00255\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ pllvco/pllp;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00256}00256\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00257}00257\ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00258}00258\ \ \ \ \ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\_VALUE}};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00259}00259\ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00260}00260\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00261}00261\ \ \ \textcolor{comment}{/*\ Compute\ HCLK\ frequency\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00262}00262\ \ \ \textcolor{comment}{/*\ Get\ HCLK\ prescaler\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00263}00263\ \ \ tmp\ =\ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPrescTable}}[((RCC-\/>CFGR\ \&\ RCC\_CFGR\_HPRE)\ >>\ 4)];}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00264}00264\ \ \ \textcolor{comment}{/*\ HCLK\ frequency\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00265}00265\ \ \ \mbox{\hyperlink{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{SystemCoreClock}}\ >>=\ tmp;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00266}00266\ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00267}00267\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00268}00268\ \textcolor{preprocessor}{\#if\ defined\ (DATA\_IN\_ExtSRAM)\ \&\&\ defined\ (DATA\_IN\_ExtSDRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00269}00269\ \textcolor{preprocessor}{\#if\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00270}00270\ \textcolor{preprocessor}{\ ||\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00279}00279\ \textcolor{keywordtype}{void}\ SystemInit\_ExtMemCtl(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00280}00280\ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00281}00281\ \ \ \_\_IO\ uint32\_t\ tmp\ =\ 0x00;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00283}00283\ \ \ \textcolor{keyword}{register}\ uint32\_t\ tmpreg\ =\ 0,\ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00284}00284\ \ \ \textcolor{keyword}{register}\ \_\_IO\ uint32\_t\ index;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00285}00285\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00286}00286\ \ \ \textcolor{comment}{/*\ Enable\ GPIOC,\ GPIOD,\ GPIOE,\ GPIOF,\ GPIOG,\ GPIOH\ and\ GPIOI\ interface\ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00287}00287\ \ \ RCC-\/>AHB1ENR\ |=\ 0x000001F8;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00288}00288\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00289}00289\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00290}00290\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB1ENR,\ RCC\_AHB1ENR\_GPIOCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00291}00291\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00292}00292\ \ \ \textcolor{comment}{/*\ Connect\ PDx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00293}00293\ \ \ GPIOD-\/>AFR[0]\ \ =\ 0x00CCC0CC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00294}00294\ \ \ GPIOD-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00295}00295\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ in\ Alternate\ function\ mode\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00296}00296\ \ \ GPIOD-\/>MODER\ \ \ =\ 0xAAAA0A8A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00297}00297\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ speed\ to\ 100\ MHz\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00298}00298\ \ \ GPIOD-\/>OSPEEDR\ =\ 0xFFFF0FCF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00299}00299\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00300}00300\ \ \ GPIOD-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00301}00301\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PDx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00302}00302\ \ \ GPIOD-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00303}00303\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00304}00304\ \ \ \textcolor{comment}{/*\ Connect\ PEx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00305}00305\ \ \ GPIOE-\/>AFR[0]\ \ =\ 0xC00CC0CC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00306}00306\ \ \ GPIOE-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00307}00307\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00308}00308\ \ \ GPIOE-\/>MODER\ \ \ =\ 0xAAAA828A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00309}00309\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ speed\ to\ 100\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00310}00310\ \ \ GPIOE-\/>OSPEEDR\ =\ 0xFFFFC3CF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00311}00311\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00312}00312\ \ \ GPIOE-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00313}00313\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PEx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00314}00314\ \ \ GPIOE-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00315}00315\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00316}00316\ \ \ \textcolor{comment}{/*\ Connect\ PFx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00317}00317\ \ \ GPIOF-\/>AFR[0]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00318}00318\ \ \ GPIOF-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00319}00319\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ in\ Alternate\ function\ mode\ */}\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00320}00320\ \ \ GPIOF-\/>MODER\ \ \ =\ 0xAA800AAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00321}00321\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00322}00322\ \ \ GPIOF-\/>OSPEEDR\ =\ 0xAA800AAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00323}00323\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00324}00324\ \ \ GPIOF-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00325}00325\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PFx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00326}00326\ \ \ GPIOF-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00327}00327\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00328}00328\ \ \ \textcolor{comment}{/*\ Connect\ PGx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00329}00329\ \ \ GPIOG-\/>AFR[0]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00330}00330\ \ \ GPIOG-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00331}00331\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00332}00332\ \ \ GPIOG-\/>MODER\ \ \ =\ 0xAAAAAAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00333}00333\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00334}00334\ \ \ GPIOG-\/>OSPEEDR\ =\ 0xAAAAAAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00335}00335\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00336}00336\ \ \ GPIOG-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00337}00337\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PGx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00338}00338\ \ \ GPIOG-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00339}00339\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00340}00340\ \ \ \textcolor{comment}{/*\ Connect\ PHx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00341}00341\ \ \ GPIOH-\/>AFR[0]\ \ =\ 0x00C0CC00;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00342}00342\ \ \ GPIOH-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00343}00343\ \ \ \textcolor{comment}{/*\ Configure\ PHx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00344}00344\ \ \ GPIOH-\/>MODER\ \ \ =\ 0xAAAA08A0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00345}00345\ \ \ \textcolor{comment}{/*\ Configure\ PHx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00346}00346\ \ \ GPIOH-\/>OSPEEDR\ =\ 0xAAAA08A0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00347}00347\ \ \ \textcolor{comment}{/*\ Configure\ PHx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00348}00348\ \ \ GPIOH-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00349}00349\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PHx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00350}00350\ \ \ GPIOH-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00351}00351\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00352}00352\ \ \ \textcolor{comment}{/*\ Connect\ PIx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00353}00353\ \ \ GPIOI-\/>AFR[0]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00354}00354\ \ \ GPIOI-\/>AFR[1]\ \ =\ 0x00000CC0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00355}00355\ \ \ \textcolor{comment}{/*\ Configure\ PIx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00356}00356\ \ \ GPIOI-\/>MODER\ \ \ =\ 0x0028AAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00357}00357\ \ \ \textcolor{comment}{/*\ Configure\ PIx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00358}00358\ \ \ GPIOI-\/>OSPEEDR\ =\ 0x0028AAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00359}00359\ \ \ \textcolor{comment}{/*\ Configure\ PIx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00360}00360\ \ \ GPIOI-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00361}00361\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PIx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00362}00362\ \ \ GPIOI-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00363}00363\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00364}00364\ \textcolor{comment}{/*-\/-\/\ FMC\ Configuration\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00365}00365\ \ \ \textcolor{comment}{/*\ Enable\ the\ FMC\ interface\ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00366}00366\ \ \ RCC-\/>AHB3ENR\ |=\ 0x00000001;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00367}00367\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00368}00368\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB3ENR,\ RCC\_AHB3ENR\_FMCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00369}00369\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00370}00370\ \ \ FMC\_Bank5\_6-\/>SDCR[0]\ =\ 0x000019E4;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00371}00371\ \ \ FMC\_Bank5\_6-\/>SDTR[0]\ =\ 0x01115351;\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00372}00372\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00373}00373\ \ \ \textcolor{comment}{/*\ SDRAM\ initialization\ sequence\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00374}00374\ \ \ \textcolor{comment}{/*\ Clock\ enable\ command\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00375}00375\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00000011;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00376}00376\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00377}00377\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00378}00378\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00379}00379\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00380}00380\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00381}00381\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00382}00382\ \ \ \textcolor{comment}{/*\ Delay\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00383}00383\ \ \ \textcolor{keywordflow}{for}\ (index\ =\ 0;\ index<1000;\ index++);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00384}00384\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00385}00385\ \ \ \textcolor{comment}{/*\ PALL\ command\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00386}00386\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00000012;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00387}00387\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00388}00388\ \ \ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00389}00389\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00390}00390\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00391}00391\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00392}00392\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00393}00393\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00394}00394\ \ \ \textcolor{comment}{/*\ Auto\ refresh\ command\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00395}00395\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00000073;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00396}00396\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00397}00397\ \ \ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00398}00398\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00399}00399\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00400}00400\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00401}00401\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00402}00402\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00403}00403\ \ \ \textcolor{comment}{/*\ MRD\ register\ program\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00404}00404\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00046014;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00405}00405\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00406}00406\ \ \ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00407}00407\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00408}00408\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00409}00409\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00410}00410\ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00411}00411\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00412}00412\ \ \ \textcolor{comment}{/*\ Set\ refresh\ count\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00413}00413\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDRTR;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00414}00414\ \ \ FMC\_Bank5\_6-\/>SDRTR\ =\ (tmpreg\ |\ (0x0000027C<<1));}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00415}00415\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00416}00416\ \ \ \textcolor{comment}{/*\ Disable\ write\ protection\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00417}00417\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDCR[0];\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00418}00418\ \ \ FMC\_Bank5\_6-\/>SDCR[0]\ =\ (tmpreg\ \&\ 0xFFFFFDFF);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00419}00419\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00420}00420\ \textcolor{preprocessor}{\#if\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00421}00421\ \ \ \textcolor{comment}{/*\ Configure\ and\ enable\ Bank1\_SRAM2\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00422}00422\ \ \ FMC\_Bank1-\/>BTCR[2]\ \ =\ 0x00001011;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00423}00423\ \ \ FMC\_Bank1-\/>BTCR[3]\ \ =\ 0x00000201;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00424}00424\ \ \ FMC\_Bank1E-\/>BWTR[2]\ =\ 0x0fffffff;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00425}00425\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F427xx\ ||\ STM32F437xx\ ||\ STM32F429xx\ ||\ STM32F439xx\ */}\textcolor{preprocessor}{\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00426}00426\ \textcolor{preprocessor}{\#if\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00427}00427\ \ \ \textcolor{comment}{/*\ Configure\ and\ enable\ Bank1\_SRAM2\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00428}00428\ \ \ FMC\_Bank1-\/>BTCR[2]\ \ =\ 0x00001091;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00429}00429\ \ \ FMC\_Bank1-\/>BTCR[3]\ \ =\ 0x00110212;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00430}00430\ \ \ FMC\_Bank1E-\/>BWTR[2]\ =\ 0x0fffffff;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00431}00431\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F469xx\ ||\ STM32F479xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00432}00432\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00433}00433\ \ \ (void)(tmp);\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00434}00434\ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00435}00435\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F427xx\ ||\ STM32F437xx\ ||\ STM32F429xx\ ||\ STM32F439xx\ ||\ STM32F469xx\ ||\ STM32F479xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00436}00436\ \textcolor{preprocessor}{\#elif\ defined\ (DATA\_IN\_ExtSRAM)\ ||\ defined\ (DATA\_IN\_ExtSDRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00445}00445\ \textcolor{keywordtype}{void}\ SystemInit\_ExtMemCtl(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00446}00446\ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00447}00447\ \ \ \_\_IO\ uint32\_t\ tmp\ =\ 0x00;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00448}00448\ \textcolor{preprocessor}{\#if\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00449}00449\ \textcolor{preprocessor}{\ ||\ defined(STM32F446xx)\ ||\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00450}00450\ \textcolor{preprocessor}{\#if\ defined\ (DATA\_IN\_ExtSDRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00451}00451\ \ \ \textcolor{keyword}{register}\ uint32\_t\ tmpreg\ =\ 0,\ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00452}00452\ \ \ \textcolor{keyword}{register}\ \_\_IO\ uint32\_t\ index;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00453}00453\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00454}00454\ \textcolor{preprocessor}{\#if\ defined(STM32F446xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00455}00455\ \ \ \textcolor{comment}{/*\ Enable\ GPIOA,\ GPIOC,\ GPIOD,\ GPIOE,\ GPIOF,\ GPIOG\ interface}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00456}00456\ \textcolor{comment}{\ \ \ \ \ \ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00457}00457\ \ \ RCC-\/>AHB1ENR\ |=\ 0x0000007D;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00458}00458\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00459}00459\ \ \ \textcolor{comment}{/*\ Enable\ GPIOC,\ GPIOD,\ GPIOE,\ GPIOF,\ GPIOG,\ GPIOH\ and\ GPIOI\ interface\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00460}00460\ \textcolor{comment}{\ \ \ \ \ \ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00461}00461\ \ \ RCC-\/>AHB1ENR\ |=\ 0x000001F8;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00462}00462\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F446xx\ */}\textcolor{preprocessor}{\ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00463}00463\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00464}00464\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB1ENR,\ RCC\_AHB1ENR\_GPIOCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00465}00465\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00466}00466\ \textcolor{preprocessor}{\#if\ defined(STM32F446xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00467}00467\ \ \ \textcolor{comment}{/*\ Connect\ PAx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00468}00468\ \ \ GPIOA-\/>AFR[0]\ \ |=\ 0xC0000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00469}00469\ \ \ GPIOA-\/>AFR[1]\ \ |=\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00470}00470\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ in\ Alternate\ function\ mode\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00471}00471\ \ \ GPIOA-\/>MODER\ \ \ |=\ 0x00008000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00472}00472\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ speed\ to\ 50\ MHz\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00473}00473\ \ \ GPIOA-\/>OSPEEDR\ |=\ 0x00008000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00474}00474\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ Output\ type\ to\ push-\/pull\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00475}00475\ \ \ GPIOA-\/>OTYPER\ \ |=\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00476}00476\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PDx\ pins\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00477}00477\ \ \ GPIOA-\/>PUPDR\ \ \ |=\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00478}00478\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00479}00479\ \ \ \textcolor{comment}{/*\ Connect\ PCx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00480}00480\ \ \ GPIOC-\/>AFR[0]\ \ |=\ 0x00CC0000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00481}00481\ \ \ GPIOC-\/>AFR[1]\ \ |=\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00482}00482\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ in\ Alternate\ function\ mode\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00483}00483\ \ \ GPIOC-\/>MODER\ \ \ |=\ 0x00000A00;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00484}00484\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ speed\ to\ 50\ MHz\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00485}00485\ \ \ GPIOC-\/>OSPEEDR\ |=\ 0x00000A00;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00486}00486\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ Output\ type\ to\ push-\/pull\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00487}00487\ \ \ GPIOC-\/>OTYPER\ \ |=\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00488}00488\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PDx\ pins\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00489}00489\ \ \ GPIOC-\/>PUPDR\ \ \ |=\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00490}00490\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F446xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00491}00491\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00492}00492\ \ \ \textcolor{comment}{/*\ Connect\ PDx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00493}00493\ \ \ GPIOD-\/>AFR[0]\ \ =\ 0x000000CC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00494}00494\ \ \ GPIOD-\/>AFR[1]\ \ =\ 0xCC000CCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00495}00495\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ in\ Alternate\ function\ mode\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00496}00496\ \ \ GPIOD-\/>MODER\ \ \ =\ 0xA02A000A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00497}00497\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ speed\ to\ 50\ MHz\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00498}00498\ \ \ GPIOD-\/>OSPEEDR\ =\ 0xA02A000A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00499}00499\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00500}00500\ \ \ GPIOD-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00501}00501\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PDx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00502}00502\ \ \ GPIOD-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00503}00503\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00504}00504\ \ \ \textcolor{comment}{/*\ Connect\ PEx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00505}00505\ \ \ GPIOE-\/>AFR[0]\ \ =\ 0xC00000CC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00506}00506\ \ \ GPIOE-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00507}00507\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00508}00508\ \ \ GPIOE-\/>MODER\ \ \ =\ 0xAAAA800A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00509}00509\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00510}00510\ \ \ GPIOE-\/>OSPEEDR\ =\ 0xAAAA800A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00511}00511\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00512}00512\ \ \ GPIOE-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00513}00513\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PEx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00514}00514\ \ \ GPIOE-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00515}00515\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00516}00516\ \ \ \textcolor{comment}{/*\ Connect\ PFx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00517}00517\ \ \ GPIOF-\/>AFR[0]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00518}00518\ \ \ GPIOF-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00519}00519\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ in\ Alternate\ function\ mode\ */}\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00520}00520\ \ \ GPIOF-\/>MODER\ \ \ =\ 0xAA800AAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00521}00521\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00522}00522\ \ \ GPIOF-\/>OSPEEDR\ =\ 0xAA800AAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00523}00523\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00524}00524\ \ \ GPIOF-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00525}00525\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PFx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00526}00526\ \ \ GPIOF-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00527}00527\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00528}00528\ \ \ \textcolor{comment}{/*\ Connect\ PGx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00529}00529\ \ \ GPIOG-\/>AFR[0]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00530}00530\ \ \ GPIOG-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00531}00531\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00532}00532\ \ \ GPIOG-\/>MODER\ \ \ =\ 0xAAAAAAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00533}00533\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00534}00534\ \ \ GPIOG-\/>OSPEEDR\ =\ 0xAAAAAAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00535}00535\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00536}00536\ \ \ GPIOG-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00537}00537\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PGx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00538}00538\ \ \ GPIOG-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00539}00539\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00540}00540\ \textcolor{preprocessor}{\#if\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00541}00541\ \textcolor{preprocessor}{\ ||\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)\ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00542}00542\ \ \ \textcolor{comment}{/*\ Connect\ PHx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00543}00543\ \ \ GPIOH-\/>AFR[0]\ \ =\ 0x00C0CC00;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00544}00544\ \ \ GPIOH-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00545}00545\ \ \ \textcolor{comment}{/*\ Configure\ PHx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00546}00546\ \ \ GPIOH-\/>MODER\ \ \ =\ 0xAAAA08A0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00547}00547\ \ \ \textcolor{comment}{/*\ Configure\ PHx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00548}00548\ \ \ GPIOH-\/>OSPEEDR\ =\ 0xAAAA08A0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00549}00549\ \ \ \textcolor{comment}{/*\ Configure\ PHx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00550}00550\ \ \ GPIOH-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00551}00551\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PHx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00552}00552\ \ \ GPIOH-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00553}00553\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00554}00554\ \ \ \textcolor{comment}{/*\ Connect\ PIx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00555}00555\ \ \ GPIOI-\/>AFR[0]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00556}00556\ \ \ GPIOI-\/>AFR[1]\ \ =\ 0x00000CC0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00557}00557\ \ \ \textcolor{comment}{/*\ Configure\ PIx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00558}00558\ \ \ GPIOI-\/>MODER\ \ \ =\ 0x0028AAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00559}00559\ \ \ \textcolor{comment}{/*\ Configure\ PIx\ pins\ speed\ to\ 50\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00560}00560\ \ \ GPIOI-\/>OSPEEDR\ =\ 0x0028AAAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00561}00561\ \ \ \textcolor{comment}{/*\ Configure\ PIx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00562}00562\ \ \ GPIOI-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00563}00563\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PIx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00564}00564\ \ \ GPIOI-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00565}00565\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F427xx\ ||\ STM32F437xx\ ||\ STM32F429xx\ ||\ STM32F439xx\ ||\ STM32F469xx\ ||\ STM32F479xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00566}00566\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00567}00567\ \textcolor{comment}{/*-\/-\/\ FMC\ Configuration\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00568}00568\ \ \ \textcolor{comment}{/*\ Enable\ the\ FMC\ interface\ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00569}00569\ \ \ RCC-\/>AHB3ENR\ |=\ 0x00000001;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00570}00570\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00571}00571\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB3ENR,\ RCC\_AHB3ENR\_FMCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00572}00572\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00573}00573\ \ \ \textcolor{comment}{/*\ Configure\ and\ enable\ SDRAM\ bank1\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00574}00574\ \textcolor{preprocessor}{\#if\ defined(STM32F446xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00575}00575\ \ \ FMC\_Bank5\_6-\/>SDCR[0]\ =\ 0x00001954;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00576}00576\ \textcolor{preprocessor}{\#else\ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00577}00577\ \ \ FMC\_Bank5\_6-\/>SDCR[0]\ =\ 0x000019E4;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00578}00578\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F446xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00579}00579\ \ \ FMC\_Bank5\_6-\/>SDTR[0]\ =\ 0x01115351;\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00580}00580\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00581}00581\ \ \ \textcolor{comment}{/*\ SDRAM\ initialization\ sequence\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00582}00582\ \ \ \textcolor{comment}{/*\ Clock\ enable\ command\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00583}00583\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00000011;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00584}00584\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00585}00585\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00586}00586\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00587}00587\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00588}00588\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00589}00589\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00590}00590\ \ \ \textcolor{comment}{/*\ Delay\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00591}00591\ \ \ \textcolor{keywordflow}{for}\ (index\ =\ 0;\ index<1000;\ index++);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00592}00592\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00593}00593\ \ \ \textcolor{comment}{/*\ PALL\ command\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00594}00594\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00000012;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00595}00595\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00596}00596\ \ \ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00597}00597\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00598}00598\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00599}00599\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00600}00600\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00601}00601\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00602}00602\ \ \ \textcolor{comment}{/*\ Auto\ refresh\ command\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00603}00603\ \textcolor{preprocessor}{\#if\ defined(STM32F446xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00604}00604\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x000000F3;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00605}00605\ \textcolor{preprocessor}{\#else\ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00606}00606\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00000073;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00607}00607\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F446xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00608}00608\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00609}00609\ \ \ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00610}00610\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00611}00611\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00612}00612\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00613}00613\ \ \ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00614}00614\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00615}00615\ \ \ \textcolor{comment}{/*\ MRD\ register\ program\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00616}00616\ \textcolor{preprocessor}{\#if\ defined(STM32F446xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00617}00617\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00044014;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00618}00618\ \textcolor{preprocessor}{\#else\ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00619}00619\ \ \ FMC\_Bank5\_6-\/>SDCMR\ =\ 0x00046014;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00620}00620\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F446xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00621}00621\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00622}00622\ \ \ \mbox{\hyperlink{namespace_communication_a82e143310a516ac846fc4d4158141af6}{timeout}}\ =\ 0xFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00623}00623\ \ \ \textcolor{keywordflow}{while}((tmpreg\ !=\ 0)\ \&\&\ (timeout-\/-\/\ >\ 0))}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00624}00624\ \ \ \{}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00625}00625\ \ \ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDSR\ \&\ 0x00000020;\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00626}00626\ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00627}00627\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00628}00628\ \ \ \textcolor{comment}{/*\ Set\ refresh\ count\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00629}00629\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDRTR;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00630}00630\ \textcolor{preprocessor}{\#if\ defined(STM32F446xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00631}00631\ \ \ FMC\_Bank5\_6-\/>SDRTR\ =\ (tmpreg\ |\ (0x0000050C<<1));}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00632}00632\ \textcolor{preprocessor}{\#else\ \ \ \ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00633}00633\ \ \ FMC\_Bank5\_6-\/>SDRTR\ =\ (tmpreg\ |\ (0x0000027C<<1));}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00634}00634\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F446xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00635}00635\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00636}00636\ \ \ \textcolor{comment}{/*\ Disable\ write\ protection\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00637}00637\ \ \ tmpreg\ =\ FMC\_Bank5\_6-\/>SDCR[0];\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00638}00638\ \ \ FMC\_Bank5\_6-\/>SDCR[0]\ =\ (tmpreg\ \&\ 0xFFFFFDFF);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00639}00639\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DATA\_IN\_ExtSDRAM\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00640}00640\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F427xx\ ||\ STM32F437xx\ ||\ STM32F429xx\ ||\ STM32F439xx\ ||\ STM32F446xx\ ||\ STM32F469xx\ ||\ STM32F479xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00641}00641\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00642}00642\ \textcolor{preprocessor}{\#if\ defined(STM32F405xx)\ ||\ defined(STM32F415xx)\ ||\ defined(STM32F407xx)\ ||\ defined(STM32F417xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00643}00643\ \textcolor{preprocessor}{\ ||\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00644}00644\ \textcolor{preprocessor}{\ ||\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)\ ||\ defined(STM32F412Zx)\ ||\ defined(STM32F412Vx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00645}00645\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00646}00646\ \textcolor{preprocessor}{\#if\ defined(DATA\_IN\_ExtSRAM)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00647}00647\ \textcolor{comment}{/*-\/-\/\ GPIOs\ Configuration\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00648}00648\ \ \ \ \textcolor{comment}{/*\ Enable\ GPIOD,\ GPIOE,\ GPIOF\ and\ GPIOG\ interface\ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00649}00649\ \ \ RCC-\/>AHB1ENR\ \ \ |=\ 0x00000078;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00650}00650\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00651}00651\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB1ENR,\ RCC\_AHB1ENR\_GPIODEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00652}00652\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00653}00653\ \ \ \textcolor{comment}{/*\ Connect\ PDx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00654}00654\ \ \ GPIOD-\/>AFR[0]\ \ =\ 0x00CCC0CC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00655}00655\ \ \ GPIOD-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00656}00656\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ in\ Alternate\ function\ mode\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00657}00657\ \ \ GPIOD-\/>MODER\ \ \ =\ 0xAAAA0A8A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00658}00658\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ speed\ to\ 100\ MHz\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00659}00659\ \ \ GPIOD-\/>OSPEEDR\ =\ 0xFFFF0FCF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00660}00660\ \ \ \textcolor{comment}{/*\ Configure\ PDx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00661}00661\ \ \ GPIOD-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00662}00662\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PDx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00663}00663\ \ \ GPIOD-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00664}00664\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00665}00665\ \ \ \textcolor{comment}{/*\ Connect\ PEx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00666}00666\ \ \ GPIOE-\/>AFR[0]\ \ =\ 0xC00CC0CC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00667}00667\ \ \ GPIOE-\/>AFR[1]\ \ =\ 0xCCCCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00668}00668\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00669}00669\ \ \ GPIOE-\/>MODER\ \ \ =\ 0xAAAA828A;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00670}00670\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ speed\ to\ 100\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00671}00671\ \ \ GPIOE-\/>OSPEEDR\ =\ 0xFFFFC3CF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00672}00672\ \ \ \textcolor{comment}{/*\ Configure\ PEx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00673}00673\ \ \ GPIOE-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00674}00674\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PEx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00675}00675\ \ \ GPIOE-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00676}00676\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00677}00677\ \ \ \textcolor{comment}{/*\ Connect\ PFx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00678}00678\ \ \ GPIOF-\/>AFR[0]\ \ =\ 0x00CCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00679}00679\ \ \ GPIOF-\/>AFR[1]\ \ =\ 0xCCCC0000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00680}00680\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ in\ Alternate\ function\ mode\ */}\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00681}00681\ \ \ GPIOF-\/>MODER\ \ \ =\ 0xAA000AAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00682}00682\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ speed\ to\ 100\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00683}00683\ \ \ GPIOF-\/>OSPEEDR\ =\ 0xFF000FFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00684}00684\ \ \ \textcolor{comment}{/*\ Configure\ PFx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00685}00685\ \ \ GPIOF-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00686}00686\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PFx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00687}00687\ \ \ GPIOF-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00688}00688\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00689}00689\ \ \ \textcolor{comment}{/*\ Connect\ PGx\ pins\ to\ FMC\ Alternate\ function\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00690}00690\ \ \ GPIOG-\/>AFR[0]\ \ =\ 0x00CCCCCC;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00691}00691\ \ \ GPIOG-\/>AFR[1]\ \ =\ 0x000000C0;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00692}00692\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ in\ Alternate\ function\ mode\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00693}00693\ \ \ GPIOG-\/>MODER\ \ \ =\ 0x00085AAA;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00694}00694\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ speed\ to\ 100\ MHz\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00695}00695\ \ \ GPIOG-\/>OSPEEDR\ =\ 0x000CAFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00696}00696\ \ \ \textcolor{comment}{/*\ Configure\ PGx\ pins\ Output\ type\ to\ push-\/pull\ */}\ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00697}00697\ \ \ GPIOG-\/>OTYPER\ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00698}00698\ \ \ \textcolor{comment}{/*\ No\ pull-\/up,\ pull-\/down\ for\ PGx\ pins\ */}\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00699}00699\ \ \ GPIOG-\/>PUPDR\ \ \ =\ 0x00000000;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00700}00700\ \ \ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00701}00701\ \textcolor{comment}{/*-\/-\/\ FMC/FSMC\ Configuration\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00702}00702\ \ \ \textcolor{comment}{/*\ Enable\ the\ FMC/FSMC\ interface\ clock\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00703}00703\ \ \ RCC-\/>AHB3ENR\ \ \ \ \ \ \ \ \ |=\ 0x00000001;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00704}00704\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00705}00705\ \textcolor{preprocessor}{\#if\ defined(STM32F427xx)\ ||\ defined(STM32F437xx)\ ||\ defined(STM32F429xx)\ ||\ defined(STM32F439xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00706}00706\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00707}00707\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB3ENR,\ RCC\_AHB3ENR\_FMCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00708}00708\ \ \ \textcolor{comment}{/*\ Configure\ and\ enable\ Bank1\_SRAM2\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00709}00709\ \ \ FMC\_Bank1-\/>BTCR[2]\ \ =\ 0x00001011;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00710}00710\ \ \ FMC\_Bank1-\/>BTCR[3]\ \ =\ 0x00000201;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00711}00711\ \ \ FMC\_Bank1E-\/>BWTR[2]\ =\ 0x0fffffff;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00712}00712\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F427xx\ ||\ STM32F437xx\ ||\ STM32F429xx\ ||\ STM32F439xx\ */}\textcolor{preprocessor}{\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00713}00713\ \textcolor{preprocessor}{\#if\ defined(STM32F469xx)\ ||\ defined(STM32F479xx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00714}00714\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00715}00715\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB3ENR,\ RCC\_AHB3ENR\_FMCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00716}00716\ \ \ \textcolor{comment}{/*\ Configure\ and\ enable\ Bank1\_SRAM2\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00717}00717\ \ \ FMC\_Bank1-\/>BTCR[2]\ \ =\ 0x00001091;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00718}00718\ \ \ FMC\_Bank1-\/>BTCR[3]\ \ =\ 0x00110212;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00719}00719\ \ \ FMC\_Bank1E-\/>BWTR[2]\ =\ 0x0fffffff;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00720}00720\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F469xx\ ||\ STM32F479xx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00721}00721\ \textcolor{preprocessor}{\#if\ defined(STM32F405xx)\ ||\ defined(STM32F415xx)\ ||\ defined(STM32F407xx)||\ defined(STM32F417xx)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00722}00722\ \textcolor{preprocessor}{\ \ \ ||\ defined(STM32F412Zx)\ ||\ defined(STM32F412Vx)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00723}00723\ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00724}00724\ \ \ tmp\ =\ READ\_BIT(RCC-\/>AHB3ENR,\ RCC\_AHB3ENR\_FSMCEN);}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00725}00725\ \ \ \textcolor{comment}{/*\ Configure\ and\ enable\ Bank1\_SRAM2\ */}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00726}00726\ \ \ FSMC\_Bank1-\/>BTCR[2]\ \ =\ 0x00001011;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00727}00727\ \ \ FSMC\_Bank1-\/>BTCR[3]\ \ =\ 0x00000201;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00728}00728\ \ \ FSMC\_Bank1E-\/>BWTR[2]\ =\ 0x0FFFFFFF;}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00729}00729\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F405xx\ ||\ STM32F415xx\ ||\ STM32F407xx\ ||\ STM32F417xx\ ||\ STM32F412Zx\ ||\ STM32F412Vx\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00730}00730\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00731}00731\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DATA\_IN\_ExtSRAM\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00732}00732\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32F405xx\ ||\ STM32F415xx\ ||\ STM32F407xx\ ||\ STM32F417xx\ ||\ STM32F427xx\ ||\ STM32F437xx\ ||\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00733}00733\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ STM32F429xx\ ||\ STM32F439xx\ ||\ STM32F469xx\ ||\ STM32F479xx\ ||\ STM32F412Zx\ ||\ STM32F412Vx\ \ */}\textcolor{preprocessor}{\ }}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00734}00734\ \ \ (void)(tmp);\ }
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00735}00735\ \}}
\DoxyCodeLine{\Hypertarget{system__stm32f4xx_8c_source_l00736}00736\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DATA\_IN\_ExtSRAM\ \&\&\ DATA\_IN\_ExtSDRAM\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
