<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/CSens.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_sens_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CSens.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_sens_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_c_sens_8h.html">CSens.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_c_sens.html#ae46e479c302727c5c0b9d255f53dc525">   30</a></span><a class="code hl_function" href="class_c_sens.html#ae46e479c302727c5c0b9d255f53dc525">CSens::CSens</a>(I2C_HandleTypeDef* hi2c){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">i2c</a> = hi2c;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    HAL_I2C_Mem_Write(<a class="code hl_variable" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">i2c</a>,<a class="code hl_variable" href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">Address</a>,0x00,I2C_MEMADD_SIZE_8BIT,<a class="code hl_variable" href="class_c_sens.html#a954998c99aaddec66864fae3ac90ff60">Init</a>,1,1000);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    HAL_Delay(5);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">CSens::getCdata</a>(){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    HAL_I2C_Mem_Read_IT(<a class="code hl_variable" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">i2c</a>,<a class="code hl_variable" href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">Address</a>,<a class="code hl_variable" href="class_c_sens.html#af53cda980242c8157481250149f9f64e">MemAddr</a>,I2C_MEMADD_SIZE_8BIT,<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">Cdata</a>,<a class="code hl_variable" href="class_c_sens.html#a482786ce0e9d5da99ce243c13500374a">Length</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_c_sens_8cpp.html#ac16a95413b35f05c5ce725fefd8531a5">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_c_sens_8cpp.html#ac16a95413b35f05c5ce725fefd8531a5">HAL_I2C_MemRxCpltCallback</a>(I2C_HandleTypeDef* hi2c){                <span class="comment">// Memory read callback function</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span>(hi2c == <a class="code hl_variable" href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">CSens::i2c</a>){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_variable" href="class_c_sens.html#a96bf5467865d3114c8615064c7819b28">CSens::Clr_Val</a> = (<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[20]&lt;&lt;8)+<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[19];    <span class="comment">// Clear data is little endian</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_variable" href="class_c_sens.html#a5ecef084ece6e281c72789920f7412dc">CSens::Red_Val</a> = (<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[21]&lt;&lt;8)+<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[22];    <span class="comment">// RGB data is big endian</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="class_c_sens.html#abf222dae6f684d88df32237e3a8315be">CSens::Grn_Val</a> = (<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[23]&lt;&lt;8)+<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[24];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="class_c_sens.html#aa99d02835daf65e4baa53f817778a4af">CSens::Blu_Val</a> = (<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[25]&lt;&lt;8)+<a class="code hl_variable" href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a>[26];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="ttc" id="a_c_sens_8cpp_html_ac16a95413b35f05c5ce725fefd8531a5"><div class="ttname"><a href="_c_sens_8cpp.html#ac16a95413b35f05c5ce725fefd8531a5">HAL_I2C_MemRxCpltCallback</a></div><div class="ttdeci">void HAL_I2C_MemRxCpltCallback(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">Callback function for I2C memory read.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8cpp_source.html#l00061">CSens.cpp:61</a></div></div>
<div class="ttc" id="a_c_sens_8h_html"><div class="ttname"><a href="_c_sens_8h.html">CSens.h</a></div><div class="ttdoc">This file contains the class definition for the Color Sensor Driver.</div></div>
<div class="ttc" id="aclass_c_sens_html_a482786ce0e9d5da99ce243c13500374a"><div class="ttname"><a href="class_c_sens.html#a482786ce0e9d5da99ce243c13500374a">CSens::Length</a></div><div class="ttdeci">int16_t Length</div><div class="ttdoc">Number of bytes to fetch.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00051">CSens.h:51</a></div></div>
<div class="ttc" id="aclass_c_sens_html_a4f6a194a321d5e50883bc19add1067b4"><div class="ttname"><a href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">CSens::getCdata</a></div><div class="ttdeci">void getCdata()</div><div class="ttdoc">Method to get new color data from the sensor.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8cpp_source.html#l00046">CSens.cpp:46</a></div></div>
<div class="ttc" id="aclass_c_sens_html_a5ecef084ece6e281c72789920f7412dc"><div class="ttname"><a href="class_c_sens.html#a5ecef084ece6e281c72789920f7412dc">CSens::Red_Val</a></div><div class="ttdeci">static uint16_t Red_Val</div><div class="ttdoc">16 bit color value for red channel</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00058">CSens.h:58</a></div></div>
<div class="ttc" id="aclass_c_sens_html_a954998c99aaddec66864fae3ac90ff60"><div class="ttname"><a href="class_c_sens.html#a954998c99aaddec66864fae3ac90ff60">CSens::Init</a></div><div class="ttdeci">uint8_t Init[1]</div><div class="ttdoc">Initialization byte to be written to 0x00.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00052">CSens.h:52</a></div></div>
<div class="ttc" id="aclass_c_sens_html_a96bf5467865d3114c8615064c7819b28"><div class="ttname"><a href="class_c_sens.html#a96bf5467865d3114c8615064c7819b28">CSens::Clr_Val</a></div><div class="ttdeci">static uint16_t Clr_Val</div><div class="ttdoc">16 bit color value for clear channel</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00057">CSens.h:57</a></div></div>
<div class="ttc" id="aclass_c_sens_html_aa66efdc9555b448606dc65cea90795cc"><div class="ttname"><a href="class_c_sens.html#aa66efdc9555b448606dc65cea90795cc">CSens::i2c</a></div><div class="ttdeci">static I2C_HandleTypeDef * i2c</div><div class="ttdoc">Pointer to i2c object.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00056">CSens.h:56</a></div></div>
<div class="ttc" id="aclass_c_sens_html_aa99d02835daf65e4baa53f817778a4af"><div class="ttname"><a href="class_c_sens.html#aa99d02835daf65e4baa53f817778a4af">CSens::Blu_Val</a></div><div class="ttdeci">static uint16_t Blu_Val</div><div class="ttdoc">16 bit color value for blue channel</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00060">CSens.h:60</a></div></div>
<div class="ttc" id="aclass_c_sens_html_abde882476a99649f3ab7e77de065964f"><div class="ttname"><a href="class_c_sens.html#abde882476a99649f3ab7e77de065964f">CSens::Cdata</a></div><div class="ttdeci">static uint8_t Cdata[27]</div><div class="ttdoc">Data collected from device.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00055">CSens.h:55</a></div></div>
<div class="ttc" id="aclass_c_sens_html_abf222dae6f684d88df32237e3a8315be"><div class="ttname"><a href="class_c_sens.html#abf222dae6f684d88df32237e3a8315be">CSens::Grn_Val</a></div><div class="ttdeci">static uint16_t Grn_Val</div><div class="ttdoc">16 bit color value for green channel</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00059">CSens.h:59</a></div></div>
<div class="ttc" id="aclass_c_sens_html_ad7bf06677399ec1ed5a406aa537f61b3"><div class="ttname"><a href="class_c_sens.html#ad7bf06677399ec1ed5a406aa537f61b3">CSens::Address</a></div><div class="ttdeci">int16_t Address</div><div class="ttdoc">I2C Address of color sensor.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00049">CSens.h:49</a></div></div>
<div class="ttc" id="aclass_c_sens_html_ae46e479c302727c5c0b9d255f53dc525"><div class="ttname"><a href="class_c_sens.html#ae46e479c302727c5c0b9d255f53dc525">CSens::CSens</a></div><div class="ttdeci">CSens(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">Constructor for the CSens class.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8cpp_source.html#l00030">CSens.cpp:30</a></div></div>
<div class="ttc" id="aclass_c_sens_html_af53cda980242c8157481250149f9f64e"><div class="ttname"><a href="class_c_sens.html#af53cda980242c8157481250149f9f64e">CSens::MemAddr</a></div><div class="ttdeci">int16_t MemAddr</div><div class="ttdoc">Memory address to request data from.</div><div class="ttdef"><b>Definition</b> <a href="_c_sens_8h_source.html#l00050">CSens.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_c_sens_8cpp.html">CSens.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
