<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/Communication.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_communication_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Communication.py</div></div>
</div><!--header-->
<div class="contents">
<a href="_communication_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_communication.html">    1</a></span><span class="keyword">import</span> serial</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> requests</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> json</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">    7</a></span><span class="keyword">def </span><a class="code hl_function" href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">get_info</a>():</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">#response = requests.get(&#39;http://10.144.129.5:5001/info&#39;)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    response = <span class="stringliteral">&#39;{&quot;balls&quot;:[{&quot;color&quot;:&quot;green&quot;,&quot;x&quot;:544,&quot;y&quot;:156},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:635,&quot;y&quot;:115},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:632,&quot;y&quot;:44},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:11,&quot;y&quot;:22},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:618,&quot;y&quot;:2}],&quot;robots&quot;:[{&quot;center&quot;:[342,337],&quot;color&quot;:&quot;green&quot;,&quot;decoded_info&quot;:&quot;R1&quot;,&quot;orientation&quot;:1}]}&#39;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    data = json.loads(response)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    balls = data[<span class="stringliteral">&#39;balls&#39;</span>]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    robots = data[<span class="stringliteral">&#39;robots&#39;</span>]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> balls, robots</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">   17</a></span><span class="keyword">def </span><a class="code hl_function" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a>(X):</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sqx = [x*x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> X]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    sumx = sum(sqx)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    rssx = np.sqrt(sumx)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> rssx</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_communication.html#a3520cde1d9b046549a5679fd2f1567f0">   22</a></span>color = <span class="stringliteral">&#39;green&#39;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_communication.html#ad220bbc7e70e70a32678128de9d9fa3d">   23</a></span>SerialObj = serial.Serial(<span class="stringliteral">&#39;COM24&#39;</span>) <span class="comment"># COMxx  format on Windows</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                  <span class="comment"># ttyUSBx format on Linux</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_communication.html#a6cf3dbaecccf7826e53f285d8064b33c">   25</a></span>SerialObj.baudrate = 115200  <span class="comment"># set Baud rate to 9600</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_communication.html#ae557f97a5b53d4bb9c207ba6ae77a062">   26</a></span>SerialObj.bytesize = 8   <span class="comment"># Number of data bits = 8</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_communication.html#ac71e8b632d40bd33c719d06092fc4d27">   27</a></span>SerialObj.parity  =<span class="stringliteral">&#39;N&#39;</span>   <span class="comment"># No parity</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespace_communication.html#a5f2260f692856d7d68acc081e1ad882d">   28</a></span>SerialObj.stopbits = 1   <span class="comment"># Number of Stop bits = 1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespace_communication.html#a82e143310a516ac846fc4d4158141af6">   30</a></span>SerialObj.timeout = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespace_communication.html#a0ac406e3fd08e8224cbb56c92d534c76">   33</a></span>    start = SerialObj.read(5)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> start == <span class="stringliteral">&#39;begin&#39;</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        SerialObj.timeout = 0.05</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespace_communication.html#a8bff2b2773c8e14207fe73e47411d447">   38</a></span>                req = SerialObj.read(4)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">if</span> req == <span class="stringliteral">&#39;data&#39;</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespace_communication.html#a470cbc741e27fca278913a038166e85c">   40</a></span>                    bindex = []</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">   41</a></span>                    dist = []</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">   42</a></span>                    balls, robots = <a class="code hl_function" href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">get_info</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(len(robots)):</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        <span class="keywordflow">if</span> robots[x][<span class="stringliteral">&quot;decoded_info&quot;</span>] == <span class="stringliteral">&#39;R1&#39;</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">   45</a></span>                            n=x</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(len(balls)):</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        <span class="keywordflow">if</span> balls[x][<span class="stringliteral">&quot;color&quot;</span>] == color:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                            bindex.append(x)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> bindex:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespace_communication.html#ae832d97bb3f9b275c11e03839109fd4f">   50</a></span>                        distance = <a class="code hl_function" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a>([robots[n][<span class="stringliteral">&quot;center&quot;</span>][0]-balls[x][<span class="stringliteral">&#39;x&#39;</span>],robots[n][<span class="stringliteral">&quot;center&quot;</span>][1]-balls[x][<span class="stringliteral">&#39;y&#39;</span>]])</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        dist.append(distance)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">   52</a></span>                    idx = np.array(dist).argmin()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">   53</a></span>                    xtrans = balls[idx][<span class="stringliteral">&#39;x&#39;</span>]-robots[n][<span class="stringliteral">&quot;center&quot;</span>][0]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">   54</a></span>                    ytrans = balls[idx][<span class="stringliteral">&#39;y&#39;</span>]-robots[n][<span class="stringliteral">&quot;center&quot;</span>][1]</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="keywordflow">if</span> xtrans &gt; 0 <span class="keywordflow">and</span> ytrans&gt;0:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">   56</a></span>                        phi = np.arctan(ytrans/xtrans)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keywordflow">elif</span> xtrans&lt;0 <span class="keywordflow">and</span> ytrans&gt;0:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        phi = np.arctan(ytrans/xtrans)+np.pi</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordflow">elif</span> xtrans&lt;0 <span class="keywordflow">and</span> ytrans&lt;0:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        phi = np.arctan(ytrans/xtrans)+np.pi</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">elif</span> xtrans&gt;0 <span class="keywordflow">and</span> ytrans&lt;0:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        phi = np.arctan(ytrans/xtrans)+2*np.pi</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="keywordflow">elif</span> xtrans==0 <span class="keywordflow">and</span> ytrans&gt;0:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        phi = np.pi/2</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keywordflow">elif</span> xtrans==0 <span class="keywordflow">and</span> ytrans&lt;0:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        phi = 3*np.pi/2</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    phi = phi*180/np.pi</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="comment"># Process data to get our robot position/orientation</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="comment"># and location of nearest ball of correct color</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="namespace_communication.html#afc936ae1be897ea15fe859aca179150c">   71</a></span>                    angle = min([phi - robots[n][<span class="stringliteral">&quot;orientation&quot;</span>],phi - robots[n][<span class="stringliteral">&quot;orientation&quot;</span>]-360])</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    distance = <a class="code hl_function" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a>([xtrans,ytrans])</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    SerialObj.write(f<span class="stringliteral">&#39;R{angle}T{distance}&#39;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                SerialObj.write(<span class="stringliteral">&#39;stop000000&#39;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="ttc" id="anamespace_communication_html_acd8cafd8f5c5a5343e663c25148d2bbc"><div class="ttname"><a href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">Communication.rss</a></div><div class="ttdeci">rss(X)</div><div class="ttdef"><b>Definition</b> <a href="_communication_8py_source.html#l00017">Communication.py:17</a></div></div>
<div class="ttc" id="anamespace_communication_html_aeff85c26730689a3661104879b0a995c"><div class="ttname"><a href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">Communication.get_info</a></div><div class="ttdeci">get_info()</div><div class="ttdef"><b>Definition</b> <a href="_communication_8py_source.html#l00007">Communication.py:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_communication_8py.html">Communication.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
