<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/Communication.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_communication_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Communication.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_communication_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_communication"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html">Communication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeff85c26730689a3661104879b0a995c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">Communication.get_info</a> ()</td></tr>
<tr class="separator:aeff85c26730689a3661104879b0a995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cafd8f5c5a5343e663c25148d2bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">Communication.rss</a> (X)</td></tr>
<tr class="separator:acd8cafd8f5c5a5343e663c25148d2bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3520cde1d9b046549a5679fd2f1567f0"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a3520cde1d9b046549a5679fd2f1567f0">Communication.color</a> = 'green'</td></tr>
<tr class="separator:a3520cde1d9b046549a5679fd2f1567f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220bbc7e70e70a32678128de9d9fa3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ad220bbc7e70e70a32678128de9d9fa3d">Communication.SerialObj</a> = serial.Serial('COM24')</td></tr>
<tr class="separator:ad220bbc7e70e70a32678128de9d9fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3dbaecccf7826e53f285d8064b33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a6cf3dbaecccf7826e53f285d8064b33c">Communication.baudrate</a></td></tr>
<tr class="separator:a6cf3dbaecccf7826e53f285d8064b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557f97a5b53d4bb9c207ba6ae77a062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ae557f97a5b53d4bb9c207ba6ae77a062">Communication.bytesize</a></td></tr>
<tr class="separator:ae557f97a5b53d4bb9c207ba6ae77a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e8b632d40bd33c719d06092fc4d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ac71e8b632d40bd33c719d06092fc4d27">Communication.parity</a></td></tr>
<tr class="separator:ac71e8b632d40bd33c719d06092fc4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2260f692856d7d68acc081e1ad882d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a5f2260f692856d7d68acc081e1ad882d">Communication.stopbits</a></td></tr>
<tr class="separator:a5f2260f692856d7d68acc081e1ad882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e143310a516ac846fc4d4158141af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a82e143310a516ac846fc4d4158141af6">Communication.timeout</a></td></tr>
<tr class="separator:a82e143310a516ac846fc4d4158141af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac406e3fd08e8224cbb56c92d534c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a0ac406e3fd08e8224cbb56c92d534c76">Communication.start</a> = SerialObj.read(5)</td></tr>
<tr class="separator:a0ac406e3fd08e8224cbb56c92d534c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff2b2773c8e14207fe73e47411d447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a8bff2b2773c8e14207fe73e47411d447">Communication.req</a> = SerialObj.read(4)</td></tr>
<tr class="separator:a8bff2b2773c8e14207fe73e47411d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470cbc741e27fca278913a038166e85c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a470cbc741e27fca278913a038166e85c">Communication.bindex</a> = []</td></tr>
<tr class="separator:a470cbc741e27fca278913a038166e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142fbaa4648fe7b45a798a8030019199"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">Communication.dist</a> = []</td></tr>
<tr class="separator:a142fbaa4648fe7b45a798a8030019199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b364153abcdaebcdf720d82548df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">Communication.balls</a></td></tr>
<tr class="separator:ab92b364153abcdaebcdf720d82548df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d82ad6303544338716197dd292e2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">Communication.robots</a></td></tr>
<tr class="separator:a78d82ad6303544338716197dd292e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e966415666366c570a202cde07525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">Communication.n</a> = x</td></tr>
<tr class="separator:a5e0e966415666366c570a202cde07525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832d97bb3f9b275c11e03839109fd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ae832d97bb3f9b275c11e03839109fd4f">Communication.distance</a> = <a class="el" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a>([<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][0]-<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[x]['x'],<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][1]-<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[x]['y']])</td></tr>
<tr class="separator:ae832d97bb3f9b275c11e03839109fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320afb477e6d9ccafe700582fee6b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">Communication.idx</a> = np.array(<a class="el" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">dist</a>).argmin()</td></tr>
<tr class="separator:a8320afb477e6d9ccafe700582fee6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547b1fa75ac1591f35066e7c823e077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">Communication.xtrans</a> = <a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a>]['x']-<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][0]</td></tr>
<tr class="separator:a1547b1fa75ac1591f35066e7c823e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e008a50563c357fe02ef2cc72b22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">Communication.ytrans</a> = <a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a>]['y']-<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][1]</td></tr>
<tr class="separator:aff5e008a50563c357fe02ef2cc72b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bbb9805537bce5f111a48420610f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">Communication.phi</a> = np.arctan(<a class="el" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">ytrans</a>/<a class="el" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">xtrans</a>)</td></tr>
<tr class="separator:ae54bbb9805537bce5f111a48420610f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc936ae1be897ea15fe859aca179150c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#afc936ae1be897ea15fe859aca179150c">Communication.angle</a> = min([<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> - <a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;orientation&quot;],<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> - <a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;orientation&quot;]-360])</td></tr>
<tr class="separator:afc936ae1be897ea15fe859aca179150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_communication_8py.html">Communication.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
