<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/Motor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_motor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Motor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_motor_8h.html">Motor.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Constructor only requires a few of the class attributes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">   39</a></span>    <a class="code hl_function" href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">Motor::Motor</a>(TIM_HandleTypeDef* <a class="code hl_variable" href="main_8cpp.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a>,TIM_HandleTypeDef* <a class="code hl_variable" href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>,int32_t Ch1,int32_t Ch2){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>       = <a class="code hl_variable" href="main_8cpp.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>     = <a class="code hl_variable" href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>     = Ch1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>     = Ch2;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>        = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>      = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>       = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>        = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>        = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>        = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>  = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>     = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>      = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>    = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>  = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>     = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// Enables/Disables the motor</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Motor::Enable</a>(int32_t newEn){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a> = newEn;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// Sets duty cycle based off of percentage value</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">   87</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">Motor::duty</a>(int32_t newDuty){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = newDuty;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;=0){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>*48);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;0){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*-1*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>*48);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,0);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Motor::Control</a>(int32_t newSet){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>= newSet;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> = __HAL_TIM_GET_COUNTER(<a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>)-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&gt;32768){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-65535;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&lt;-32768){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>+65535;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a> = <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>+<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a> = <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a> = (<a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>-<a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>)-<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> = <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = (<a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>*<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>*<a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>*<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;4800){</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = 4800;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;-4800){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = -4800;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;=0){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,0);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;0){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*-1*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,0);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">  157</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">Motor::setGains</a>(<span class="keywordtype">float</span> nKp,<span class="keywordtype">float</span> nKi, <span class="keywordtype">float</span> nKd){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a> = nKp;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a> = nKi;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a> = nKd;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">Motor::zeroErrors</a>(){</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a> = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">  199</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">Motor::VariableControl</a>(int32_t newSet, <span class="keywordtype">float</span> nKp, <span class="keywordtype">float</span> nKi, int32_t intError){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a> = nKp;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a> = nKi;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">//Kd = 0;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>= newSet;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> = __HAL_TIM_GET_COUNTER(<a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>)-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&gt;32768){</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-65535;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&lt;-32768){</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>+65535;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a> = <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>+<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a> = <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a> = (<a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>-<a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>)-<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> = <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> &lt;= intError){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = 0;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = (<a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>*<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>*<a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>*<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;4800){</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = 4800;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;-4800){</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = -4800;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;=0){</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,0);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;0){</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*-1*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,0);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="ttc" id="a_motor_8h_html"><div class="ttname"><a href="_motor_8h.html">Motor.h</a></div><div class="ttdoc">This file contains the class definition for the Motor Driver.</div></div>
<div class="ttc" id="aclass_motor_html_a1488c62593760ccd830dd139a226d149"><div class="ttname"><a href="class_motor.html#a1488c62593760ccd830dd139a226d149">Motor::ticks</a></div><div class="ttdeci">int16_t ticks</div><div class="ttdoc">timer count value</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00061">Motor.h:61</a></div></div>
<div class="ttc" id="aclass_motor_html_a17dda9f9427518acfc75b1a93dfef5de"><div class="ttname"><a href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">Motor::oldticks</a></div><div class="ttdeci">int16_t oldticks</div><div class="ttdoc">last timer count value</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00060">Motor.h:60</a></div></div>
<div class="ttc" id="aclass_motor_html_a1867a8b2977e1babab19e7e87db8ce07"><div class="ttname"><a href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">Motor::tim</a></div><div class="ttdeci">TIM_HandleTypeDef * tim</div><div class="ttdoc">Pointer to timer object controlling PWM signal for motor drive pins.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00046">Motor.h:46</a></div></div>
<div class="ttc" id="aclass_motor_html_a2bc952e0a163cfce19910382aa29e3c5"><div class="ttname"><a href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">Motor::RevCh</a></div><div class="ttdeci">int32_t RevCh</div><div class="ttdoc">Integer representing Reverse channel of drive timer.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00049">Motor.h:49</a></div></div>
<div class="ttc" id="aclass_motor_html_a2d78e1dd7a81217ea192b9d8a8919db5"><div class="ttname"><a href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">Motor::VariableControl</a></div><div class="ttdeci">void VariableControl(int32_t newSet, float nKp, float nKi, int32_t intError)</div><div class="ttdoc">Method to implement modified PI control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00199">Motor.cpp:199</a></div></div>
<div class="ttc" id="aclass_motor_html_a3190d10cf16b26293ae6a8a7cc6f9a7c"><div class="ttname"><a href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">Motor::Motor</a></div><div class="ttdeci">Motor(TIM_HandleTypeDef *htim, TIM_HandleTypeDef *htim2, int32_t Ch1, int32_t Ch2)</div><div class="ttdoc">Constructor for the Motor class.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00039">Motor.cpp:39</a></div></div>
<div class="ttc" id="aclass_motor_html_a32426f87fadadcce23bd936daf27070b"><div class="ttname"><a href="class_motor.html#a32426f87fadadcce23bd936daf27070b">Motor::FwdCh</a></div><div class="ttdeci">int32_t FwdCh</div><div class="ttdoc">Integer representing Forward channel of drive timer.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00048">Motor.h:48</a></div></div>
<div class="ttc" id="aclass_motor_html_a435009b7289c271f82abe4a48f4f3465"><div class="ttname"><a href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Motor::Ki</a></div><div class="ttdeci">float Ki</div><div class="ttdoc">Integral gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00054">Motor.h:54</a></div></div>
<div class="ttc" id="aclass_motor_html_a6c87513f80d274f8d44b170cae3be677"><div class="ttname"><a href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Motor::Kd</a></div><div class="ttdeci">float Kd</div><div class="ttdoc">Derivative gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00055">Motor.h:55</a></div></div>
<div class="ttc" id="aclass_motor_html_a913de2f1a084b5eaa30278c3a70dbc0a"><div class="ttname"><a href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Motor::Pos</a></div><div class="ttdeci">int32_t Pos</div><div class="ttdoc">Current Position Value for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00052">Motor.h:52</a></div></div>
<div class="ttc" id="aclass_motor_html_a98874168e7395ecd24077dffb1f045fd"><div class="ttname"><a href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Motor::Duty</a></div><div class="ttdeci">int32_t Duty</div><div class="ttdoc">Current Duty Cycle for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00051">Motor.h:51</a></div></div>
<div class="ttc" id="aclass_motor_html_a9d7fe6d75f5d4fdba765c2d14d557662"><div class="ttname"><a href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">Motor::duty</a></div><div class="ttdeci">void duty(int32_t newDuty)</div><div class="ttdoc">Method to set duty cycle of motor.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00087">Motor.cpp:87</a></div></div>
<div class="ttc" id="aclass_motor_html_aa6350dfc7ecdabe983b3e9daa28c5a9c"><div class="ttname"><a href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">Motor::En</a></div><div class="ttdeci">int32_t En</div><div class="ttdoc">Enable value for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00050">Motor.h:50</a></div></div>
<div class="ttc" id="aclass_motor_html_aa9ee5b69fdbff22dffda9204190685ee"><div class="ttname"><a href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">Motor::esum</a></div><div class="ttdeci">int32_t esum</div><div class="ttdoc">integral of past error from set point</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00058">Motor.h:58</a></div></div>
<div class="ttc" id="aclass_motor_html_aae158f1e157fdcf8025816a680f55be1"><div class="ttname"><a href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">Motor::derror</a></div><div class="ttdeci">int32_t derror</div><div class="ttdoc">derivative of past error from set point</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00059">Motor.h:59</a></div></div>
<div class="ttc" id="aclass_motor_html_ab6855c76809c900fcc0ceb51325fbbf7"><div class="ttname"><a href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">Motor::setpoint</a></div><div class="ttdeci">int32_t setpoint</div><div class="ttdoc">Set Point for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00056">Motor.h:56</a></div></div>
<div class="ttc" id="aclass_motor_html_ac3edc48cd9375328a110a5d209729262"><div class="ttname"><a href="class_motor.html#ac3edc48cd9375328a110a5d209729262">Motor::setGains</a></div><div class="ttdeci">void setGains(float nKp, float nKi, float nKd)</div><div class="ttdoc">Method to change PID gains for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00157">Motor.cpp:157</a></div></div>
<div class="ttc" id="aclass_motor_html_acaf15733cbb06206652de484efd96dbf"><div class="ttname"><a href="class_motor.html#acaf15733cbb06206652de484efd96dbf">Motor::zeroErrors</a></div><div class="ttdeci">void zeroErrors()</div><div class="ttdoc">Method to zero errors for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00171">Motor.cpp:171</a></div></div>
<div class="ttc" id="aclass_motor_html_adf4a9300dd9db97cee93305fbe324827"><div class="ttname"><a href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Motor::Kp</a></div><div class="ttdeci">float Kp</div><div class="ttdoc">Proportional gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00053">Motor.h:53</a></div></div>
<div class="ttc" id="aclass_motor_html_ae041b9de81167d779e707e35571e7be2"><div class="ttname"><a href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Motor::Enable</a></div><div class="ttdeci">void Enable(int32_t newEn)</div><div class="ttdoc">Method to enable/disable motor.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00072">Motor.cpp:72</a></div></div>
<div class="ttc" id="aclass_motor_html_aeebacb3410fcf6fd74e975214b328984"><div class="ttname"><a href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Motor::Control</a></div><div class="ttdeci">void Control(int32_t newSet)</div><div class="ttdoc">Method to implement a PID control loop for the motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00110">Motor.cpp:110</a></div></div>
<div class="ttc" id="aclass_motor_html_afc65daba01d22bb441ccaa2fd2c50c32"><div class="ttname"><a href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">Motor::error</a></div><div class="ttdeci">int32_t error</div><div class="ttdoc">Current position error from set point.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00057">Motor.h:57</a></div></div>
<div class="ttc" id="aclass_motor_html_afe8c85d61882b063517c04fbfd46bd86"><div class="ttname"><a href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">Motor::entim</a></div><div class="ttdeci">TIM_HandleTypeDef * entim</div><div class="ttdoc">Pointer to timer object interpreting quadrature encoder feedback.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00047">Motor.h:47</a></div></div>
<div class="ttc" id="amain_8cpp_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="main_8cpp.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_motor_8cpp.html">Motor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
