<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/Motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_motor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Motor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef SRC_MOTOR_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define SRC_MOTOR_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_motor.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="class_motor.html">Motor</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">   46</a></span>    TIM_HandleTypeDef*  <a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>;                </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">   47</a></span>    TIM_HandleTypeDef*  <a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>;              </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">   48</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>;              </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">   49</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>;              </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">   50</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>;                 </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">   51</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>;               </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">   52</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>;                </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">   53</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>;                 </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">   54</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>;                 </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">   55</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>;                 </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">   56</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>;           </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">   57</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;              </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">   58</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>;               </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">   59</a></span>    int32_t             <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>;             </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">   60</a></span>    int16_t             <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;           </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_motor.html#a1488c62593760ccd830dd139a226d149">   61</a></span>    int16_t             <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>;              </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_motor.html">Motor</a>(TIM_HandleTypeDef* htim,TIM_HandleTypeDef* <a class="code hl_variable" href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>,int32_t Ch1,int32_t Ch2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Enable</a>(int32_t newEn);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">duty</a>(int32_t newDuty);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Control</a>(int32_t newSet);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">setGains</a>(<span class="keywordtype">float</span> nKp,<span class="keywordtype">float</span> nKi, <span class="keywordtype">float</span> nKd);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">zeroErrors</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">VariableControl</a>(int32_t newSet, <span class="keywordtype">float</span> nKp, <span class="keywordtype">float</span> nKi, int32_t intError);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">/* SRC_MOTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_motor_html"><div class="ttname"><a href="class_motor.html">Motor</a></div><div class="ttdoc">Class definition for a motor driver/controller.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00043">Motor.h:44</a></div></div>
<div class="ttc" id="aclass_motor_html_a1488c62593760ccd830dd139a226d149"><div class="ttname"><a href="class_motor.html#a1488c62593760ccd830dd139a226d149">Motor::ticks</a></div><div class="ttdeci">int16_t ticks</div><div class="ttdoc">timer count value</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00061">Motor.h:61</a></div></div>
<div class="ttc" id="aclass_motor_html_a17dda9f9427518acfc75b1a93dfef5de"><div class="ttname"><a href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">Motor::oldticks</a></div><div class="ttdeci">int16_t oldticks</div><div class="ttdoc">last timer count value</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00060">Motor.h:60</a></div></div>
<div class="ttc" id="aclass_motor_html_a1867a8b2977e1babab19e7e87db8ce07"><div class="ttname"><a href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">Motor::tim</a></div><div class="ttdeci">TIM_HandleTypeDef * tim</div><div class="ttdoc">Pointer to timer object controlling PWM signal for motor drive pins.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00046">Motor.h:46</a></div></div>
<div class="ttc" id="aclass_motor_html_a2bc952e0a163cfce19910382aa29e3c5"><div class="ttname"><a href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">Motor::RevCh</a></div><div class="ttdeci">int32_t RevCh</div><div class="ttdoc">Integer representing Reverse channel of drive timer.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00049">Motor.h:49</a></div></div>
<div class="ttc" id="aclass_motor_html_a2d78e1dd7a81217ea192b9d8a8919db5"><div class="ttname"><a href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">Motor::VariableControl</a></div><div class="ttdeci">void VariableControl(int32_t newSet, float nKp, float nKi, int32_t intError)</div><div class="ttdoc">Method to implement modified PI control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00199">Motor.cpp:199</a></div></div>
<div class="ttc" id="aclass_motor_html_a32426f87fadadcce23bd936daf27070b"><div class="ttname"><a href="class_motor.html#a32426f87fadadcce23bd936daf27070b">Motor::FwdCh</a></div><div class="ttdeci">int32_t FwdCh</div><div class="ttdoc">Integer representing Forward channel of drive timer.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00048">Motor.h:48</a></div></div>
<div class="ttc" id="aclass_motor_html_a435009b7289c271f82abe4a48f4f3465"><div class="ttname"><a href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Motor::Ki</a></div><div class="ttdeci">float Ki</div><div class="ttdoc">Integral gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00054">Motor.h:54</a></div></div>
<div class="ttc" id="aclass_motor_html_a6c87513f80d274f8d44b170cae3be677"><div class="ttname"><a href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Motor::Kd</a></div><div class="ttdeci">float Kd</div><div class="ttdoc">Derivative gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00055">Motor.h:55</a></div></div>
<div class="ttc" id="aclass_motor_html_a913de2f1a084b5eaa30278c3a70dbc0a"><div class="ttname"><a href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Motor::Pos</a></div><div class="ttdeci">int32_t Pos</div><div class="ttdoc">Current Position Value for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00052">Motor.h:52</a></div></div>
<div class="ttc" id="aclass_motor_html_a98874168e7395ecd24077dffb1f045fd"><div class="ttname"><a href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Motor::Duty</a></div><div class="ttdeci">int32_t Duty</div><div class="ttdoc">Current Duty Cycle for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00051">Motor.h:51</a></div></div>
<div class="ttc" id="aclass_motor_html_a9d7fe6d75f5d4fdba765c2d14d557662"><div class="ttname"><a href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">Motor::duty</a></div><div class="ttdeci">void duty(int32_t newDuty)</div><div class="ttdoc">Method to set duty cycle of motor.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00087">Motor.cpp:87</a></div></div>
<div class="ttc" id="aclass_motor_html_aa6350dfc7ecdabe983b3e9daa28c5a9c"><div class="ttname"><a href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">Motor::En</a></div><div class="ttdeci">int32_t En</div><div class="ttdoc">Enable value for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00050">Motor.h:50</a></div></div>
<div class="ttc" id="aclass_motor_html_aa9ee5b69fdbff22dffda9204190685ee"><div class="ttname"><a href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">Motor::esum</a></div><div class="ttdeci">int32_t esum</div><div class="ttdoc">integral of past error from set point</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00058">Motor.h:58</a></div></div>
<div class="ttc" id="aclass_motor_html_aae158f1e157fdcf8025816a680f55be1"><div class="ttname"><a href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">Motor::derror</a></div><div class="ttdeci">int32_t derror</div><div class="ttdoc">derivative of past error from set point</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00059">Motor.h:59</a></div></div>
<div class="ttc" id="aclass_motor_html_ab6855c76809c900fcc0ceb51325fbbf7"><div class="ttname"><a href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">Motor::setpoint</a></div><div class="ttdeci">int32_t setpoint</div><div class="ttdoc">Set Point for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00056">Motor.h:56</a></div></div>
<div class="ttc" id="aclass_motor_html_ac3edc48cd9375328a110a5d209729262"><div class="ttname"><a href="class_motor.html#ac3edc48cd9375328a110a5d209729262">Motor::setGains</a></div><div class="ttdeci">void setGains(float nKp, float nKi, float nKd)</div><div class="ttdoc">Method to change PID gains for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00157">Motor.cpp:157</a></div></div>
<div class="ttc" id="aclass_motor_html_acaf15733cbb06206652de484efd96dbf"><div class="ttname"><a href="class_motor.html#acaf15733cbb06206652de484efd96dbf">Motor::zeroErrors</a></div><div class="ttdeci">void zeroErrors()</div><div class="ttdoc">Method to zero errors for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00171">Motor.cpp:171</a></div></div>
<div class="ttc" id="aclass_motor_html_adf4a9300dd9db97cee93305fbe324827"><div class="ttname"><a href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Motor::Kp</a></div><div class="ttdeci">float Kp</div><div class="ttdoc">Proportional gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00053">Motor.h:53</a></div></div>
<div class="ttc" id="aclass_motor_html_ae041b9de81167d779e707e35571e7be2"><div class="ttname"><a href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Motor::Enable</a></div><div class="ttdeci">void Enable(int32_t newEn)</div><div class="ttdoc">Method to enable/disable motor.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00072">Motor.cpp:72</a></div></div>
<div class="ttc" id="aclass_motor_html_aeebacb3410fcf6fd74e975214b328984"><div class="ttname"><a href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Motor::Control</a></div><div class="ttdeci">void Control(int32_t newSet)</div><div class="ttdoc">Method to implement a PID control loop for the motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8cpp_source.html#l00110">Motor.cpp:110</a></div></div>
<div class="ttc" id="aclass_motor_html_afc65daba01d22bb441ccaa2fd2c50c32"><div class="ttname"><a href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">Motor::error</a></div><div class="ttdeci">int32_t error</div><div class="ttdoc">Current position error from set point.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00057">Motor.h:57</a></div></div>
<div class="ttc" id="aclass_motor_html_afe8c85d61882b063517c04fbfd46bd86"><div class="ttname"><a href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">Motor::entim</a></div><div class="ttdeci">TIM_HandleTypeDef * entim</div><div class="ttdoc">Pointer to timer object interpreting quadrature encoder feedback.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00047">Motor.h:47</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_motor_8h.html">Motor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
