<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/Pixy2_Driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_pixy2___driver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Pixy2_Driver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the class definition for the Pixy 2 driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
</div>
<p><a href="_pixy2___driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html">Pixy2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class definition for a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> camera driver.  <a href="class_pixy2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pixy2___driver_8h.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for the SPI interrupt based transmit  <br /></td></tr>
<tr class="separator:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pixy2___driver_8h.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for the SPI interrupt based receive  <br /></td></tr>
<tr class="separator:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the class definition for the Pixy 2 driver. </p>
<dl class="section author"><dt>Author</dt><dd>Rees P. Verleur </dd></dl>
<p>This contains the class and attribute definitions for the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> class. It also includes function prototypes for the methods in the class and function prototypes for the SPI Transmit and Receive callback function which is required for the operation of of the code. </p>

<p class="definition">Definition in file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3df7021fe24cf874f8b1eec5bd5f4cb3" name="a3df7021fe24cf874f8b1eec5bd5f4cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df7021fe24cf874f8b1eec5bd5f4cb3">&#9670;&#160;</a></span>HAL_SPI_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for the SPI interrupt based receive </p>
<p>This function runs on the completion of the receive operation for the SPI components </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>A pointer to the spi object which triggered the interrupt this is passed into the function by the system. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8cpp_source.html#l00130">130</a> of file <a class="el" href="_pixy2___driver_8cpp_source.html">Pixy2_Driver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>                                                        {           <span class="comment">// Receive callback function</span></div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">if</span> (hspi == <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a>){</div>
<div class="line"><span class="lineno">  132</span>            HAL_GPIO_WritePin(<a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2::SS_Port</a>,<a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2::SS_Pin</a>,GPIO_PIN_SET);   <span class="comment">// Write ss pin high to disable communication</span></div>
<div class="line"><span class="lineno">  133</span>        }</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="ttc" id="aclass_pixy2_html_a49f19b0f16a7f2aac4ed828f308c547d"><div class="ttname"><a href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a></div><div class="ttdeci">static SPI_HandleTypeDef * spi</div><div class="ttdoc">pointer to spi object</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00045">Pixy2_Driver.h:45</a></div></div>
<div class="ttc" id="aclass_pixy2_html_a75a4ee39e2cecd3391825d84cfbb5020"><div class="ttname"><a href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2::SS_Port</a></div><div class="ttdeci">static GPIO_TypeDef * SS_Port</div><div class="ttdoc">pointer to ss port</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00046">Pixy2_Driver.h:46</a></div></div>
<div class="ttc" id="aclass_pixy2_html_af55d898a6bde47ead0588ea66aed2b1c"><div class="ttname"><a href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2::SS_Pin</a></div><div class="ttdeci">static uint16_t SS_Pin</div><div class="ttdoc">pointer to ss pin</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00047">Pixy2_Driver.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a99ab4f6aa6ee7dc2abca5483910dde" name="a0a99ab4f6aa6ee7dc2abca5483910dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99ab4f6aa6ee7dc2abca5483910dde">&#9670;&#160;</a></span>HAL_SPI_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for the SPI interrupt based transmit </p>
<p>This function runs on the completion of the transmit operation for the SPI components </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>A pointer to the spi object which triggered the interrupt this is passed into the function by the system. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8cpp_source.html#l00113">113</a> of file <a class="el" href="_pixy2___driver_8cpp_source.html">Pixy2_Driver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>                                                        {           <span class="comment">// Transmit callback function</span></div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">if</span>(hspi == <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a>){</div>
<div class="line"><span class="lineno">  115</span>            HAL_SPI_Receive_IT(hspi,(uint8_t*) &amp;(<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2::Data</a>),100); <span class="comment">// Start a receive command and put return data in Data</span></div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="ttc" id="aclass_pixy2_html_aa8af39f57cd9f4fe191fc560ef761926"><div class="ttname"><a href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2::Data</a></div><div class="ttdeci">static uint8_t Data[100]</div><div class="ttdoc">Raw Data from response.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00049">Pixy2_Driver.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_pixy2___driver_8h.html">Pixy2_Driver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
