<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/Pixy2_Driver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_pixy2___driver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pixy2_Driver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_pixy2___driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_pixy2___driver_8h.html">Pixy2_Driver.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Constructor only requires a few of the class attributes</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_pixy2.html#aead5ae3d4ebc59d35fdc8faae3ee3797">   35</a></span><span class="comment"></span>    <a class="code hl_function" href="class_pixy2.html#aead5ae3d4ebc59d35fdc8faae3ee3797">Pixy2::Pixy2</a>(SPI_HandleTypeDef* hspi,GPIO_TypeDef* GPIOx,uint16_t GPIO_Pin){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">spi</a>       = hspi;                                           <span class="comment">// pointer to spi object</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">SS_Port</a>   = GPIOx;                                          <span class="comment">// pointer to ss port</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">SS_Pin</a>    = GPIO_Pin;                                       <span class="comment">// pointer to ss pin</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Updates block data for pixy2 object</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">   58</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">Pixy2::getBlock</a>(uint8_t sigmap,uint8_t maxblocks){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        uint8_t blocReq[] = {0xae,0xc1,32,2,sigmap,maxblocks};      <span class="comment">// block request data</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Length</a> = 20;                                                <span class="comment">// length of response</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        HAL_GPIO_WritePin(<a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">SS_Port</a>,<a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">SS_Pin</a>,GPIO_PIN_RESET);           <span class="comment">// drive ss pin low to enable communication</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        HAL_SPI_Transmit_IT(<a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">spi</a>,(uint8_t*) &amp;blocReq,6);             <span class="comment">// transmit block request return data is put in Data</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        int16_t n;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span>(n=0;n&lt;99;n++){                                          <span class="comment">// iterate over all elements in Data</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[n] == 0xaf &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[n+1] == 0xc1){               <span class="comment">// check for first occurrence of  0xaec1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a> = n;                                      <span class="comment">// set as start byte</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                int16_t csum = std::accumulate(<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>+<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+6,<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>+<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+20,0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span>(csum == (<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+5]&lt;&lt;8)+<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+4]){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    memcpy(&amp;<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>,&amp;<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[n],<a class="code hl_variable" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Length</a>);                 <span class="comment">// copy the data to Block for stability</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                n = 100;                                            <span class="comment">// exit out of for loop early</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// Sets coordinates from last captured block</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">   86</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">Pixy2::setCoords</a>(){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Be sure there isn&#39;t an error state (0x0101)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span>(!(<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[8]==1 &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[9]==1 &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[10]==1 &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[11]==1)){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// If not, set coords from fetched block data</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[0] = (<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[9]&lt;&lt;8)+<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[8];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[1] = (<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[11]&lt;&lt;8)+<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[10];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">// otherwise return -1 for an error</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[0] = -1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[1] = -1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_pixy2___driver_8cpp.html#a0a99ab4f6aa6ee7dc2abca5483910dde">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="_pixy2___driver_8cpp.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a>(SPI_HandleTypeDef* hspi){           <span class="comment">// Transmit callback function</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span>(hspi == <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a>){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            HAL_SPI_Receive_IT(hspi,(uint8_t*) &amp;(<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2::Data</a>),100); <span class="comment">// Start a receive command and put return data in Data</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_pixy2___driver_8cpp.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">  130</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="_pixy2___driver_8cpp.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a>(SPI_HandleTypeDef* hspi){           <span class="comment">// Receive callback function</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (hspi == <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a>){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            HAL_GPIO_WritePin(<a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2::SS_Port</a>,<a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2::SS_Pin</a>,GPIO_PIN_SET);   <span class="comment">// Write ss pin high to disable communication</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="ttc" id="a_pixy2___driver_8cpp_html_a0a99ab4f6aa6ee7dc2abca5483910dde"><div class="ttname"><a href="_pixy2___driver_8cpp.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a></div><div class="ttdeci">void HAL_SPI_TxCpltCallback(SPI_HandleTypeDef *hspi)</div><div class="ttdoc">callback function for the SPI interrupt based transmit</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8cpp_source.html#l00113">Pixy2_Driver.cpp:113</a></div></div>
<div class="ttc" id="a_pixy2___driver_8cpp_html_a3df7021fe24cf874f8b1eec5bd5f4cb3"><div class="ttname"><a href="_pixy2___driver_8cpp.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a></div><div class="ttdeci">void HAL_SPI_RxCpltCallback(SPI_HandleTypeDef *hspi)</div><div class="ttdoc">callback function for the SPI interrupt based receive</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8cpp_source.html#l00130">Pixy2_Driver.cpp:130</a></div></div>
<div class="ttc" id="a_pixy2___driver_8h_html"><div class="ttname"><a href="_pixy2___driver_8h.html">Pixy2_Driver.h</a></div><div class="ttdoc">This file contains the class definition for the Pixy 2 driver.</div></div>
<div class="ttc" id="aclass_pixy2_html_a1f52f01612a384324ca724557f3b660e"><div class="ttname"><a href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Pixy2::Block</a></div><div class="ttdeci">uint8_t Block[40]</div><div class="ttdoc">Block response data.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00044">Pixy2_Driver.h:44</a></div></div>
<div class="ttc" id="aclass_pixy2_html_a49f19b0f16a7f2aac4ed828f308c547d"><div class="ttname"><a href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a></div><div class="ttdeci">static SPI_HandleTypeDef * spi</div><div class="ttdoc">pointer to spi object</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00045">Pixy2_Driver.h:45</a></div></div>
<div class="ttc" id="aclass_pixy2_html_a75a4ee39e2cecd3391825d84cfbb5020"><div class="ttname"><a href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2::SS_Port</a></div><div class="ttdeci">static GPIO_TypeDef * SS_Port</div><div class="ttdoc">pointer to ss port</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00046">Pixy2_Driver.h:46</a></div></div>
<div class="ttc" id="aclass_pixy2_html_aa8af39f57cd9f4fe191fc560ef761926"><div class="ttname"><a href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2::Data</a></div><div class="ttdeci">static uint8_t Data[100]</div><div class="ttdoc">Raw Data from response.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00049">Pixy2_Driver.h:49</a></div></div>
<div class="ttc" id="aclass_pixy2_html_aaa32690b46c6fc32298c63eaa48be9a6"><div class="ttname"><a href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">Pixy2::StartByte</a></div><div class="ttdeci">int StartByte</div><div class="ttdoc">Start index of requested data.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00041">Pixy2_Driver.h:41</a></div></div>
<div class="ttc" id="aclass_pixy2_html_acb15871ec0ff4bc7e4dff74c51131c89"><div class="ttname"><a href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Pixy2::Coords</a></div><div class="ttdeci">int Coords[2]</div><div class="ttdoc">coordinates of block</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00048">Pixy2_Driver.h:48</a></div></div>
<div class="ttc" id="aclass_pixy2_html_acd9f3a548eed9c7348c14619affbab9b"><div class="ttname"><a href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">Pixy2::getBlock</a></div><div class="ttdeci">void getBlock(uint8_t sigmap, uint8_t maxblocks)</div><div class="ttdoc">Method to get new block data from the camera.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8cpp_source.html#l00058">Pixy2_Driver.cpp:58</a></div></div>
<div class="ttc" id="aclass_pixy2_html_ad7032b25bbeaacbadbfea0f4a63b9ada"><div class="ttname"><a href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">Pixy2::setCoords</a></div><div class="ttdeci">void setCoords()</div><div class="ttdoc">Method to set the coordinates of the next ball to collect.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8cpp_source.html#l00086">Pixy2_Driver.cpp:86</a></div></div>
<div class="ttc" id="aclass_pixy2_html_aead5ae3d4ebc59d35fdc8faae3ee3797"><div class="ttname"><a href="class_pixy2.html#aead5ae3d4ebc59d35fdc8faae3ee3797">Pixy2::Pixy2</a></div><div class="ttdeci">Pixy2(SPI_HandleTypeDef *hspi, GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Constructor for the Pixy2 class.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8cpp_source.html#l00035">Pixy2_Driver.cpp:35</a></div></div>
<div class="ttc" id="aclass_pixy2_html_af55d898a6bde47ead0588ea66aed2b1c"><div class="ttname"><a href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2::SS_Pin</a></div><div class="ttdeci">static uint16_t SS_Pin</div><div class="ttdoc">pointer to ss pin</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00047">Pixy2_Driver.h:47</a></div></div>
<div class="ttc" id="aclass_pixy2_html_af70f3d006ec88c0ea52f500938413230"><div class="ttname"><a href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Pixy2::Length</a></div><div class="ttdeci">int Length</div><div class="ttdoc">Length of expected response.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00042">Pixy2_Driver.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_pixy2___driver_8cpp.html">Pixy2_Driver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
