<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Pixy2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_pixy2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pixy2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pixy2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class definition for a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> camera driver.  
 <a href="class_pixy2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead5ae3d4ebc59d35fdc8faae3ee3797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#aead5ae3d4ebc59d35fdc8faae3ee3797">Pixy2</a> (SPI_HandleTypeDef *hspi, GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:aead5ae3d4ebc59d35fdc8faae3ee3797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> class.  <br /></td></tr>
<tr class="separator:aead5ae3d4ebc59d35fdc8faae3ee3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f3a548eed9c7348c14619affbab9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">getBlock</a> (uint8_t sigmap, uint8_t maxblocks)</td></tr>
<tr class="memdesc:acd9f3a548eed9c7348c14619affbab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get new block data from the camera.  <br /></td></tr>
<tr class="separator:acd9f3a548eed9c7348c14619affbab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7032b25bbeaacbadbfea0f4a63b9ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">setCoords</a> ()</td></tr>
<tr class="memdesc:ad7032b25bbeaacbadbfea0f4a63b9ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the coordinates of the next ball to collect.  <br /></td></tr>
<tr class="separator:ad7032b25bbeaacbadbfea0f4a63b9ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f52f01612a384324ca724557f3b660e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a> [40] = {0}</td></tr>
<tr class="memdesc:a1f52f01612a384324ca724557f3b660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block response data.  <br /></td></tr>
<tr class="separator:a1f52f01612a384324ca724557f3b660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15871ec0ff4bc7e4dff74c51131c89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a> [2] = {0}</td></tr>
<tr class="memdesc:acb15871ec0ff4bc7e4dff74c51131c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates of block  <br /></td></tr>
<tr class="separator:acb15871ec0ff4bc7e4dff74c51131c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49f19b0f16a7f2aac4ed828f308c547d"><td class="memItemLeft" align="right" valign="top">static SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">spi</a></td></tr>
<tr class="memdesc:a49f19b0f16a7f2aac4ed828f308c547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to spi object  <br /></td></tr>
<tr class="separator:a49f19b0f16a7f2aac4ed828f308c547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a4ee39e2cecd3391825d84cfbb5020"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">SS_Port</a></td></tr>
<tr class="memdesc:a75a4ee39e2cecd3391825d84cfbb5020"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to ss port  <br /></td></tr>
<tr class="separator:a75a4ee39e2cecd3391825d84cfbb5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d898a6bde47ead0588ea66aed2b1c"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">SS_Pin</a></td></tr>
<tr class="memdesc:af55d898a6bde47ead0588ea66aed2b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to ss pin  <br /></td></tr>
<tr class="separator:af55d898a6bde47ead0588ea66aed2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af39f57cd9f4fe191fc560ef761926"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a> [100]</td></tr>
<tr class="memdesc:aa8af39f57cd9f4fe191fc560ef761926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Data from response.  <br /></td></tr>
<tr class="separator:aa8af39f57cd9f4fe191fc560ef761926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa32690b46c6fc32298c63eaa48be9a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a> = 0</td></tr>
<tr class="memdesc:aaa32690b46c6fc32298c63eaa48be9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index of requested data.  <br /></td></tr>
<tr class="separator:aaa32690b46c6fc32298c63eaa48be9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f3d006ec88c0ea52f500938413230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Length</a> = 0</td></tr>
<tr class="memdesc:af70f3d006ec88c0ea52f500938413230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of expected response.  <br /></td></tr>
<tr class="separator:af70f3d006ec88c0ea52f500938413230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> camera driver. </p>
<p>This contains the attribute definitions and the function prototypes for the SPI based Pixy 2 driver. The class sends requests to the connected camera and interprets the responses as usable data types. It also employs the checksum feature to be sure of data fidelity </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00037">37</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aead5ae3d4ebc59d35fdc8faae3ee3797" name="aead5ae3d4ebc59d35fdc8faae3ee3797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5ae3d4ebc59d35fdc8faae3ee3797">&#9670;&#160;</a></span>Pixy2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixy2::Pixy2 </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> class. </p>
<p>This creates a <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> object connected to the SPI port specified with the cs pin as specified by the port and pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>This is the pointer to the spi port connected to the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> </td></tr>
    <tr><td class="paramname">GPIOx</td><td>This is the pointer to the gpio port of the SPI CS pin </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>This is an integer representing the pin for the SPI CS pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8cpp_source.html#l00035">35</a> of file <a class="el" href="_pixy2___driver_8cpp_source.html">Pixy2_Driver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                                             {</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">spi</a>       = hspi;                                           <span class="comment">// pointer to spi object</span></div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">SS_Port</a>   = GPIOx;                                          <span class="comment">// pointer to ss port</span></div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">SS_Pin</a>    = GPIO_Pin;                                       <span class="comment">// pointer to ss pin</span></div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="ttc" id="aclass_pixy2_html_a49f19b0f16a7f2aac4ed828f308c547d"><div class="ttname"><a href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">Pixy2::spi</a></div><div class="ttdeci">static SPI_HandleTypeDef * spi</div><div class="ttdoc">pointer to spi object</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00045">Pixy2_Driver.h:45</a></div></div>
<div class="ttc" id="aclass_pixy2_html_a75a4ee39e2cecd3391825d84cfbb5020"><div class="ttname"><a href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">Pixy2::SS_Port</a></div><div class="ttdeci">static GPIO_TypeDef * SS_Port</div><div class="ttdoc">pointer to ss port</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00046">Pixy2_Driver.h:46</a></div></div>
<div class="ttc" id="aclass_pixy2_html_af55d898a6bde47ead0588ea66aed2b1c"><div class="ttname"><a href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">Pixy2::SS_Pin</a></div><div class="ttdeci">static uint16_t SS_Pin</div><div class="ttdoc">pointer to ss pin</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00047">Pixy2_Driver.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9f3a548eed9c7348c14619affbab9b" name="acd9f3a548eed9c7348c14619affbab9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f3a548eed9c7348c14619affbab9b">&#9670;&#160;</a></span>getBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixy2::getBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sigmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxblocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get new block data from the camera. </p>
<p>This retrieves the data from the color sensor by sending a specific request through the SPI protocol. It also interprets the result and matches it up with the checksum value to be sure of fidelity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigmap</td><td>This is a bitmask representing the specific objects to return data about </td></tr>
    <tr><td class="paramname">maxblocks</td><td>This is an integer representing the maximum number of objects to return data about objects are reported in order of size with the largest first. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8cpp_source.html#l00058">58</a> of file <a class="el" href="_pixy2___driver_8cpp_source.html">Pixy2_Driver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                        {</div>
<div class="line"><span class="lineno">   59</span>        uint8_t blocReq[] = {0xae,0xc1,32,2,sigmap,maxblocks};      <span class="comment">// block request data</span></div>
<div class="line"><span class="lineno">   60</span>        <a class="code hl_variable" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Length</a> = 20;                                                <span class="comment">// length of response</span></div>
<div class="line"><span class="lineno">   61</span>        HAL_GPIO_WritePin(<a class="code hl_variable" href="class_pixy2.html#a75a4ee39e2cecd3391825d84cfbb5020">SS_Port</a>,<a class="code hl_variable" href="class_pixy2.html#af55d898a6bde47ead0588ea66aed2b1c">SS_Pin</a>,GPIO_PIN_RESET);           <span class="comment">// drive ss pin low to enable communication</span></div>
<div class="line"><span class="lineno">   62</span>        HAL_SPI_Transmit_IT(<a class="code hl_variable" href="class_pixy2.html#a49f19b0f16a7f2aac4ed828f308c547d">spi</a>,(uint8_t*) &amp;blocReq,6);             <span class="comment">// transmit block request return data is put in Data</span></div>
<div class="line"><span class="lineno">   63</span>        int16_t <a class="code hl_variable" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>;</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">for</span>(n=0;<a class="code hl_variable" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>&lt;99;<a class="code hl_variable" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>++){                                          <span class="comment">// iterate over all elements in Data</span></div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[n] == 0xaf &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[n+1] == 0xc1){               <span class="comment">// check for first occurrence of  0xaec1</span></div>
<div class="line"><span class="lineno">   66</span>                <a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a> = <a class="code hl_variable" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>;                                      <span class="comment">// set as start byte</span></div>
<div class="line"><span class="lineno">   67</span>                int16_t csum = std::accumulate(<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>+<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+6,<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>+<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+20,0);</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">if</span>(csum == (<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+5]&lt;&lt;8)+<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[<a class="code hl_variable" href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">StartByte</a>+4]){</div>
<div class="line"><span class="lineno">   69</span>                    memcpy(&amp;<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>,&amp;<a class="code hl_variable" href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Data</a>[n],<a class="code hl_variable" href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Length</a>);                 <span class="comment">// copy the data to Block for stability</span></div>
<div class="line"><span class="lineno">   70</span>                }</div>
<div class="line"><span class="lineno">   71</span>                <a class="code hl_variable" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a> = 100;                                            <span class="comment">// exit out of for loop early</span></div>
<div class="line"><span class="lineno">   72</span>            }</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="ttc" id="aclass_pixy2_html_a1f52f01612a384324ca724557f3b660e"><div class="ttname"><a href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Pixy2::Block</a></div><div class="ttdeci">uint8_t Block[40]</div><div class="ttdoc">Block response data.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00044">Pixy2_Driver.h:44</a></div></div>
<div class="ttc" id="aclass_pixy2_html_aa8af39f57cd9f4fe191fc560ef761926"><div class="ttname"><a href="class_pixy2.html#aa8af39f57cd9f4fe191fc560ef761926">Pixy2::Data</a></div><div class="ttdeci">static uint8_t Data[100]</div><div class="ttdoc">Raw Data from response.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00049">Pixy2_Driver.h:49</a></div></div>
<div class="ttc" id="aclass_pixy2_html_aaa32690b46c6fc32298c63eaa48be9a6"><div class="ttname"><a href="class_pixy2.html#aaa32690b46c6fc32298c63eaa48be9a6">Pixy2::StartByte</a></div><div class="ttdeci">int StartByte</div><div class="ttdoc">Start index of requested data.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00041">Pixy2_Driver.h:41</a></div></div>
<div class="ttc" id="aclass_pixy2_html_af70f3d006ec88c0ea52f500938413230"><div class="ttname"><a href="class_pixy2.html#af70f3d006ec88c0ea52f500938413230">Pixy2::Length</a></div><div class="ttdeci">int Length</div><div class="ttdoc">Length of expected response.</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00042">Pixy2_Driver.h:42</a></div></div>
<div class="ttc" id="anamespace_communication_html_a5e0e966415666366c570a202cde07525"><div class="ttname"><a href="namespace_communication.html#a5e0e966415666366c570a202cde07525">Communication.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition</b> <a href="_communication_8py_source.html#l00045">Communication.py:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7032b25bbeaacbadbfea0f4a63b9ada" name="ad7032b25bbeaacbadbfea0f4a63b9ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7032b25bbeaacbadbfea0f4a63b9ada">&#9670;&#160;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixy2::setCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the coordinates of the next ball to collect. </p>
<p>Sets the coordinate values based on the last valid block read from the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8cpp_source.html#l00086">86</a> of file <a class="el" href="_pixy2___driver_8cpp_source.html">Pixy2_Driver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>                         {</div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">// Be sure there isn&#39;t an error state (0x0101)</span></div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">if</span>(!(<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[8]==1 &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[9]==1 &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[10]==1 &amp;&amp; <a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[11]==1)){</div>
<div class="line"><span class="lineno">   89</span>            <span class="comment">// If not, set coords from fetched block data</span></div>
<div class="line"><span class="lineno">   90</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[0] = (<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[9]&lt;&lt;8)+<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[8];</div>
<div class="line"><span class="lineno">   91</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[1] = (<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[11]&lt;&lt;8)+<a class="code hl_variable" href="class_pixy2.html#a1f52f01612a384324ca724557f3b660e">Block</a>[10];</div>
<div class="line"><span class="lineno">   92</span>        } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   93</span>            <span class="comment">// otherwise return -1 for an error</span></div>
<div class="line"><span class="lineno">   94</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[0] = -1;</div>
<div class="line"><span class="lineno">   95</span>            <a class="code hl_variable" href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Coords</a>[1] = -1;</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="ttc" id="aclass_pixy2_html_acb15871ec0ff4bc7e4dff74c51131c89"><div class="ttname"><a href="class_pixy2.html#acb15871ec0ff4bc7e4dff74c51131c89">Pixy2::Coords</a></div><div class="ttdeci">int Coords[2]</div><div class="ttdoc">coordinates of block</div><div class="ttdef"><b>Definition</b> <a href="_pixy2___driver_8h_source.html#l00048">Pixy2_Driver.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f52f01612a384324ca724557f3b660e" name="a1f52f01612a384324ca724557f3b660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f52f01612a384324ca724557f3b660e">&#9670;&#160;</a></span>Block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pixy2::Block[40] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block response data. </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00044">44</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="acb15871ec0ff4bc7e4dff74c51131c89" name="acb15871ec0ff4bc7e4dff74c51131c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb15871ec0ff4bc7e4dff74c51131c89">&#9670;&#160;</a></span>Coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pixy2::Coords[2] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordinates of block </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00048">48</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="aa8af39f57cd9f4fe191fc560ef761926" name="aa8af39f57cd9f4fe191fc560ef761926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8af39f57cd9f4fe191fc560ef761926">&#9670;&#160;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pixy2::Data[100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw Data from response. </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00049">49</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="af70f3d006ec88c0ea52f500938413230" name="af70f3d006ec88c0ea52f500938413230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70f3d006ec88c0ea52f500938413230">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pixy2::Length = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of expected response. </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00042">42</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="a49f19b0f16a7f2aac4ed828f308c547d" name="a49f19b0f16a7f2aac4ed828f308c547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f19b0f16a7f2aac4ed828f308c547d">&#9670;&#160;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* Pixy2::spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to spi object </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00045">45</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="af55d898a6bde47ead0588ea66aed2b1c" name="af55d898a6bde47ead0588ea66aed2b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d898a6bde47ead0588ea66aed2b1c">&#9670;&#160;</a></span>SS_Pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Pixy2::SS_Pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to ss pin </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00047">47</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="a75a4ee39e2cecd3391825d84cfbb5020" name="a75a4ee39e2cecd3391825d84cfbb5020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a4ee39e2cecd3391825d84cfbb5020">&#9670;&#160;</a></span>SS_Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* Pixy2::SS_Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to ss port </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00046">46</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<a id="aaa32690b46c6fc32298c63eaa48be9a6" name="aaa32690b46c6fc32298c63eaa48be9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa32690b46c6fc32298c63eaa48be9a6">&#9670;&#160;</a></span>StartByte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pixy2::StartByte = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start index of requested data. </p>

<p class="definition">Definition at line <a class="el" href="_pixy2___driver_8h_source.html#l00041">41</a> of file <a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_pixy2___driver_8h_source.html">Pixy2_Driver.h</a></li>
<li>Src/<a class="el" href="_pixy2___driver_8cpp_source.html">Pixy2_Driver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pixy2.html">Pixy2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
