<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcoms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcoms.html">coms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">begin</a>()</td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms</a>(UART_HandleTypeDef *huart)</td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">cpr</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a71aeb298946c712700eed039ca23114c">decode</a>()</td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">gear</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">request</a>()</td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">wheeldist</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">wheelrad</a></td><td class="entry"><a class="el" href="classcoms.html">coms</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
