<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class definition for a motor driver/controller.  
 <a href="class_motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_motor_8h_source.html">Motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3190d10cf16b26293ae6a8a7cc6f9a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">Motor</a> (TIM_HandleTypeDef *htim, TIM_HandleTypeDef *<a class="el" href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>, int32_t Ch1, int32_t Ch2)</td></tr>
<tr class="memdesc:a3190d10cf16b26293ae6a8a7cc6f9a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> class.  <br /></td></tr>
<tr class="separator:a3190d10cf16b26293ae6a8a7cc6f9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041b9de81167d779e707e35571e7be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Enable</a> (int32_t newEn)</td></tr>
<tr class="memdesc:ae041b9de81167d779e707e35571e7be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to enable/disable motor.  <br /></td></tr>
<tr class="separator:ae041b9de81167d779e707e35571e7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fe6d75f5d4fdba765c2d14d557662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">duty</a> (int32_t newDuty)</td></tr>
<tr class="memdesc:a9d7fe6d75f5d4fdba765c2d14d557662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set duty cycle of motor.  <br /></td></tr>
<tr class="separator:a9d7fe6d75f5d4fdba765c2d14d557662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebacb3410fcf6fd74e975214b328984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Control</a> (int32_t newSet)</td></tr>
<tr class="memdesc:aeebacb3410fcf6fd74e975214b328984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to implement a PID control loop for the motor object.  <br /></td></tr>
<tr class="separator:aeebacb3410fcf6fd74e975214b328984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edc48cd9375328a110a5d209729262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">setGains</a> (float nKp, float nKi, float nKd)</td></tr>
<tr class="memdesc:ac3edc48cd9375328a110a5d209729262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change PID gains for control loop.  <br /></td></tr>
<tr class="separator:ac3edc48cd9375328a110a5d209729262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf15733cbb06206652de484efd96dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">zeroErrors</a> ()</td></tr>
<tr class="memdesc:acaf15733cbb06206652de484efd96dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to zero errors for control loop.  <br /></td></tr>
<tr class="separator:acaf15733cbb06206652de484efd96dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78e1dd7a81217ea192b9d8a8919db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">VariableControl</a> (int32_t newSet, float nKp, float nKi, int32_t intError)</td></tr>
<tr class="memdesc:a2d78e1dd7a81217ea192b9d8a8919db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to implement modified PI control loop.  <br /></td></tr>
<tr class="separator:a2d78e1dd7a81217ea192b9d8a8919db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1867a8b2977e1babab19e7e87db8ce07"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a></td></tr>
<tr class="memdesc:a1867a8b2977e1babab19e7e87db8ce07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to timer object controlling PWM signal for motor drive pins.  <br /></td></tr>
<tr class="separator:a1867a8b2977e1babab19e7e87db8ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c85d61882b063517c04fbfd46bd86"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a></td></tr>
<tr class="memdesc:afe8c85d61882b063517c04fbfd46bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to timer object interpreting quadrature encoder feedback.  <br /></td></tr>
<tr class="separator:afe8c85d61882b063517c04fbfd46bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32426f87fadadcce23bd936daf27070b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a></td></tr>
<tr class="memdesc:a32426f87fadadcce23bd936daf27070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing Forward channel of drive timer.  <br /></td></tr>
<tr class="separator:a32426f87fadadcce23bd936daf27070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc952e0a163cfce19910382aa29e3c5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a></td></tr>
<tr class="memdesc:a2bc952e0a163cfce19910382aa29e3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing Reverse channel of drive timer.  <br /></td></tr>
<tr class="separator:a2bc952e0a163cfce19910382aa29e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6350dfc7ecdabe983b3e9daa28c5a9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a></td></tr>
<tr class="memdesc:aa6350dfc7ecdabe983b3e9daa28c5a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable value for motor object.  <br /></td></tr>
<tr class="separator:aa6350dfc7ecdabe983b3e9daa28c5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98874168e7395ecd24077dffb1f045fd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a></td></tr>
<tr class="memdesc:a98874168e7395ecd24077dffb1f045fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Duty Cycle for motor object.  <br /></td></tr>
<tr class="separator:a98874168e7395ecd24077dffb1f045fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913de2f1a084b5eaa30278c3a70dbc0a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a></td></tr>
<tr class="memdesc:a913de2f1a084b5eaa30278c3a70dbc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Position Value for motor object.  <br /></td></tr>
<tr class="separator:a913de2f1a084b5eaa30278c3a70dbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a9300dd9db97cee93305fbe324827"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a></td></tr>
<tr class="memdesc:adf4a9300dd9db97cee93305fbe324827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain for control loop.  <br /></td></tr>
<tr class="separator:adf4a9300dd9db97cee93305fbe324827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435009b7289c271f82abe4a48f4f3465"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a></td></tr>
<tr class="memdesc:a435009b7289c271f82abe4a48f4f3465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain for control loop.  <br /></td></tr>
<tr class="separator:a435009b7289c271f82abe4a48f4f3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87513f80d274f8d44b170cae3be677"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a></td></tr>
<tr class="memdesc:a6c87513f80d274f8d44b170cae3be677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain for control loop.  <br /></td></tr>
<tr class="separator:a6c87513f80d274f8d44b170cae3be677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6855c76809c900fcc0ceb51325fbbf7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a></td></tr>
<tr class="memdesc:ab6855c76809c900fcc0ceb51325fbbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Point for control loop.  <br /></td></tr>
<tr class="separator:ab6855c76809c900fcc0ceb51325fbbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65daba01d22bb441ccaa2fd2c50c32"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a></td></tr>
<tr class="memdesc:afc65daba01d22bb441ccaa2fd2c50c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position error from set point.  <br /></td></tr>
<tr class="separator:afc65daba01d22bb441ccaa2fd2c50c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee5b69fdbff22dffda9204190685ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a></td></tr>
<tr class="memdesc:aa9ee5b69fdbff22dffda9204190685ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral of past error from set point  <br /></td></tr>
<tr class="separator:aa9ee5b69fdbff22dffda9204190685ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae158f1e157fdcf8025816a680f55be1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a></td></tr>
<tr class="memdesc:aae158f1e157fdcf8025816a680f55be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of past error from set point  <br /></td></tr>
<tr class="separator:aae158f1e157fdcf8025816a680f55be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dda9f9427518acfc75b1a93dfef5de"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a></td></tr>
<tr class="memdesc:a17dda9f9427518acfc75b1a93dfef5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">last timer count value  <br /></td></tr>
<tr class="separator:a17dda9f9427518acfc75b1a93dfef5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1488c62593760ccd830dd139a226d149"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a></td></tr>
<tr class="memdesc:a1488c62593760ccd830dd139a226d149"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer count value  <br /></td></tr>
<tr class="separator:a1488c62593760ccd830dd139a226d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for a motor driver/controller. </p>
<p>This contains the attribute definitions and the function prototypes for the motor driver. The motors take a PWM signal from two channels representing the forward and reverse channels. The encoders return two square waves which are 90 degrees out of phase to allow for a full quadrature setup.</p>
<p>In addition to the method allowing for setting a static duty cycle, the class has two additional methods which when called on every pass through a loop (no more than 10 ms between calls) allow for closed loop position control. There are also methods to change the gains, to zero out the errors and to enable/disable the motors. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00043">43</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3190d10cf16b26293ae6a8a7cc6f9a7c" name="a3190d10cf16b26293ae6a8a7cc6f9a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3190d10cf16b26293ae6a8a7cc6f9a7c">&#9670;&#160;</a></span>Motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor::Motor </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> class. </p>
<p>This creates a <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> object connected to the timers specified</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim1</td><td>This is the pointer to the timer channel controlling the PWM drive signals to the motor </td></tr>
    <tr><td class="paramname">htim2</td><td>This is the pointer to the timer channel running in encoder mode to measure the position of the motor </td></tr>
    <tr><td class="paramname">Ch1</td><td>This is an integer representing the channel of the PWM timer connected to the forward direction of the motor </td></tr>
    <tr><td class="paramname">Ch2</td><td>This is an integer representing the channel of the PWM timer connected to the reverse direction of the motor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00039">39</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                                         {</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>       = <a class="code hl_variable" href="main_8cpp.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a>;</div>
<div class="line"><span class="lineno">   41</span>        <a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>     = <a class="code hl_variable" href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div>
<div class="line"><span class="lineno">   42</span>        <a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>     = Ch1;</div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>     = Ch2;</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>        = 0;</div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>      = 0;</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>       = 0;</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>        = 0;</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>        = 0;</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>        = 0;</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>  = 0;</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>     = 0;</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>      = 0;</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>    = 0;</div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>  = 0;</div>
<div class="line"><span class="lineno">   55</span>        <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>     = 0;</div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="ttc" id="aclass_motor_html_a1488c62593760ccd830dd139a226d149"><div class="ttname"><a href="class_motor.html#a1488c62593760ccd830dd139a226d149">Motor::ticks</a></div><div class="ttdeci">int16_t ticks</div><div class="ttdoc">timer count value</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00061">Motor.h:61</a></div></div>
<div class="ttc" id="aclass_motor_html_a17dda9f9427518acfc75b1a93dfef5de"><div class="ttname"><a href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">Motor::oldticks</a></div><div class="ttdeci">int16_t oldticks</div><div class="ttdoc">last timer count value</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00060">Motor.h:60</a></div></div>
<div class="ttc" id="aclass_motor_html_a1867a8b2977e1babab19e7e87db8ce07"><div class="ttname"><a href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">Motor::tim</a></div><div class="ttdeci">TIM_HandleTypeDef * tim</div><div class="ttdoc">Pointer to timer object controlling PWM signal for motor drive pins.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00046">Motor.h:46</a></div></div>
<div class="ttc" id="aclass_motor_html_a2bc952e0a163cfce19910382aa29e3c5"><div class="ttname"><a href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">Motor::RevCh</a></div><div class="ttdeci">int32_t RevCh</div><div class="ttdoc">Integer representing Reverse channel of drive timer.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00049">Motor.h:49</a></div></div>
<div class="ttc" id="aclass_motor_html_a32426f87fadadcce23bd936daf27070b"><div class="ttname"><a href="class_motor.html#a32426f87fadadcce23bd936daf27070b">Motor::FwdCh</a></div><div class="ttdeci">int32_t FwdCh</div><div class="ttdoc">Integer representing Forward channel of drive timer.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00048">Motor.h:48</a></div></div>
<div class="ttc" id="aclass_motor_html_a435009b7289c271f82abe4a48f4f3465"><div class="ttname"><a href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Motor::Ki</a></div><div class="ttdeci">float Ki</div><div class="ttdoc">Integral gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00054">Motor.h:54</a></div></div>
<div class="ttc" id="aclass_motor_html_a6c87513f80d274f8d44b170cae3be677"><div class="ttname"><a href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Motor::Kd</a></div><div class="ttdeci">float Kd</div><div class="ttdoc">Derivative gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00055">Motor.h:55</a></div></div>
<div class="ttc" id="aclass_motor_html_a913de2f1a084b5eaa30278c3a70dbc0a"><div class="ttname"><a href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Motor::Pos</a></div><div class="ttdeci">int32_t Pos</div><div class="ttdoc">Current Position Value for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00052">Motor.h:52</a></div></div>
<div class="ttc" id="aclass_motor_html_a98874168e7395ecd24077dffb1f045fd"><div class="ttname"><a href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Motor::Duty</a></div><div class="ttdeci">int32_t Duty</div><div class="ttdoc">Current Duty Cycle for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00051">Motor.h:51</a></div></div>
<div class="ttc" id="aclass_motor_html_aa6350dfc7ecdabe983b3e9daa28c5a9c"><div class="ttname"><a href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">Motor::En</a></div><div class="ttdeci">int32_t En</div><div class="ttdoc">Enable value for motor object.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00050">Motor.h:50</a></div></div>
<div class="ttc" id="aclass_motor_html_aa9ee5b69fdbff22dffda9204190685ee"><div class="ttname"><a href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">Motor::esum</a></div><div class="ttdeci">int32_t esum</div><div class="ttdoc">integral of past error from set point</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00058">Motor.h:58</a></div></div>
<div class="ttc" id="aclass_motor_html_aae158f1e157fdcf8025816a680f55be1"><div class="ttname"><a href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">Motor::derror</a></div><div class="ttdeci">int32_t derror</div><div class="ttdoc">derivative of past error from set point</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00059">Motor.h:59</a></div></div>
<div class="ttc" id="aclass_motor_html_ab6855c76809c900fcc0ceb51325fbbf7"><div class="ttname"><a href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">Motor::setpoint</a></div><div class="ttdeci">int32_t setpoint</div><div class="ttdoc">Set Point for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00056">Motor.h:56</a></div></div>
<div class="ttc" id="aclass_motor_html_adf4a9300dd9db97cee93305fbe324827"><div class="ttname"><a href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Motor::Kp</a></div><div class="ttdeci">float Kp</div><div class="ttdoc">Proportional gain for control loop.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00053">Motor.h:53</a></div></div>
<div class="ttc" id="aclass_motor_html_afc65daba01d22bb441ccaa2fd2c50c32"><div class="ttname"><a href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">Motor::error</a></div><div class="ttdeci">int32_t error</div><div class="ttdoc">Current position error from set point.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00057">Motor.h:57</a></div></div>
<div class="ttc" id="aclass_motor_html_afe8c85d61882b063517c04fbfd46bd86"><div class="ttname"><a href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">Motor::entim</a></div><div class="ttdeci">TIM_HandleTypeDef * entim</div><div class="ttdoc">Pointer to timer object interpreting quadrature encoder feedback.</div><div class="ttdef"><b>Definition</b> <a href="_motor_8h_source.html#l00047">Motor.h:47</a></div></div>
<div class="ttc" id="amain_8cpp_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="main_8cpp.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeebacb3410fcf6fd74e975214b328984" name="aeebacb3410fcf6fd74e975214b328984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebacb3410fcf6fd74e975214b328984">&#9670;&#160;</a></span>Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::Control </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to implement a PID control loop for the motor object. </p>
<p>This implements a PID control loop for the object where the duty cycle is updated each time this function is called. For stability, this should not be less often than once every 20 ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSet</td><td>This is the new desired set point for the motor controller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00110">110</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>                                     {</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>= newSet;</div>
<div class="line"><span class="lineno">  112</span>        <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> = __HAL_TIM_GET_COUNTER(<a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>)-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&gt;32768){</div>
<div class="line"><span class="lineno">  114</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-65535;</div>
<div class="line"><span class="lineno">  115</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&lt;-32768){</div>
<div class="line"><span class="lineno">  116</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>+65535;</div>
<div class="line"><span class="lineno">  117</span>        }</div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a> = <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>+<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a> = <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>;</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a> = (<a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>-<a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>)-<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><span class="lineno">  122</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> = <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>;</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = (<a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>*<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>*<a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>*<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;4800){</div>
<div class="line"><span class="lineno">  127</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = 4800;</div>
<div class="line"><span class="lineno">  128</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;-4800){</div>
<div class="line"><span class="lineno">  129</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = -4800;</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;=0){</div>
<div class="line"><span class="lineno">  133</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><span class="lineno">  134</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,0);</div>
<div class="line"><span class="lineno">  135</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;0){</div>
<div class="line"><span class="lineno">  136</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*-1*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><span class="lineno">  137</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,0);</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d7fe6d75f5d4fdba765c2d14d557662" name="a9d7fe6d75f5d4fdba765c2d14d557662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7fe6d75f5d4fdba765c2d14d557662">&#9670;&#160;</a></span>duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::duty </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newDuty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set duty cycle of motor. </p>
<p>This sets the duty cycle of the PWM channels controlling the motor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDuty</td><td>This is the new desired duty cycle as a percent(-100 to 100) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00087">87</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                   {</div>
<div class="line"><span class="lineno">   88</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = newDuty;</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;=0){</div>
<div class="line"><span class="lineno">   90</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>*48);</div>
<div class="line"><span class="lineno">   91</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,0);</div>
<div class="line"><span class="lineno">   92</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;0){</div>
<div class="line"><span class="lineno">   93</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*-1*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>*48);</div>
<div class="line"><span class="lineno">   94</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,0);</div>
<div class="line"><span class="lineno">   95</span>        }</div>
<div class="line"><span class="lineno">   96</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae041b9de81167d779e707e35571e7be2" name="ae041b9de81167d779e707e35571e7be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae041b9de81167d779e707e35571e7be2">&#9670;&#160;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::Enable </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newEn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to enable/disable motor. </p>
<p>This enables/disables the motor using a pseudo-boolean</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEn</td><td>This is a pseudo-boolean controlling the enable status of the motors. A value of 1 is enables the motors, a value of 0 disables the motors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00072">72</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                   {</div>
<div class="line"><span class="lineno">   73</span>        <a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a> = newEn;</div>
<div class="line"><span class="lineno">   74</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3edc48cd9375328a110a5d209729262" name="ac3edc48cd9375328a110a5d209729262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3edc48cd9375328a110a5d209729262">&#9670;&#160;</a></span>setGains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::setGains </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to change PID gains for control loop. </p>
<p>This allows for the setting of the Proportional, Integral, and Derivative gains for the control loop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nKp</td><td>This is the new Proportional Gain value</td></tr>
    <tr><td class="paramname">nKi</td><td>This is the new Integral Gain value</td></tr>
    <tr><td class="paramname">nKd</td><td>This is the new Derivative Gain value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00157">157</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>                                                      {</div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a> = nKp;</div>
<div class="line"><span class="lineno">  159</span>        <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a> = nKi;</div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a> = nKd;</div>
<div class="line"><span class="lineno">  161</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d78e1dd7a81217ea192b9d8a8919db5" name="a2d78e1dd7a81217ea192b9d8a8919db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d78e1dd7a81217ea192b9d8a8919db5">&#9670;&#160;</a></span>VariableControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::VariableControl </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nKi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>intError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to implement modified PI control loop. </p>
<p>This implements a modified PI control loop where the Integral gain can be enabled after the error is below a set threshold. This allows for better control for large set point values. As with the standard PID loop, this must be called each time it is desired to update the actuation value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSet</td><td>This is the new set point for the system</td></tr>
    <tr><td class="paramname">nKp</td><td>This is the proportional gain to be implemented immediately</td></tr>
    <tr><td class="paramname">nKi</td><td>This is the integral gain to be implemented after error falls below a set threshold</td></tr>
    <tr><td class="paramname">intError</td><td>This is the integral error threshold after which integration of the error will begin. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00199">199</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  199</span>                                                                                     {</div>
<div class="line"><span class="lineno">  200</span>        <a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a> = nKp;</div>
<div class="line"><span class="lineno">  201</span>        <a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a> = nKi;</div>
<div class="line"><span class="lineno">  202</span>        <span class="comment">//Kd = 0;</span></div>
<div class="line"><span class="lineno">  203</span>        <a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>= newSet;</div>
<div class="line"><span class="lineno">  204</span>        <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> = __HAL_TIM_GET_COUNTER(<a class="code hl_variable" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a>)-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><span class="lineno">  205</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&gt;32768){</div>
<div class="line"><span class="lineno">  206</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-65535;</div>
<div class="line"><span class="lineno">  207</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>&lt;-32768){</div>
<div class="line"><span class="lineno">  208</span>            <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a> =<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>+65535;</div>
<div class="line"><span class="lineno">  209</span>        }</div>
<div class="line"><span class="lineno">  210</span>        <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a> = <a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>+<a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>-<a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a>;</div>
<div class="line"><span class="lineno">  211</span>        <a class="code hl_variable" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a> = <a class="code hl_variable" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a>;</div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a> = (<a class="code hl_variable" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a>-<a class="code hl_variable" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a>)-<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><span class="lineno">  214</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> = <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>;</div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> &lt;= intError){</div>
<div class="line"><span class="lineno">  216</span>            <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>;</div>
<div class="line"><span class="lineno">  217</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  218</span>            <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = 0;</div>
<div class="line"><span class="lineno">  219</span>        }</div>
<div class="line"><span class="lineno">  220</span> </div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>        <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = (<a class="code hl_variable" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a>*<a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a>+<a class="code hl_variable" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a>*<a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a>+<a class="code hl_variable" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a>*<a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a>);</div>
<div class="line"><span class="lineno">  223</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;4800){</div>
<div class="line"><span class="lineno">  224</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = 4800;</div>
<div class="line"><span class="lineno">  225</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;-4800){</div>
<div class="line"><span class="lineno">  226</span>            <a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a> = -4800;</div>
<div class="line"><span class="lineno">  227</span>        }</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&gt;=0){</div>
<div class="line"><span class="lineno">  230</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><span class="lineno">  231</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,0);</div>
<div class="line"><span class="lineno">  232</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>&lt;0){</div>
<div class="line"><span class="lineno">  233</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a>,<a class="code hl_variable" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a>*-1*<a class="code hl_variable" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a>);</div>
<div class="line"><span class="lineno">  234</span>            __HAL_TIM_SET_COMPARE(<a class="code hl_variable" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a>,<a class="code hl_variable" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a>,0);</div>
<div class="line"><span class="lineno">  235</span>        }</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acaf15733cbb06206652de484efd96dbf" name="acaf15733cbb06206652de484efd96dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf15733cbb06206652de484efd96dbf">&#9670;&#160;</a></span>zeroErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::zeroErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to zero errors for control loop. </p>
<p>This allows for the zeroing of all error values when setting a new setpoint </p>

<p class="definition">Definition at line <a class="el" href="_motor_8cpp_source.html#l00171">171</a> of file <a class="el" href="_motor_8cpp_source.html">Motor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>                          {</div>
<div class="line"><span class="lineno">  172</span>        <a class="code hl_variable" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a> = 0;</div>
<div class="line"><span class="lineno">  173</span>        <a class="code hl_variable" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a> = 0;</div>
<div class="line"><span class="lineno">  174</span>        <a class="code hl_variable" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a> = 0;</div>
<div class="line"><span class="lineno">  175</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae158f1e157fdcf8025816a680f55be1" name="aae158f1e157fdcf8025816a680f55be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae158f1e157fdcf8025816a680f55be1">&#9670;&#160;</a></span>derror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::derror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>derivative of past error from set point </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00059">59</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a98874168e7395ecd24077dffb1f045fd" name="a98874168e7395ecd24077dffb1f045fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98874168e7395ecd24077dffb1f045fd">&#9670;&#160;</a></span>Duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::Duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Duty Cycle for motor object. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00051">51</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="aa6350dfc7ecdabe983b3e9daa28c5a9c" name="aa6350dfc7ecdabe983b3e9daa28c5a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6350dfc7ecdabe983b3e9daa28c5a9c">&#9670;&#160;</a></span>En</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::En</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable value for motor object. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00050">50</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="afe8c85d61882b063517c04fbfd46bd86" name="afe8c85d61882b063517c04fbfd46bd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8c85d61882b063517c04fbfd46bd86">&#9670;&#160;</a></span>entim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* Motor::entim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to timer object interpreting quadrature encoder feedback. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00047">47</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="afc65daba01d22bb441ccaa2fd2c50c32" name="afc65daba01d22bb441ccaa2fd2c50c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc65daba01d22bb441ccaa2fd2c50c32">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current position error from set point. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00057">57</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="aa9ee5b69fdbff22dffda9204190685ee" name="aa9ee5b69fdbff22dffda9204190685ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ee5b69fdbff22dffda9204190685ee">&#9670;&#160;</a></span>esum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::esum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integral of past error from set point </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00058">58</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a32426f87fadadcce23bd936daf27070b" name="a32426f87fadadcce23bd936daf27070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32426f87fadadcce23bd936daf27070b">&#9670;&#160;</a></span>FwdCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::FwdCh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer representing Forward channel of drive timer. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00048">48</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a6c87513f80d274f8d44b170cae3be677" name="a6c87513f80d274f8d44b170cae3be677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c87513f80d274f8d44b170cae3be677">&#9670;&#160;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Motor::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative gain for control loop. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00055">55</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a435009b7289c271f82abe4a48f4f3465" name="a435009b7289c271f82abe4a48f4f3465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435009b7289c271f82abe4a48f4f3465">&#9670;&#160;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Motor::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral gain for control loop. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00054">54</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="adf4a9300dd9db97cee93305fbe324827" name="adf4a9300dd9db97cee93305fbe324827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a9300dd9db97cee93305fbe324827">&#9670;&#160;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Motor::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain for control loop. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00053">53</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a17dda9f9427518acfc75b1a93dfef5de" name="a17dda9f9427518acfc75b1a93dfef5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dda9f9427518acfc75b1a93dfef5de">&#9670;&#160;</a></span>oldticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Motor::oldticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last timer count value </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00060">60</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a913de2f1a084b5eaa30278c3a70dbc0a" name="a913de2f1a084b5eaa30278c3a70dbc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913de2f1a084b5eaa30278c3a70dbc0a">&#9670;&#160;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Position Value for motor object. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00052">52</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a2bc952e0a163cfce19910382aa29e3c5" name="a2bc952e0a163cfce19910382aa29e3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc952e0a163cfce19910382aa29e3c5">&#9670;&#160;</a></span>RevCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::RevCh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer representing Reverse channel of drive timer. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00049">49</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="ab6855c76809c900fcc0ceb51325fbbf7" name="ab6855c76809c900fcc0ceb51325fbbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6855c76809c900fcc0ceb51325fbbf7">&#9670;&#160;</a></span>setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor::setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Point for control loop. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00056">56</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a1488c62593760ccd830dd139a226d149" name="a1488c62593760ccd830dd139a226d149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1488c62593760ccd830dd139a226d149">&#9670;&#160;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Motor::ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer count value </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00061">61</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<a id="a1867a8b2977e1babab19e7e87db8ce07" name="a1867a8b2977e1babab19e7e87db8ce07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1867a8b2977e1babab19e7e87db8ce07">&#9670;&#160;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* Motor::tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to timer object controlling PWM signal for motor drive pins. </p>

<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00046">46</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_motor_8h_source.html">Motor.h</a></li>
<li>Src/<a class="el" href="_motor_8cpp_source.html">Motor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
