<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: coms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcoms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcoms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">coms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class definition for a bluetooth communication protocol.  
 <a href="classcoms.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coms_8h_source.html">coms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea00f51efa933dc1a13dc582028418b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a4ea00f51efa933dc1a13dc582028418b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the coms class.  <br /></td></tr>
<tr class="separator:a4ea00f51efa933dc1a13dc582028418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1818f4a6a42099cb0a140af5b1520ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">begin</a> ()</td></tr>
<tr class="memdesc:ac1818f4a6a42099cb0a140af5b1520ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin method for bluetooth uart channel.  <br /></td></tr>
<tr class="separator:ac1818f4a6a42099cb0a140af5b1520ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38446b460ef90e5be61c123aa0151f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">request</a> ()</td></tr>
<tr class="memdesc:a4c38446b460ef90e5be61c123aa0151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data request method for bluetooth uart channel.  <br /></td></tr>
<tr class="separator:a4c38446b460ef90e5be61c123aa0151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aeb298946c712700eed039ca23114c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a71aeb298946c712700eed039ca23114c">decode</a> ()</td></tr>
<tr class="memdesc:a71aeb298946c712700eed039ca23114c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data decoder for bluetooth uart channel.  <br /></td></tr>
<tr class="separator:a71aeb298946c712700eed039ca23114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54eae3337175c32e900a04401461866e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a> [5]</td></tr>
<tr class="memdesc:a54eae3337175c32e900a04401461866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">start message to transmit to python program  <br /></td></tr>
<tr class="separator:a54eae3337175c32e900a04401461866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7e83efb45da7e6b59b63b36126e78c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a> [4]</td></tr>
<tr class="memdesc:afb7e83efb45da7e6b59b63b36126e78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte request message to transmit to python program  <br /></td></tr>
<tr class="separator:afb7e83efb45da7e6b59b63b36126e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b1b882a1b3be1c4b97fc62e87a63f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a></td></tr>
<tr class="memdesc:a666b1b882a1b3be1c4b97fc62e87a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer for degrees to rotate  <br /></td></tr>
<tr class="separator:a666b1b882a1b3be1c4b97fc62e87a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d3c4e4691b8fd6f78a66db1eb2657"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a></td></tr>
<tr class="memdesc:ae69d3c4e4691b8fd6f78a66db1eb2657"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer for amount to move  <br /></td></tr>
<tr class="separator:ae69d3c4e4691b8fd6f78a66db1eb2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a0545f02ee2451e7a6056348c38717d"><td class="memItemLeft" align="right" valign="top">static UART_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a></td></tr>
<tr class="memdesc:a3a0545f02ee2451e7a6056348c38717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to UART object.  <br /></td></tr>
<tr class="separator:a3a0545f02ee2451e7a6056348c38717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9faae9e70f59ae9b252a255147ae79"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a> [10]</td></tr>
<tr class="memdesc:a2f9faae9e70f59ae9b252a255147ae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">data buffer to receive data into from python program  <br /></td></tr>
<tr class="separator:a2f9faae9e70f59ae9b252a255147ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a306970d649634b9cbd59f9d80f71fd58"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">cpr</a></td></tr>
<tr class="memdesc:a306970d649634b9cbd59f9d80f71fd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer defining the cpr of the motor encoder.  <br /></td></tr>
<tr class="separator:a306970d649634b9cbd59f9d80f71fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ef7b1dfe9a2dd9a30bb441b035e1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">gear</a></td></tr>
<tr class="memdesc:af46ef7b1dfe9a2dd9a30bb441b035e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float defining gearing ratio of motor.  <br /></td></tr>
<tr class="separator:af46ef7b1dfe9a2dd9a30bb441b035e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5bf94523808d4432732494fee2ccc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">wheelrad</a></td></tr>
<tr class="memdesc:a3d5bf94523808d4432732494fee2ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float defining wheel radius.  <br /></td></tr>
<tr class="separator:a3d5bf94523808d4432732494fee2ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4976dd06b5bbda38b69c1e9db321c59c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">wheeldist</a></td></tr>
<tr class="memdesc:a4976dd06b5bbda38b69c1e9db321c59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float defining distance between wheels.  <br /></td></tr>
<tr class="separator:a4976dd06b5bbda38b69c1e9db321c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for a bluetooth communication protocol. </p>
<p>This contains the attribute definitions and the function prototypes for the coms class. The com port will operate using a custom standard to transmit the required data as compactly as possible.</p>
<p>After a begin and acknowledge byte the class will allow for the robot to request data from the python code. The python program will then transmit the data in the set format "R###T####00" This will correspond to a series of movements the robot must make, first a rotation by some number of degrees, then a translation (forward move) by some amount of distance. These quantities can be easily converted to motor angular positions by the system using basic geometry. </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00049">49</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ea00f51efa933dc1a13dc582028418b" name="a4ea00f51efa933dc1a13dc582028418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea00f51efa933dc1a13dc582028418b">&#9670;&#160;</a></span>coms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coms::coms </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the coms class. </p>
<p>This creates a coms object connected to the bluetooth uart channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>This is the pointer to the UART object connected to the Bluetooth module </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coms_8cpp_source.html#l00028">28</a> of file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                                   {</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a> = huart;</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_variable" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a> = <span class="stringliteral">&quot;begin&quot;</span>;</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a> = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a> = 0;</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_variable" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a> = 0;</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_variable" href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">cpr</a> = 24;</div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_variable" href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">gear</a> = 46.85;</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_variable" href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">wheeldist</a> = 150;</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_variable" href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">wheelrad</a> = 30;</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclasscoms_html_a306970d649634b9cbd59f9d80f71fd58"><div class="ttname"><a href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">coms::cpr</a></div><div class="ttdeci">int32_t cpr</div><div class="ttdoc">Integer defining the cpr of the motor encoder.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00051">coms.h:51</a></div></div>
<div class="ttc" id="aclasscoms_html_a3a0545f02ee2451e7a6056348c38717d"><div class="ttname"><a href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a></div><div class="ttdeci">static UART_HandleTypeDef * uart</div><div class="ttdoc">Pointer to UART object.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00056">coms.h:56</a></div></div>
<div class="ttc" id="aclasscoms_html_a3d5bf94523808d4432732494fee2ccc1"><div class="ttname"><a href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">coms::wheelrad</a></div><div class="ttdeci">float wheelrad</div><div class="ttdoc">Float defining wheel radius.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00053">coms.h:53</a></div></div>
<div class="ttc" id="aclasscoms_html_a4976dd06b5bbda38b69c1e9db321c59c"><div class="ttname"><a href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">coms::wheeldist</a></div><div class="ttdeci">float wheeldist</div><div class="ttdoc">Float defining distance between wheels.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00054">coms.h:54</a></div></div>
<div class="ttc" id="aclasscoms_html_a54eae3337175c32e900a04401461866e"><div class="ttname"><a href="classcoms.html#a54eae3337175c32e900a04401461866e">coms::start</a></div><div class="ttdeci">char start[5]</div><div class="ttdoc">start message to transmit to python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00057">coms.h:57</a></div></div>
<div class="ttc" id="aclasscoms_html_a666b1b882a1b3be1c4b97fc62e87a63f"><div class="ttname"><a href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">coms::rotate</a></div><div class="ttdeci">int32_t rotate</div><div class="ttdoc">integer for degrees to rotate</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00060">coms.h:60</a></div></div>
<div class="ttc" id="aclasscoms_html_ae69d3c4e4691b8fd6f78a66db1eb2657"><div class="ttname"><a href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">coms::translate</a></div><div class="ttdeci">int32_t translate</div><div class="ttdoc">integer for amount to move</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00061">coms.h:61</a></div></div>
<div class="ttc" id="aclasscoms_html_af46ef7b1dfe9a2dd9a30bb441b035e1c"><div class="ttname"><a href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">coms::gear</a></div><div class="ttdeci">float gear</div><div class="ttdoc">Float defining gearing ratio of motor.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00052">coms.h:52</a></div></div>
<div class="ttc" id="aclasscoms_html_afb7e83efb45da7e6b59b63b36126e78c"><div class="ttname"><a href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">coms::req</a></div><div class="ttdeci">char req[4]</div><div class="ttdoc">byte request message to transmit to python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00058">coms.h:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1818f4a6a42099cb0a140af5b1520ad" name="ac1818f4a6a42099cb0a140af5b1520ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1818f4a6a42099cb0a140af5b1520ad">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coms::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin method for bluetooth uart channel. </p>
<p>This sends a standard start message to sync up with the python program. This allows for future communications to be correctly interpreted on both ends </p>

<p class="definition">Definition at line <a class="el" href="coms_8cpp_source.html#l00052">52</a> of file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                {</div>
<div class="line"><span class="lineno">   53</span>    HAL_UART_Transmit_IT(<a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a>,(uint8_t*) &amp;<a class="code hl_variable" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a>,5);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71aeb298946c712700eed039ca23114c" name="a71aeb298946c712700eed039ca23114c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aeb298946c712700eed039ca23114c">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coms::decode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data decoder for bluetooth uart channel. </p>
<p>This decodes the character data in messbuff into usable types. </p>

<p class="definition">Definition at line <a class="el" href="coms_8cpp_source.html#l00083">83</a> of file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>                 {</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[0] == <span class="charliteral">&#39;R&#39;</span> &amp;&amp; <a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[4] = <span class="charliteral">&#39;T&#39;</span>){</div>
<div class="line"><span class="lineno">   85</span>        <a class="code hl_variable" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a> = (<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[1]-<span class="charliteral">&#39;0&#39;</span>)*100+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[2]-<span class="charliteral">&#39;0&#39;</span>)*10+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[3]-<span class="charliteral">&#39;0&#39;</span>)*1;</div>
<div class="line"><span class="lineno">   86</span>        <a class="code hl_variable" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a> = (<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[5]-<span class="charliteral">&#39;0&#39;</span>)*1000+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[6]-<span class="charliteral">&#39;0&#39;</span>)*100+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[7]-<span class="charliteral">&#39;0&#39;</span>)*10+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[8]-<span class="charliteral">&#39;0&#39;</span>)*1;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    }</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclasscoms_html_a2f9faae9e70f59ae9b252a255147ae79"><div class="ttname"><a href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a></div><div class="ttdeci">static char messbuff[10]</div><div class="ttdoc">data buffer to receive data into from python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00059">coms.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c38446b460ef90e5be61c123aa0151f" name="a4c38446b460ef90e5be61c123aa0151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c38446b460ef90e5be61c123aa0151f">&#9670;&#160;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coms::request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data request method for bluetooth uart channel. </p>
<p>This sends a standard data request message to the python program prompting that program to fetch data being hosted on a web server and transmit it over UART </p>

<p class="definition">Definition at line <a class="el" href="coms_8cpp_source.html#l00069">69</a> of file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                  {</div>
<div class="line"><span class="lineno">   70</span>    HAL_UART_Transmit_IT(<a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a>,(uint8_t*) &amp;<a class="code hl_variable" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a>,4);</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a306970d649634b9cbd59f9d80f71fd58" name="a306970d649634b9cbd59f9d80f71fd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306970d649634b9cbd59f9d80f71fd58">&#9670;&#160;</a></span>cpr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t coms::cpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer defining the cpr of the motor encoder. </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00051">51</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="af46ef7b1dfe9a2dd9a30bb441b035e1c" name="af46ef7b1dfe9a2dd9a30bb441b035e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ef7b1dfe9a2dd9a30bb441b035e1c">&#9670;&#160;</a></span>gear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float coms::gear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float defining gearing ratio of motor. </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00052">52</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="a2f9faae9e70f59ae9b252a255147ae79" name="a2f9faae9e70f59ae9b252a255147ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9faae9e70f59ae9b252a255147ae79">&#9670;&#160;</a></span>messbuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char coms::messbuff[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data buffer to receive data into from python program </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00059">59</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="afb7e83efb45da7e6b59b63b36126e78c" name="afb7e83efb45da7e6b59b63b36126e78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7e83efb45da7e6b59b63b36126e78c">&#9670;&#160;</a></span>req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char coms::req[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte request message to transmit to python program </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00058">58</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="a666b1b882a1b3be1c4b97fc62e87a63f" name="a666b1b882a1b3be1c4b97fc62e87a63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666b1b882a1b3be1c4b97fc62e87a63f">&#9670;&#160;</a></span>rotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t coms::rotate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer for degrees to rotate </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00060">60</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="a54eae3337175c32e900a04401461866e" name="a54eae3337175c32e900a04401461866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eae3337175c32e900a04401461866e">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char coms::start[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start message to transmit to python program </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00057">57</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="ae69d3c4e4691b8fd6f78a66db1eb2657" name="ae69d3c4e4691b8fd6f78a66db1eb2657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d3c4e4691b8fd6f78a66db1eb2657">&#9670;&#160;</a></span>translate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t coms::translate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer for amount to move </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00061">61</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="a3a0545f02ee2451e7a6056348c38717d" name="a3a0545f02ee2451e7a6056348c38717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0545f02ee2451e7a6056348c38717d">&#9670;&#160;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef* coms::uart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to UART object. </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00056">56</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="a4976dd06b5bbda38b69c1e9db321c59c" name="a4976dd06b5bbda38b69c1e9db321c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4976dd06b5bbda38b69c1e9db321c59c">&#9670;&#160;</a></span>wheeldist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float coms::wheeldist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float defining distance between wheels. </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00054">54</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<a id="a3d5bf94523808d4432732494fee2ccc1" name="a3d5bf94523808d4432732494fee2ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5bf94523808d4432732494fee2ccc1">&#9670;&#160;</a></span>wheelrad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float coms::wheelrad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float defining wheel radius. </p>

<p class="definition">Definition at line <a class="el" href="coms_8h_source.html#l00053">53</a> of file <a class="el" href="coms_8h_source.html">coms.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="coms_8h_source.html">coms.h</a></li>
<li>Src/<a class="el" href="coms_8cpp_source.html">coms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcoms.html">coms</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
