<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor.html">Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Control</a>(int32_t newSet)</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#aae158f1e157fdcf8025816a680f55be1">derror</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#a98874168e7395ecd24077dffb1f045fd">Duty</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">duty</a>(int32_t newDuty)</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#aa6350dfc7ecdabe983b3e9daa28c5a9c">En</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Enable</a>(int32_t newEn)</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#afe8c85d61882b063517c04fbfd46bd86">entim</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#afc65daba01d22bb441ccaa2fd2c50c32">error</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#aa9ee5b69fdbff22dffda9204190685ee">esum</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a32426f87fadadcce23bd936daf27070b">FwdCh</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#a6c87513f80d274f8d44b170cae3be677">Kd</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a435009b7289c271f82abe4a48f4f3465">Ki</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#adf4a9300dd9db97cee93305fbe324827">Kp</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">Motor</a>(TIM_HandleTypeDef *htim, TIM_HandleTypeDef *htim2, int32_t Ch1, int32_t Ch2)</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#a17dda9f9427518acfc75b1a93dfef5de">oldticks</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a913de2f1a084b5eaa30278c3a70dbc0a">Pos</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#a2bc952e0a163cfce19910382aa29e3c5">RevCh</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">setGains</a>(float nKp, float nKi, float nKd)</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#ab6855c76809c900fcc0ceb51325fbbf7">setpoint</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a1488c62593760ccd830dd139a226d149">ticks</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#a1867a8b2977e1babab19e7e87db8ce07">tim</a></td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">VariableControl</a>(int32_t newSet, float nKp, float nKi, int32_t intError)</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">zeroErrors</a>()</td><td class="entry"><a class="el" href="class_motor.html">Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
