<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/coms.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('coms_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coms.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="coms_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="coms_8h.html">coms.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">   28</a></span><a class="code hl_function" href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms::coms</a>(UART_HandleTypeDef* huart){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a> = huart;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a> = <span class="stringliteral">&quot;begin&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a> = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">cpr</a> = 24;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">gear</a> = 46.85;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">wheeldist</a> = 150;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">wheelrad</a> = 30;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">coms::begin</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    HAL_UART_Transmit_IT(<a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a>,(uint8_t*) &amp;<a class="code hl_variable" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a>,5);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">coms::request</a>(){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    HAL_UART_Transmit_IT(<a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a>,(uint8_t*) &amp;<a class="code hl_variable" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a>,4);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classcoms.html#a71aeb298946c712700eed039ca23114c">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcoms.html#a71aeb298946c712700eed039ca23114c">coms::decode</a>(){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[0] == <span class="charliteral">&#39;R&#39;</span> &amp;&amp; <a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[4] = <span class="charliteral">&#39;T&#39;</span>){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a> = (<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[1]-<span class="charliteral">&#39;0&#39;</span>)*100+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[2]-<span class="charliteral">&#39;0&#39;</span>)*10+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[3]-<span class="charliteral">&#39;0&#39;</span>)*1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a> = (<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[5]-<span class="charliteral">&#39;0&#39;</span>)*1000+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[6]-<span class="charliteral">&#39;0&#39;</span>)*100+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[7]-<span class="charliteral">&#39;0&#39;</span>)*10+(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[8]-<span class="charliteral">&#39;0&#39;</span>)*1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="coms_8cpp.html#abcdf9b59049eccbc87d54042f9235b1a">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="coms_8cpp.html#abcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a>(UART_HandleTypeDef* huart){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span>(huart == <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a>){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        HAL_UART_Receive_IT(<a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a>,(uint8_t*) &amp;(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a>),10);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="coms_8cpp.html#ae494a9643f29b87d6d81e5264e60e57b">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="coms_8cpp.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a>(UART_HandleTypeDef* huart){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span>(huart == <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a>){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a> == <span class="stringliteral">&quot;stop000000&quot;</span>){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment">//Handle E-stop condition</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclasscoms_html_a2f9faae9e70f59ae9b252a255147ae79"><div class="ttname"><a href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a></div><div class="ttdeci">static char messbuff[10]</div><div class="ttdoc">data buffer to receive data into from python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00059">coms.h:59</a></div></div>
<div class="ttc" id="aclasscoms_html_a306970d649634b9cbd59f9d80f71fd58"><div class="ttname"><a href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">coms::cpr</a></div><div class="ttdeci">int32_t cpr</div><div class="ttdoc">Integer defining the cpr of the motor encoder.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00051">coms.h:51</a></div></div>
<div class="ttc" id="aclasscoms_html_a3a0545f02ee2451e7a6056348c38717d"><div class="ttname"><a href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a></div><div class="ttdeci">static UART_HandleTypeDef * uart</div><div class="ttdoc">Pointer to UART object.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00056">coms.h:56</a></div></div>
<div class="ttc" id="aclasscoms_html_a3d5bf94523808d4432732494fee2ccc1"><div class="ttname"><a href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">coms::wheelrad</a></div><div class="ttdeci">float wheelrad</div><div class="ttdoc">Float defining wheel radius.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00053">coms.h:53</a></div></div>
<div class="ttc" id="aclasscoms_html_a4976dd06b5bbda38b69c1e9db321c59c"><div class="ttname"><a href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">coms::wheeldist</a></div><div class="ttdeci">float wheeldist</div><div class="ttdoc">Float defining distance between wheels.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00054">coms.h:54</a></div></div>
<div class="ttc" id="aclasscoms_html_a4c38446b460ef90e5be61c123aa0151f"><div class="ttname"><a href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">coms::request</a></div><div class="ttdeci">void request()</div><div class="ttdoc">Data request method for bluetooth uart channel.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00069">coms.cpp:69</a></div></div>
<div class="ttc" id="aclasscoms_html_a4ea00f51efa933dc1a13dc582028418b"><div class="ttname"><a href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms::coms</a></div><div class="ttdeci">coms(UART_HandleTypeDef *huart)</div><div class="ttdoc">Constructor for the coms class.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00028">coms.cpp:28</a></div></div>
<div class="ttc" id="aclasscoms_html_a54eae3337175c32e900a04401461866e"><div class="ttname"><a href="classcoms.html#a54eae3337175c32e900a04401461866e">coms::start</a></div><div class="ttdeci">char start[5]</div><div class="ttdoc">start message to transmit to python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00057">coms.h:57</a></div></div>
<div class="ttc" id="aclasscoms_html_a666b1b882a1b3be1c4b97fc62e87a63f"><div class="ttname"><a href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">coms::rotate</a></div><div class="ttdeci">int32_t rotate</div><div class="ttdoc">integer for degrees to rotate</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00060">coms.h:60</a></div></div>
<div class="ttc" id="aclasscoms_html_a71aeb298946c712700eed039ca23114c"><div class="ttname"><a href="classcoms.html#a71aeb298946c712700eed039ca23114c">coms::decode</a></div><div class="ttdeci">void decode()</div><div class="ttdoc">Data decoder for bluetooth uart channel.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00083">coms.cpp:83</a></div></div>
<div class="ttc" id="aclasscoms_html_ac1818f4a6a42099cb0a140af5b1520ad"><div class="ttname"><a href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">coms::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Begin method for bluetooth uart channel.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00052">coms.cpp:52</a></div></div>
<div class="ttc" id="aclasscoms_html_ae69d3c4e4691b8fd6f78a66db1eb2657"><div class="ttname"><a href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">coms::translate</a></div><div class="ttdeci">int32_t translate</div><div class="ttdoc">integer for amount to move</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00061">coms.h:61</a></div></div>
<div class="ttc" id="aclasscoms_html_af46ef7b1dfe9a2dd9a30bb441b035e1c"><div class="ttname"><a href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">coms::gear</a></div><div class="ttdeci">float gear</div><div class="ttdoc">Float defining gearing ratio of motor.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00052">coms.h:52</a></div></div>
<div class="ttc" id="aclasscoms_html_afb7e83efb45da7e6b59b63b36126e78c"><div class="ttname"><a href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">coms::req</a></div><div class="ttdeci">char req[4]</div><div class="ttdoc">byte request message to transmit to python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00058">coms.h:58</a></div></div>
<div class="ttc" id="acoms_8cpp_html_abcdf9b59049eccbc87d54042f9235b1a"><div class="ttname"><a href="coms_8cpp.html#abcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a></div><div class="ttdeci">void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart)</div><div class="ttdoc">Callback function for uart transmit interrupts.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00103">coms.cpp:103</a></div></div>
<div class="ttc" id="acoms_8cpp_html_ae494a9643f29b87d6d81e5264e60e57b"><div class="ttname"><a href="coms_8cpp.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a></div><div class="ttdeci">void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</div><div class="ttdoc">Callback function for uart receive interrupts.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00122">coms.cpp:122</a></div></div>
<div class="ttc" id="acoms_8h_html"><div class="ttname"><a href="coms_8h.html">coms.h</a></div><div class="ttdoc">This file contains the class definition for the bluetooth communication occuring over UART.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="coms_8cpp.html">coms.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
