<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/coms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('coms_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coms.h</div></div>
</div><!--header-->
<div class="contents">
<a href="coms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef SRC_COMS_H_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define SRC_COMS_H_</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classcoms.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="classcoms.html">coms</a>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">   51</a></span>        int32_t                     <a class="code hl_variable" href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">cpr</a>;                </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">   52</a></span>        <span class="keywordtype">float</span>                       <a class="code hl_variable" href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">gear</a>;               </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">   53</a></span>        <span class="keywordtype">float</span>                       <a class="code hl_variable" href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">wheelrad</a>;           </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">   54</a></span>        <span class="keywordtype">float</span>                       <a class="code hl_variable" href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">wheeldist</a>;          </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">   56</a></span>        <span class="keyword">static</span> UART_HandleTypeDef*  <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">uart</a>;               </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classcoms.html#a54eae3337175c32e900a04401461866e">   57</a></span>        <span class="keywordtype">char</span>                        <a class="code hl_variable" href="classcoms.html#a54eae3337175c32e900a04401461866e">start</a>[5];           </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">   58</a></span>        <span class="keywordtype">char</span>                        <a class="code hl_variable" href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">req</a>[4];             </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">   59</a></span>        <span class="keyword">static</span> <span class="keywordtype">char</span>                 <a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">messbuff</a>[10];       </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">   60</a></span>        int32_t                     <a class="code hl_variable" href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">rotate</a>;             </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">   61</a></span>        int32_t                     <a class="code hl_variable" href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">translate</a>;          </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms::coms</a>(UART_HandleTypeDef* huart);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">coms::begin</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">coms::request</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcoms.html#a71aeb298946c712700eed039ca23114c">coms::decode</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="coms_8h.html#abcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a>(UART_HandleTypeDef* huart);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="coms_8h.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a>(UART_HandleTypeDef* huart);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">/* SRC_COMS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasscoms_html"><div class="ttname"><a href="classcoms.html">coms</a></div><div class="ttdoc">Class definition for a bluetooth communication protocol.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00049">coms.h:49</a></div></div>
<div class="ttc" id="aclasscoms_html_a2f9faae9e70f59ae9b252a255147ae79"><div class="ttname"><a href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a></div><div class="ttdeci">static char messbuff[10]</div><div class="ttdoc">data buffer to receive data into from python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00059">coms.h:59</a></div></div>
<div class="ttc" id="aclasscoms_html_a306970d649634b9cbd59f9d80f71fd58"><div class="ttname"><a href="classcoms.html#a306970d649634b9cbd59f9d80f71fd58">coms::cpr</a></div><div class="ttdeci">int32_t cpr</div><div class="ttdoc">Integer defining the cpr of the motor encoder.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00051">coms.h:51</a></div></div>
<div class="ttc" id="aclasscoms_html_a3a0545f02ee2451e7a6056348c38717d"><div class="ttname"><a href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a></div><div class="ttdeci">static UART_HandleTypeDef * uart</div><div class="ttdoc">Pointer to UART object.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00056">coms.h:56</a></div></div>
<div class="ttc" id="aclasscoms_html_a3d5bf94523808d4432732494fee2ccc1"><div class="ttname"><a href="classcoms.html#a3d5bf94523808d4432732494fee2ccc1">coms::wheelrad</a></div><div class="ttdeci">float wheelrad</div><div class="ttdoc">Float defining wheel radius.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00053">coms.h:53</a></div></div>
<div class="ttc" id="aclasscoms_html_a4976dd06b5bbda38b69c1e9db321c59c"><div class="ttname"><a href="classcoms.html#a4976dd06b5bbda38b69c1e9db321c59c">coms::wheeldist</a></div><div class="ttdeci">float wheeldist</div><div class="ttdoc">Float defining distance between wheels.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00054">coms.h:54</a></div></div>
<div class="ttc" id="aclasscoms_html_a4c38446b460ef90e5be61c123aa0151f"><div class="ttname"><a href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">coms::request</a></div><div class="ttdeci">void request()</div><div class="ttdoc">Data request method for bluetooth uart channel.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00069">coms.cpp:69</a></div></div>
<div class="ttc" id="aclasscoms_html_a4ea00f51efa933dc1a13dc582028418b"><div class="ttname"><a href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms::coms</a></div><div class="ttdeci">coms(UART_HandleTypeDef *huart)</div><div class="ttdoc">Constructor for the coms class.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00028">coms.cpp:28</a></div></div>
<div class="ttc" id="aclasscoms_html_a54eae3337175c32e900a04401461866e"><div class="ttname"><a href="classcoms.html#a54eae3337175c32e900a04401461866e">coms::start</a></div><div class="ttdeci">char start[5]</div><div class="ttdoc">start message to transmit to python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00057">coms.h:57</a></div></div>
<div class="ttc" id="aclasscoms_html_a666b1b882a1b3be1c4b97fc62e87a63f"><div class="ttname"><a href="classcoms.html#a666b1b882a1b3be1c4b97fc62e87a63f">coms::rotate</a></div><div class="ttdeci">int32_t rotate</div><div class="ttdoc">integer for degrees to rotate</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00060">coms.h:60</a></div></div>
<div class="ttc" id="aclasscoms_html_a71aeb298946c712700eed039ca23114c"><div class="ttname"><a href="classcoms.html#a71aeb298946c712700eed039ca23114c">coms::decode</a></div><div class="ttdeci">void decode()</div><div class="ttdoc">Data decoder for bluetooth uart channel.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00083">coms.cpp:83</a></div></div>
<div class="ttc" id="aclasscoms_html_ac1818f4a6a42099cb0a140af5b1520ad"><div class="ttname"><a href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">coms::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Begin method for bluetooth uart channel.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00052">coms.cpp:52</a></div></div>
<div class="ttc" id="aclasscoms_html_ae69d3c4e4691b8fd6f78a66db1eb2657"><div class="ttname"><a href="classcoms.html#ae69d3c4e4691b8fd6f78a66db1eb2657">coms::translate</a></div><div class="ttdeci">int32_t translate</div><div class="ttdoc">integer for amount to move</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00061">coms.h:61</a></div></div>
<div class="ttc" id="aclasscoms_html_af46ef7b1dfe9a2dd9a30bb441b035e1c"><div class="ttname"><a href="classcoms.html#af46ef7b1dfe9a2dd9a30bb441b035e1c">coms::gear</a></div><div class="ttdeci">float gear</div><div class="ttdoc">Float defining gearing ratio of motor.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00052">coms.h:52</a></div></div>
<div class="ttc" id="aclasscoms_html_afb7e83efb45da7e6b59b63b36126e78c"><div class="ttname"><a href="classcoms.html#afb7e83efb45da7e6b59b63b36126e78c">coms::req</a></div><div class="ttdeci">char req[4]</div><div class="ttdoc">byte request message to transmit to python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00058">coms.h:58</a></div></div>
<div class="ttc" id="acoms_8h_html_abcdf9b59049eccbc87d54042f9235b1a"><div class="ttname"><a href="coms_8h.html#abcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a></div><div class="ttdeci">void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart)</div><div class="ttdoc">Callback function for uart transmit interrupts.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00103">coms.cpp:103</a></div></div>
<div class="ttc" id="acoms_8h_html_ae494a9643f29b87d6d81e5264e60e57b"><div class="ttname"><a href="coms_8h.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a></div><div class="ttdeci">void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</div><div class="ttdoc">Callback function for uart receive interrupts.</div><div class="ttdef"><b>Definition</b> <a href="coms_8cpp_source.html#l00122">coms.cpp:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="coms_8h.html">coms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
