<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/coms.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('coms_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">coms.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the methods for the coms class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="coms_8h_source.html">coms.h</a>&quot;</code><br />
</div>
<p><a href="coms_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcdf9b59049eccbc87d54042f9235b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coms_8cpp.html#abcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:abcdf9b59049eccbc87d54042f9235b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for uart transmit interrupts.  <br /></td></tr>
<tr class="separator:abcdf9b59049eccbc87d54042f9235b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494a9643f29b87d6d81e5264e60e57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coms_8cpp.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ae494a9643f29b87d6d81e5264e60e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for uart receive interrupts.  <br /></td></tr>
<tr class="separator:ae494a9643f29b87d6d81e5264e60e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the methods for the coms class. </p>
<dl class="section author"><dt>Author</dt><dd>Rees P. Verleur </dd></dl>
<p>This contains the method definitions for the coms class. These methods allow for synchronization with a companion python program and for standardized data transfer between python running on a pc and this program running on the STM32F411. </p>

<p class="definition">Definition in file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae494a9643f29b87d6d81e5264e60e57b" name="ae494a9643f29b87d6d81e5264e60e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae494a9643f29b87d6d81e5264e60e57b">&#9670;&#160;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for uart receive interrupts. </p>
<p>This runs when a uart receive complete interrupt is triggered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>This is the pointer to the uart object which triggered the interrupt. This input is handled by the system. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coms_8cpp_source.html#l00122">122</a> of file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>                                                       {</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">if</span>(huart == <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a>){</div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a> == <span class="stringliteral">&quot;stop000000&quot;</span>){</div>
<div class="line"><span class="lineno">  125</span>            <span class="comment">//Handle E-stop condition</span></div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="line"><span class="lineno">  127</span>    }</div>
<div class="line"><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclasscoms_html_a2f9faae9e70f59ae9b252a255147ae79"><div class="ttname"><a href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a></div><div class="ttdeci">static char messbuff[10]</div><div class="ttdoc">data buffer to receive data into from python program</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00059">coms.h:59</a></div></div>
<div class="ttc" id="aclasscoms_html_a3a0545f02ee2451e7a6056348c38717d"><div class="ttname"><a href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a></div><div class="ttdeci">static UART_HandleTypeDef * uart</div><div class="ttdoc">Pointer to UART object.</div><div class="ttdef"><b>Definition</b> <a href="coms_8h_source.html#l00056">coms.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcdf9b59049eccbc87d54042f9235b1a" name="abcdf9b59049eccbc87d54042f9235b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf9b59049eccbc87d54042f9235b1a">&#9670;&#160;</a></span>HAL_UART_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for uart transmit interrupts. </p>
<p>This runs when a uart transmit complete interrupt is triggered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>This is the pointer to the uart object which triggered the interrupt. This input is handled by the system. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coms_8cpp_source.html#l00103">103</a> of file <a class="el" href="coms_8cpp_source.html">coms.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                                       {</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">if</span>(huart == <a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a>){</div>
<div class="line"><span class="lineno">  105</span>        HAL_UART_Receive_IT(<a class="code hl_variable" href="classcoms.html#a3a0545f02ee2451e7a6056348c38717d">coms::uart</a>,(uint8_t*) &amp;(<a class="code hl_variable" href="classcoms.html#a2f9faae9e70f59ae9b252a255147ae79">coms::messbuff</a>),10);</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="coms_8cpp.html">coms.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
