<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_communication_8py_source.html"><span class="icondoc"></span></a><a class="el" href="_communication_8py.html" target="_self">Communication.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="coms_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="coms_8cpp.html" target="_self">coms.cpp</a></td><td class="desc">This file contains the methods for the coms class </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="coms_8h_source.html"><span class="icondoc"></span></a><a class="el" href="coms_8h.html" target="_self">coms.h</a></td><td class="desc">This file contains the class definition for the bluetooth communication occuring over UART </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_c_sens_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_c_sens_8cpp.html" target="_self">CSens.cpp</a></td><td class="desc">This file contains the methods for the <a class="el" href="class_c_sens.html" title="Class definition for an I2C color Sensor Driver.">CSens</a> class </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_c_sens_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_sens_8h.html" target="_self">CSens.h</a></td><td class="desc">This file contains the class definition for the Color Sensor Driver </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_motor_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_motor_8cpp.html" target="_self">Motor.cpp</a></td><td class="desc">This file contains the methods for the <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> class </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_motor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_motor_8h.html" target="_self">Motor.h</a></td><td class="desc">This file contains the class definition for the <a class="el" href="class_motor.html" title="Class definition for a motor driver/controller.">Motor</a> Driver </td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pixy2___driver_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_pixy2___driver_8cpp.html" target="_self">Pixy2_Driver.cpp</a></td><td class="desc">This file contains the methods for the <a class="el" href="class_pixy2.html" title="Class definition for a Pixy2 camera driver.">Pixy2</a> Class </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pixy2___driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pixy2___driver_8h.html" target="_self">Pixy2_Driver.h</a></td><td class="desc">This file contains the class definition for the Pixy 2 driver </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__msp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__msp_8c.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc">This file provides code for the MSP Initialization and de-Initialization codes </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8c.html" target="_self">stm32f4xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="syscalls_8c_source.html"><span class="icondoc"></span></a><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sysmem_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="system__stm32f4xx_8c_source.html"><span class="icondoc"></span></a><a class="el" href="system__stm32f4xx_8c.html" target="_self">system_stm32f4xx.c</a></td><td class="desc">CMSIS Cortex-M4 Device Peripheral Access Layer System Source File </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
