<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>begin()&#160;:&#160;<a class="el" href="classcoms.html#ac1818f4a6a42099cb0a140af5b1520ad">coms</a></li>
<li>coms()&#160;:&#160;<a class="el" href="classcoms.html#a4ea00f51efa933dc1a13dc582028418b">coms</a></li>
<li>Control()&#160;:&#160;<a class="el" href="class_motor.html#aeebacb3410fcf6fd74e975214b328984">Motor</a></li>
<li>CSens()&#160;:&#160;<a class="el" href="class_c_sens.html#ae46e479c302727c5c0b9d255f53dc525">CSens</a></li>
<li>decode()&#160;:&#160;<a class="el" href="classcoms.html#a71aeb298946c712700eed039ca23114c">coms</a></li>
<li>duty()&#160;:&#160;<a class="el" href="class_motor.html#a9d7fe6d75f5d4fdba765c2d14d557662">Motor</a></li>
<li>Enable()&#160;:&#160;<a class="el" href="class_motor.html#ae041b9de81167d779e707e35571e7be2">Motor</a></li>
<li>getBlock()&#160;:&#160;<a class="el" href="class_pixy2.html#acd9f3a548eed9c7348c14619affbab9b">Pixy2</a></li>
<li>getCdata()&#160;:&#160;<a class="el" href="class_c_sens.html#a4f6a194a321d5e50883bc19add1067b4">CSens</a></li>
<li>Motor()&#160;:&#160;<a class="el" href="class_motor.html#a3190d10cf16b26293ae6a8a7cc6f9a7c">Motor</a></li>
<li>Pixy2()&#160;:&#160;<a class="el" href="class_pixy2.html#aead5ae3d4ebc59d35fdc8faae3ee3797">Pixy2</a></li>
<li>request()&#160;:&#160;<a class="el" href="classcoms.html#a4c38446b460ef90e5be61c123aa0151f">coms</a></li>
<li>setCoords()&#160;:&#160;<a class="el" href="class_pixy2.html#ad7032b25bbeaacbadbfea0f4a63b9ada">Pixy2</a></li>
<li>setGains()&#160;:&#160;<a class="el" href="class_motor.html#ac3edc48cd9375328a110a5d209729262">Motor</a></li>
<li>VariableControl()&#160;:&#160;<a class="el" href="class_motor.html#a2d78e1dd7a81217ea192b9d8a8919db5">Motor</a></li>
<li>zeroErrors()&#160;:&#160;<a class="el" href="class_motor.html#acaf15733cbb06206652de484efd96dbf">Motor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
