<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a></li>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>hadc1&#160;:&#160;<a class="el" href="main_8cpp.html#a22b804736f5648d52f639b2647d4ed13">main.cpp</a></li>
<li>hi2c2&#160;:&#160;<a class="el" href="main_8cpp.html#ac379bcc152d860f08b1279fd3e232295">main.cpp</a>, <a class="el" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">stm32f4xx_it.c</a></li>
<li>hspi2&#160;:&#160;<a class="el" href="main_8cpp.html#ab9da65f935e805137e2eb4e18c5ab224">main.cpp</a></li>
<li>htim1&#160;:&#160;<a class="el" href="main_8cpp.html#a25fc663547539bc49fecc0011bd76ab5">main.cpp</a></li>
<li>htim10&#160;:&#160;<a class="el" href="main_8cpp.html#a3c386e4f1937c518c1beccddef92045e">main.cpp</a></li>
<li>htim2&#160;:&#160;<a class="el" href="main_8cpp.html#a2c80fd5510e2990a59a5c90d745c716c">main.cpp</a></li>
<li>htim3&#160;:&#160;<a class="el" href="main_8cpp.html#aac3d2c59ee0e3bbae1b99529a154eb62">main.cpp</a></li>
<li>htim4&#160;:&#160;<a class="el" href="main_8cpp.html#a85788cec5a97ee377e4ee2e74f026484">main.cpp</a></li>
<li>htim5&#160;:&#160;<a class="el" href="main_8cpp.html#acefaeaaa3856ddddae7083b2d220fe4b">main.cpp</a></li>
<li>huart1&#160;:&#160;<a class="el" href="main_8cpp.html#a2cf715bef37f7e8ef385a30974a5f0d5">main.cpp</a>, <a class="el" href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">stm32f4xx_it.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
