<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: STM32F4xx_System_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_t_m32_f4xx___system___private___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">STM32F4xx_System_Private_Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx__system.html">Stm32f4xx_system</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration.  <br /></td></tr>
<tr class="separator:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.  <br /></td></tr>
<tr class="separator:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae0c36a9591fe6e9c45ecb21a794f0f0f" name="gae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c36a9591fe6e9c45ecb21a794f0f0f">&#9670;&#160;</a></span>SystemCoreClockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters. </p>
<dl class="section note"><dt>Note</dt><dd>Each time the core clock (HCLK) changes, this function must be called to update SystemCoreClock variable value. Otherwise, any configuration based on this variable will be incorrect. <br  />
</dd>
<dd>
- The system frequency computed by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the selected clock source:</dd></dl>
<ul>
<li>If SYSCLK source is HSI, SystemCoreClock will contain the <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a></li>
<li>If SYSCLK source is HSE, SystemCoreClock will contain the <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE(**)</a></li>
<li>If SYSCLK source is PLL, SystemCoreClock will contain the <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE(**)</a> or <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a> multiplied/divided by the PLL factors.</li>
</ul>
<p>(*) HSI_VALUE is a constant defined in stm32f4xx_hal_conf.h file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature. <br  />
</p>
<p>(**) HSE_VALUE is a constant defined in stm32f4xx_hal_conf.h file (its value depends on the application requirements), user has to ensure that HSE_VALUE is same as the real frequency of the crystal used. Otherwise, this function may have wrong result.</p>
<ul>
<li>The result of this function could be not correct when using fractional value for HSE crystal.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="system__stm32f4xx_8c_source.html#l00220">220</a> of file <a class="el" href="system__stm32f4xx_8c_source.html">system_stm32f4xx.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>{</div>
<div class="line"><span class="lineno">  222</span>  uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</div>
<div class="line"><span class="lineno">  223</span>  </div>
<div class="line"><span class="lineno">  224</span>  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  225</span>  tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>  <span class="keywordflow">switch</span> (tmp)</div>
<div class="line"><span class="lineno">  228</span>  {</div>
<div class="line"><span class="lineno">  229</span>    <span class="keywordflow">case</span> 0x00:  <span class="comment">/* HSI used as system clock source */</span></div>
<div class="line"><span class="lineno">  230</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><span class="lineno">  231</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  232</span>    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSE used as system clock source */</span></div>
<div class="line"><span class="lineno">  233</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div>
<div class="line"><span class="lineno">  234</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* PLL used as system clock source */</span></div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N</span></div>
<div class="line"><span class="lineno">  238</span><span class="comment">         SYSCLK = PLL_VCO / PLL_P</span></div>
<div class="line"><span class="lineno">  239</span><span class="comment">         */</span>    </div>
<div class="line"><span class="lineno">  240</span>      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</div>
<div class="line"><span class="lineno">  241</span>      pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</div>
<div class="line"><span class="lineno">  242</span>      </div>
<div class="line"><span class="lineno">  243</span>      <span class="keywordflow">if</span> (pllsource != 0)</div>
<div class="line"><span class="lineno">  244</span>      {</div>
<div class="line"><span class="lineno">  245</span>        <span class="comment">/* HSE used as PLL clock source */</span></div>
<div class="line"><span class="lineno">  246</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div>
<div class="line"><span class="lineno">  247</span>      }</div>
<div class="line"><span class="lineno">  248</span>      <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  249</span>      {</div>
<div class="line"><span class="lineno">  250</span>        <span class="comment">/* HSI used as PLL clock source */</span></div>
<div class="line"><span class="lineno">  251</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div>
<div class="line"><span class="lineno">  252</span>      }</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span>      pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</div>
<div class="line"><span class="lineno">  255</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = pllvco/pllp;</div>
<div class="line"><span class="lineno">  256</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  257</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  258</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><span class="lineno">  259</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  260</span>  }</div>
<div class="line"><span class="lineno">  261</span>  <span class="comment">/* Compute HCLK frequency --------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  262</span>  <span class="comment">/* Get HCLK prescaler */</span></div>
<div class="line"><span class="lineno">  263</span>  tmp = <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div>
<div class="line"><span class="lineno">  264</span>  <span class="comment">/* HCLK frequency */</span></div>
<div class="line"><span class="lineno">  265</span>  <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> &gt;&gt;= tmp;</div>
<div class="line"><span class="lineno">  266</span>}</div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00055">system_stm32f4xx.c:55</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00051">system_stm32f4xx.c:51</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___variables_html_ga6e1d9cd666f0eacbfde31e9932a93466"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a></div><div class="ttdeci">const uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00138">system_stm32f4xx.c:138</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___variables_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00137">system_stm32f4xx.c:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga93f514700ccf00d08dbdcff7f1224eb2" name="ga93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f514700ccf00d08dbdcff7f1224eb2">&#9670;&#160;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="system__stm32f4xx_8c_source.html#l00167">167</a> of file <a class="el" href="system__stm32f4xx_8c_source.html">system_stm32f4xx.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>{</div>
<div class="line"><span class="lineno">  169</span>  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  170</span><span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><span class="lineno">  171</span>    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><span class="lineno">  172</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span><span class="preprocessor">#if defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)</span></div>
<div class="line"><span class="lineno">  175</span>  SystemInit_ExtMemCtl(); </div>
<div class="line"><span class="lineno">  176</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>  <span class="comment">/* Configure the Vector Table location -------------------------------------*/</span></div>
<div class="line"><span class="lineno">  179</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span></div>
<div class="line"><span class="lineno">  180</span>  SCB-&gt;VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><span class="lineno">  182</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
