<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>angle&#160;:&#160;<a class="el" href="namespace_communication.html#afc936ae1be897ea15fe859aca179150c">Communication</a></li>
<li>balls&#160;:&#160;<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">Communication</a></li>
<li>baudrate&#160;:&#160;<a class="el" href="namespace_communication.html#a6cf3dbaecccf7826e53f285d8064b33c">Communication</a></li>
<li>bindex&#160;:&#160;<a class="el" href="namespace_communication.html#a470cbc741e27fca278913a038166e85c">Communication</a></li>
<li>bytesize&#160;:&#160;<a class="el" href="namespace_communication.html#ae557f97a5b53d4bb9c207ba6ae77a062">Communication</a></li>
<li>color&#160;:&#160;<a class="el" href="namespace_communication.html#a3520cde1d9b046549a5679fd2f1567f0">Communication</a></li>
<li>dist&#160;:&#160;<a class="el" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">Communication</a></li>
<li>distance&#160;:&#160;<a class="el" href="namespace_communication.html#ae832d97bb3f9b275c11e03839109fd4f">Communication</a></li>
<li>get_info()&#160;:&#160;<a class="el" href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">Communication</a></li>
<li>idx&#160;:&#160;<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">Communication</a></li>
<li>n&#160;:&#160;<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">Communication</a></li>
<li>parity&#160;:&#160;<a class="el" href="namespace_communication.html#ac71e8b632d40bd33c719d06092fc4d27">Communication</a></li>
<li>phi&#160;:&#160;<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">Communication</a></li>
<li>req&#160;:&#160;<a class="el" href="namespace_communication.html#a8bff2b2773c8e14207fe73e47411d447">Communication</a></li>
<li>robots&#160;:&#160;<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">Communication</a></li>
<li>rss()&#160;:&#160;<a class="el" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">Communication</a></li>
<li>SerialObj&#160;:&#160;<a class="el" href="namespace_communication.html#ad220bbc7e70e70a32678128de9d9fa3d">Communication</a></li>
<li>start&#160;:&#160;<a class="el" href="namespace_communication.html#a0ac406e3fd08e8224cbb56c92d534c76">Communication</a></li>
<li>stopbits&#160;:&#160;<a class="el" href="namespace_communication.html#a5f2260f692856d7d68acc081e1ad882d">Communication</a></li>
<li>timeout&#160;:&#160;<a class="el" href="namespace_communication.html#a82e143310a516ac846fc4d4158141af6">Communication</a></li>
<li>xtrans&#160;:&#160;<a class="el" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">Communication</a></li>
<li>ytrans&#160;:&#160;<a class="el" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">Communication</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
