<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Communication Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_communication.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Communication Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeff85c26730689a3661104879b0a995c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#aeff85c26730689a3661104879b0a995c">get_info</a> ()</td></tr>
<tr class="separator:aeff85c26730689a3661104879b0a995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cafd8f5c5a5343e663c25148d2bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a> (X)</td></tr>
<tr class="separator:acd8cafd8f5c5a5343e663c25148d2bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3520cde1d9b046549a5679fd2f1567f0"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a3520cde1d9b046549a5679fd2f1567f0">color</a> = 'green'</td></tr>
<tr class="separator:a3520cde1d9b046549a5679fd2f1567f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220bbc7e70e70a32678128de9d9fa3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ad220bbc7e70e70a32678128de9d9fa3d">SerialObj</a> = serial.Serial('COM24')</td></tr>
<tr class="separator:ad220bbc7e70e70a32678128de9d9fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3dbaecccf7826e53f285d8064b33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a6cf3dbaecccf7826e53f285d8064b33c">baudrate</a></td></tr>
<tr class="separator:a6cf3dbaecccf7826e53f285d8064b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557f97a5b53d4bb9c207ba6ae77a062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ae557f97a5b53d4bb9c207ba6ae77a062">bytesize</a></td></tr>
<tr class="separator:ae557f97a5b53d4bb9c207ba6ae77a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e8b632d40bd33c719d06092fc4d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ac71e8b632d40bd33c719d06092fc4d27">parity</a></td></tr>
<tr class="separator:ac71e8b632d40bd33c719d06092fc4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2260f692856d7d68acc081e1ad882d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a5f2260f692856d7d68acc081e1ad882d">stopbits</a></td></tr>
<tr class="separator:a5f2260f692856d7d68acc081e1ad882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e143310a516ac846fc4d4158141af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a82e143310a516ac846fc4d4158141af6">timeout</a></td></tr>
<tr class="separator:a82e143310a516ac846fc4d4158141af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac406e3fd08e8224cbb56c92d534c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a0ac406e3fd08e8224cbb56c92d534c76">start</a> = SerialObj.read(5)</td></tr>
<tr class="separator:a0ac406e3fd08e8224cbb56c92d534c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff2b2773c8e14207fe73e47411d447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a8bff2b2773c8e14207fe73e47411d447">req</a> = SerialObj.read(4)</td></tr>
<tr class="separator:a8bff2b2773c8e14207fe73e47411d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470cbc741e27fca278913a038166e85c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a470cbc741e27fca278913a038166e85c">bindex</a> = []</td></tr>
<tr class="separator:a470cbc741e27fca278913a038166e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142fbaa4648fe7b45a798a8030019199"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">dist</a> = []</td></tr>
<tr class="separator:a142fbaa4648fe7b45a798a8030019199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b364153abcdaebcdf720d82548df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a></td></tr>
<tr class="separator:ab92b364153abcdaebcdf720d82548df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d82ad6303544338716197dd292e2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a></td></tr>
<tr class="separator:a78d82ad6303544338716197dd292e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e966415666366c570a202cde07525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a> = x</td></tr>
<tr class="separator:a5e0e966415666366c570a202cde07525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832d97bb3f9b275c11e03839109fd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ae832d97bb3f9b275c11e03839109fd4f">distance</a> = <a class="el" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a>([<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][0]-<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[x]['x'],<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][1]-<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[x]['y']])</td></tr>
<tr class="separator:ae832d97bb3f9b275c11e03839109fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320afb477e6d9ccafe700582fee6b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a> = np.array(<a class="el" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">dist</a>).argmin()</td></tr>
<tr class="separator:a8320afb477e6d9ccafe700582fee6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547b1fa75ac1591f35066e7c823e077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">xtrans</a> = <a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a>]['x']-<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][0]</td></tr>
<tr class="separator:a1547b1fa75ac1591f35066e7c823e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e008a50563c357fe02ef2cc72b22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">ytrans</a> = <a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a>]['y']-<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][1]</td></tr>
<tr class="separator:aff5e008a50563c357fe02ef2cc72b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bbb9805537bce5f111a48420610f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> = np.arctan(<a class="el" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">ytrans</a>/<a class="el" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">xtrans</a>)</td></tr>
<tr class="separator:ae54bbb9805537bce5f111a48420610f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc936ae1be897ea15fe859aca179150c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_communication.html#afc936ae1be897ea15fe859aca179150c">angle</a> = min([<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> - <a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;orientation&quot;],<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> - <a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;orientation&quot;]-360])</td></tr>
<tr class="separator:afc936ae1be897ea15fe859aca179150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeff85c26730689a3661104879b0a995c" name="aeff85c26730689a3661104879b0a995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff85c26730689a3661104879b0a995c">&#9670;&#160;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00007">7</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span><span class="keyword">def </span>get_info():</div>
<div class="line"><span class="lineno">    8</span>    <span class="comment">#response = requests.get(&#39;http://10.144.129.5:5001/info&#39;)</span></div>
<div class="line"><span class="lineno">    9</span>    response = <span class="stringliteral">&#39;{&quot;balls&quot;:[{&quot;color&quot;:&quot;green&quot;,&quot;x&quot;:544,&quot;y&quot;:156},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:635,&quot;y&quot;:115},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:632,&quot;y&quot;:44},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:11,&quot;y&quot;:22},{&quot;color&quot;:&quot;yellow&quot;,&quot;x&quot;:618,&quot;y&quot;:2}],&quot;robots&quot;:[{&quot;center&quot;:[342,337],&quot;color&quot;:&quot;green&quot;,&quot;decoded_info&quot;:&quot;R1&quot;,&quot;orientation&quot;:1}]}&#39;</span></div>
<div class="line"><span class="lineno">   10</span>    data = json.loads(response)</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    balls = data[<span class="stringliteral">&#39;balls&#39;</span>]</div>
<div class="line"><span class="lineno">   13</span>    robots = data[<span class="stringliteral">&#39;robots&#39;</span>]</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">return</span> balls, robots</div>
<div class="line"><span class="lineno">   16</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="acd8cafd8f5c5a5343e663c25148d2bbc" name="acd8cafd8f5c5a5343e663c25148d2bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8cafd8f5c5a5343e663c25148d2bbc">&#9670;&#160;</a></span>rss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.rss </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00017">17</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span><span class="keyword">def </span>rss(X):</div>
<div class="line"><span class="lineno">   18</span>    sqx = [x*x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> X]</div>
<div class="line"><span class="lineno">   19</span>    sumx = sum(sqx)</div>
<div class="line"><span class="lineno">   20</span>    rssx = np.sqrt(sumx)</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">return</span> rssx</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc936ae1be897ea15fe859aca179150c" name="afc936ae1be897ea15fe859aca179150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc936ae1be897ea15fe859aca179150c">&#9670;&#160;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.angle = min([<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> - <a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;orientation&quot;],<a class="el" href="namespace_communication.html#ae54bbb9805537bce5f111a48420610f6">phi</a> - <a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;orientation&quot;]-360])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00071">71</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="ab92b364153abcdaebcdf720d82548df9" name="ab92b364153abcdaebcdf720d82548df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92b364153abcdaebcdf720d82548df9">&#9670;&#160;</a></span>balls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.balls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00042">42</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a6cf3dbaecccf7826e53f285d8064b33c" name="a6cf3dbaecccf7826e53f285d8064b33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3dbaecccf7826e53f285d8064b33c">&#9670;&#160;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00025">25</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a470cbc741e27fca278913a038166e85c" name="a470cbc741e27fca278913a038166e85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470cbc741e27fca278913a038166e85c">&#9670;&#160;</a></span>bindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Communication.bindex = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00040">40</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="ae557f97a5b53d4bb9c207ba6ae77a062" name="ae557f97a5b53d4bb9c207ba6ae77a062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae557f97a5b53d4bb9c207ba6ae77a062">&#9670;&#160;</a></span>bytesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.bytesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00026">26</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a3520cde1d9b046549a5679fd2f1567f0" name="a3520cde1d9b046549a5679fd2f1567f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3520cde1d9b046549a5679fd2f1567f0">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Communication.color = 'green'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00022">22</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a142fbaa4648fe7b45a798a8030019199" name="a142fbaa4648fe7b45a798a8030019199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142fbaa4648fe7b45a798a8030019199">&#9670;&#160;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Communication.dist = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00041">41</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="ae832d97bb3f9b275c11e03839109fd4f" name="ae832d97bb3f9b275c11e03839109fd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae832d97bb3f9b275c11e03839109fd4f">&#9670;&#160;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.distance = <a class="el" href="namespace_communication.html#acd8cafd8f5c5a5343e663c25148d2bbc">rss</a>([<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][0]-<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[x]['x'],<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][1]-<a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[x]['y']])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00050">50</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a8320afb477e6d9ccafe700582fee6b91" name="a8320afb477e6d9ccafe700582fee6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8320afb477e6d9ccafe700582fee6b91">&#9670;&#160;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.idx = np.array(<a class="el" href="namespace_communication.html#a142fbaa4648fe7b45a798a8030019199">dist</a>).argmin()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00052">52</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a5e0e966415666366c570a202cde07525" name="a5e0e966415666366c570a202cde07525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0e966415666366c570a202cde07525">&#9670;&#160;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.n = x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00045">45</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="ac71e8b632d40bd33c719d06092fc4d27" name="ac71e8b632d40bd33c719d06092fc4d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71e8b632d40bd33c719d06092fc4d27">&#9670;&#160;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00027">27</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="ae54bbb9805537bce5f111a48420610f6" name="ae54bbb9805537bce5f111a48420610f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54bbb9805537bce5f111a48420610f6">&#9670;&#160;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Communication.phi = np.arctan(<a class="el" href="namespace_communication.html#aff5e008a50563c357fe02ef2cc72b22c">ytrans</a>/<a class="el" href="namespace_communication.html#a1547b1fa75ac1591f35066e7c823e077">xtrans</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00056">56</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a8bff2b2773c8e14207fe73e47411d447" name="a8bff2b2773c8e14207fe73e47411d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff2b2773c8e14207fe73e47411d447">&#9670;&#160;</a></span>req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.req = SerialObj.read(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00038">38</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a78d82ad6303544338716197dd292e2d2" name="a78d82ad6303544338716197dd292e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d82ad6303544338716197dd292e2d2">&#9670;&#160;</a></span>robots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.robots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00042">42</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="ad220bbc7e70e70a32678128de9d9fa3d" name="ad220bbc7e70e70a32678128de9d9fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220bbc7e70e70a32678128de9d9fa3d">&#9670;&#160;</a></span>SerialObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.SerialObj = serial.Serial('COM24')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00023">23</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a0ac406e3fd08e8224cbb56c92d534c76" name="a0ac406e3fd08e8224cbb56c92d534c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac406e3fd08e8224cbb56c92d534c76">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.start = SerialObj.read(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00033">33</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a5f2260f692856d7d68acc081e1ad882d" name="a5f2260f692856d7d68acc081e1ad882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2260f692856d7d68acc081e1ad882d">&#9670;&#160;</a></span>stopbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00028">28</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a82e143310a516ac846fc4d4158141af6" name="a82e143310a516ac846fc4d4158141af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e143310a516ac846fc4d4158141af6">&#9670;&#160;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00030">30</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="a1547b1fa75ac1591f35066e7c823e077" name="a1547b1fa75ac1591f35066e7c823e077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547b1fa75ac1591f35066e7c823e077">&#9670;&#160;</a></span>xtrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.xtrans = <a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a>]['x']-<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00053">53</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
<a id="aff5e008a50563c357fe02ef2cc72b22c" name="aff5e008a50563c357fe02ef2cc72b22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e008a50563c357fe02ef2cc72b22c">&#9670;&#160;</a></span>ytrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication.ytrans = <a class="el" href="namespace_communication.html#ab92b364153abcdaebcdf720d82548df9">balls</a>[<a class="el" href="namespace_communication.html#a8320afb477e6d9ccafe700582fee6b91">idx</a>]['y']-<a class="el" href="namespace_communication.html#a78d82ad6303544338716197dd292e2d2">robots</a>[<a class="el" href="namespace_communication.html#a5e0e966415666366c570a202cde07525">n</a>][&quot;center&quot;][1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_8py_source.html#l00054">54</a> of file <a class="el" href="_communication_8py_source.html">Communication.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_communication.html">Communication</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
