<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/stm32f4xx_it.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f4xx__it_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f4xx_it.c</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__it_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;stm32f4xx_it.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* USER CODE BEGIN TD */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USER CODE END TD */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* USER CODE BEGIN PD */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE END PD */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* USER CODE BEGIN PM */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE END PM */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Private user code ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* External variables --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">extern</span> I2C_HandleTypeDef <a class="code hl_variable" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* USER CODE BEGIN EV */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* USER CODE END EV */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*           Cortex-M4 Processor Interruption and Exception Handlers          */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">/* USER CODE BEGIN HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="comment">/* USER CODE END HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">/* USER CODE BEGIN W1_HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">/* USER CODE END W1_HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">/* USER CODE BEGIN MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">/* USER CODE END MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">/* USER CODE END W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="comment">/* USER CODE BEGIN BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">/* USER CODE END BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">/* USER CODE BEGIN W1_BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">/* USER CODE END W1_BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="comment">/* USER CODE BEGIN UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">/* USER CODE END UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/* USER CODE BEGIN W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">/* USER CODE END W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="comment">/* USER CODE BEGIN SVCall_IRQn 0 */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">/* USER CODE END SVCall_IRQn 0 */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">/* USER CODE BEGIN SVCall_IRQn 1 */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">/* USER CODE END SVCall_IRQn 1 */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 0 */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 0 */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 1 */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 1 */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">  171</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="comment">/* USER CODE BEGIN PendSV_IRQn 0 */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">/* USER CODE END PendSV_IRQn 0 */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="comment">/* USER CODE BEGIN PendSV_IRQn 1 */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">/* USER CODE END PendSV_IRQn 1 */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment">/* USER CODE BEGIN SysTick_IRQn 0 */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">/* USER CODE END SysTick_IRQn 0 */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  HAL_IncTick();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">/* USER CODE BEGIN SysTick_IRQn 1 */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="comment">/* USER CODE END SysTick_IRQn 1 */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/* STM32F4xx Peripheral Interrupt Handlers                                    */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">/* Add here the Interrupt Handlers for the used peripherals.                  */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/* For the available peripheral interrupt handler names,                      */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/* please refer to the startup file (startup_stm32f4xx.s).                    */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#abdb05db0781544b33e806a12940d062c">  205</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#abdb05db0781544b33e806a12940d062c">I2C2_EV_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="comment">/* USER CODE BEGIN I2C2_EV_IRQn 0 */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="comment">/* USER CODE END I2C2_EV_IRQn 0 */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  HAL_I2C_EV_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="comment">/* USER CODE BEGIN I2C2_EV_IRQn 1 */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="comment">/* USER CODE END I2C2_EV_IRQn 1 */</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">  219</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">I2C2_ER_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="comment">/* USER CODE BEGIN I2C2_ER_IRQn 0 */</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="comment">/* USER CODE END I2C2_ER_IRQn 0 */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  HAL_I2C_ER_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="comment">/* USER CODE BEGIN I2C2_ER_IRQn 1 */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="comment">/* USER CODE END I2C2_ER_IRQn 1 */</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">  233</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="comment">/* USER CODE BEGIN USART1_IRQn 0 */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">/* USER CODE END USART1_IRQn 0 */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  HAL_UART_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="comment">/* USER CODE BEGIN USART1_IRQn 1 */</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="comment">/* USER CODE END USART1_IRQn 1 */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00130">stm32f4xx_it.c:130</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00085">stm32f4xx_it.c:85</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00100">stm32f4xx_it.c:100</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles System service call via SWI instruction.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00145">stm32f4xx_it.c:145</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles Pendable request for system service.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00171">stm32f4xx_it.c:171</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00070">stm32f4xx_it.c:70</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><div class="ttname"><a href="stm32f4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a></div><div class="ttdeci">void USART1_IRQHandler(void)</div><div class="ttdoc">This function handles USART1 global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00233">stm32f4xx_it.c:233</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Pre-fetch fault, memory access fault.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00115">stm32f4xx_it.c:115</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles System tick timer.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00184">stm32f4xx_it.c:184</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_abdb05db0781544b33e806a12940d062c"><div class="ttname"><a href="stm32f4xx__it_8c.html#abdb05db0781544b33e806a12940d062c">I2C2_EV_IRQHandler</a></div><div class="ttdeci">void I2C2_EV_IRQHandler(void)</div><div class="ttdoc">This function handles I2C2 event interrupt.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00205">stm32f4xx_it.c:205</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_ac379bcc152d860f08b1279fd3e232295"><div class="ttname"><a href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c2</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00050">main.cpp:50</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00158">stm32f4xx_it.c:158</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_aecd40b8012604ac4236bda3f65857c37"><div class="ttname"><a href="stm32f4xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">I2C2_ER_IRQHandler</a></div><div class="ttdeci">void I2C2_ER_IRQHandler(void)</div><div class="ttdoc">This function handles I2C2 error interrupt.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__it_8c_source.html#l00219">stm32f4xx_it.c:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__it_8c.html">stm32f4xx_it.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
