<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/stm32f4xx_it.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f4xx__it_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stm32f4xx_it.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interrupt Service Routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;stm32f4xx_it.h&quot;</code><br />
</div>
<p><a href="stm32f4xx__it_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <br /></td></tr>
<tr class="separator:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:a3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <br /></td></tr>
<tr class="separator:a3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <br /></td></tr>
<tr class="separator:a850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <br /></td></tr>
<tr class="separator:a1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System service call via SWI instruction.  <br /></td></tr>
<tr class="separator:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:adbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <br /></td></tr>
<tr class="separator:adbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:a6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pendable request for system service.  <br /></td></tr>
<tr class="separator:a6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System tick timer.  <br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb05db0781544b33e806a12940d062c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#abdb05db0781544b33e806a12940d062c">I2C2_EV_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:abdb05db0781544b33e806a12940d062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C2 event interrupt.  <br /></td></tr>
<tr class="separator:abdb05db0781544b33e806a12940d062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd40b8012604ac4236bda3f65857c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">I2C2_ER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aecd40b8012604ac4236bda3f65857c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C2 error interrupt.  <br /></td></tr>
<tr class="separator:aecd40b8012604ac4236bda3f65857c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles USART1 global interrupt.  <br /></td></tr>
<tr class="separator:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac379bcc152d860f08b1279fd3e232295"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a></td></tr>
<tr class="separator:ac379bcc152d860f08b1279fd3e232295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt Service Routines. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a850cefb17a977292ae5eb4cafa9976c3" name="a850cefb17a977292ae5eb4cafa9976c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850cefb17a977292ae5eb4cafa9976c3">&#9670;&#160;</a></span>BusFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pre-fetch fault, memory access fault. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00115">115</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>{</div>
<div class="line"><span class="lineno">  117</span>  <span class="comment">/* USER CODE BEGIN BusFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">/* USER CODE END BusFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">  121</span>  {</div>
<div class="line"><span class="lineno">  122</span>    <span class="comment">/* USER CODE BEGIN W1_BusFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  123</span>    <span class="comment">/* USER CODE END W1_BusFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  124</span>  }</div>
<div class="line"><span class="lineno">  125</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbdfb05858cc36fc520974df37ec3cb0" name="adbdfb05858cc36fc520974df37ec3cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdfb05858cc36fc520974df37ec3cb0">&#9670;&#160;</a></span>DebugMon_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Debug monitor. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00158">158</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  159</span>{</div>
<div class="line"><span class="lineno">  160</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  163</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bffc10d5bd4106753b7c30e86903bea" name="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&#160;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Hard fault interrupt. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00085">85</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>  <span class="comment">/* USER CODE BEGIN HardFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>  <span class="comment">/* USER CODE END HardFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">   91</span>  {</div>
<div class="line"><span class="lineno">   92</span>    <span class="comment">/* USER CODE BEGIN W1_HardFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">   93</span>    <span class="comment">/* USER CODE END W1_HardFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">   94</span>  }</div>
<div class="line"><span class="lineno">   95</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aecd40b8012604ac4236bda3f65857c37" name="aecd40b8012604ac4236bda3f65857c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd40b8012604ac4236bda3f65857c37">&#9670;&#160;</a></span>I2C2_ER_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_ER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C2 error interrupt. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00219">219</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  220</span>{</div>
<div class="line"><span class="lineno">  221</span>  <span class="comment">/* USER CODE BEGIN I2C2_ER_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span>  <span class="comment">/* USER CODE END I2C2_ER_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  224</span>  HAL_I2C_ER_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a>);</div>
<div class="line"><span class="lineno">  225</span>  <span class="comment">/* USER CODE BEGIN I2C2_ER_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>  <span class="comment">/* USER CODE END I2C2_ER_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  228</span>}</div>
<div class="ttc" id="astm32f4xx__it_8c_html_ac379bcc152d860f08b1279fd3e232295"><div class="ttname"><a href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c2</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00050">main.cpp:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abdb05db0781544b33e806a12940d062c" name="abdb05db0781544b33e806a12940d062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb05db0781544b33e806a12940d062c">&#9670;&#160;</a></span>I2C2_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C2 event interrupt. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00205">205</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  206</span>{</div>
<div class="line"><span class="lineno">  207</span>  <span class="comment">/* USER CODE BEGIN I2C2_EV_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>  <span class="comment">/* USER CODE END I2C2_EV_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  210</span>  HAL_I2C_EV_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a>);</div>
<div class="line"><span class="lineno">  211</span>  <span class="comment">/* USER CODE BEGIN I2C2_EV_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>  <span class="comment">/* USER CODE END I2C2_EV_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  214</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3150f74512510287a942624aa9b44cc5" name="a3150f74512510287a942624aa9b44cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150f74512510287a942624aa9b44cc5">&#9670;&#160;</a></span>MemManage_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Memory management fault. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00100">100</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{</div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">/* USER CODE BEGIN MemoryManagement_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  <span class="comment">/* USER CODE END MemoryManagement_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">  106</span>  {</div>
<div class="line"><span class="lineno">  107</span>    <span class="comment">/* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  108</span>    <span class="comment">/* USER CODE END W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  109</span>  }</div>
<div class="line"><span class="lineno">  110</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ad7a5e3ee69cb6db6a6b9111ba898bc" name="a6ad7a5e3ee69cb6db6a6b9111ba898bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7a5e3ee69cb6db6a6b9111ba898bc">&#9670;&#160;</a></span>NMI_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Non maskable interrupt. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00070">70</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>{</div>
<div class="line"><span class="lineno">   72</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><span class="lineno">   75</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">   77</span>  {</div>
<div class="line"><span class="lineno">   78</span>  }</div>
<div class="line"><span class="lineno">   79</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6303e1f258cbdc1f970ce579cc015623" name="a6303e1f258cbdc1f970ce579cc015623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303e1f258cbdc1f970ce579cc015623">&#9670;&#160;</a></span>PendSV_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PendSV_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pendable request for system service. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00171">171</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  172</span>{</div>
<div class="line"><span class="lineno">  173</span>  <span class="comment">/* USER CODE BEGIN PendSV_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>  <span class="comment">/* USER CODE END PendSV_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  176</span>  <span class="comment">/* USER CODE BEGIN PendSV_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>  <span class="comment">/* USER CODE END PendSV_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  179</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e5ddb3df0d62f2dc357e64a3f04a6ce" name="a3e5ddb3df0d62f2dc357e64a3f04a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5ddb3df0d62f2dc357e64a3f04a6ce">&#9670;&#160;</a></span>SVC_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SVC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles System service call via SWI instruction. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00145">145</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  146</span>{</div>
<div class="line"><span class="lineno">  147</span>  <span class="comment">/* USER CODE BEGIN SVCall_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>  <span class="comment">/* USER CODE END SVCall_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  150</span>  <span class="comment">/* USER CODE BEGIN SVCall_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">/* USER CODE END SVCall_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  153</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e" name="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&#160;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles System tick timer. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00184">184</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  185</span>{</div>
<div class="line"><span class="lineno">  186</span>  <span class="comment">/* USER CODE BEGIN SysTick_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>  <span class="comment">/* USER CODE END SysTick_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  189</span>  HAL_IncTick();</div>
<div class="line"><span class="lineno">  190</span>  <span class="comment">/* USER CODE BEGIN SysTick_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>  <span class="comment">/* USER CODE END SysTick_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  193</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d98923de2ed6b7309b66f9ba2971647" name="a1d98923de2ed6b7309b66f9ba2971647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98923de2ed6b7309b66f9ba2971647">&#9670;&#160;</a></span>UsageFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Undefined instruction or illegal state. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00130">130</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>  <span class="comment">/* USER CODE BEGIN UsageFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>  <span class="comment">/* USER CODE END UsageFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  135</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">  136</span>  {</div>
<div class="line"><span class="lineno">  137</span>    <span class="comment">/* USER CODE BEGIN W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  138</span>    <span class="comment">/* USER CODE END W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  139</span>  }</div>
<div class="line"><span class="lineno">  140</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7139cd4baabbbcbab0c1fe6d7d4ae1cc" name="a7139cd4baabbbcbab0c1fe6d7d4ae1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">&#9670;&#160;</a></span>USART1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles USART1 global interrupt. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__it_8c_source.html#l00233">233</a> of file <a class="el" href="stm32f4xx__it_8c_source.html">stm32f4xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  234</span>{</div>
<div class="line"><span class="lineno">  235</span>  <span class="comment">/* USER CODE BEGIN USART1_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>  <span class="comment">/* USER CODE END USART1_IRQn 0 */</span></div>
<div class="line"><span class="lineno">  238</span>  HAL_UART_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>);</div>
<div class="line"><span class="lineno">  239</span>  <span class="comment">/* USER CODE BEGIN USART1_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  240</span> </div>
<div class="line"><span class="lineno">  241</span>  <span class="comment">/* USER CODE END USART1_IRQn 1 */</span></div>
<div class="line"><span class="lineno">  242</span>}</div>
<div class="ttc" id="astm32f4xx__it_8c_html_a2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="stm32f4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac379bcc152d860f08b1279fd3e232295" name="ac379bcc152d860f08b1279fd3e232295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac379bcc152d860f08b1279fd3e232295">&#9670;&#160;</a></span>hi2c2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00050">50</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a2cf715bef37f7e8ef385a30974a5f0d5" name="a2cf715bef37f7e8ef385a30974a5f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf715bef37f7e8ef385a30974a5f0d5">&#9670;&#160;</a></span>huart1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__it_8c.html">stm32f4xx_it.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
