<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/stm32f4xx_hal_msp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f4xx__hal__msp_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f4xx_hal_msp.c</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__hal__msp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* USER CODE BEGIN TD */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USER CODE END TD */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* USER CODE BEGIN Define */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE END Define */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* USER CODE BEGIN Macro */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE END Macro */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* External functions --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* USER CODE BEGIN ExternalFunctions */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* USER CODE END ExternalFunctions */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *htim);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">/* USER CODE BEGIN MspInit 0 */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">/* USER CODE END MspInit 0 */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  __HAL_RCC_SYSCFG_CLK_ENABLE();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">/* System interrupt init*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">/* USER CODE BEGIN MspInit 1 */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">/* USER CODE END MspInit 1 */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a>(ADC_HandleTypeDef* hadc)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">if</span>(hadc-&gt;Instance==ADC1)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspInit 0 */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">/* USER CODE END ADC1_MspInit 0 */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    __HAL_RCC_ADC1_CLK_ENABLE();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    GPIO_InitStruct.Pin = GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspInit 1 */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">/* USER CODE END ADC1_MspInit 1 */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a>(ADC_HandleTypeDef* hadc)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">if</span>(hadc-&gt;Instance==ADC1)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">/* USER CODE END ADC1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    __HAL_RCC_ADC1_CLK_DISABLE();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">/* USER CODE END ADC1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a>(I2C_HandleTypeDef* hi2c)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordflow">if</span>(hi2c-&gt;Instance==I2C2)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspInit 0 */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="comment">/* USER CODE END I2C2_MspInit 0 */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    GPIO_InitStruct.Pin = GPIO_PIN_10;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    GPIO_InitStruct.Alternate = GPIO_AF4_I2C2;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    GPIO_InitStruct.Pin = GPIO_PIN_9;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    GPIO_InitStruct.Alternate = GPIO_AF9_I2C2;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    __HAL_RCC_I2C2_CLK_ENABLE();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">/* I2C2 interrupt Init */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    HAL_NVIC_SetPriority(I2C2_EV_IRQn, 0, 0);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    HAL_NVIC_EnableIRQ(I2C2_EV_IRQn);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    HAL_NVIC_SetPriority(I2C2_ER_IRQn, 0, 0);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    HAL_NVIC_EnableIRQ(I2C2_ER_IRQn);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspInit 1 */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="comment">/* USER CODE END I2C2_MspInit 1 */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">  202</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a>(I2C_HandleTypeDef* hi2c)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keywordflow">if</span>(hi2c-&gt;Instance==I2C2)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="comment">/* USER CODE END I2C2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    __HAL_RCC_I2C2_CLK_DISABLE();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_10);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_9);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">/* I2C2 interrupt DeInit */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    HAL_NVIC_DisableIRQ(I2C2_EV_IRQn);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    HAL_NVIC_DisableIRQ(I2C2_ER_IRQn);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="comment">/* USER CODE END I2C2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">  236</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a>(SPI_HandleTypeDef* hspi)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="keywordflow">if</span>(hspi-&gt;Instance==SPI2)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspInit 0 */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <span class="comment">/* USER CODE END SPI2_MspInit 0 */</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    __HAL_RCC_SPI2_CLK_ENABLE();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    GPIO_InitStruct.Pin = GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    GPIO_InitStruct.Alternate = GPIO_AF5_SPI2;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspInit 1 */</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="comment">/* USER CODE END SPI2_MspInit 1 */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">  273</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a>(SPI_HandleTypeDef* hspi)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keywordflow">if</span>(hspi-&gt;Instance==SPI2)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="comment">/* USER CODE END SPI2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    __HAL_RCC_SPI2_CLK_DISABLE();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="comment">/* USER CODE END SPI2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">  303</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a>(TIM_HandleTypeDef* htim_base)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>{</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM1)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspInit 0 */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <span class="comment">/* USER CODE END TIM1_MspInit 0 */</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    __HAL_RCC_TIM1_CLK_ENABLE();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspInit 1 */</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  <span class="comment">/* USER CODE END TIM1_MspInit 1 */</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM10)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspInit 0 */</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="comment">/* USER CODE END TIM10_MspInit 0 */</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    __HAL_RCC_TIM10_CLK_ENABLE();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    GPIO_InitStruct.Pin = GPIO_PIN_8;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    GPIO_InitStruct.Alternate = GPIO_AF3_TIM10;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspInit 1 */</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="comment">/* USER CODE END TIM10_MspInit 1 */</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>}</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">  349</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">HAL_TIM_PWM_MspInit</a>(TIM_HandleTypeDef* htim_pwm)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>{</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM2)</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspInit 0 */</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="comment">/* USER CODE END TIM2_MspInit 0 */</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    __HAL_RCC_TIM2_CLK_ENABLE();</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspInit 1 */</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>  <span class="comment">/* USER CODE END TIM2_MspInit 1 */</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM5)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspInit 0 */</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  <span class="comment">/* USER CODE END TIM5_MspInit 0 */</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    __HAL_RCC_TIM5_CLK_ENABLE();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspInit 1 */</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="comment">/* USER CODE END TIM5_MspInit 1 */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>}</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">  382</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">HAL_TIM_Encoder_MspInit</a>(TIM_HandleTypeDef* htim_encoder)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>{</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM3)</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspInit 0 */</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  <span class="comment">/* USER CODE END TIM3_MspInit 0 */</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    __HAL_RCC_TIM3_CLK_ENABLE();</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    GPIO_InitStruct.Pin = GPIO_PIN_4|GPIO_PIN_5;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    GPIO_InitStruct.Alternate = GPIO_AF2_TIM3;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspInit 1 */</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>  <span class="comment">/* USER CODE END TIM3_MspInit 1 */</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>  }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM4)</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>  {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspInit 0 */</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>  <span class="comment">/* USER CODE END TIM4_MspInit 0 */</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    __HAL_RCC_TIM4_CLK_ENABLE();</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    GPIO_InitStruct.Pin = GPIO_PIN_6|GPIO_PIN_7;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    GPIO_InitStruct.Alternate = GPIO_AF2_TIM4;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspInit 1 */</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>  <span class="comment">/* USER CODE END TIM4_MspInit 1 */</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>  }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>}</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">  436</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef* htim)</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>{</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>  <span class="keywordflow">if</span>(htim-&gt;Instance==TIM1)</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>  {</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspPostInit 0 */</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  <span class="comment">/* USER CODE END TIM1_MspPostInit 0 */</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM1;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_11;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM1;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspPostInit 1 */</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>  <span class="comment">/* USER CODE END TIM1_MspPostInit 1 */</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>  }</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim-&gt;Instance==TIM2)</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>  {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspPostInit 0 */</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>  <span class="comment">/* USER CODE END TIM2_MspPostInit 0 */</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    GPIO_InitStruct.Pin = GPIO_PIN_15;</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM2;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    GPIO_InitStruct.Pin = GPIO_PIN_3;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM2;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspPostInit 1 */</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>  <span class="comment">/* USER CODE END TIM2_MspPostInit 1 */</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>  }</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim-&gt;Instance==TIM5)</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>  {</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspPostInit 0 */</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>  <span class="comment">/* USER CODE END TIM5_MspPostInit 0 */</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    GPIO_InitStruct.Alternate = GPIO_AF2_TIM5;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspPostInit 1 */</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>  <span class="comment">/* USER CODE END TIM5_MspPostInit 1 */</span></div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>  }</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span> </div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>}</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">  532</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">HAL_TIM_Base_MspDeInit</a>(TIM_HandleTypeDef* htim_base)</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>{</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>  <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM1)</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>  {</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>  <span class="comment">/* USER CODE END TIM1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    __HAL_RCC_TIM1_CLK_DISABLE();</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>  <span class="comment">/* USER CODE END TIM1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>  }</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM10)</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>  {</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspDeInit 0 */</span></div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>  <span class="comment">/* USER CODE END TIM10_MspDeInit 0 */</span></div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>    __HAL_RCC_TIM10_CLK_DISABLE();</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span> </div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_8);</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspDeInit 1 */</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span> </div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>  <span class="comment">/* USER CODE END TIM10_MspDeInit 1 */</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>  }</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> </div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>}</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span> </div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">  571</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">HAL_TIM_PWM_MspDeInit</a>(TIM_HandleTypeDef* htim_pwm)</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>{</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>  <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM2)</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>  {</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>  <span class="comment">/* USER CODE END TIM2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>    __HAL_RCC_TIM2_CLK_DISABLE();</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span> </div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>  <span class="comment">/* USER CODE END TIM2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>  }</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM5)</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>  {</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspDeInit 0 */</span></div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span> </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>  <span class="comment">/* USER CODE END TIM5_MspDeInit 0 */</span></div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>    __HAL_RCC_TIM5_CLK_DISABLE();</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspDeInit 1 */</span></div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span> </div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>  <span class="comment">/* USER CODE END TIM5_MspDeInit 1 */</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>  }</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span> </div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>}</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span> </div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">  604</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">HAL_TIM_Encoder_MspDeInit</a>(TIM_HandleTypeDef* htim_encoder)</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>{</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span>  <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM3)</div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>  {</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspDeInit 0 */</span></div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span> </div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>  <span class="comment">/* USER CODE END TIM3_MspDeInit 0 */</span></div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>    __HAL_RCC_TIM3_CLK_DISABLE();</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span> </div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_4|GPIO_PIN_5);</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span> </div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspDeInit 1 */</span></div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span> </div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span>  <span class="comment">/* USER CODE END TIM3_MspDeInit 1 */</span></div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>  }</div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM4)</div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>  {</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspDeInit 0 */</span></div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span> </div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>  <span class="comment">/* USER CODE END TIM4_MspDeInit 0 */</span></div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>    __HAL_RCC_TIM4_CLK_DISABLE();</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span> </div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_6|GPIO_PIN_7);</div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span> </div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspDeInit 1 */</span></div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span> </div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span>  <span class="comment">/* USER CODE END TIM4_MspDeInit 1 */</span></div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span>  }</div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span> </div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span>}</div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span> </div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">  651</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a>(UART_HandleTypeDef* huart)</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span>{</div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span>  <span class="keywordflow">if</span>(huart-&gt;Instance==USART1)</div>
<div class="line"><a id="l00655" name="l00655"></a><span class="lineno">  655</span>  {</div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno">  656</span>  <span class="comment">/* USER CODE BEGIN USART1_MspInit 0 */</span></div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span> </div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span>  <span class="comment">/* USER CODE END USART1_MspInit 0 */</span></div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span>    __HAL_RCC_USART1_CLK_ENABLE();</div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span> </div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span>    GPIO_InitStruct.Pin = GPIO_PIN_9|GPIO_PIN_10;</div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00669" name="l00669"></a><span class="lineno">  669</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00670" name="l00670"></a><span class="lineno">  670</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00671" name="l00671"></a><span class="lineno">  671</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART1;</div>
<div class="line"><a id="l00672" name="l00672"></a><span class="lineno">  672</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00673" name="l00673"></a><span class="lineno">  673</span> </div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span>    <span class="comment">/* USART1 interrupt Init */</span></div>
<div class="line"><a id="l00675" name="l00675"></a><span class="lineno">  675</span>    HAL_NVIC_SetPriority(USART1_IRQn, 0, 0);</div>
<div class="line"><a id="l00676" name="l00676"></a><span class="lineno">  676</span>    HAL_NVIC_EnableIRQ(USART1_IRQn);</div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno">  677</span>  <span class="comment">/* USER CODE BEGIN USART1_MspInit 1 */</span></div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span> </div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span>  <span class="comment">/* USER CODE END USART1_MspInit 1 */</span></div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span>  }</div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span> </div>
<div class="line"><a id="l00682" name="l00682"></a><span class="lineno">  682</span>}</div>
<div class="line"><a id="l00683" name="l00683"></a><span class="lineno">  683</span> </div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">  690</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a>(UART_HandleTypeDef* huart)</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span>{</div>
<div class="line"><a id="l00692" name="l00692"></a><span class="lineno">  692</span>  <span class="keywordflow">if</span>(huart-&gt;Instance==USART1)</div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno">  693</span>  {</div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span>  <span class="comment">/* USER CODE BEGIN USART1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span> </div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span>  <span class="comment">/* USER CODE END USART1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span>    __HAL_RCC_USART1_CLK_DISABLE();</div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span> </div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span>    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_9|GPIO_PIN_10);</div>
<div class="line"><a id="l00705" name="l00705"></a><span class="lineno">  705</span> </div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span>    <span class="comment">/* USART1 interrupt DeInit */</span></div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span>    HAL_NVIC_DisableIRQ(USART1_IRQn);</div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno">  708</span>  <span class="comment">/* USER CODE BEGIN USART1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span> </div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span>  <span class="comment">/* USER CODE END USART1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span>  }</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span> </div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span>}</div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span> </div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span> </div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a0e553b32211877322f949b14801bbfa7"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a></div><div class="ttdeci">void HAL_UART_MspInit(UART_HandleTypeDef *huart)</div><div class="ttdoc">UART MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00651">stm32f4xx_hal_msp.c:651</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a17f583be14b22caffa6c4e56dcd035ef"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a></div><div class="ttdeci">void HAL_SPI_MspInit(SPI_HandleTypeDef *hspi)</div><div class="ttdoc">SPI MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00236">stm32f4xx_hal_msp.c:236</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a24d5b9c609d8b753d95508419f4c1901"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">HAL_TIM_PWM_MspInit</a></div><div class="ttdeci">void HAL_TIM_PWM_MspInit(TIM_HandleTypeDef *htim_pwm)</div><div class="ttdoc">TIM_PWM MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00349">stm32f4xx_hal_msp.c:349</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a2ec8d9b09854c732e2feed549278f048"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a></div><div class="ttdeci">void HAL_I2C_MspDeInit(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">I2C MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00202">stm32f4xx_hal_msp.c:202</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a39b0f8e80268ab3e660ead921ad4b22f"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a></div><div class="ttdeci">void HAL_ADC_MspDeInit(ADC_HandleTypeDef *hadc)</div><div class="ttdoc">ADC MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00123">stm32f4xx_hal_msp.c:123</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a555b8a2d3c7a07341f8cb1255318fa2b"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">HAL_TIM_Base_MspDeInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspDeInit(TIM_HandleTypeDef *htim_base)</div><div class="ttdoc">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00532">stm32f4xx_hal_msp.c:532</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a718f39804e3b910d738a0e1e46151188"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a></div><div class="ttdeci">void HAL_UART_MspDeInit(UART_HandleTypeDef *huart)</div><div class="ttdoc">UART MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00690">stm32f4xx_hal_msp.c:690</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a8cc723aedb4c01bc57cbe38c21f0b0a3"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">HAL_TIM_Encoder_MspInit</a></div><div class="ttdeci">void HAL_TIM_Encoder_MspInit(TIM_HandleTypeDef *htim_encoder)</div><div class="ttdoc">TIM_Encoder MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00382">stm32f4xx_hal_msp.c:382</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a9a53eee786f7e7e0217ce5b466c75f8a"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">HAL_TIM_Encoder_MspDeInit</a></div><div class="ttdeci">void HAL_TIM_Encoder_MspDeInit(TIM_HandleTypeDef *htim_encoder)</div><div class="ttdoc">TIM_Encoder MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00604">stm32f4xx_hal_msp.c:604</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_aa30863492d5c3103e3e8ce8a63dadd07"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a></div><div class="ttdeci">void HAL_ADC_MspInit(ADC_HandleTypeDef *hadc)</div><div class="ttdoc">ADC MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00087">stm32f4xx_hal_msp.c:87</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_abadc4d4974af1afd943e8d13589068e1"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a></div><div class="ttdeci">void HAL_SPI_MspDeInit(SPI_HandleTypeDef *hspi)</div><div class="ttdoc">SPI MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00273">stm32f4xx_hal_msp.c:273</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_abb25ade2f7e3f7aae167bd52270c2b86"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspInit(TIM_HandleTypeDef *htim_base)</div><div class="ttdoc">TIM_Base MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00303">stm32f4xx_hal_msp.c:303</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_abe01a202c27b23fc150aa66af3130073"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a></div><div class="ttdeci">void HAL_I2C_MspInit(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">I2C MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00154">stm32f4xx_hal_msp.c:154</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_ae4fb8e66865c87d0ebab74a726a6891f"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a></div><div class="ttdeci">void HAL_MspInit(void)</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00065">stm32f4xx_hal_msp.c:65</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_ae70bce6c39d0b570a7523b86738cec4b"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00436">stm32f4xx_hal_msp.c:436</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_af5f524564b3a99a9f87f45227309e866"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">HAL_TIM_PWM_MspDeInit</a></div><div class="ttdeci">void HAL_TIM_PWM_MspDeInit(TIM_HandleTypeDef *htim_pwm)</div><div class="ttdoc">TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00571">stm32f4xx_hal_msp.c:571</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
