<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/stm32f4xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f4xx__hal__msp_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stm32f4xx_hal_msp.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the MSP Initialization and de-Initialization codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
</div>
<p><a href="stm32f4xx__hal__msp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30863492d5c3103e3e8ce8a63dadd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:aa30863492d5c3103e3e8ce8a63dadd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:aa30863492d5c3103e3e8ce8a63dadd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0f8e80268ab3e660ead921ad4b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:a39b0f8e80268ab3e660ead921ad4b22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a39b0f8e80268ab3e660ead921ad4b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:abe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:abadc4d4974af1afd943e8d13589068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="memdesc:abb25ade2f7e3f7aae167bd52270c2b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5b9c609d8b753d95508419f4c1901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">HAL_TIM_PWM_MspInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:a24d5b9c609d8b753d95508419f4c1901"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a24d5b9c609d8b753d95508419f4c1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc723aedb4c01bc57cbe38c21f0b0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">HAL_TIM_Encoder_MspInit</a> (TIM_HandleTypeDef *htim_encoder)</td></tr>
<tr class="memdesc:a8cc723aedb4c01bc57cbe38c21f0b0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Encoder MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a8cc723aedb4c01bc57cbe38c21f0b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">HAL_TIM_Base_MspDeInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="memdesc:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f524564b3a99a9f87f45227309e866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">HAL_TIM_PWM_MspDeInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:af5f524564b3a99a9f87f45227309e866"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:af5f524564b3a99a9f87f45227309e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53eee786f7e7e0217ce5b466c75f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">HAL_TIM_Encoder_MspDeInit</a> (TIM_HandleTypeDef *htim_encoder)</td></tr>
<tr class="memdesc:a9a53eee786f7e7e0217ce5b466c75f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Encoder MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a9a53eee786f7e7e0217ce5b466c75f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a0e553b32211877322f949b14801bbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f39804e3b910d738a0e1e46151188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a718f39804e3b910d738a0e1e46151188"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a718f39804e3b910d738a0e1e46151188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the MSP Initialization and de-Initialization codes. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39b0f8e80268ab3e660ead921ad4b22f" name="a39b0f8e80268ab3e660ead921ad4b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b0f8e80268ab3e660ead921ad4b22f">&#9670;&#160;</a></span>HAL_ADC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>ADC1 GPIO Configuration PA4 ---&mdash;&gt; ADC1_IN4 PA5 ---&mdash;&gt; ADC1_IN5 PA6 ---&mdash;&gt; ADC1_IN6 PA7 ---&mdash;&gt; ADC1_IN7</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00123">123</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>{</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">if</span>(hadc-&gt;Instance==ADC1)</div>
<div class="line"><span class="lineno">  126</span>  {</div>
<div class="line"><span class="lineno">  127</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>  <span class="comment">/* USER CODE END ADC1_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  131</span>    __HAL_RCC_ADC1_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  139</span>    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7);</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>  <span class="comment">/* USER CODE END ADC1_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  144</span>  }</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa30863492d5c3103e3e8ce8a63dadd07" name="aa30863492d5c3103e3e8ce8a63dadd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30863492d5c3103e3e8ce8a63dadd07">&#9670;&#160;</a></span>HAL_ADC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>ADC1 GPIO Configuration PA4 ---&mdash;&gt; ADC1_IN4 PA5 ---&mdash;&gt; ADC1_IN5 PA6 ---&mdash;&gt; ADC1_IN6 PA7 ---&mdash;&gt; ADC1_IN7</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00087">87</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{</div>
<div class="line"><span class="lineno">   89</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">if</span>(hadc-&gt;Instance==ADC1)</div>
<div class="line"><span class="lineno">   91</span>  {</div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspInit 0 */</span></div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">/* USER CODE END ADC1_MspInit 0 */</span></div>
<div class="line"><span class="lineno">   95</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">   96</span>    __HAL_RCC_ADC1_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  105</span>    GPIO_InitStruct.Pin = GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7;</div>
<div class="line"><span class="lineno">  106</span>    GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><span class="lineno">  107</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  108</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  <span class="comment">/* USER CODE BEGIN ADC1_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  <span class="comment">/* USER CODE END ADC1_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  113</span>  }</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ec8d9b09854c732e2feed549278f048" name="a2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8d9b09854c732e2feed549278f048">&#9670;&#160;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C2 GPIO Configuration PB10 ---&mdash;&gt; I2C2_SCL PB9 ---&mdash;&gt; I2C2_SDA</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00202">202</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  203</span>{</div>
<div class="line"><span class="lineno">  204</span>  <span class="keywordflow">if</span>(hi2c-&gt;Instance==I2C2)</div>
<div class="line"><span class="lineno">  205</span>  {</div>
<div class="line"><span class="lineno">  206</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>  <span class="comment">/* USER CODE END I2C2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  209</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  210</span>    __HAL_RCC_I2C2_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  216</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_10);</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_9);</div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>    <span class="comment">/* I2C2 interrupt DeInit */</span></div>
<div class="line"><span class="lineno">  221</span>    HAL_NVIC_DisableIRQ(I2C2_EV_IRQn);</div>
<div class="line"><span class="lineno">  222</span>    HAL_NVIC_DisableIRQ(I2C2_ER_IRQn);</div>
<div class="line"><span class="lineno">  223</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span>  <span class="comment">/* USER CODE END I2C2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  226</span>  }</div>
<div class="line"><span class="lineno">  227</span> </div>
<div class="line"><span class="lineno">  228</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe01a202c27b23fc150aa66af3130073" name="abe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01a202c27b23fc150aa66af3130073">&#9670;&#160;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C2 GPIO Configuration PB10 ---&mdash;&gt; I2C2_SCL PB9 ---&mdash;&gt; I2C2_SDA</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00154">154</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  155</span>{</div>
<div class="line"><span class="lineno">  156</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  157</span>  <span class="keywordflow">if</span>(hi2c-&gt;Instance==I2C2)</div>
<div class="line"><span class="lineno">  158</span>  {</div>
<div class="line"><span class="lineno">  159</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>  <span class="comment">/* USER CODE END I2C2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  168</span>    GPIO_InitStruct.Pin = GPIO_PIN_10;</div>
<div class="line"><span class="lineno">  169</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><span class="lineno">  170</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  171</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><span class="lineno">  172</span>    GPIO_InitStruct.Alternate = GPIO_AF4_I2C2;</div>
<div class="line"><span class="lineno">  173</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>    GPIO_InitStruct.Pin = GPIO_PIN_9;</div>
<div class="line"><span class="lineno">  176</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><span class="lineno">  177</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  178</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><span class="lineno">  179</span>    GPIO_InitStruct.Alternate = GPIO_AF9_I2C2;</div>
<div class="line"><span class="lineno">  180</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  183</span>    __HAL_RCC_I2C2_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  184</span>    <span class="comment">/* I2C2 interrupt Init */</span></div>
<div class="line"><span class="lineno">  185</span>    HAL_NVIC_SetPriority(I2C2_EV_IRQn, 0, 0);</div>
<div class="line"><span class="lineno">  186</span>    HAL_NVIC_EnableIRQ(I2C2_EV_IRQn);</div>
<div class="line"><span class="lineno">  187</span>    HAL_NVIC_SetPriority(I2C2_ER_IRQn, 0, 0);</div>
<div class="line"><span class="lineno">  188</span>    HAL_NVIC_EnableIRQ(I2C2_ER_IRQn);</div>
<div class="line"><span class="lineno">  189</span>  <span class="comment">/* USER CODE BEGIN I2C2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>  <span class="comment">/* USER CODE END I2C2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  192</span>  }</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f" name="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&#160;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Global MSP. </p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00065">65</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">/* USER CODE BEGIN MspInit 0 */</span></div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <span class="comment">/* USER CODE END MspInit 0 */</span></div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>  __HAL_RCC_SYSCFG_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   72</span>  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">/* System interrupt init*/</span></div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">/* USER CODE BEGIN MspInit 1 */</span></div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>  <span class="comment">/* USER CODE END MspInit 1 */</span></div>
<div class="line"><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abadc4d4974af1afd943e8d13589068e1" name="abadc4d4974af1afd943e8d13589068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadc4d4974af1afd943e8d13589068e1">&#9670;&#160;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI2 GPIO Configuration PB13 ---&mdash;&gt; SPI2_SCK PB14 ---&mdash;&gt; SPI2_MISO PB15 ---&mdash;&gt; SPI2_MOSI</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00273">273</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  274</span>{</div>
<div class="line"><span class="lineno">  275</span>  <span class="keywordflow">if</span>(hspi-&gt;Instance==SPI2)</div>
<div class="line"><span class="lineno">  276</span>  {</div>
<div class="line"><span class="lineno">  277</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  278</span> </div>
<div class="line"><span class="lineno">  279</span>  <span class="comment">/* USER CODE END SPI2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  280</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  281</span>    __HAL_RCC_SPI2_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  282</span> </div>
<div class="line"><span class="lineno">  288</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15);</div>
<div class="line"><span class="lineno">  289</span> </div>
<div class="line"><span class="lineno">  290</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  291</span> </div>
<div class="line"><span class="lineno">  292</span>  <span class="comment">/* USER CODE END SPI2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  293</span>  }</div>
<div class="line"><span class="lineno">  294</span> </div>
<div class="line"><span class="lineno">  295</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17f583be14b22caffa6c4e56dcd035ef" name="a17f583be14b22caffa6c4e56dcd035ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f583be14b22caffa6c4e56dcd035ef">&#9670;&#160;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI2 GPIO Configuration PB13 ---&mdash;&gt; SPI2_SCK PB14 ---&mdash;&gt; SPI2_MISO PB15 ---&mdash;&gt; SPI2_MOSI</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00236">236</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  237</span>{</div>
<div class="line"><span class="lineno">  238</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  239</span>  <span class="keywordflow">if</span>(hspi-&gt;Instance==SPI2)</div>
<div class="line"><span class="lineno">  240</span>  {</div>
<div class="line"><span class="lineno">  241</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  242</span> </div>
<div class="line"><span class="lineno">  243</span>  <span class="comment">/* USER CODE END SPI2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  244</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  245</span>    __HAL_RCC_SPI2_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  253</span>    GPIO_InitStruct.Pin = GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15;</div>
<div class="line"><span class="lineno">  254</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  255</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  256</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><span class="lineno">  257</span>    GPIO_InitStruct.Alternate = GPIO_AF5_SPI2;</div>
<div class="line"><span class="lineno">  258</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  259</span> </div>
<div class="line"><span class="lineno">  260</span>  <span class="comment">/* USER CODE BEGIN SPI2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span>  <span class="comment">/* USER CODE END SPI2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  263</span>  }</div>
<div class="line"><span class="lineno">  264</span> </div>
<div class="line"><span class="lineno">  265</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a555b8a2d3c7a07341f8cb1255318fa2b" name="a555b8a2d3c7a07341f8cb1255318fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b8a2d3c7a07341f8cb1255318fa2b">&#9670;&#160;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM10 GPIO Configuration PB8 ---&mdash;&gt; TIM10_CH1</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00532">532</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  533</span>{</div>
<div class="line"><span class="lineno">  534</span>  <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM1)</div>
<div class="line"><span class="lineno">  535</span>  {</div>
<div class="line"><span class="lineno">  536</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  537</span> </div>
<div class="line"><span class="lineno">  538</span>  <span class="comment">/* USER CODE END TIM1_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  539</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  540</span>    __HAL_RCC_TIM1_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  541</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  542</span> </div>
<div class="line"><span class="lineno">  543</span>  <span class="comment">/* USER CODE END TIM1_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  544</span>  }</div>
<div class="line"><span class="lineno">  545</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM10)</div>
<div class="line"><span class="lineno">  546</span>  {</div>
<div class="line"><span class="lineno">  547</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  548</span> </div>
<div class="line"><span class="lineno">  549</span>  <span class="comment">/* USER CODE END TIM10_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  550</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  551</span>    __HAL_RCC_TIM10_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  552</span> </div>
<div class="line"><span class="lineno">  556</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_8);</div>
<div class="line"><span class="lineno">  557</span> </div>
<div class="line"><span class="lineno">  558</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  559</span> </div>
<div class="line"><span class="lineno">  560</span>  <span class="comment">/* USER CODE END TIM10_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  561</span>  }</div>
<div class="line"><span class="lineno">  562</span> </div>
<div class="line"><span class="lineno">  563</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb25ade2f7e3f7aae167bd52270c2b86" name="abb25ade2f7e3f7aae167bd52270c2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb25ade2f7e3f7aae167bd52270c2b86">&#9670;&#160;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM10 GPIO Configuration PB8 ---&mdash;&gt; TIM10_CH1</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00303">303</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  304</span>{</div>
<div class="line"><span class="lineno">  305</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  306</span>  <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM1)</div>
<div class="line"><span class="lineno">  307</span>  {</div>
<div class="line"><span class="lineno">  308</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  309</span> </div>
<div class="line"><span class="lineno">  310</span>  <span class="comment">/* USER CODE END TIM1_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  311</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  312</span>    __HAL_RCC_TIM1_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  313</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  314</span> </div>
<div class="line"><span class="lineno">  315</span>  <span class="comment">/* USER CODE END TIM1_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  316</span>  }</div>
<div class="line"><span class="lineno">  317</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_base-&gt;Instance==TIM10)</div>
<div class="line"><span class="lineno">  318</span>  {</div>
<div class="line"><span class="lineno">  319</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  320</span> </div>
<div class="line"><span class="lineno">  321</span>  <span class="comment">/* USER CODE END TIM10_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  322</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  323</span>    __HAL_RCC_TIM10_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  324</span> </div>
<div class="line"><span class="lineno">  325</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  329</span>    GPIO_InitStruct.Pin = GPIO_PIN_8;</div>
<div class="line"><span class="lineno">  330</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  331</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  332</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  333</span>    GPIO_InitStruct.Alternate = GPIO_AF3_TIM10;</div>
<div class="line"><span class="lineno">  334</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  335</span> </div>
<div class="line"><span class="lineno">  336</span>  <span class="comment">/* USER CODE BEGIN TIM10_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  337</span> </div>
<div class="line"><span class="lineno">  338</span>  <span class="comment">/* USER CODE END TIM10_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  339</span>  }</div>
<div class="line"><span class="lineno">  340</span> </div>
<div class="line"><span class="lineno">  341</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a53eee786f7e7e0217ce5b466c75f8a" name="a9a53eee786f7e7e0217ce5b466c75f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a53eee786f7e7e0217ce5b466c75f8a">&#9670;&#160;</a></span>HAL_TIM_Encoder_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Encoder_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_encoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Encoder MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_encoder</td><td>TIM_Encoder handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM3 GPIO Configuration PB4 ---&mdash;&gt; TIM3_CH1 PB5 ---&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration PB6 ---&mdash;&gt; TIM4_CH1 PB7 ---&mdash;&gt; TIM4_CH2</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00604">604</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  605</span>{</div>
<div class="line"><span class="lineno">  606</span>  <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM3)</div>
<div class="line"><span class="lineno">  607</span>  {</div>
<div class="line"><span class="lineno">  608</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  609</span> </div>
<div class="line"><span class="lineno">  610</span>  <span class="comment">/* USER CODE END TIM3_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  611</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  612</span>    __HAL_RCC_TIM3_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  613</span> </div>
<div class="line"><span class="lineno">  618</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_4|GPIO_PIN_5);</div>
<div class="line"><span class="lineno">  619</span> </div>
<div class="line"><span class="lineno">  620</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  621</span> </div>
<div class="line"><span class="lineno">  622</span>  <span class="comment">/* USER CODE END TIM3_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  623</span>  }</div>
<div class="line"><span class="lineno">  624</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM4)</div>
<div class="line"><span class="lineno">  625</span>  {</div>
<div class="line"><span class="lineno">  626</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  627</span> </div>
<div class="line"><span class="lineno">  628</span>  <span class="comment">/* USER CODE END TIM4_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  629</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  630</span>    __HAL_RCC_TIM4_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  631</span> </div>
<div class="line"><span class="lineno">  636</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_6|GPIO_PIN_7);</div>
<div class="line"><span class="lineno">  637</span> </div>
<div class="line"><span class="lineno">  638</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  639</span> </div>
<div class="line"><span class="lineno">  640</span>  <span class="comment">/* USER CODE END TIM4_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  641</span>  }</div>
<div class="line"><span class="lineno">  642</span> </div>
<div class="line"><span class="lineno">  643</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cc723aedb4c01bc57cbe38c21f0b0a3" name="a8cc723aedb4c01bc57cbe38c21f0b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc723aedb4c01bc57cbe38c21f0b0a3">&#9670;&#160;</a></span>HAL_TIM_Encoder_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Encoder_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_encoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Encoder MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_encoder</td><td>TIM_Encoder handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM3 GPIO Configuration PB4 ---&mdash;&gt; TIM3_CH1 PB5 ---&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration PB6 ---&mdash;&gt; TIM4_CH1 PB7 ---&mdash;&gt; TIM4_CH2</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00382">382</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  383</span>{</div>
<div class="line"><span class="lineno">  384</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  385</span>  <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM3)</div>
<div class="line"><span class="lineno">  386</span>  {</div>
<div class="line"><span class="lineno">  387</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  388</span> </div>
<div class="line"><span class="lineno">  389</span>  <span class="comment">/* USER CODE END TIM3_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  390</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  391</span>    __HAL_RCC_TIM3_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  392</span> </div>
<div class="line"><span class="lineno">  393</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  398</span>    GPIO_InitStruct.Pin = GPIO_PIN_4|GPIO_PIN_5;</div>
<div class="line"><span class="lineno">  399</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  400</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  401</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  402</span>    GPIO_InitStruct.Alternate = GPIO_AF2_TIM3;</div>
<div class="line"><span class="lineno">  403</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  404</span> </div>
<div class="line"><span class="lineno">  405</span>  <span class="comment">/* USER CODE BEGIN TIM3_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  406</span> </div>
<div class="line"><span class="lineno">  407</span>  <span class="comment">/* USER CODE END TIM3_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  408</span>  }</div>
<div class="line"><span class="lineno">  409</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_encoder-&gt;Instance==TIM4)</div>
<div class="line"><span class="lineno">  410</span>  {</div>
<div class="line"><span class="lineno">  411</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  412</span> </div>
<div class="line"><span class="lineno">  413</span>  <span class="comment">/* USER CODE END TIM4_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  414</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  415</span>    __HAL_RCC_TIM4_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  416</span> </div>
<div class="line"><span class="lineno">  417</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  422</span>    GPIO_InitStruct.Pin = GPIO_PIN_6|GPIO_PIN_7;</div>
<div class="line"><span class="lineno">  423</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  424</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  425</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  426</span>    GPIO_InitStruct.Alternate = GPIO_AF2_TIM4;</div>
<div class="line"><span class="lineno">  427</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  428</span> </div>
<div class="line"><span class="lineno">  429</span>  <span class="comment">/* USER CODE BEGIN TIM4_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  430</span> </div>
<div class="line"><span class="lineno">  431</span>  <span class="comment">/* USER CODE END TIM4_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  432</span>  }</div>
<div class="line"><span class="lineno">  433</span> </div>
<div class="line"><span class="lineno">  434</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b" name="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&#160;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration PB0 ---&mdash;&gt; TIM1_CH2N PB1 ---&mdash;&gt; TIM1_CH3N PA8 ---&mdash;&gt; TIM1_CH1 PA11 ---&mdash;&gt; TIM1_CH4</p>
<p>TIM2 GPIO Configuration PA15 ---&mdash;&gt; TIM2_CH1 PB3 ---&mdash;&gt; TIM2_CH2</p>
<p>TIM5 GPIO Configuration PA0-WKUP ---&mdash;&gt; TIM5_CH1 PA1 ---&mdash;&gt; TIM5_CH2 PA2 ---&mdash;&gt; TIM5_CH3 PA3 ---&mdash;&gt; TIM5_CH4</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00436">436</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  437</span>{</div>
<div class="line"><span class="lineno">  438</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  439</span>  <span class="keywordflow">if</span>(htim-&gt;Instance==TIM1)</div>
<div class="line"><span class="lineno">  440</span>  {</div>
<div class="line"><span class="lineno">  441</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspPostInit 0 */</span></div>
<div class="line"><span class="lineno">  442</span> </div>
<div class="line"><span class="lineno">  443</span>  <span class="comment">/* USER CODE END TIM1_MspPostInit 0 */</span></div>
<div class="line"><span class="lineno">  444</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  445</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  452</span>    GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1;</div>
<div class="line"><span class="lineno">  453</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  454</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  455</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  456</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM1;</div>
<div class="line"><span class="lineno">  457</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  458</span> </div>
<div class="line"><span class="lineno">  459</span>    GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_11;</div>
<div class="line"><span class="lineno">  460</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  461</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  462</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  463</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM1;</div>
<div class="line"><span class="lineno">  464</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  465</span> </div>
<div class="line"><span class="lineno">  466</span>  <span class="comment">/* USER CODE BEGIN TIM1_MspPostInit 1 */</span></div>
<div class="line"><span class="lineno">  467</span> </div>
<div class="line"><span class="lineno">  468</span>  <span class="comment">/* USER CODE END TIM1_MspPostInit 1 */</span></div>
<div class="line"><span class="lineno">  469</span>  }</div>
<div class="line"><span class="lineno">  470</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim-&gt;Instance==TIM2)</div>
<div class="line"><span class="lineno">  471</span>  {</div>
<div class="line"><span class="lineno">  472</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspPostInit 0 */</span></div>
<div class="line"><span class="lineno">  473</span> </div>
<div class="line"><span class="lineno">  474</span>  <span class="comment">/* USER CODE END TIM2_MspPostInit 0 */</span></div>
<div class="line"><span class="lineno">  475</span> </div>
<div class="line"><span class="lineno">  476</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  477</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  482</span>    GPIO_InitStruct.Pin = GPIO_PIN_15;</div>
<div class="line"><span class="lineno">  483</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  484</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  485</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  486</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM2;</div>
<div class="line"><span class="lineno">  487</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  488</span> </div>
<div class="line"><span class="lineno">  489</span>    GPIO_InitStruct.Pin = GPIO_PIN_3;</div>
<div class="line"><span class="lineno">  490</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  491</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  492</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  493</span>    GPIO_InitStruct.Alternate = GPIO_AF1_TIM2;</div>
<div class="line"><span class="lineno">  494</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  495</span> </div>
<div class="line"><span class="lineno">  496</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspPostInit 1 */</span></div>
<div class="line"><span class="lineno">  497</span> </div>
<div class="line"><span class="lineno">  498</span>  <span class="comment">/* USER CODE END TIM2_MspPostInit 1 */</span></div>
<div class="line"><span class="lineno">  499</span>  }</div>
<div class="line"><span class="lineno">  500</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim-&gt;Instance==TIM5)</div>
<div class="line"><span class="lineno">  501</span>  {</div>
<div class="line"><span class="lineno">  502</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspPostInit 0 */</span></div>
<div class="line"><span class="lineno">  503</span> </div>
<div class="line"><span class="lineno">  504</span>  <span class="comment">/* USER CODE END TIM5_MspPostInit 0 */</span></div>
<div class="line"><span class="lineno">  505</span> </div>
<div class="line"><span class="lineno">  506</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  513</span>    GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3;</div>
<div class="line"><span class="lineno">  514</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  515</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  516</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  517</span>    GPIO_InitStruct.Alternate = GPIO_AF2_TIM5;</div>
<div class="line"><span class="lineno">  518</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  519</span> </div>
<div class="line"><span class="lineno">  520</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspPostInit 1 */</span></div>
<div class="line"><span class="lineno">  521</span> </div>
<div class="line"><span class="lineno">  522</span>  <span class="comment">/* USER CODE END TIM5_MspPostInit 1 */</span></div>
<div class="line"><span class="lineno">  523</span>  }</div>
<div class="line"><span class="lineno">  524</span> </div>
<div class="line"><span class="lineno">  525</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5f524564b3a99a9f87f45227309e866" name="af5f524564b3a99a9f87f45227309e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f524564b3a99a9f87f45227309e866">&#9670;&#160;</a></span>HAL_TIM_PWM_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00571">571</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  572</span>{</div>
<div class="line"><span class="lineno">  573</span>  <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM2)</div>
<div class="line"><span class="lineno">  574</span>  {</div>
<div class="line"><span class="lineno">  575</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  576</span> </div>
<div class="line"><span class="lineno">  577</span>  <span class="comment">/* USER CODE END TIM2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  578</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  579</span>    __HAL_RCC_TIM2_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  580</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  581</span> </div>
<div class="line"><span class="lineno">  582</span>  <span class="comment">/* USER CODE END TIM2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  583</span>  }</div>
<div class="line"><span class="lineno">  584</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM5)</div>
<div class="line"><span class="lineno">  585</span>  {</div>
<div class="line"><span class="lineno">  586</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  587</span> </div>
<div class="line"><span class="lineno">  588</span>  <span class="comment">/* USER CODE END TIM5_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  589</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  590</span>    __HAL_RCC_TIM5_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  591</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  592</span> </div>
<div class="line"><span class="lineno">  593</span>  <span class="comment">/* USER CODE END TIM5_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  594</span>  }</div>
<div class="line"><span class="lineno">  595</span> </div>
<div class="line"><span class="lineno">  596</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24d5b9c609d8b753d95508419f4c1901" name="a24d5b9c609d8b753d95508419f4c1901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d5b9c609d8b753d95508419f4c1901">&#9670;&#160;</a></span>HAL_TIM_PWM_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00349">349</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  350</span>{</div>
<div class="line"><span class="lineno">  351</span>  <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM2)</div>
<div class="line"><span class="lineno">  352</span>  {</div>
<div class="line"><span class="lineno">  353</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  354</span> </div>
<div class="line"><span class="lineno">  355</span>  <span class="comment">/* USER CODE END TIM2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  356</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  357</span>    __HAL_RCC_TIM2_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  358</span>  <span class="comment">/* USER CODE BEGIN TIM2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  359</span> </div>
<div class="line"><span class="lineno">  360</span>  <span class="comment">/* USER CODE END TIM2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  361</span>  }</div>
<div class="line"><span class="lineno">  362</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(htim_pwm-&gt;Instance==TIM5)</div>
<div class="line"><span class="lineno">  363</span>  {</div>
<div class="line"><span class="lineno">  364</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  365</span> </div>
<div class="line"><span class="lineno">  366</span>  <span class="comment">/* USER CODE END TIM5_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  367</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  368</span>    __HAL_RCC_TIM5_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  369</span>  <span class="comment">/* USER CODE BEGIN TIM5_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  370</span> </div>
<div class="line"><span class="lineno">  371</span>  <span class="comment">/* USER CODE END TIM5_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  372</span>  }</div>
<div class="line"><span class="lineno">  373</span> </div>
<div class="line"><span class="lineno">  374</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a718f39804e3b910d738a0e1e46151188" name="a718f39804e3b910d738a0e1e46151188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f39804e3b910d738a0e1e46151188">&#9670;&#160;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00690">690</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  691</span>{</div>
<div class="line"><span class="lineno">  692</span>  <span class="keywordflow">if</span>(huart-&gt;Instance==USART1)</div>
<div class="line"><span class="lineno">  693</span>  {</div>
<div class="line"><span class="lineno">  694</span>  <span class="comment">/* USER CODE BEGIN USART1_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  695</span> </div>
<div class="line"><span class="lineno">  696</span>  <span class="comment">/* USER CODE END USART1_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  697</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  698</span>    __HAL_RCC_USART1_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  699</span> </div>
<div class="line"><span class="lineno">  704</span>    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_9|GPIO_PIN_10);</div>
<div class="line"><span class="lineno">  705</span> </div>
<div class="line"><span class="lineno">  706</span>    <span class="comment">/* USART1 interrupt DeInit */</span></div>
<div class="line"><span class="lineno">  707</span>    HAL_NVIC_DisableIRQ(USART1_IRQn);</div>
<div class="line"><span class="lineno">  708</span>  <span class="comment">/* USER CODE BEGIN USART1_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  709</span> </div>
<div class="line"><span class="lineno">  710</span>  <span class="comment">/* USER CODE END USART1_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  711</span>  }</div>
<div class="line"><span class="lineno">  712</span> </div>
<div class="line"><span class="lineno">  713</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e553b32211877322f949b14801bbfa7" name="a0e553b32211877322f949b14801bbfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e553b32211877322f949b14801bbfa7">&#9670;&#160;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00651">651</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  652</span>{</div>
<div class="line"><span class="lineno">  653</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  654</span>  <span class="keywordflow">if</span>(huart-&gt;Instance==USART1)</div>
<div class="line"><span class="lineno">  655</span>  {</div>
<div class="line"><span class="lineno">  656</span>  <span class="comment">/* USER CODE BEGIN USART1_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  657</span> </div>
<div class="line"><span class="lineno">  658</span>  <span class="comment">/* USER CODE END USART1_MspInit 0 */</span></div>
<div class="line"><span class="lineno">  659</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><span class="lineno">  660</span>    __HAL_RCC_USART1_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  661</span> </div>
<div class="line"><span class="lineno">  662</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  667</span>    GPIO_InitStruct.Pin = GPIO_PIN_9|GPIO_PIN_10;</div>
<div class="line"><span class="lineno">  668</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  669</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  670</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><span class="lineno">  671</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART1;</div>
<div class="line"><span class="lineno">  672</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  673</span> </div>
<div class="line"><span class="lineno">  674</span>    <span class="comment">/* USART1 interrupt Init */</span></div>
<div class="line"><span class="lineno">  675</span>    HAL_NVIC_SetPriority(USART1_IRQn, 0, 0);</div>
<div class="line"><span class="lineno">  676</span>    HAL_NVIC_EnableIRQ(USART1_IRQn);</div>
<div class="line"><span class="lineno">  677</span>  <span class="comment">/* USER CODE BEGIN USART1_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  678</span> </div>
<div class="line"><span class="lineno">  679</span>  <span class="comment">/* USER CODE END USART1_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  680</span>  }</div>
<div class="line"><span class="lineno">  681</span> </div>
<div class="line"><span class="lineno">  682</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
