<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Src/sysmem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sysmem_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sysmem.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>STM32CubeIDE System Memory calls file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="sysmem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68125648bcce70b6bb3aa0be50e99700"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">_sbrk</a> (ptrdiff_t incr)</td></tr>
<tr class="memdesc:a68125648bcce70b6bb3aa0be50e99700"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700" title="_sbrk() allocates memory to the newlib heap and is used by malloc and others from the C library">_sbrk()</a> allocates memory to the newlib heap and is used by malloc and others from the C library  <br /></td></tr>
<tr class="separator:a68125648bcce70b6bb3aa0be50e99700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cf862d604e9c7cfcf0528a0f539a6a5"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> = NULL</td></tr>
<tr class="separator:a2cf862d604e9c7cfcf0528a0f539a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STM32CubeIDE System Memory calls file. </p>
<dl class="section author"><dt>Author</dt><dd>Generated by STM32CubeIDE <pre class="fragment">       For more information about which C functions
       need which of these lowlevel functions
       please consult the newlib libc manual
</pre> </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="sysmem_8c_source.html">sysmem.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a68125648bcce70b6bb3aa0be50e99700" name="a68125648bcce70b6bb3aa0be50e99700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68125648bcce70b6bb3aa0be50e99700">&#9670;&#160;</a></span>_sbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * _sbrk </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>incr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700" title="_sbrk() allocates memory to the newlib heap and is used by malloc and others from the C library">_sbrk()</a> allocates memory to the newlib heap and is used by malloc and others from the C library </p>
<pre class="fragment">* ############################################################################
* #  .data  #  .bss  #       newlib heap       #          MSP stack          #
* #         #        #                         # Reserved by _Min_Stack_Size #
* ############################################################################
* ^-- RAM start      ^-- _end                             _estack, RAM end --^
* </pre><p>This implementation starts allocating at the '_end' linker symbol The '_Min_Stack_Size' linker symbol reserves a memory for the MSP stack The implementation considers '_estack' linker symbol to be RAM end NOTE: If the MSP stack, at any point during execution, grows larger than the reserved size, please increase the '_Min_Stack_Size'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incr</td><td>Memory size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="sysmem_8c_source.html#l00053">53</a> of file <a class="el" href="sysmem_8c_source.html">sysmem.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>  <span class="keyword">extern</span> uint8_t _end; <span class="comment">/* Symbol defined in the linker script */</span></div>
<div class="line"><span class="lineno">   56</span>  <span class="keyword">extern</span> uint8_t _estack; <span class="comment">/* Symbol defined in the linker script */</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="keyword">extern</span> uint32_t _Min_Stack_Size; <span class="comment">/* Symbol defined in the linker script */</span></div>
<div class="line"><span class="lineno">   58</span>  <span class="keyword">const</span> uint32_t stack_limit = (uint32_t)&amp;_estack - (uint32_t)&amp;_Min_Stack_Size;</div>
<div class="line"><span class="lineno">   59</span>  <span class="keyword">const</span> uint8_t *max_heap = (uint8_t *)stack_limit;</div>
<div class="line"><span class="lineno">   60</span>  uint8_t *prev_heap_end;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">/* Initialize heap end at first call */</span></div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordflow">if</span> (NULL == <a class="code hl_variable" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a>)</div>
<div class="line"><span class="lineno">   64</span>  {</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_variable" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> = &amp;_end;</div>
<div class="line"><span class="lineno">   66</span>  }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>  <span class="comment">/* Protect heap from growing into the reserved MSP stack */</span></div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> + incr &gt; max_heap)</div>
<div class="line"><span class="lineno">   70</span>  {</div>
<div class="line"><span class="lineno">   71</span>    errno = ENOMEM;</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)-1;</div>
<div class="line"><span class="lineno">   73</span>  }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  prev_heap_end = <a class="code hl_variable" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a>;</div>
<div class="line"><span class="lineno">   76</span>  <a class="code hl_variable" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> += incr;</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)prev_heap_end;</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="asysmem_8c_html_a2cf862d604e9c7cfcf0528a0f539a6a5"><div class="ttname"><a href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a></div><div class="ttdeci">static uint8_t * __sbrk_heap_end</div><div class="ttdef"><b>Definition</b> <a href="sysmem_8c_source.html#l00030">sysmem.c:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2cf862d604e9c7cfcf0528a0f539a6a5" name="a2cf862d604e9c7cfcf0528a0f539a6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf862d604e9c7cfcf0528a0f539a6a5">&#9670;&#160;</a></span>__sbrk_heap_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __sbrk_heap_end = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the current high watermark of the heap usage </p>

<p class="definition">Definition at line <a class="el" href="sysmem_8c_source.html#l00030">30</a> of file <a class="el" href="sysmem_8c_source.html">sysmem.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="sysmem_8c.html">sysmem.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
